intensive
adj.加强的，集中紧张进行的；集中的，集约的；密集的


fling
v.投，掷，抛；猛推（某人）；猛地移动；扑向，冲向


certain
pron.某，某一，某种


lubricate
v.使润滑，给…上润滑油；起润滑作用；使顺利进行


addiction
n.上瘾；入迷；沉溺


summary
n.摘要，概略


comfortable
adj.舒适的，轻松自在的；令人舒服的


collective
adj.集体的，共同的，集体主义的


defendant
n.被告，被告人


deliver
v.投递; 交付; 传送; 运输; 讲; 发表; 宣布; 接生, 分娩; 实现; 履行


epidemic
adj.流行的，盛行的；肆虐的


grumble
v.发牢骚，抱怨，嘟囔；发出隆隆声


interaction
n.相互作用，相互影响


colloquialism
n.白话，口语


assembly
n.集会；议会；立法机构；组配，装配


cheer
v.为…喝彩，向…欢呼；鼓励，安慰


certainly
adv.无疑，确定，当然


immaterial
adj.不重要的，无关紧要；非物质的，无形体的


recommendation
n.推荐；介绍；建议，提议


aftermath
n.（指不幸的）事件的余波，余殃，后果


stride
v.大步行走；跨过，跨越


pour
v.倒出，倾倒；倾泻，涌流；下大雨；倾诉


conflict
n.争执，争论，冲突；（战争）冲突，战斗；矛盾，不一致


disloyalty
n.不忠实，不义，背信弃义


despise
v.鄙视，蔑视，轻视


holy
adj.神圣的，神的；虔诚的，笃信宗教的


load
n.负担，负荷；载重量；工作量


render
v.致使，使得；给予，提供；表达，表现


straightforward
adj.简单的; 易懂的; 坦诚的, 率直的; 径直的


obtain
v.得到，获得；沿袭，继续存在


summon
v.召唤，传唤，召集；鼓起（勇气、力量等）


supply
v.供给，供应；满足（需要）


reaction
n.反应，回应；反对，对抗；反应能力；化学反应


sovereignty
n.最高统治权，最高权威；国家的主权


reminder
n.引起回忆或起提醒作用的事物；通知单，提示信


consequently
adv.因此, 所以


torture
n.拷问；折磨，痛苦


stir
v.搅和，搅拌；（使）轻轻地移动，动；激发（感情）


concern
v.与…有关，涉及；使担心，使忧虑


excellence
n.优秀，卓越，杰出


imagination
n.想象力；创造力；想象，幻想物


rely
v.信任，信赖；依赖，依靠


isolation
n.脱离，隔离；孤立


continuous
adj.持续的，不间断的，连续的


extremist
n.极端主义者；极端分子，过激分子


memory
n.记忆，记忆力；回忆；存储器，内存


mistaken
adj.错误的，不正确的；被误解的


fierce
adj.凶猛的，残忍的；猛烈的，狂热的，强烈的；狂暴的，恶劣的


relevant
adj.有关的，相关的；切题的


persuasive
adj.有说服能力的，令人信服的


notion
n.概念，观念；想法，见解；打算，意图


grit
n.沙粒，沙砾；坚毅，勇气，决心


preach
v.讲道，布道；宣扬，宣讲；说教


magnificent
adj.富丽堂皇的，壮丽的，宏伟的


criticism
n.批评，批判；反对意见；评论


intelligent
adj.聪明的，理智的，明智的；智能的


opposite
adj.相反的，截然不同的；对面的，另一边的


identical
adj.完全相同的，一模一样的；同样的，同一的


dive
v.潜水，跳水；俯冲，下潜；扑向，冲向；（数字、价格等）暴跌，突降


informed
adj.有学问的, 有见识的; 了解情况的; 有教养的; 明智的


reversible
adj.可反转的；可逆的，可恢复原状的；正反两用的


prevention
n.阻止，防止；预防，防范


interior
n.内部，里面；内地，内陆


dismal
adj.忧郁的；惨淡的；阴沉的；不熟练的；差劲的


shockproof
adj.防震的


thrust
v.猛推，猛塞；刺，戳，挤


crucial
adj.极重要的，决定性的，关键性的


protest
v.抗议，反对；坚决地表示，申明


significant
adj.重要的, 意义重大的; 意味深长的; 相当数量的; 显著的; 表示…的


volunteer
n.志愿者；志愿兵


tolerable
adj.可容忍的，可接受的；尚好的，还可以的


indifference
n.不感兴趣，不关心；冷漠，无动于衷


portrait
n.肖像，画像；详细描绘


reformer
n.改革者，改造者，改良者


eternal
adj.不朽的，永久的，永恒的


disable
v.使丧失能力；使伤残


undertaker
n.殡葬业人员


disqualify
v.使不适合，使不合格，取消（某人）的资格


negotiate
v.谈判，协商


outlaw
v.宣布…不合法；使…成为非法


evolve
v.进化，演化；逐步发展


adventurism
n.冒险主义


appoint
v.任命，（委）派；约定（时间、地点）


alternative
adj.两者选一的；另外的；可替代的；非传统的，另类的；选择性的


swear
v.发誓，宣誓；诅咒，咒骂


decisive
adj.坚决的，果断的；决定性的，关键的


celebrate
v.庆祝；歌颂


steal
v.偷，窃取；偷偷地移动，悄悄地走；偷偷地夺取，攫取


educationist
n.教育家


exclusive
adj.排外的；专有的，独占的，专用的；排斥的，排他的；高档的，豪华的


assumption
n.假定，假设；承担，就任


concentrate
v.专注，专心，聚精会神；集中于，汇集于


hazardous
adj.危险的，有害的


loaf
n.(一)条; 一条面包; 长方形的一大块; 游荡


foresee
v.预见，预知


humiliate
v.羞辱，使丢脸，使蒙耻


enforce
v.实施，执行；强迫实行，迫使


decorate
v.装饰，装修，粉刷


desolate
adj.荒凉的，荒无人烟的；（人）凄凉的，孤独的


cease
v.停止，结束


zealous
adj.热心的，热诚的；充满激情的，狂热的


aloof
adj.冷淡的，冷漠的，疏远的


despair
n.绝望，失望


disagreement
n.意见不一；争论；分歧；不符，不一致


composer
n.作曲家；创造者


elaborate
adj.精心制作的；详尽的；复杂的；精致的


avoid
v.避免，回避，躲开


vaporize
v.（使）汽化，（使）蒸发


hijack
v.劫持（飞机、车辆或船）；控制，操纵


oppose
v.反对，抵制，反抗


dependent
adj.依靠的, 依赖的; 取决于…的; 有瘾的


excitement
n.刺激，兴奋，激动；令人激动的事


sustain
v.支撑，承受；维持，支持；蒙受，遭受


financier
n.财政家，金融家；提供资金者


elevation
n.提拔，晋升；高度，海拔；（建筑物的）立视图


worthwhile
adj.值得的, 值得做的, 重要的, 有价值的


blame
v.责怪；把…归咎于；指责


accountant
n.会计师，会计


instructor
n.教师，导师；大学讲师；教练


emission
n.（光、热、气等）发出，射出，排放；排放物，散发物


permission
n.许可，同意；准许，批准


tariff
n.关税；（酒店、餐馆等的）价目表


shamefaced
adj.羞愧的，羞惭的


binder
n.装订工；装订机；活页封面；黏合物


defence
n.保护，防御；防务，防御工事；国防机构，国防体系；答辩，辩护；防守，后卫


sacking
n.粗麻布；解聘，解雇


fond
adj.喜爱的，爱好的；柔情的，深情的；（愿望等）不切实际的


scold
v.斥责，呵斥，责骂


efficiency
n.效率，功效


assemble
v.聚集，集合；装配（机器等）


eagerness
n.热切，渴望


stray
v.走失，迷路；离题


creative
adj.创造性的; 与想象力有关的; 想象力丰富的; 有独到见解的


preoccupation
n.全神贯注，专心入神；令人全神贯注的事物


pursuit
n.追求，追寻，寻求；追赶，追捕；消遣，爱好


shorten
v.（使）变短，缩短


damned
adj.该死的，糟糕的，讨厌的


acute
adj.[医]急性的; 严重的; 剧烈的, 激烈的; 尖锐的; 敏锐的; 尖的, 锐的; 高音的, 尖音的


glint
n.闪光；闪闪发亮；闪现


lick
v.舔，舔着吃，舔着喝；掠过


transmit
v.播送，传送；传染，传播；传导（热、声、光）


bankruptcy
n.破产，倒闭；（美德的）欠缺，沦丧


scratch
v.抓，搔；划破，抓伤；勾掉，划去


parade
v.游行；列队行进；招摇过市；展示


lasting
adj.持久的，长久的；继续存在的，继续施加影响的


solicit
v.请求，恳求；征求，筹集；招揽生意


attentive
adj.注意的，专心的；照顾周到的


inequality
n.不平等，不公平


arbitrary
adj.随意的；武断的；霸道的，专横的


exclude
v.排除，不包括；对…不予考虑，把…拒之门外；排除…的可能性


derelict
adj.被弃置的；破败的，荒废的


apologetic
adj.道歉的；谢罪的，愧疚的


proposal
n.提议，建议；求婚


excluding
prep.除…外，不包括


hoist
n.提升，吊起，拉高；吊升机械，起重机


optimal
adj.最适宜的，最佳的，最理想的


outstanding
adj.杰出的，优秀的；突出的，明显的；未解决的，未完成的


association
n.联合; 结合; 关联; 交往; 联想; 协会; 社团; [化]缔合


conceptual
adj.概念的，观念的


satisfactory
adj.令人满意的，良好的，圆满的


disintegration
n.破裂，分裂，瓦解


violence
n.暴力，暴行；狂暴，猛烈


shelter
n.庇护，保护，遮蔽；庇护物，避难所


lodge
v.正式提出；卡住；提供住宿；存放，寄存


cursed
adj.可憎的，可恶的，讨厌的


contention
n.争论，口角；论点，主张


mechanical
adj.机械的，机械驱动的；似机械的，呆板的


conceive
v.设想，想出，想象；怀孕


annoyance
n.烦恼；使人烦恼的事物


property
n.财产，所有物；不动产，房地产；性质，特性


envisage
v.想象, 设想; 正视; 面对


thereof
adv.在其中; 因此, 由此


shock
n.震惊，惊愕；冲击，震动；触电，电击；休克


allot
v.分配，配给；分派


brighten
v.使更明亮；使更漂亮；放晴；变开心


string
n.绳, 线; (一)串; 一连串; 弦; 字符串; 附带条件


dissent
n.异议，意见分歧


finance
n.财政，财务；资金；［pl.］财源，财力


confusion
n.困惑，混乱；混淆，错认；慌乱，窘迫


drench
v.使湿透，浸湿


solution
n.解决方法，处理手段；答案，解答；溶解；溶液


manifold
adj.繁多的，多种的，多方面的


dumb
adj.哑的，不能说话的；愚蠢的；（因愤怒、惊讶等）说不出话的


fathom
n.（测水深的度量单位）英寻


attendance
n.出席，到场；出席人数


accuse
v.指责，谴责；控诉，控告


creep
v.悄悄地缓慢行进, 蹑手蹑脚地移动; 爬行, 匍匐; 逐渐发生, 不知不觉地出现; [植物]攀缘, 蔓生; [雾、云等]弥漫; 卑躬屈膝, 巴结奉承


junior
adj.年少的; 年轻人的; (美国高中或大学)三年级的; 资历较浅的; 职位(或地位)较低的


analyze
v.分析


hence
adv.因此，由此；从此，从现在起


kid
n.小孩，少年，儿童


abolition
n.废止，废除


adventure
n.冒险，冒险的经历；奇遇


turnover
n.（一定时期的）营业额；（商店的）货物周转率；人事变动率


insight
n.洞察力，领悟；了解，洞悉


analogy
n.相似，类似；类推，类比，比拟


spiral
n.螺线，螺旋状的物体；不断加强的上升或下降


detrimental
adj.有害的，不利的


influential
adj.有影响力的，举足轻重的；有权势的，有支配力的


irritable
adj.易怒的；暴躁的，急躁的


resistant
adj.抵抗的；有抵抗力的；抵制的，阻止的；抗…的，耐…的


frank
adj.率直的；坦率的


approach
v.接近，靠近；与…接洽，与…交涉；处理，对付


accidental
adj.偶然的，意外的


simultaneously
adv.同时地，同时发生地


desire
n.意欲，渴望


dubious
adj.可疑的，靠不住的；无把握的，不确定的；不好的，质量不佳的


exact
adj.确切的，精确地；（人）严格的，严谨的


twist
v.拧，扭弯；旋转，转动；扭伤，崴伤；曲解，歪曲；（道路、河流等）盘旋，曲折


experienced
adj.有经验的，老练的


correspond
v.符合，一致；相当，相类似；通信


switchboard
n.电话交换台，电话总机


circulation
n.血液循环; 流通, 环流; (货币、资料等)流通, 流传; (书报等)发行, 发行量


peculiarity
n.特色，特性；怪异的性质，怪癖；奇怪，怪异


confident
adj.确信的，有把握的；自信的，有信心的；肯定的


respondent
n.回答者，响应者；被调查的对象；被告


conscientiously
adv.周密地，彻底地；负责地；良心上地，道德上地


acquaintance
n.熟人，泛泛之交；认识，交情；了解


hinder
v.妨碍，阻碍，阻挡


arid
adj.（土地）干燥的，不毛的；枯燥乏味的，毫无新意的


prescribe
v.开药，开处方；命令，指示，规定


premise
n.前提，假定


distraction
n.使人分心的事，分散注意力的事；娱乐，消遣


binding
n.（书籍的）封皮, 镶边, 绲边, （滑雪板的）滑雪鞋固定装置


hypocritical
adj.伪善的，矫饰的，虚伪的


instruct
v.命令，指示；教授，指导，讲授；通知


accomplish
v.完成，实现，达到（目的）


deduce
v.推论，演绎


sharpener
n.磨具，削具


handle
n.（门）把手；柄


advise
v.劝告，忠告，建议；通知


breath
n.呼吸的空气；微量，迹象


compassion
n.同情，怜悯


excessive
adj.过分的，过度的


snatch
v.抢夺，攫取，一把抓过


dimensional
adj.尺寸的；空间的


splendid
adj.壮丽的，辉煌的；绝妙的，极佳的


slander
v.诽谤，诋毁，中伤


celebrity
n.名誉，名声；名人，名流


treatment
n.治疗，诊治；待遇，对待；处理


insufficient
adj.不够的，不足的，不充分的


educator
n.教育工作者，教育家，教师


extension
n.扩大，扩张；延伸，延长；扩张部分；电话分机线


unfold
v.展开，打开，摊开；展现，披露


rid
v.使摆脱，使去掉，使获自由


heap
n.（一）堆；大量， 许多


prestigious
adj.有声望的，有威信的，声誉高的


liberate
v.使自由，使摆脱束缚；释放（囚犯）；解放（城市、国家等）


election
n.选举，推举，当选


harmless
adj.无害的，不致伤的；无恶意的，不会引起不快的


affection
n.慈爱, 喜爱, 关怀, 感情; <古>影响; 感染


indignity
n.侮辱，轻蔑，伤害尊严


inverse
n.相反；相反的事物


bail
n.保释金；保释


haughty
adj.傲慢的，神气活现的


disgust
n.厌恶，反感；恶心，作呕


renovate
v.修复，整修；翻新


absent
adj.缺席的，不在场的；心不在焉的


clout
n.敲，打；〈口〉影响力，势力


fulfillment
n.履行，完成；实现，达成


vertical
adj.垂直的，竖直的，直立的


preliminary
adj.预备的，初步的


disorder
n.杂乱，混乱；骚动，动乱；失调，紊乱，疾病


siege
n.围困，围攻；包围，封锁


explore
v.探究，探索；勘探，探险，探测


crumble
v.弄碎，粉碎；崩溃，瓦解


disposal
n.清除，丢掉，处理；处置，变卖，转让


attractive
adj.有吸引力的，有魅力的；漂亮的，美观的；引人入胜的


resent
v.怨恨，憎恶，愤恨


unpack
v.打开（包、箱子等）取出某物


indict
v.控告，起诉，指控


doom
n.厄运；劫数


announcement
n.公告；通告；发表，宣布，宣告；（报纸上的）通告，启事


explanation
n.说明，解释；阐述


delegation
n.代表团；委派


weight
n.重量；重物；砝码，秤砣；价值，影响，重要性


gnaw
v.咬，啮，啃


fell
v.击倒（某人）；砍伐（树木）


engender
v.产生，造成，引起


vain
adj.徒劳的，徒然的；空虚的，枉然的；虚荣的，自负的


contraction
n.收缩，缩小；（肌肉的）收缩，挛缩；单词的缩写形式


inventory
n.（商品的）目录，清单；库存，存货


indulgence
n.放纵，沉溺；嗜好，爱好；宽容，包涵


positive
adj.积极的, 乐观的, 正面的; 赞同的, 肯定的; 确信的; 绝对的; 正数的; 正极的; 阳性的


astonish
v.使吃惊，使惊愕


inspiration
n.灵感；启发灵感的人或事物；鼓舞人心的人或事物


comparable
adj.可比作…的; 相似的, 类似的; 相当的; 比得上的, 可相比的


flop
n.重重坠下；失败之作


hideous
adj.丑陋的；骇人听闻的，可怕的


recess
n.暂停，休息；休会，休庭，休业；壁凹，壁龛；隐秘处，暗处


prick
v.戳，刺，扎；使感到刺痛


evident
adj.明显的，显而易见的


gaze
v.凝视，注视，盯


disagreeable
adj.令人不快的；不合意的；讨厌的；不友善的，难相处的


rash
adj.鲁莽的，轻率的；匆忙的


urge
v.敦促, 催促; 力劝; 竭力主张, 强烈要求; 推进, 激励; 驱赶, 鞭策


neglect
v.忽略，忽视；疏忽，疏漏


moan
v.呻吟；抱怨


climax
n.顶点，最高点；（小说、戏剧等的）高潮


feedback
n.反馈；反馈的信息


evaluate
v.评价，估计，评估


cheerful
adj.快乐的，兴高采烈的；使人愉快的，使人振奋的；乐观的


sticky
adj.黏的，黏性的；棘手的，令人为难的


counsel
n.辩护律师；（专业）意见，忠告


eliminate
v.消除，去除，淘汰


pierce
v.刺穿，穿孔，刺破；穿透，透入


authoritative
adj.具有权威性的，可信赖的；有威严的


eloquence
n.雄辩，口才，说服力


sweep
v.打扫，清扫；扫除，扫去；掠过，拂过


kidnap
v.诱拐（小孩等），绑架


fascinate
v.迷住，使神魂颠倒；深深地吸引


availability
n.可用性；有效性


suspicion
n.怀疑，猜疑，嫌疑，疑心


quantity
n.量，数量；数额，数目；大量，大批


competitive
adj.竞争性的，竞争的，有竞争力的


scale
n.规模，范围；尺度，刻度；级别，等级；比例，比率；音阶，音列；秤，天平


weep
v.流泪，哭泣


respectful
adj.恭敬的，有礼貌的；表示敬意的，尊敬的


interval
n.间隔，空隙，间歇；幕间休息


household
n.一家人，同住一栋房子的人


integral
adj.必需的，不可或缺的；构成整体所必需的


monopolize
v.垄断，独占，包办；霸占，独占


boundary
n.界线，边界；限度，极限；分界线


bore
v.使厌烦；钻（孔），掘（洞）


conservative
adj.保守的，守旧的；（英国）保守党的；（式样、品位等）不时兴的，传统的


wink
v.眨眼，使眼色；（星或光）闪烁


condolence
n.吊唁，哀悼


amiss
adj.有问题的；出差错的


clear
adj.明确的，清楚的；明白无误的，明显的；确信的，充分了解的；（思路）清晰的；清澈的；晴朗的


incompetent
adj.不称职的，无能力的，不能胜任的


private
adj.私人的，私有的；私立的，私营的；私密的，秘密的


nomination
n.提名，推荐；任命，指派


frown
v.皱眉；表示不满


ingenuity
n.心灵手巧；聪明才智；独创力，创造才能


envious
adj.羡慕的，嫉妒的


erection
n.建造，树立；建筑物


activate
v.使活动，使活跃，使积极；刺激，激化


conclude
v.得出结论; 断定, 推断出; (使)结束; 订立, 缔结(条约、协议)


satisfied
adj.满意的，满足的，欣慰的


glimpse
n.一瞥，一看；隐约的闪现


swing
v.（使）来回摆动，摇摆，摇荡；（使）旋转


indispensable
adj.必不可少的，不可或缺的


supervision
n.监督，管理，指导


comment
n.评论；批评，议论


significance
n.意义，重要性；意思，含义


apt
adj.恰当的，贴切的；易于…的，有…倾向的


nominal
adj.名义上的，有名无实的；象征性的；极小的，微薄的；名词（性）的


refresh
v.使精神振作，使神清气爽；使重新想起，唤起…的回忆；更新


disintegrate
v.粉碎，瓦解


accordance
n.按照，依据；符合，一致


entertainment
n.招待，款待；娱乐；文娱节目，娱乐活动


squander
v.浪费，挥霍


giggle
n.吃吃地笑，咯咯地笑；傻笑


vomit
v.呕吐，作呕


add
v.添加, 增加, 补充说, 继续说


reform
v.改造，改革，改良


partition
n.隔开，隔断；分割，瓜分


bust
v.打烂，打碎；逮捕，突袭；


resourceful
adj.足智多谋的；机敏的，随机应变的


grin
n.露齿笑，咧嘴笑


backwards
adv.向后；向相反方向，倒着


desperate
adj.绝望的，孤注一掷的；亡命的，不顾一切的


irritation
n.激怒，恼怒；恼人的事；刺激


strategy
n.战略（学），兵法；策略，谋略


complimentary
adj.赞美的，表示钦佩的；赠送的，免费的


angular
adj.有棱角的，角形的；（指人）瘦骨嶙峋的


disillusion
v.使幻想破灭，使醒悟，使不再着迷


compute
v.计算，估算


luxurious
adj.豪华的，奢侈的


revenge
n.报仇，报复，雪耻


formative
adj.（对某事或人的性格发展）有持续重大影响的；形成的


anxious
adj.忧虑的，不安的；渴望的，急切的


plausible
adj.似乎有理的，貌似可信的；巧言令色的


doctrine
n.信条，教条，主义；学说，原理；教诲


resume
v.重新开始; 继续; 恢复; 重返; 重新得到; 重新使用; 取回, 收回; 接着说


guarantee
n.保证，担保；保修单，保用证书；保证金，抵押品


cope
v.（成功地）对付，应付


paste
n.面团；肉酱；糨糊，糊状混合物


paradox
n.悖论, 矛盾的人(或事物、情况)


disregard
v.不理会，不顾，忽视，漠视


formative
adj.（对某事或人的性格发展）有持续重大影响的；形成的


anxious
adj.忧虑的，不安的；渴望的，急切的


plausible
adj.似乎有理的，貌似可信的；巧言令色的


doctrine
n.信条，教条，主义；学说，原理；教诲


resume
v.重新开始; 继续; 恢复; 重返; 重新得到; 重新使用; 取回, 收回; 接着说


guarantee
n.保证，担保；保修单，保用证书；保证金，抵押品


cope
v.（成功地）对付，应付


paste
n.面团；肉酱；糨糊，糊状混合物


paradox
n.悖论, 矛盾的人(或事物、情况)


disregard
v.不理会，不顾，忽视，漠视


anxiety
n.忧虑，担心，焦虑；渴望，热望


vibration
n.震动，颤动，抖动；情感共鸣


sketch
n.速写，素描；略图，草图；概略，简述；短剧，小品


diverge
v.分叉；岔开；分歧，相异；偏离，背离，违背


lash
n.鞭打；眼睫毛；突然的一甩


immediate
adj.立即的，即时的；目前的，当下的；最接近的，紧接的；邻近的


emigrant
n.移居国外的人，移民


allocation
n.分配，配给；配给物；配给量，份额


imitate
v.模仿，仿效；效法，模拟，仿制


buoy
n.浮标，浮筒 v. 使浮着；鼓励，支持


imaginable
adj.可想象的，想象得到的


exceedingly
adv.极度，非常


expressly
adv.清楚地; 明确地;确切地


recognize
v.认出，辨认；承认，认可，公认


catalogue
n.（图书或商品等的）目录


cost
n.价格，费用；成本；代价，损失


graduation
n.毕业；毕业典礼


filthy
adj.肮脏的，污秽的；下流的，淫秽的


timid
adj.胆小的，羞怯的


bother
v.费心，麻烦；（使）担心，（使）苦恼；打扰，烦扰


beloved
adj.钟爱的，挚爱的，宝贝的


demonstrate
v.证明；示范；参加示威游行


confession
n.忏悔，告解；供认，招供；信仰声明


creed
n.（宗教）信条，教义


describe
v.描绘，描写；形容；把…称为；画


extinguisher
n.灭火器


comply
v.遵从，服从


diminish
v.减少，减小，降低；贬低，降级，削弱


bind
v.绑；使结合；约束；装订


patent
n.专利；专利权；专利证书


defeat
v.击败，战胜；使…失败


disappoint
v.使失望，使扫兴，使（希望等）破灭


length
n.长度；（书的）篇幅


damp
adj.潮湿的


cluster
n.（果实、花等）串，簇；（人或物的）群


reverse
v.反转，颠倒，翻转


convention
n.习俗，常规，惯例；大会，集会


flaw
n.缺点，缺陷；瑕疵，裂痕


sophisticated
adj.老练的，富有经验的，见多识广的；复杂的，精密的


embarrass
v.使窘迫，使困扰，使为难；妨碍，牵累


manner
n.方式，方法；态度，举止；规矩，礼仪


discrepancy
n.差异，不符合，矛盾


limited
adj.有限的，受限的


category
n.种类，类别，范畴


emancipate
v.解放，使不受束缚


perplex
v.迷惑，使困惑，使费解


comprehension
n.理解（力）


reciprocal
adj.互惠的，相互的，相应的


occurrence
n.发生的事情；发生，出现，存在


polish
n.擦光, 擦亮; 上光剂, 擦亮剂; 优雅, 完善


depend
v.取决于，视…而定；信赖，确信


toil
v.辛苦工作；艰难跋涉


extravagant
adj.浪费的，奢侈的；过度的，大手大脚的；不切实际的


liable
adj.有法律责任的，有义务的；易于…的；易受…影响的；可能受处罚的


tremble
v.哆嗦，颤抖，震颤；摇动，摆动；焦虑，担忧


inconsistent
adj.不一致的；不符合（标准或原则）的；反复无常的，易变的


elevated
adj.高贵的，职位高的；升高的，高出地面的；高尚的


envision
v.想象; 设想; 展望


engage
v.参加，参与；雇用，聘请；吸引（某人的兴趣）；与…交战；啮合，接合


overdue
adj.过期未完成的；过期未还的；过期未支付的；早该发生的，期待已久的


disclose
v.（使）显露，揭露，泄露；公开，表明，说出


profitable
adj.有利可图的，可盈利的；有益的，有好处的


flourish
v.繁荣，兴旺，成功；茁壮成长；挥舞


productive
adj.多产的；生产的；有效益的，富有成效的


tease
v.取笑，揶揄，嘲弄


cultivated
adj.有教养的，举止文雅的；栽培的，种植的


jailer
n.监狱看守，狱卒


abstract
adj.抽象的


uproot
v.将（植物）连根拔起；根除，灭绝


bridle
n.马勒, 马笼头; 约束, 限制; 马勒状物


suppose
v.认定，假定；推测，猜想；认为


competent
adj.胜任的，能干的


suffocate
v.（使）窒息而死，把…闷死


receptionist
n.接待员，招待员


scribble
v.胡写乱画；潦草地书写


conquest
n.击败，征服；征服的土地；（对艰难、危险事物的）攻克，征服


inefficient
adj.效率低的；能力差的


hustle
n.忙碌，喧闹；卖力，努力；欺诈行为


relevance
n.相关性；实用性


gain
v.获得，博得；受益，获得（好处）；增加；（钟表等）快；（经过努力）到达


inspector
n.检查员，督察员；巡官


stern
adj.严苛的，严格的；严厉的，严肃的


judicial
adj.司法的，审判的


loosen
v.（使）放松，（使）变松；解开，松开；放宽，放松控制


reference
n.谈到，提及；参照，参考；查询，查阅；推荐信


appreciation
n.欣赏，赏识；感谢；理解，明白；增值，升值


impeach
v.弹劾；检举；控告


promotion
n.提升，提拔；晋升，晋级；推广，促进，宣传


forgery
n.伪造；伪造罪；伪造品，赝品


deliberately
adv.故意地，蓄意地


tortuous
adj.弯弯曲曲的；拐弯抹角的，含混不清的


complete
adj.完整的，全部的；完全的，彻底的；已完成的


enclosure
n.圈占地；围场；圈地；（信中）附件


frightening
adj.令人惊恐的，引起恐惧的，骇人的


adequate
adj.适当的；充分的，足够的


spotless
adj.极清洁的，一尘不染的；无瑕疵的，道德上无污点的


championship
n.锦标赛，冠军赛；冠军地位（称号）


stretch
v.伸展，伸开；绷紧，拉紧；滥用，曲解


twinkle
v.闪烁，闪耀；（眼睛）闪光，发亮


separation
n.分离，分开，隔开；离别；分居


lodging
n.暂住，寄宿，借宿


operation
n.手术；操作；活动，行动；经营


performer
n.表演者，演员


entitle
v.使有权利，使有资格；给…命名


nourish
v.滋养，养育；怀有（希望、怨恨等）


deduction
n.推论，演绎；扣除，减去


fume
v.对…生气；冒烟，冒气


recognizable
adj.可识别出的，可辨认的；易于识别的


ineffective
adj.无效果的，不起作用的；不奏效的


last
adj.最近一次的；最后的


insult
n.侮辱，凌辱；损伤


irritating
adj.恼人的，令人不快的；刺激性的


recommend
v.推荐，介绍；劝告，建议


entertain
v.招待，款待；使欢乐，给…娱乐；心存，怀有（想法、希望等）


argumentative
adj.好争辩的，好争吵的


fascinating
adj.迷人的，有吸引力的


beggar
n.乞丐，叫花子


outbreak
n.突然发生，爆发


consecutive
adj.连续的，接续的


additional
adj.附加的，额外的，另外的


primary
adj.主要的，首要的；最初的，最早的；初等教育的


provisional
adj.暂时的，临时的


affirm
v.坚称，断言，肯定地说


stab
v.刺，戳，捅，刺入；产生刺痛感；背后伤人


individualism
n.个人主义，个人至上；个性，独特气质


descriptive
adj.叙述的，描述性的


sigh
v.叹息，叹气


glow
v.发出柔和的光；（脸或身体）发红，发热；容光焕发；发出艳丽色彩


policy
n.政策，方针；处事原则，策略；保险单


dissatisfaction
n.不满意，不高兴


detector
n.探测器，检测器，侦察器


domestic
adj.国内的；家庭的，家用的；（动物）非野生的，驯养的


forthcoming
adj.即将发生的，即将到来的；愿意提供信息的


implication
n.可能的影响，可能引发的后果；暗示，含意；牵连，涉及


pardon
n.赦免；宽恕，原谅


considerable
adj.相当大的; 相当多的; 重大的, 重要的; 值得注意的


ascend
v.登高，上升，升高


mind
n.头脑，大脑；思想，精神；思考能力，智力；聪明人，富有聪明才智的人


uphold
v.支持，赞成；维持，维护


lipstick
n.唇膏，口红


inertia
n.无活力；懒惰；惯性


blot
n.墨渍; 污渍; 污点; 耻辱; 有损整体美的东西


highlight
n.最突出（最精彩）的部分；（绘画、照片等上的）亮部


belief
n.信心，信念；信任，信赖；信仰，信条


frail
adj.脆弱的，易损坏的，不坚实的；虚弱的，瘦弱的


removable
adj.可移动的；可活动的；可拆卸的；可除去的


fractional
adj.分数的，小数的；很小的，很少的，无足轻重的，微不足道的


amplify
v.放大（声音等），增强；详述，（进一步）阐述


oppressive
adj.压迫的，压制的；湿热的，闷热的；令人窒息的


knot
n.（绳、布等打成的）结；发髻；木头上的节瘤；一小群人；痉挛；（肌肉上的）硬块


noticeably
adv.显著地，显而易见地；引人注目地


resident
n.居民，居住者，住户；旅客，房客


slack
adj.松弛的，没拉紧的；萧条的；冷清的；清淡的


vigor
n.精力，活力，魄力


chase
n.追逐，追击；争取，努力获得


stammer
v.结巴，口吃


suffer
v.受苦，受害，患病等；经历，遭受（不愉快之事）；忍受，忍耐


ferment
v.（使）发酵


mingle
v.与…结合，使混合；混入，混杂其中


intelligence
n.才智, 智力; 情报; 情报机构; 智能


regime
n.政权，政体，统治制度；组织方法，管理体制


define
v.解释，给…下定义，确定…的范围（界限）


infect
v.传染; 感染; 污染; 使受影响, 传播给某人; [计算机]感染病毒


struggle
v.打斗，搏斗；努力，奋斗；斗争，抗争


frailty
n.弱点；虚弱，脆弱；懦弱，软弱


downfall
n.破产；衰败；垮台


basics
n.基本因素，基本原理；概要


cling
v.粘住，缠住；坚持；依附，依靠；紧紧握住，紧紧抱住


attain
v.达到，完成，获得，实现；到达，至


prove
v.证明，证实；证明是，表明是；展示，展现


compliment
n.赞扬，称赞；致意，问候，祝贺


civilian
n.平民，老百姓


fund
n.资金；基金，专款；基金会


consist
v.由…组成，由…构成；在于，存在于


communicative
adj.健谈的，善于言谈的；表达能力的


dividend
n.红利，股息


eloquent
adj.雄辩的，能言善辩的，口才好的；清楚表明的；明白显示出的


suspension
n.停赛；停职；停学；暂缓，推迟；悬浮


scrape
v.削，刮落，擦去；刮坏，擦伤；勉强获得，勉强通过


adaptation
n.适应；改编；改编版


associate
v.结交，交往；联想，将…联系起来


institutional
adj.机构的；慈善机构的，社会福利机构的；惯例化的


identify
v.认出，识别；确定，发现；表明…的身份


exquisite
adj.优美的; 精致的; 赏心悦目的; 精湛的; 有很高造诣的; 灵敏的, 敏锐的; 剧烈的, 尖锐的


bluff
v.虚张声势，吓唬；欺骗


express
v.表达，表示；描绘，表达（情绪）


slant
v.（使）倾斜，歪斜；有倾向性地报道


bright
adj.明亮的；阳光灿烂的；鲜艳的；欢快的；聪明的；（前途）光明的


shudder
v.抽动，发抖，战栗


chaotic
adj.混乱的，杂乱的，紊乱的


classification
n.归类，分类，分级


repeal
v.废止，废除；撤销，取消


emergent
adj.新兴的；处于发展初期的


imperative
adj.紧急的，极必要的；（动词）祈使的


curious
adj.好奇的，求知欲强的；奇特的，不寻常的


signify
v.意味，表明，表示；表达（情感、意愿等）


dispensation
n.特许；豁免，宽免；分配；实施


briefly
adv.简短地，概括的


disgusting
adj.令人作呕的，令人恶心的；令人气愤的


delay
n.耽搁，延迟，延期


whisper
v.低声说，耳语；（叶子、风等）发沙沙声，发飒飒声


disposed
adj.乐意的；倾向于；对…有好感（或恶感）


inflate
v.使充气，使膨胀；鼓吹，吹捧；使涨价


detached
adj.单独的，独立的；不带感情的，冷漠的；客观的，无偏见的


defy
v.违抗；蔑视


instruction
n.教授; 教导, 指导; 指示, 命令; 用法说明, 操作指南; [计] 指令


excite
v.使兴奋，使激动；激发，引起


proportion
n.份，部分，份额；比例，比率；匀称，均衡


external
adj.外部的，外面的；外来的；外界的，外在的；外国的


apply
v.申请，请求；应用，施用


trail
n.足迹，踪迹；小径，小路；（人流、车流等）一股，（烟、尘等）一缕


glaring
adj.耀眼的，刺眼的；十分显眼的


evaporate
v.（使）蒸发，挥发；逐渐消失，衰减


nutrition
n.营养，滋养；营养物，补给


auxiliary
adj.辅助的；备用的


obedience
n.服从，顺从


excellent
adj.优秀的，卓越的，杰出的；好极了


stick
vt.刺, 戳; 插入, 刺入; 粘贴; 钉住; 放置; 伸出; <口>忍受; 使停留, 阻塞; <口>使困惑


drown
v.（使）淹死，溺死；淹没，浸泡；（把声音等）盖过，压过


boundless
adj.无边际的，无限的，无穷的


ultimate
adj.最后的, 最终的; 极端的, 终极的; 根本的, 基本的; 最大的; 最高的; 合计的


immense
adj.极大的，巨大的


original
adj.最初的，原来的；独特的，有独创性的；原作的，真迹的


offender
n.冒犯者；犯罪者，违法者


virtue
n.德行，美德；优良品德；优点，好处


scan
v.审视，端详，细看；浏览，粗略地读；扫描


disillusioned
adj.大失所望的，幻想破灭的，不再抱幻想的


sanction
n.制裁，处罚；批准，认可


considerate
adj.体贴的；考虑周到的


acquisition
n.(技能、习惯或品质的)习得, 培养; (一家公司对另一家公司的) 收购; 资产获得, 获得物


soak
v.浸，泡，（使）浸透


inspiring
adj.鼓舞人心的；激励的；启发灵感的


remarkable
adj.不平常的，非凡的；杰出的，卓越的；引人注目的


motive
n.动机，目的


barren
adj.（土地）贫瘠的；不孕的；不结果实的；不出成绩的，无效果的


agony
n.极度的痛苦；痛苦的挣扎


commemorate
v.庆祝；纪念


permanent
adj.永久的，永恒的；持久的，长久的；永无止境的，无休无止的


overthrow
n.推翻，打倒


omit
v.省略，删除；遗漏，忽略


marvel
n.令人惊奇的事物，奇迹；不凡的成果，成就


empirical
adj.以实验（或经验）为根据的；经验主义的


divide
v.分割，分成；把（两个地方）隔开；分配；除，除尽；产生分歧，使不和


install
v.安装，设置；安顿，安置；正式任命，使就职


overlook
v.忽略，没注意到；眺望，俯瞰；宽容，不追究


detective
n.侦探; 警探; 发掘者; 发现者


alien
n.外侨，外国人；外星人


prior
adj.(时间、顺序、重要性)在先的, 在前的; 先前的; 更重要的


subtract
v.减去，扣除


considering
prep.就…而论；考虑到；鉴于


admittedly
adv.无可否认地；诚然，确实地


fidelity
n.忠诚，忠实，忠贞；忠实性，准确性


disagree
v.意见不合，有分歧，反对；不一致，不相符


assessment
n.评估，评定，核定


groan
v.哼哼，呻吟；抱怨，发牢骚；发出低沉的声音


divisible
adj.可除，可除尽的


desperately
adv.拼命地，不顾一切地；绝望地


slacks
n.宽松裤，便裤


derive
v.得到，获得；源自，源于；提取


invaluable
adj.无价的，非常宝贵的，极贵重的


increasingly
adv.渐增地，日益，越来越多地


emigration
n.移居国外，移民


dignify
v.使有尊严，使崇高；抬高…的身价，美化


desolation
n.荒芜，凄凉，荒废；悲哀，孤寂


responsive
adj.反应积极迅速的；反应热烈，热情的


initiative
n.主动性；计划，措施；主动权


exaggerate
v.夸张，夸大其词


behaviour
n.行为, 举止, 待人接物的方式; (动物或人对环境或刺激的)反应行为, 习惯; (机器的)特性; 运转情况


slip
v.滑倒，摔跤；滑落，滑脱；滑动，滑行


indignant
adj.愤慨的，愤愤不平的


intangible
adj.无形的；难以度量的，难以形容的；难以理解的


hemisphere
n.（地球、天体的）半球


annul
v.宣告（婚姻、条约、契约等）无效，废除，取消


involved
adj.有关的，涉及的，参与的；专心于…的，投入的；复杂的，混乱的


mechanism
n.机械装置；方法，机制；结构，构造


advisable
adj.可取的；明智的


encircle
v.环绕，包围


sink
v.（使）下沉，沉没；下陷，沉降；变低，减弱


dishonourable
adj.不名誉的，不光彩的，可耻的


admission
n.允许进入；承认；录取，录用；入院治疗；入场费


competence
n.能力; 胜任, 称职; [律]权限, 管辖权; [语]语言能力


opaque
adj.不透明的；不透光的；意义不明的，晦涩难懂的


designate
v.标出，指明；指派，任命，选定


reserve
v.储备，保存；保留，留作专用；预订，预约


hesitant
adj.犹豫的，踌躇的；不情愿的，勉强的


link
n.联系，关联；链环，环节；关系，纽带


aboriginal
adj.（指人、动植物）土生的，原产地的；土著的


proclaim
v.宣布，宣告，声明；显示，表明


content
adj.满足的，满意的


depressed
adj.抑郁的，沮丧的；萧条的，不景气的


distinguish
v.区分，辨别；看清，认出，听出；使有区别，使具有特色


abruptly
adv.突然地，唐突地


aggressor
n.侵略者，挑衅者


gracious
adj.和蔼的，亲切的；宽厚的，仁慈的；有礼貌的；安逸的，舒适的


sterility
n.无生殖能力；荒瘠，无生气


label
n.标签，标记；外号，绰号


swift
adj.快捷的，迅速的；立刻的，即时的；敏捷的


blink
v.（星星）闪烁；（眼睛）眨眼


complacency
n.自满，沾沾自喜，自得


correspondence
n.符合，一致；通信；信件


unite
v.联合，统一，合并，团结


arouse
v.唤醒；唤起，激起，引起（注意、同情、嫉妒、怀疑等）


request
n.请求，要求；需要


wake
v.醒来，唤醒


beneficial
adj.有益的，有帮助的


sling
v.投掷，抛，扔；吊，挂


primitive
adj.原始的，远古的；发展水平低的，落后的；旧式的，简陋的


innocent
adj.清白的，无罪的；无辜的；单纯的，天真无邪的；不带恶意的


witness
n.目击者，证人


visibility
n.可见度，能见度；可见性，明显性


valid
adj.有效的；正当、合法的；合理的，有根据的；令人信服的


budget
n.预算；金额，预算拨款


counterpart
n.职位（或作用）相当的人, 对应的事物; 副本


consumption
n.消费，消耗；食用；饮用；肺痨


commentary
n.现场解说，实况报道；评论文


definite
adj.清楚的，肯定的，明显的


infection
n.传染，感染；传染病


transform
v.（使）完全改变，（使）改观


lower
adj.下面的，下方的；底部的；下等的，低级的


exert
v.运用，行使，施加（影响等）；努力，尽力


correction
n.批改, 修改, 改正; 改正的东西; 惩治, 惩罚; 消除, 抵消; (市场价格)回落; (工商企业)衰退


alienate
v.使疏远，离间


disinfect
v.给…消毒；为…杀菌


financial
adj.财政的，金融的


pose
v.引起，造成；摆姿势；提问题


straighten
v.（使）变直；挺直身体；整理，整顿


vent
n.通风孔，排气管；宣泄，发泄


fantastic
adj.极好的，美妙的，了不起的；怪诞的，荒诞不经的；不切实际的，异想天开的


destine
v.命定，注定；指定；意欲


gentle
adj.温柔的，慈祥的的；有礼貌的，文雅的；平和的，柔和的；平缓的


ration
n.定量，配给限额；定量口粮


explain
v.解释，说明；为…辩解，说明…的理由


trigger
n.（枪的）扳机；触发器；起因，诱因


defect
n.缺点，缺陷，毛病


differ
v.相异，有区别；持不同看法


rating
n.等级，级别；收视率，收听率


merit
n.价值; 长处, 优点; 功绩, 功劳; 功德; 荣誉; 奖赏


supervisor
n.监督人，管理员，指导者


captive
n.俘虏，囚徒


minus
prep.减去；（气温）零下


refreshment
n.饮料，小食；恢复活力，焕发精神


contest
v.争夺，竞争；对…提出质疑


strive
v.抗争，搏斗；奋勉，努力


adapt
v.适应，适合；改编，改写


curb
n.控制，约束；路缘


edible
adj.可以吃的，适宜食用的


impulse
n.冲动，突然的欲望；（神经）冲动；（电）脉冲；推动（力）


indulge
v.纵容，放任；沉迷，沉溺于


assurance
n.担保，保证；自信，镇定；保险


bitter
adj.愤愤不平的，充满怨恨的；令人难过的；苦的，有枯萎的；寒冷的；怨愤的


revolve
v.（使）旋转；围绕…旋转；以…为中心；考虑，深思


precedent
n.实例，范例；前例，先例；传统，常规


exclaim
v.（由于惊讶、痛苦、愤怒、高兴等）呼喊，惊叫


exclusion
n.排除在外，排斥


unify
v.（使）成一体，使统一


converse
v.交谈 adj. 相反的，逆的 n. 相反事物；相反词


resist
v.抵制，抵挡；反抗，抵抗；按捺，忍住


intersect
v.相交，交叉；横断，横切，贯穿


sort
n.种类，类别；某一种人


sneakily
adv.偷偷摸摸地，鬼鬼祟祟地


wipe
v.抹，擦，去除


kick
n.踢


contribute
v.捐助，捐赠；促成，造成（某事发生）；投稿；贡献，对…作出贡献


serene
adj.安详的，平静的，宁谧的


fulfill
v.完成（任务、计划等）；履行（诺言、责任等）；达到（目的）；满足（愿望、要求等）


remark
n.谈论，议论；言论，评论


engagement
n.保证; 约会; 参与; 订婚; 婚约; 受雇, 受聘; 交战, 战斗; 啮合


believe
v.相信；认为；信任，信赖


dazzle
v.使目眩，使眼花；使赞叹不已，使倾倒


quit
v.停止，放弃；辞职；离校；取消，退出


interject
v.突然插入，插话，打断（别人的话）


participant
n.参与者，参加者


belong
v.应在…（地方）；适应，合得来


foster
v.促进，培养；代养（小孩），养育


supplement
v.增补，补充


galaxy
n.星系；［G-］银河系；一群（杰出或著名的人物）


adolescent
adj.青春期的


glide
v.滑翔, 滑动, 滑行, 掠过


revolution
n.革命，改革；旋转


restraint
n.抑制, 克制; 限制; 约束, 阻止; 约束力; 管制措施; 监禁; 安全装置; 安全带


disposition
n.性格，性情；倾向，意向


gambler
n.赌徒；投机商人；冒险家


eminence
n.卓越，杰出，显赫


loose
adj.松动的，不牢固的；不受束缚的，自由的；宽松的，松散的


approve
v.批准，通过；赞成，称许


upgrade
v.提高某人（或某事物）的级别或等级，提高待遇，提升档次


ingenious
adj.新颖独特的；精巧的；心灵手巧的，有创造性的


consequent
adj.随之发生的, 作为结果的; 合乎逻辑的; 逻辑上一致的


faulty
adj.错误的，有错误的；有缺陷的，不完美的


continue
v.继续；移动，延伸；继续说，接着说


principle
n.原则，准则；定律，法则，原理；观念，信条


replace
v.代替，取代；替换，更换；放回，置于原处


surmount
v.克服，战胜；处于或置于…的顶端


cordial
adj.热情友好的; 真心的, 由衷的


magical
adj.魔法的，有魔力的；不可思议的，奇妙的


warning
n.警告，警示；预兆，先兆


penetrate
v.穿过，穿透；进入，打入；看穿，看透，识破


concerning
prep.关于，有关，涉及


inform
v.通知，告知；影响；检举，告发


operator
n.操作人员；接线员，电话员；经营者


interventionist
n.干涉主义者


summons
n.传票，法院的传唤；召见


chatter
v.喋喋不休；（鸟）啁啾，（松鼠等）吱吱叫；（溪流）潺潺作声；（牙齿）咯咯作响


faith
n.信任，信心；信仰，信条；诚意，忠诚


incidentally
adv.顺便提一句；偶然地，不经意地；附带地


enroll
v.注册，登记；吸收（成员）；招（生）


conceivable
adj.可想象的；可信的


rebuke
v.谴责，指责，斥责，批评


unreasonable
adj.（人）不讲道理的；不合理的，过分的


superstition
n.迷信，迷信观念，迷信习俗


argument
n.辩论，争论；论点，论据；异议，争议


saturate
v.浸透，浸湿；使饱和


preserve
v.保存；保护，维护；保持，维持


concept
n.概念，观念，思想


weld
v.焊接，熔接；使成一体


transplant
v.移植（植物）；移植（器官、皮肤、头发等）


following
adj.接着的；下列的，下述的


predict
v.预言，预告，预测；推断，预计


somehow
adv.不知怎么地，不知为什么；以某种方法


confess
v.供认，坦白，承认；忏悔（罪恶等）


crafty
adj.狡猾的，狡诈的


tend
v.倾向，趋于，易于；照料，照管


basically
adv.基本上，说白了；本质上


abolish
v.废除，废止


jam
n.果酱；拥挤，堵塞；困境


combatant
n.参加战斗者，战士


dictate
v.口授, 口述; 使听写; 命令, 发号施令; 支配


blessing
n.幸事，幸运；祝福，祝颂；同意，支持


scream
v.尖叫，高声喊；呼啸，发出尖锐声


comparison
n.比较，对照；比拟


smudge
n.污点，渍痕


furious
adj.狂怒的，暴怒的；狂暴的，猛烈的，强烈的


ease
n.舒适，悠闲，自在；轻易，毫不费力


complain
v.抱怨，叫屈，控诉


bewilder
v.使迷惑，把…弄糊涂


acknowledgement
n.承认；打招呼；感谢；收悉通知；（卷首或卷尾的）致谢，鸣谢


boycott
n.拒绝购买（使用、参加）；抵制


incidence
n.发生率；影响范围


rack
n.架子, 支架, 挂物架; 行李架; 喂草架; 痛苦, 折磨; 齿条, 齿轨; (羊、猪等带前肋的)颈脊肉


fertilizer
n.肥料; 促进发展者


disadvantage
n.不利条件；劣势；缺点，弊端


pile
n.一堆; 大量; 高大建筑; 建筑群; 电池组


extinct
adj.已灭绝的，绝种的；（火山）死的；绝迹的，消亡了的


actually
adv.事实上


amazement
n.惊愕，惊异


lofty
adj.崇高的，高尚的；巍峨的，高耸的；高傲的


chew
v.咀嚼；深思，回味，体味


monitor
n.显示屏， 监视器；监督员；班长


appalling
adj.骇人的，可怕的


laugh
n.笑，笑声


formidable
adj.可怕的，令人畏惧的；难以应付的，难以战胜的


frosty
adj.霜冻的，严寒的；冷淡的，冷若冰霜的


locomotive
n.火车头


multiple
n.倍数


secure
adj.安全的，保险的；稳固的，牢靠的


examine
v.检查，审查；考核，测验；（在法庭上）询问


creditor
n.债权人，债主


compete
v.比赛；竞争，对抗


conclusive
adj.结论性的；确定的，不容置疑的


slipper
n.拖鞋，便鞋


skim
v.从液体表面撇去（油脂等）；略读，浏览，快读；擦过，滑过


clumsy
adj.笨拙的；粗俗的


comparatively
adv.比较地，相对地


calm
adj.沉着的，镇静的；平静的，稳定的；（海面）平静的


strengthen
v.（使）变坚固，加强，增强


depressing
adj.令人沮丧的，令人抑郁的


fastidious
adj.讲究的，爱挑剔的


strangle
v.扼死，勒死；抑制，扼杀


stiffen
v.变僵硬，变僵直；变强硬，变坚定


intend
v.想要，打算；意指


criticize
v.批评，批判；挑剔，指责


controversial
adj.引起争论的，有争议的


hasten
v.急忙进行，赶紧做；促进，加速，使加快


clasp
v.抱紧；紧握；扣住，扣紧，钩住


leave
n.假期，休假；同意，许可


prohibition
n.禁止；禁令


contradictory
adj.相互矛盾的；对立的；不一致的


exploratory
adj.勘探的，探索的，探测的


internal
adj.内部的；内政的；国内的；内在的，本质的


argue
v.辩论，争论


hook
n.钩，挂钩


spoil
v.损坏，糟蹋；宠坏，溺爱


affirmative
adj.肯定的，同意的


economics
n.经济学


roughly
adv.大概，大约；粗鲁地，粗暴地；粗糙地，凹凸不平地


common
adj.普通的，常见的；共同的，共用的；公共的


deteriorate
v.恶化，（使）变坏，退化


vitality
n.活力，生命力；生机，元气，活力


elector
n.选民，选举人，有选举权的人


survive
v.生存，存活；幸存，幸免于难


hinge
n.（门、盖子等上的）铰链，合叶


insure
v.投保, 给…保险, 接受投保, 承保; <美>确保, 保证


tempt
v.引诱，勾引；诱导，导致


satirical
adj.含讽刺意味的，嘲讽的，讥讽的


chaos
n.混乱状态；（天地未形成前）宇宙的混沌状态


purchase
v.买，购买，采购


discern
v.看出, 觉察出; 了解; 识别, 发现(某物); 辨明, 分清


devour
v.狼吞虎咽地吃；如饥似渴地阅读；津津有味地看；毁灭，吞噬；耗尽，用完


dignity
n.尊严，高贵，体面，庄严


determination
n.坚定，果断，决心；决定，确定，规定；测定，计算


hospitality
n.好客，殷勤的款待


subject
n.主题，话题；学科，科目


artificial
adj.人造的，人工的；假装的，不自然的


staff
n.全体职员，员工；（学校的）管理人员，行政人员；拐杖，棍棒


reason
n.原因，理由；理性，思考力；道理，情理


maintenance
n.维修；维护，保养；生活费，赡养费


intermediate
adj.中间的，居中的；中级的，中等程度的


thwart
v.阻挠，阻碍；使…挫败


grant
v.同意; 准予; 授予; 承认


drain
v.（使）慢慢流走，排出；流干，沥干；使精疲力竭；耗尽


default
n.债务违约，拖欠；（电脑的）预设，默认状态；常规做法


poverty
n.贫困，贫穷；贫乏，缺乏


assistant
n.助手；助教；助理


influence
n.影响，作用；支配力；势力； 有影响的人(或事物)


consistency
n.连贯性，前后一致；密实度，黏稠度


filth
n.污秽，污物；粗话，下流话


follow
v.跟着，跟随；紧随其后，在…后发生；位于…之后；听从，遵循；跟风，仿效；沿着…行进；领会，理解；是…的结果；关注


grand
adj.壮大的，堂皇的；主要的，重要的；伟大的


murmur
v.低声说，咕哝；私下抱怨，发牢骚


appointee
n.被任命者，被委托者


responsibility
n.责任，负责；职责，任务，义务


undo
v.解开，打开，松开；取消，消除


graceful
adj.优美的，雅致的，优雅的；得体的，有风度的


decode
v.破译（密码），解密


essence
n.本质，实质；要素；香精，精油


expend
v.花费，消费，耗费


retain
v.保存，保留；保持；保有，留住


squat
v.蹲踞，跪坐；（动物）蜷伏


barbaric
adj.残暴的；野蛮的，没有文化的


mischievous
adj.顽皮的，捣蛋的；恶意的，招惹是非的


aggression
n.侵略，侵犯；攻击性行为，敌对行为（心理）


butt
v.以头（或角）顶撞


economic
adj.经济（上）的；经济学的；合算的，有利可图的


recession
n.经济衰退，经济萎缩；后退，撤退


subsidy
n.补贴，补助金，津贴


exhilarate
v.使高兴，使兴奋


affluent
adj.富裕的，富有的


commune
n.公社；群居团体，社区


obligation
n.责任，义务；职责


conditioner
n.护发素；衣物柔顺剂


upright
adj.直立的，垂直的；正直的，诚实的


offset
v.抵消；弥补，补偿


individual
n.个人，个体


deliverer
n.拯救者；救助者


ambiguous
adj.模棱两可的，意义不明确的


ponder
v.仔细考虑，沉思，琢磨


response
n.回答，答复；响应，反应


clarity
n.清晰，清楚，明确


lead
vt.(过去式&过去分词led)为…带路; 指引, 引领; 致使; 在…中领先; 度过; 领导, 带领


hindrance
n.障碍，妨碍；造成妨碍的人、事物


generalization
n.概括，归纳；泛泛而论


capture
v.俘虏，逮捕；夺得，占领；捕获（动物）；（用文字或图片）记录，捕捉


brink
n.（峭壁、河流等的）边沿；（死亡、战争等的）边缘


maturity
n.成熟；完全长成；到期


unplug
v.拔出（电器）的电源插头；除去（某物）的障碍物


malicious
adj.有恶意的，心怀恶意的


bleach
v.漂白，（使）变白


mechanic
n.机械师，技工，机修工


fake
n.假货，赝品；骗子，假冒者


deliberate
adj.故意的；从容不迫的


indecent
adj.不体面的，不适当的；下流的，猥亵的


sensitivity
n.敏感性，灵敏度；体贴，体恤，体察


payable
adj.应付给某人的，可支付的


boast
v.夸耀，吹嘘；自豪地拥有（好的事物）


grim
adj.令人担忧的；严肃的，严厉的；非常糟糕的；极丑的


determine
v.决定，直接影响；确定，测定


penalty
n.惩罚，处罚；刑罚；判罚；罚球


acquire
v.取得，获得；学到（知识、技能等）


custody
n.监护权；监管；扣留，监禁


reactor
n.核反应堆


leisure
n.空闲，悠闲


invalid
adj.无效的；作废的；（论据、理由等）站不住脚的；（计算机）不能识别的


diagnosis
n.诊断


courtesy
n.礼貌，彬彬有礼


abundance
n.丰富，充裕，大量


complex
adj.复杂的，难以理解的；（词、句）复合的


flock
n.兽群，鸟群；一大群；大量，众多；絮屑，毛棉填料；植绒材料，柔软贴料


quality
n.质量，品级，品质；人品，素质；性质，特性；上乘，优质


confirm
v.证实，证明；肯定，确认；证实（某人的想法）


classic
adj.经典的；（文学、艺术等）第一流的，最优秀的；古典的，传统式样的


target
n.靶子；攻击（批评、嘲笑）的对象，目标


transfer
v.转移，迁移；调动；转让，让与；换乘


bull
n.公牛; 胡说八道, 废话; 雄兽; 彪形大汉, 粗汉; 靶心; [术语]多头; 股市看涨的人


brilliance
n.辉煌；聪颖，才华横溢，卓越


complexity
n.复杂性；错综复杂


compact
adj.小巧的，袖珍的；矮小结实的；紧密的，密集的


spread
v.展开，打开，摊开；传播，散布；（使）散开，蔓延


pave
v.筑路，铺路；为…铺平道路，为…创造条件


deficiency
n.缺乏，短缺；缺点，毛病


reversal
n.倒转，颠倒，反转；倒退，挫折；转变，转换


trace
v.跟踪，追踪；追溯；探索，探查；描绘（事物的过程），记述


sniff
v.抽鼻子，以鼻吸气；嗅，闻


assistance
n.援助，帮助


resignation
n.辞职; 辞呈; 屈从; 顺从, 听任; [棋]认输


charismatic
adj.有感召力的，有超凡魅力的


horrible
adj.令人毛骨悚然的，恐怖的；糟透的，极讨厌的


regardless
adj.不管，不顾；不顾一切地，无论如何


hound
n.猎犬


nobility
n.贵族，贵族阶层；高贵的品质，高尚的品格


misery
n.痛苦，悲惨；穷苦，悲惨的生活；不幸的事


validity
n.法律上有效，合法；符合逻辑，正确，正当


revolver
n.左轮手枪


profound
adj.深厚的，深切的，深远的；深奥的，玄奥的；知识渊博的


submission
n.归顺，屈从；提交，呈送


compensation
n.补偿，赔偿；补偿费，赔偿金


lengthen
v.（使）变长；延长，延伸


fluff
n.松软的绒毛团；软毛，绒毛；意义不大的新闻


honorable
adj.可敬的，值得钦佩的；品格高尚的；保护声誉的


routine
n.常规，惯例；例行公事；固定动作，固定项目


multiply
v.相乘，乘以；成倍地增加；繁殖，增殖


doubtless
adv.大概，几乎肯定地


dispute
n.争吵，争论；争端，纠纷


entertaining
adj.娱乐的，有趣的，使人愉快的


accuracy
n.正确，准确；准确性，精确度


visible
adj.可见的，看得见的；明显的，显然的


refrain
v.抑制，克制，节制；避免


subsidize
v.给…补助金，资助


manifest
v.表明，显示


arrange
v.整理，分类，排列；筹备，安排；商妥，商定


transformation
n.改变，转变，彻底变化；变革，改革


commitment
n.承诺，保证；投入，忠诚，奉献；（在金钱、时间等方面的）投入，花费


absolute
adj.绝对的; 完全的; 十足的; 无限制的


demonstration
n.示威游行；示范，演示；证明，论证；表达，表露


fluent
adj.流畅的，流利的


astound
v.使震惊，使大吃一惊


exhale
v.呼（气），呼出


charity
n.慈善事业，慈善行为；施舍；慈悲，博爱


distinction
n.区别，差别；卓越，杰出；分清，辨别；荣誉，奖赏


defiant
adj.违抗的；藐视的，蔑视的


commissioner
n.专员，委员，政府特派员；警察局长，警长；（政府部门的）首长，长官


expand
v.扩大，增加；扩展；发展


cultivate
v.耕作; 种植; 培养; 结交, 建立, 加强(关系等); 教化


dependant
n.受扶养者；依靠他人生活者


dissolution
n.解散；解除；终止；瓦解；分裂


conscientious
adj.一丝不苟的，勤勉认真的


command
v.指挥，统帅；命令；控制，对…有支配权；俯瞰


sacred
adj.神圣的，神的；不可冒犯的，不容改变的；受崇敬的，受尊重的


grip
n.紧握，紧抓；支配，控制；理解，了解；


shadowy
adj.幽暗的，阴暗的；朦胧的


receipt
n.收据，收条；接收，收到；进款，收入


ambition
n.志向，抱负，雄心；野心，奢望


amusement
n.开心，愉悦；娱乐，消遣


stimulation
n.激励，刺激；促进，鼓舞


control
v.控制，指挥，掌管；限制，限定；操作；抑制，克制


imposing
adj.壮丽的，壮观的；使人印象深刻的


tangle
v.（使某物）乱作一团；（使）纠缠，（使）混乱


lame
adj.跛的，残废的；站不住脚的，理由不足的；乏味的，蹩脚的


dramatic
adj.戏剧（性）的，表演的；激动人心的；引人注目的，印象深刻的；突然的


react
v.起反应，作出回应；反抗，反对；起化学反应


lastly
adv.最后一点，最后


mental
adj.心智的，思想的；精神的，智力的


discriminate
v.区别，辨别；有差别地对待，歧视


security
n.安全，平安；保护工作，安全措施；保卫部门


diligence
n.勤奋，用功


prohibit
v.禁止；阻止，使不可能


indifferent
adj.不感兴趣的，漠不关心的；不很好的，一般的


light
n.光，光线；灯光，灯火；电灯


daze
n.迷乱，恍惚，茫然


illumination
n.照明，光亮；阐明，启发；彩灯，灯饰（illuminations）


competitor
n.竞争者，对手，敌手


explode
v.（使）爆炸，（使）爆发，突发


combat
n.战斗；搏斗


sever
v.切断，割开；断绝，中断


irritate
v.激怒，使烦躁；使疼痛


conscience
n.良心，良知


generally
adv.一般地，通常地；大体上地；广泛地，普遍地


crisp
adj.脆的，酥脆的；脆而易碎的；清新的，凉爽的；（言行）干脆利落的


terrify
v.使恐惧，使害怕，惊吓


erupt
v.（火山、喷泉等）喷发，迸发；爆发，突然发生


sprain
v.扭，扭伤


specify
v.具体说明，详述


facilitate
v.促进，促使；使便利


dweller
n.居民，居住者；栖身者


originate
v.起源，发源；创立，创建


aspect
n.方面；外观，外表


narrative
n.叙述，记事；叙述手法，叙事技巧


scotch
v.结束，终止；遏制，制止；粉碎，消灭


promote
v.促进，推动；推销，促销；提升，晋升


critical
adj.批评的, 批判的; 紧要的, 关键性的; 严重的, 危急的; 审慎的, 严谨的; 评论性的; 挑剔的; 临界的


endure
v.忍受，忍耐；持续，持久


effect
n.效果，效力，作用；结果


unexpected
adj.没有料到的，想不到的，突如其来的


contemporary
adj.当代的；同时代的


marker
n.标记，记号；标志物，标识；记号笔


pendent
adj.(同“pendant”) 吊着的, 下垂的; 突出的; 未决的; [语法]结构不完整的


spanner
n.扳手，扳子，扳钳


executive
adj.经理的，决策的；执行的，实施的；高级的，供重要人物使用的


bestow
v.授予，献给，把…给予


detriment
n.损害，伤害


superficial
adj.表面的，表面性的；肤浅的，浅薄的


selection
n.选择，挑选，选拔；挑选出的东西，可供选择的事物


persevere
v.坚持不懈，锲而不舍，孜孜以求


list
n.目录，清单，名单


risky
adj.有危险的，有风险的


incidental
adj.伴随的，次要的；伴随而来的，免不了的


encounter
v.偶然碰到; 相遇; 遇到, 遭到, 受到; 与…发生冲突; 与…交战


paralyze
v.使麻痹，使瘫痪；使不能正常工作，使陷入瘫痪


memorable
adj.值得纪念的；难忘的


apologize
v.道歉


conceited
adj.自负的，骄傲自大的


immunize
v.使免疫


postpone
v.延期，延缓，推迟


increase
v.增加，增长，增强


dreary
adj.令人沮丧的，沉闷的，单调乏味的


variable
adj.易变的，变化无常的；可变的，可更改的


respond
v.作答，回答；反应，回应


maltreat
v.虐待，残暴地对待


lightning
n.闪电


embarrassing
adj.使人尴尬的，使人为难的


punctual
adj.准时的，按时的；守时的


characterize
v.成为…的特征, 以…为特征; 描绘…的特性; 描绘, 叙述; 刻画…的性格, 使性格化


scrutiny
n.仔细检查; 认真彻底的审查; 监视, 监督


inferior
adj.较差的，次要的；（地位等）下级的，低等的


authority
n.当局; 当权者(或机构); 专家; (学术)权威; 管辖权; (授予的)权, 权力; 威信, 影响力; 说服力


imminent
adj.临近的，即将发生的


sophisticate
n.老于世故的人; 精于…之道的人


mount
v.组织，安排；增加，增多，增强；登上，攀登


mould
n.模子，模具；人的类型；霉菌


laughter
n.笑，笑声


swerve
v.突然转向，转弯


toxic
adj.有毒（性）的


sprout
v.发芽，萌芽；使生长，使发芽


menace
n.威胁，危险；危险人物；威胁性，危险性


exhibit
v.展览，展出，陈列；展示，显示


pledge
n.誓言，誓约；保证，诺言；抵押品，保证物


doubtful
adj.不确定的，怀疑的；难说；不大可能；不明朗；悬而未定；低劣的，靠不住的


diverse
adj.不同的；多种多样的；形形色色的


hearty
adj.热情友好的，衷心的；健壮的，精力充沛的；（饭菜）丰盛的


dedicate
v.致力于，献身于；（题）献给；为…举行命名仪式；把…专用于


satirize
v.讽刺，讥讽


withdraw
v.收回，取回；（使）撤退，（使）退出


summit
n.顶点，极点；（山的）尖峰，巅峰；政府首脑会议，高峰会议


fascination
n.魅力，吸引力；迷恋，着迷，入迷


cozy
adj.温暖舒适的，安逸的


irresistible
adj.无法抗拒的，富有诱惑力的；不可遏止的，不可避免的


terminal
n.末端，终点；航空站，终点站；（电脑的）终端机


flame
n.火焰；光芒；热情


constant
adj.经常发生的，持续不断的；忠诚的；始终如一的，永恒的


trustee
n.受托人；理事，董事


survival
n.生存，幸存，存活；残存物，幸存的事物


oxidize
v.使氧化，使生锈
pursue


v.追赶; 追捕; 追求, 寻求; 达到(目标); 从事, 忙于; 继续调查, 探究, 讨论; 实行, 采取(行动路线); (人或路)沿着(小道、路线)前进, 延伸


enormous
adj.巨大的，庞大的


equivalence
n.等效，等值，等量


review
v.复习，温习；回顾，反思；考察，检阅；写评论，评价


joint
adj.联合的，共同的


suck
v.吸，啜，吮，咂；吸取，抽取


marked
adj.显著的，明显的，显而易见的


proportional
adj.成比例的，相称的，均衡的


categorize
v.将…归类，把…分类


imposition
n.颁布，实施；征收（新税）；不合理的要求


convey
v.运输，运送；传达，传递（思想、情感等）


admirable
adj.令人赞叹的，令人钦佩的；极其出色的


frightened
adj.受惊的，害怕的


maternal
adj.母亲的，母性的，母系的


litter
n.垃圾, 废弃物, 杂物; 杂乱无章, 乱七八糟; 一窝(仔畜); 铺垫物; 猫砂; (动物睡眠用的)褥草; 担架; 轿子


portray
v.描绘，描写；把某人描写成…；扮演


commander
n.长官，指挥官；海军中校


enchant
v.使入迷，使陶醉；对…用魔法


lessen
v.（使）减少，（使）缩小，（使）减轻


persuade
v.说服，劝服；使相信，使信服


grunt
v.（猪等）发出呼噜声；（人）发出哼声；咕哝，嘟哝


practical
adj.实际的，实干的；合适的，实用的；可实施的，切实可行的；有效的，能解决问题的


survey
n.调查；勘测，测量


emotion
n.感情，激情，情绪


voluntary
adj.自愿的，自动的，自发的


aware
adj.知晓的，察觉的，意识到的


click
n.（摄影机等的）咔嗒声


explosion
n.爆炸，爆破；猛增，激增；（感情，尤指愤怒的）突然爆发，迸发


hostile
adj.怀有敌意的，不友善的；强烈反对的；敌方的；恶劣的，不利的


attitude
n.态度，看法；姿势


diver
n.跳水者，潜水员


location
n.位置，地点；定位


muffle
v.压抑，降低；裹住，蒙住


eager
adj.热切的，渴求的，渴望的


capitalism
n.资本主义


memorial
n.纪念碑，纪念物，纪念品


stuff
n.东西，物品；材料，原料


confirmation
n.确认，证实；证明书


batter
v.连续猛击；殴打


deny
v.否认，否定；拒绝，不允许


precision
n.精确(性), 准确(性), 确切(性), 精密(度)


bounce
v.弹跳，（使）弹起；（人）跳动，蹦；蹦蹦跳跳地走；上下晃动


suspicious
adj.怀疑的，疑心的，多疑的；可疑的


clench
v.握紧（拳头）；咬紧（牙关）；捏紧，咬紧


appropriate
adj.适合的，恰当的


sprinkle
v.洒，喷，淋


derivative
n.派生词；衍生物


testament
n.证据，证明；遗嘱


hitherto
adv.至今，迄今


respectable
adj.可敬的，值得尊敬的；体面的，得体的；相当好的


diagnostic
adj.诊断的；判断的


congruent
adj.符合的，合适的


overtake
v.超过，赶超；突然发生，突然降临


glimmer
v.发出微弱的闪光；隐约地闪烁


trot
v.（马等）疾走，小跑，快步走


parcel
n.包，包裹；一小块地


regulation
n.规则，规定；规章，章程；法令，法规；管理，控制


occupational
adj.职业的，工作的


bellow
v.吼叫；咆哮


radiation
n.辐射，放射；辐射的热或能量


trust
n.信任，信赖；（金钱或财产的）托管，信托


representative
n.代表; 代理人; 代理商; 议员; 有代表性的事物, 典型事例


grope
v.（黑暗中）摸索；摸索着走；寻找


habitable
adj.可居住的，适于居住的


feeble
adj.虚弱的，无力的；蹩脚的，无效的，站不住脚的


prestige
n.威望，威信，声望


emigrate
v.移居国外，移民


spill
v.（使）溢出，（使）溅出；涌出；蜂拥而出


investigate
v.调查，调查研究，审查


complicated
adj.复杂的；难懂的；结构复杂的


coddle
v.娇养，溺爱


designation
n.选定；指定；指派，委任；称号，称呼


preliminarily
adv.初步地，预备地


capital
n.首都；大写字母；资本


starvation
n.饥饿，挨饿；饿死


foremost
adj.最好的，最重要的；最前的，首要的


breathe
v.呼吸；吐出；低语；（皮肤、衣服）透气


antecedent
adj.先前的，先行的


obvious
adj.明显的，显而易见的


advice
n.劝告；意见，建议


radiator
n.散热器；冷却器，水箱


bold
adj.大胆的，勇敢的；冒失的；醒目的，鲜艳的；粗体的，黑体的


attract
v.引起…的注意（兴趣）；吸引


lip
n.唇；边缘，边沿


monotonously
adv.单调乏味地，无变化地


severe
adj.严厉的；（气候等）严酷的，（痛苦等）剧烈的；（状况等）严重的；（批评等）苛刻的


supportive
adj.给予赞助的，鼓励的，支持的


stare
v.盯，凝视，目不转睛地看


bear
v.承受, 忍受; 承担责任; 显示, 带有; 支撑; 生育; 结(果实), 长出(花、叶)


brain
n.大脑，脑子；智力，头脑；极聪明的人，人才


defend
v.防御，保卫；为…辩护


maintain
v.维持; 维修, 保养; 赡养, 负担, 支持; 主张, 断言; 保卫, 守住


experience
v.经历; 体验


speculative
adj.猜测的，推测的，推断的；投机的；揣摩的


foretell
v.预言，预测


offence
n.违法行为，犯罪；冒犯，搅扰；引起反感的事物


reconcile
v.使和谐一致，协调；使和解，使和好；妥协，将就


chatterbox
n.喋喋不休的人，话匣子


access
n.（接近或进入某地的）方法，通路；（使用某物或接近某人的）机会或权利


everlasting
adj.持续不断的，永久的


poise
n.沉着，沉静，泰然自若；优雅的举止、姿态


humiliating
adj.使蒙受耻辱的；有失脸面的


vibrate
v.（使某物）颤动，振动，抖动；（因情绪而）颤抖


switch
n.开关；突然改变，转换


feat
n.功绩，壮举


stuffing
n.填料，填充物


diversion
n.转移，转向，偏离；转移视线（注意力）的事物；消遣，娱乐


summarize
v.摘要，概述


generous
adj.大方的，慷慨的；丰富的，丰盛的


bleak
adj.（指景物）荒凉的，裸露的；无望的，黯淡的；寒冷的，阴沉的


blast
n.爆炸；（爆炸引起的）气浪，冲击波；一阵风或气流；喇叭声，号角声


flatter
v.奉承，恭维；使（某人）显得漂亮，凸显


ample
adj.足够的，充裕的；丰满的


intimate
adj.亲密的，密切的；温馨的；精通的，熟谙的；隐私的，个人的


substantial
adj.大量的，充裕的，丰足的；大而坚固的；本质上的，实质性的


consultant
n.顾问；高级顾问医师


leadership
n.领导；领导能力或地位；领导层，领导班子


departure
n.离开，启程；背离，违反


disapproval
n.不赞成，反对


allowance
n.津贴，补助；承认，认可


emergence
n.出现；兴起


alienation
n.疏远


reception
n.接待，欢迎，招待；招待会，欢迎会；接受，承认；（信号等）的接收


mischief
n.调皮，顽皮，恶作剧；伤害，损害


compulsory
adj.强迫的，强制的，义务的


fault
n.责任，过错；缺点，弱点；缺陷，故障


coax
v.哄劝，劝诱；耐心地摆弄（机器等）


incorporate
v.把…并入；包含


cripple
n.跛足的人，残疾人


insane
adj.疯狂的，精神失常的；荒唐的


tramp
n.流浪汉，漂泊者；长途徒步旅行；沉重的脚步声


digestive
adj.消化的，和消化有关的


behave
v.举动，表现；检点（自己的行为）


veto
n.否决权；否决，禁止


constitution
n.宪法；体质，体格；构造，结构


ambiguity
n.模棱两可，含糊，不明确


complicate
v.使复杂，变复杂


coincide
v.同时发生；一致，不谋而合


track
n.小路, 小径; 足迹, 踪迹; 跑道; 轨道; 路线; 一首歌曲; 音轨; 工作方向; 思路


transit
n.通过，经过；运输，运送，载运


loss
n.遗失，丧失；失败，输掉；损失，亏损；去世，逝世


speculator
n.投机者，投机商


shameless
adj.无耻的，不知廉耻的


explosive
n.炸药


absent-minded
adj.心不在焉的，健忘的


exploration
n.勘探，勘查；探索


query
n.疑问，询问


abound
v.大量存在，充满


crouch
v.蹲伏，蜷缩，屈（膝）；俯身接近


interactive
adj.互相作用的，互相影响的；交互式的，互动的


compel
v.强迫，逼迫；使发生，引起（某种感情或态度）


viciousness
n.恶意，邪恶，险恶；凶残，恶毒


hint
n.暗示，示意；少许，微量；有益的建议


chuckle
v.轻声地笑，窃笑


extravagance
n.奢侈，奢华；铺张浪费，无节制


legitimate
adj.合法的，法律认可的；公正的，正当的；合乎逻辑的


masterpiece
n.杰作，名作；代表作，典范


refer
v.谈到，提及；查阅，参考；涉及，关于；提交


base
n.根基；底座；根据，出发点；来源，源泉；总部，大本营；基地


communion
n.信仰、思想、感情等的交流，交融；圣餐


smuggle
v.走私，偷运


amenable
adj.顺从的，肯服从的；会接纳的


esteem
v.尊重，尊敬；认为，把…看作


facility
n.设施，设备；附加服务，附加功能；天赋


reinforcement
n.增援，援军；巩固，加强，强化


admiration
n.敬佩，钦佩；羡慕


manual
n.手册，指南；说明书


drainage
n.排水，放水；排水系统


alert
adj.警觉的；机警的


discord
n.（意见）不一致，不和；争论；（音乐）不和谐


preside
v.主持，担任，负责指挥


persuasion
n.劝服，说服；信念，信仰


dictation
n.口授；听写


foregoing
adj.前面提到的；刚提到的，上述的


reckon
v.想，认为，考虑；估计，估算；料想，预计


declaration
n.宣告，宣言，布告


satirist
n.进行讽刺的人；创作讽刺作品的作家


prediction
n.预言，预测；被预言的事物


emphasize
v.强调，着重，加强


knit
v.编织，针织；使紧密结合


lift
v.提高，举起，抬起；解除，撤销


blush
n.脸红


pretend
v.假装，佯装；装扮，扮作；自诩，自称


abandon
v.离弃，逃离（家园、船只、飞机等）；抛弃，遗弃（某人）；放弃，中止


progressive
adj.不断前进的；进步的；先进的；稳步发展的


separatist
n.分离主义者，独立主义者


strain
v.损伤，拉伤；拉紧，扯紧；尽力，竭力


refreshing
adj.令人耳目一新的，别具一格的；使人精力充沛的，使人神清气爽的


coward
n.胆小鬼，胆怯者


confrontation
n.对抗，对峙，冲突；战斗，战役


dispose
v.排列，布置，安排；丢弃


obscure
adj.模糊的，不清楚的；费解的，难以理解的；不出名的，鲜为人知的


engaged
adj.忙于，从事于；已订婚的；使用中的，被占用的


indicative
adj.标示的，指示的；表明的，显示的；暗示的


faculty
n.天赋，官能；才能，技能；（大学的）系，学院；（院系的）全体教师


detect
v.发现，查明，测出


dissolve
v.（使）溶解；解散，解除；（使）衰弱，（使）消失


descend
v.下降，下来；（黑暗等）降临；（感情等突然）袭来，来临


credible
adj.可信的，可靠的


insulting
adj.侮辱的，无礼的；伤害人的，冒犯的


enlargement
n.扩大，扩展；放大物


negative
adj.消极的，负面的；否定的；有害的；负极的，阴极的


qualitative
adj.质量上的，品质的；性质上的，本质上的；定性的


outdated
adj.过时的，陈旧的，不合潮流的


sacrifice
n.牺牲，献出；祭祀；祭品


proficient
adj.熟练的，精通的


illustrative
adj.说明的，解释性的


amuse
v.逗乐，逗笑；给…娱乐（消遣）


relief
n.宽慰，舒心；轻松，解脱；减轻，缓和；救济，救济物


variation
n.变化，变动；变种，变体


confiscate
v.没收（私人财产），把…充公


graduate
v.毕业；取得资格


regulate
v.管理，控制；调整，调节


outline
n.提纲; 大纲; 概要, 梗概; 要点; 轮廓; 略图, 草图


synthesize
v.用合成法制造（某物）；合成


insurer
n.承保人；保险公司


intruder
n.闯入者，入侵者；不速之客


gruff
adj.低沉粗哑的；（说话口气）不友好的，生硬的


dishonour
n.耻辱，丢脸（的人、事）


slur
v.含糊不清地说；诋毁，诽谤


linger
v.继续存留；逗留，停留，徘徊


apology
n.道歉；谢罪


shriek
v.发出尖叫


disadvantaged
adj.处于不利地位的；弱势的；社会地位低下的


endurable
adj.可忍耐的，可容忍的


owing
adj.应付的, 未付的, 欠着的


thaw
v.（使）解冻，融化；变得温和，无拘束


vigorous
adj.充满活力的，精力充沛的；强壮的，强健的


according
adj.相符的，一致的


oxide
n.氧化物


glare
v.瞪眼，怒视；发出刺眼的强光


transmission
n.传送，传递，传播，传输；节目播送


stagger
v.摇摇晃晃地走，蹒跚而行；使摇摆，使震惊；错开（假期或工作时间）


contractor
n.承包商，承建商


deposit
v.使沉积；将…存入，寄存


miserable
adj.痛苦的，难受的；令人不适的，使人不快的


administration
n.管理，行政；政府；执行，施行


attempt
v.尝试；试图，努力


provocative
adj.挑衅的，煽动性的；挑逗的，引诱的


interfere
v.干涉，干预，介入；妨碍，打扰


deception
n.欺骗，蒙骗；诡计，骗局


torment
n.痛苦，折磨；令人痛苦或烦恼的人或物


conform
v.顺从，顺应使一致；遵照，遵守；相符合


deport
v.驱逐（出境）


violate
v.违反，违背；侵犯，妨碍


indicator
n.指示，迹象；指示物；指针；转向灯


participate
v.参与，参加


merciful
adj.仁慈的，宽厚的


schedule
n.计划，日程安排；时刻表，班次表


embargo
v.对…实行禁运；禁止（贸易）


capability
n.能力；素质，潜能


procession
n.行列, 列队行进, 游行, （一个接着一个而来的）一队人


risk
n.风险，危险；有风险的人或事物


blaze
n.大火；（光线、色彩的）光辉；迸发，爆发


collision
n.碰撞事故；冲突，抵触


grasp
v.抓住，抓紧；掌握，领会


bound
n.界限，范围


superb
adj.上乘的，一流的；堂皇的，华丽的


dispel
v.驱散，消除


tug
v.用力拖，使劲拉


stretcher
n.担架，担架床


export
v.输出，出口；传播，输出（思想或活动）


collide
v.（车、船等）相撞；（在某问题上的）冲突，抵触；（不同观念、想法的）碰撞


bully
v.恐吓，强迫（做某事）


levy
v.征收（税或费用）


merge
v.合并，结合，并入；相融，融入


badly
adv.恶劣地，严重地；有缺点地，拙劣地；非常


warrant
n.授权令；逮捕状；搜查证；正当理由


flap
v.拍打，摆动；（鸟）振（翅）；扇动


auction
n.拍卖


liquid
n.液体


accustom
v.使习惯


contribution
n.贡献；捐款；稿件，文稿


mature
adj.发育完全的，发育成熟的；理智的，明白事理的


reluctance
n.不情愿，勉强


incentive
n.刺激，鼓励，激励


subtraction
n.扣除，减去，削减


restore
v.恢复；修复，重建；复职，复位；归还，交还


moderate
adj.适度的，中等的；温和的，不激烈的；适中的，合理的


implicate
v.牵连，涉及（某人）；表明，意指


applicant
n.申请人


abuse
v.辱骂；滥用；虐待


dwelling
n.住宅，住所，公寓


compensate
v.补偿，弥补


bored
adj.厌烦的，不感兴趣的；烦闷的


reliance
n.依赖，依靠；信任，信赖


awareness
n.认识，意识；感悟能力


handicap
n.不利因素，障碍；残疾


compromise
n.妥协, 互让了结; 和解(协议); 折中状态; 折中(办法)


reflect
v.反射; 反映; 表明, 显示; 反省, 反思


ford
n.浅滩


dominant
adj.占优势的，支配的；首要的


aggressive
adj.侵略性的，攻击性的，爱寻衅的；有进取心的


dwindle
v.渐渐减少（缩小），衰落


mechanics
n.力学，机械学；方法，手段


corruption
n.贪污，腐败


major
adj.主要的，重要的；大的


conquer
v.征服，战胜，占领；克服（困难等）


sensation
n.感觉，知觉；直觉，莫名其妙的感觉；轰动，哗然


rescue
v.解救，营救，救援


retort
v.反驳，反唇相讥


explorer
n.探险者，考察者，勘探者


cruiser
n.巡洋舰；游艇；警车


originality
n.独创性，创意；新颖，独特构思


milestone
n.里程碑；重大事件；重要阶段；转折点


improvement
n.改善，改进；改进处，改善的事物


chronological
adj.按年代顺序排列的


prevail
v.盛行，流行，普遍存在；战胜，压制


execute
v.实行，执行；处死，处决


acid
adj.酸味的；尖酸刻薄的


hammer
n.锤，槌，榔头


spy
n.间谍，侦探；窥视者，秘密监视者


removal
n.移动，移走；去除，清除；免职；搬迁


vaccination
n.疫苗接种


jealousy
n.妒忌，嫉妒


subtly
adv.微妙地，难以描述地；细微地，难以察觉地；精妙地


adoption
n.收养，领养；采用，采纳


claim
v.声称，断言，主张；索取；对…宣示所有权，认领


colloquial
adj.口语的，会话的；用于口语的，口语体的


contributor
n.捐助者；作出贡献的人；投稿人；导致某事的人（事）；促成者（因素）


exile
v.流放，放逐


squeeze
v.挤压，压榨；紧握，捏；榨取，挤出


humiliation
n.羞辱，耻辱；丢脸的事，丢脸的场合


overlap
v.部分重叠，重合，交叉


congregation
n.（教堂）会众


unlock
v.开锁；揭开


fussy
adj.过分忧虑的；爱挑剔的；难以取悦的；过分琐碎的


disrupt
v.扰乱，破坏


starve
v.（使）饿，（使）饿死；感觉很饿


sample
n.样品，样本；试用产品，试样


exposition
n.解释，说明；产品展览会，商品交易会


dose
n.（药的）剂量，一服；一次，一份


crash
v.碰撞，坠毁；猛撞，猛击；发出巨响；使瘫痪，使崩溃；暴跌


resentment
n.愤恨，怨恨


amaze
v.令（人）惊愕，使（人）惊叹


perceive
v.察觉，发觉，意识到；看待，理解；将…理解为，将…视为


distill
v.蒸馏，用蒸馏法提取；吸取…的精华，提炼，浓缩


temptation
n.引诱，诱惑；有诱惑力，有吸引力之物


defender
n.捍卫者；防守队员


continuity
n.连贯性，连续性，持续性


performance
n.表演，演出；性能，表现；履行，执行；业绩，工作情况


maternity
n.母亲身份；怀孕


choke
v.（使）窒息，噎住；使塞住不通；抑制；使不能出声


treaty
n.条约，协定


transaction
n.办理，处理；业务，交易，买卖


carefree
adj.无忧无虑的，无牵无挂的


reclaim
v.要回，拿回，回收；开垦荒地；感化，使悔过


deprivation
n.剥夺，丧失；贫困；缺乏


sensitive
adj.敏感的; 灵敏的; 脆弱的; 易受伤害的; 感光的; 敏锐的; 神经质的; 容易生气的; 善解人意的, 体恤的


deceit
n.欺骗，欺诈；骗术


inward
adj.向内的；内心的


description
n.叙述，描绘；种类，类型


lay
v.安放，安置；下（蛋），产（卵）；摆放（餐具）；打基础；提出，提交


interpreter
n.译员，口译工作者；演绎者


amend
v.修改，修正，改进


element
n.要素，基本部分；少量，有点；元素


terminate
v.停止，终止，结束


embark
v.（使）上船（飞机等）；（使）装船（飞机等）


expanse
n.一大片（海洋、天空、土地等）


combination
n.结合，混合，组合；组合物，合并体


civilisation
n.文明，文化


counterattack
v.反攻，反击


adolescence
n.青春期


credit
n.信用; 赊欠; 信贷; 贷方; 信誉; 赞扬; 荣誉; 学分


deposition
n.免职，废黜；沉淀物，沉积；证词


wander
v.漫步，闲逛，徘徊；精神恍惚，胡言乱语


chill
n.寒冷; 害怕, 紧张; 冷淡, 寒心; 沮丧


efficient
adj.效率高的；有效率的


drowsy
adj.困的，昏昏欲睡的；令人困倦欲睡的


amazing
adj.惊人的，了不起的；令人惊愕的，让人难以相信的


interchange
v.交换，互换；交替发生


outset
n.在开始时，从一开始


investigator
n.调查者；侦查员


synthesis
n.综合，结合；合成；综合物，综合体


extraordinary
adj.非凡的，出色的；异乎寻常的，令人惊奇的；特别的


alone
adj.单独的；孤独的


streamline
v.把…设计或制成流线型；使精简


picturesque
adj.似画的，迷人的；古色古香的；生动的，栩栩如生的


kindle
v.点燃，开始燃烧；激起（兴趣、感情、希望等）


clearance
n.清除，清理；许可，批准；间距，间隙


murderer
n.杀人犯，凶手


comfort
n.安慰，宽慰；舒适，安逸 ；令人感到安逸的人（或事物）


pound
n.英镑（英国货币单位，等于100便士）


emit
v.散发，发出（气、热、光、声音等）


donator
n.捐赠者


dwarf
n.矮子，矮小的人（动物、植物）


devotion
n.献身，奉献，忠诚；挚爱，关爱，关照


bless
v.为…祈神赐福；祝福


dread
n.恐惧，害怕


conversion
n.转变；转换；（信仰的）改变，皈依


impact
n.影响，作用；冲击力，撞击力


release
v.释放，放出；放开，松开；发泄，宣泄；发行，发表


quantify
v.量化，以数量表述；确定…的数量


diplomacy
n.外交活动；外交（手腕）；（处理人际关系的）手段，策略


descent
n.下降，下倾；斜坡，坡道；血统；祖籍


logical
adj.符合逻辑的，合乎情理的；逻辑上的，按照逻辑的


collector
n.收藏家；收税人；收票员；收债人


existence
n.存在，实有；生存方式，生活


haunt
n.常去之处


cheat
n.欺诈，骗取；骗子


intersection
n.十字路口；交点；交叉，相交


imaginative
adj.富于想象力的；创新的，有创意的


dizzy
adj.头晕目眩的，眩晕的；使人头晕眼花的；愚蠢的，笨的


superior
adj.(质量等方面)比…好的, 比…强的; (职位、地位、等级等)更高的; 上级的; 有优越感的; 高傲的


monotonous
adj.单调乏味的，无变化的，令人厌倦的


fluency
n.流利，流畅；熟练自如


affordable
adj.买得起的；担负得起的；担得起…风险的


solve
v.解决，处理；解答，解释；破解


hike
n.远足，徒步旅行；提高，增加


tuck
v.塞进，插进；卷起，折起


plot
n.情节；阴谋；一块地


undergo
v.经历，经受


sympathy
n.同情，怜悯；赞同，支持


disappointing
adj.令人失望的，使人扫兴的，令人沮丧的


contact
n.接触，联系；交往


utter
adj.完全的，彻底的；绝对的，无条件的


detention
n.拘留，扣押，监禁；放学后留校，留堂


embrace
v.抱，拥抱；欣然接受，乐意采纳；信奉


definitely
adv.当然，一定，没问题；确切地，明确地


capitalize
v.用大写字母书写；为…提供资金，投资于


innovate
v.革新，改革，创新


support
v.支持，鼓励；支撑；拥护；供养，资助；证实，为…提供证据


owe
v.欠债，欠情；归功于，归因于


disturbance
n.打扰，妨碍；动乱，骚乱；失调，紊乱


delight
n.欣喜，快乐；使人高兴的事；


conclusion
n.结束；结尾；结论，推论；


affect
v.影响；打动，使感动；（疾病）困扰；假装，装作


comprehend
v.领悟，理解


prime
adj.主要的，首要的，基本的；优质的，上乘的；最可能的，首选的


spectacular
adj.壮观的，壮丽的；令人惊叹的，引人入胜的


decree
n.命令，法令，判决


clash
v.发生冲突；争论，争执；不协调；撞期，有时间冲突；发出刺耳的撞击声


courteous
adj.有礼貌的，谦恭的


mock
v.嘲笑，嘲弄；不尊重，蔑视


peculiar
adj.奇怪的，怪异的；独特的，特有的


interact
v.交流，沟通，交往；相互作用，相互影响


stall
n.货摊，摊位；畜舍，厩；正厅的前排座位


horror
n.恐怖，恐惧；震惊；憎恶，厌恶


shame
n.惭愧，耻辱；可耻之事物；遗憾，惋惜之事


prejudice
n.偏见，成见


grace
n.优美，优雅；文雅，高雅；恩惠，恩赐


scrub
v.擦洗，擦净，刷洗；取消，剔除


pluck
v.揪，扯，拉；拨弦；采摘；解救


glory
n.光荣，荣誉；赞颂，赞美；壮丽，辉煌


diligent
adj.勤勉的，勤奋的，坚持不懈的


sparkle
v.闪闪发光，闪烁，闪耀；神采飞扬


blockade
n.封锁，堵塞；堵塞物，障碍物


reactionary
adj.反动的；保守的


delightful
adj.令人愉快的，宜人的


familiar
adj.熟悉的，通晓的；随便的，亲近的；非正式的，随和的


besiege
v.围困，包围；（信件、提问等）使某人应接不暇


inherent
adj.固有的，内在的


peak
n.巅峰，顶峰；山峰，峰峦；尖端，尖头


depress
v.使消沉，使抑郁；使萧条，使不景气；减少，降低


brilliant
adj.光辉的，明亮的；杰出的；聪颖的


fuss
n.大惊小怪，小题大做


amplifier
n.放大器，扩音器，扬声器


peep
v.窥视，偷看；微微露出，隐约出现


certainty
n.确定性；必然的事，确实的事


excess
n.过多，过量；过度，过分


fashion
n.时尚，风尚；流行式样；时装业，时装学；样子，方式


fatal
adj.致命的；毁灭性的


nourishment
n.营养；营养品，滋养品


habitation
n.居住；住所，住处，聚居地


naive
adj.幼稚的，无知的；天真的，率直的


pavement
n.人行道；路面


surplus
n.剩余，过剩；余款，余额


inspect
v.检查，检验；检阅，视察，参观


beg
v.请求，恳求；乞讨，乞求


magician
n.魔术师；巫师，术士


extinction
n.消灭，消亡；灭绝，绝种


simplify
v.使简易，简化，使单纯


consumer
n.消费者


stiff
adj.坚硬的，僵直的；不灵活的；拘谨的，呆板的；棘手的，困难的


tangible
adj.确实的，真实的；可触知的，可触摸的


exporter
n.出口商；出口国；出口公司


conducive
adj.有助于…的，对…有益的


thrive
v.兴盛，成功，繁荣


benefit
n.利益，好处；福利，补贴，保险金；津贴，救济金


independence
n.独立，自主，自立


refinery
n.炼油厂；制糖厂；精炼加工厂


critic
n.批评家，评论家


acquaint
v.使认识，使了解


tolerate
v.容忍，宽容；忍受


receive
v.接到，收到；接待，迎接；受到，遭受；接收


justify
v.证明…正确(或正当、有理); 为…辩解(或辩护); 有充分理由; 证明…无罪


digestion
n.消化；消化系统


expenditure
n.支出，消费，花费；（时间、精力等的）消费，消耗


vice
n.邪恶, 堕落; 缺点, 弱点; 恶习; 虎钳


navigation
n.导航，领航；航行


waste
v.浪费，挥霍，滥用；（使）身体消瘦，（使）虚弱


chronic
adj.（病症）长期未愈的，慢性的；极坏的，极差的


recognition
n.认出，识别；承认，认可；赞誉，赏识


underline
v.在…下面画线；强调，突出


isolate
v.隔离，使脱离；孤立


brainless
adj.笨的，没头脑的


accommodation
n.住宿，膳宿；和解


contestant
n.竞争者，比赛者


instinct
n.本能，天性；直觉；天资，天赋


candidate
n.候选人；应试者，应考者


devil
n.魔鬼, 恶魔; 魔王; 撒旦; 淘气鬼; 任性的人; 家伙; 极难对付的事物; 切碎机


abridge
v.缩短；删节


harry
v.（不断）烦扰，折磨；反复袭击（敌人）


charitable
adj.慈善的；宽厚的，慷慨的


replacement
n.替换，更换；替换物，替代品；接替者，替代者


accomplished
adj.熟练的，有造诣的，技艺高超的


slacken
v.（使）放慢，减缓；（使）变松，（使）放松


endeavour
n.努力；尝试


inevitable
adj.不可避免的；必然发生的


prolong
v.延长，拖延，拉长


physical
adj.身体的, 肉体的; 实物的, 有形的; 物理的, 物理学的


impulsive
adj.易冲动的；冲动行事的，感情用事的


administrator
n.管理者；行政人员；主管


melt
v.（使）融化，（使）熔化；消散，消失；态度缓和，变得心软


calculator
n.计算器


emphasis
n.强调，重点，重要性


threaten
v.恐吓，威胁；危及，威胁到；有…的征兆，可能发生不利的事


distinct
adj.明显不同的；个别的，单独的；清晰的，明显的；确实存在的


congruence
n.相似，适合


compressor
n.压缩机，压气机


sincerity
n.真实，诚挚，诚实


excitable
adj.易激动的，易兴奋的


phase
n.阶段，时期；月相盈亏


occupy
v.占，占用；占领，占据；使忙碌，从事


radiate
v.显现，流露，散发；辐射，放射


impatience
n.不耐烦；焦急，焦躁


intact
adj.无损伤的，完整的，完好无缺的


enact
v.制定（法律）；上演，扮演


bump
v.碰撞；撞击；颠簸地行驶


authentic
adj.真正的，真实的；真迹的，真品的


incline
v.使倾向于，使有意于；点头


enthusiasm
n.热情，热心，热忱


item
n.条，项目，条款；（新闻等的）一条，一则


insistent
adj.坚持的；固执的；坚决要求的；再三的，反复的


counselor
n.顾问


mass
n.块, 团; (复数)群众, 民众; 主要部分, 主体; 大量; 质量; 体积, 大小


vary
v.有变化，改变，变更


depict
v.（用图画、文字）表示，描述，描绘


reasonable
adj.有道理的，合情合理的；有理智的，明智的；公道的，不贵的


absorbing
adj.引人入胜的，十分吸引人的


perseverance
n.不屈不挠，坚持不懈；毅力，韧性


priority
n.优先，优先权；优先事项，首要事情


announcer
n.广播员；播音员；报幕员；节目主持人


lunatic
n.疯子，精神失常者；极愚蠢的人，愚笨的人


disdainful
adj.轻蔑的，鄙视的


remind
v.提醒，使想起


engulf
v.吞没，淹没；严重影响


distinguished
adj.卓越的，杰出的，著名的


concise
adj.简洁的，简明的


absolutely
adv.绝对地，完全地


cooperation
n.合作，协作


peril
n.巨大的危险；危险的事物；祸害，险情


peer
n.同龄人，同辈；身份地位相同的人


congregate
v.集合，聚集


gloomy
adj.黑暗的，阴暗的；令人沮丧的；忧郁的，郁闷的；前景黯淡的


cruelty
n.残忍，残酷；［pl.］残酷的行为


composition
n.组成，构成；作品；创作；作曲；作文；构图


commendation
n.赞扬，称赞；奖励，奖品


disapprove
v.不赞同，反对；不批准，不同意


flush
v.冲洗；脸红，发红，脸红；涌流；把…赶出


convenient
adj.便利的, 方便的; 合适的; 近便的, 易于到达的


civilize
v.使文明，使开化；教化，教育；使文雅


raid
n.突然袭击；突击检查；抢劫，劫掠


demonstrative
adj.感情外露的；指示的


belongings
n.财产；所有物


decision
n.决定，抉择；决心


overwhelm
v.彻底击败, 征服; 使感情上受不了, 使不知所措, 使应接不暇; 压倒, 制服; 淹没, 漫过


diversify
v.(使)不同, (使)多样化; 增加…的品种; 从事多种经营


legacy
n.遗产；遗赠物；遗留的问题，后遗症


radical
adj.根本的；彻底的，完全的；激进的，极端的


disinfectant
n.消毒剂，杀菌剂


venture
n.（尤指有风险的）企业，商业，经营项目


convict
v.证明…有罪，宣判…有罪，定罪


quota
n.定量，限额，配额


elevator
n.电梯；起卸机


enthusiastic
adj.热情的，热心的，热烈的


skepticism
n.怀疑态度，怀疑主义


horrify
v.使恐怖，使毛骨悚然；恐吓；使极度厌恶


blessed
adj.神圣的，受上帝恩宠的；无忧无虑的


arrogance
n.傲慢，自大


accumulate
v.积蓄，积累


ability
n.能力；才能，才智


slap
v.（用手掌）打，掴，拍；（尤指生气地）扔，啪地放下


rate
n.比率，率；速度，进度；费用，价格


ultimatum
n.最后通牒


hiker
n.远足者，徒步旅行者


convincing
adj.有说服力的，令人信服的


glider
n.滑翔机


familiarize
v.使熟悉，使通晓


disguise
n.伪装用具；伪装


utility
n.实用，效用；公用事业


drizzle
v.（下）毛毛雨，洒落


trivial
adj.不重要的，琐碎的，无价值的


taper
v.逐渐变窄，使…逐渐变窄；（使某物）变少；逐渐终止


agreeable
adj.宜人的，愉快的；欣然同意，可以接受的


splash
v.溅，泼；（指液体）飞溅


hastily
adv.匆忙地，急速地；草率地，轻率地


trustworthy
adj.值得信任的，可信的，可靠的


presidential
adj.总统的，总裁的；会长的，校长的；最高权力人的


displace
v.取代，替代，置换；使…离开家园


refined
adj.精炼的；精制的；提纯的；有教养的，举止文雅的


distillation
n.蒸馏；蒸馏法


seal
n.印章，图章；封蜡，封铅，封条；海豹


prospect
n.预期, 展望; 景象; (成功、得益等的)可能性, 机会; 前景, 前途


vivid
adj.生动的，逼真的，栩栩如生；（颜色等）强烈的，鲜明的；有生气的，活泼的


legal
adj.法律上的；合法的；法定的


classical
adj.古典的，传统的；正统的；典型的，经典的


radicalism
n.激进主义


baptism
n.洗礼，浸礼


feasible
adj.可行的, 行得通的; 合理的; 可用的, 适宜的


infinite
adj.无限的，无穷的；（数量或程度上）极大的


fleece
n.羊毛


reluctant
adj.勉强的，不愿的


coarse
adj.粗糙的，粗劣的；（举动等）粗鲁的，粗暴的，粗俗的


desperation
n.绝望；拼命，铤而走险


anticipate
v.预期，预料；期待；先于…做


effective
adj.有效的；实际的，事实上的；生效的，起作用的


sympathetic
adj.有同情心的，表示同情的；赞同的，支持的


withdrawal
n.撤退，退回；撤回，收回


thesis
n.学位论文，论文；命题，论题


durable
adj.持久的，耐用的


distress
n.（精神上的）痛苦，忧虑，悲伤；（肉体）疼痛；困苦，贫困；遇险，遇难


hover
v.飞翔，盘旋，徘徊


decidedly
adv.确定；显然；果断地；坚决地


corrupt
adj.腐败的，贪污的；不道德的，堕落的


similarity
n.相似，类似；相似之处，类似点


breakthrough
n.重大进展，突破


unconditional
adj.无条件的；绝对的


adviser
n.顾问；提供意见者


kowtow
v.磕头；卑躬屈膝，唯命是从


lever
n.杠杆；方法，手段；（机器或设备的）控制杆，操纵杆


rare
adj.(事情、境况等)稀有的, 罕见的; (东西)珍贵的, 珍奇的; (肉)煎得嫩的; (蛋)半熟的, 溏心的


depart
v.启程，出发，离开；离职，离开（某组织）


enable
v.使能够，使成为可能，允许


brisk
adj.活跃的，轻快的；麻利的，利落的；（空气等）清新的；（生意）兴隆的


antique
adj.古时的; 古老的; 古风的, 古式的; 古董的; 陈旧的, 过时的


proceed
v.继续进行，继续从事；接着做，继而做；行进，前进


blank
adj.空白的；茫然的；没有表情的


catastrophe
n.（突然的）大灾祸，大灾害


hoarse
adj.（声音）沙哑的，嘶哑的


nutritious
adj.有营养的，营养丰富的


topple
v.（使）不稳而倒下，摇摇欲坠；使（某物）倒下，倒塌；推翻，打倒


lovable
adj.可爱的，讨人喜欢的


analysis
n.分析，分解


orient
v.(使)朝向; 给…定向; 以…为方向; 以…为目的, 重视; 使熟悉; 使适应


incredible
adj.难以置信的，不能相信的；极好的，极大的


flick
v.轻拂，轻弹；晃动，抖掉；按（开关）


president
n.总统，国家主席；总裁；会长，校长


adore
v.敬慕，钟爱，崇拜


briefing
n.情况简介；简要指示


navigate
v.导航，指引方向；航行，航海


magic
n.魔术，法术；魔力，魅力


dominion
n.统治，管辖，支配；领土，版图


spiteful
adj.恶意的，居心不良的；恶毒的，刻薄的


chief
adj.主要的，首要的；首席的，主任的


residential
adj.住宅的，居住区的；居住的，定居的；提供住宿的


detain
v.拘留，扣押；耽搁


enlighten
v.启发；开导；指导，教育


annex
v.附加; 附带; 并吞; 强占; 获得


lack
n.缺乏，不足，匮乏


annoy
v.使烦恼，使生气；打搅


wither
v.（使）枯萎，（使）凋谢


undercover
adj.暗中进行的，做秘密工作的


declare
v.宣布，声明；声称，宣称；申报（收入、财产等）


decline
v.降低，减少；拒绝，婉辞；（质量）逐渐变差


series
n.一连串，一系列，连续


eschew
v.避开，回避


convince
v.使确信，使信服；说服，劝说


ignorance
n.无知，愚昧；不了解，不知道


financially
adv.财政上地，金融上地


index
n.索引；标志，指标，指数


utmost
adj.最大的，极度的


celebrated
adj.有名的，著名的


mess
n.杂乱，不整洁；麻烦，困境；邋遢的人；许多，大量


account
n.账目，账户；报道，叙述


magnify
v.放大；扩大，增强；夸大，夸张


donation
n.捐赠，赠送；捐赠物


falter
v.变弱，衰退；结巴地说，支吾而语；犹豫，踌躇；蹒跚，踉跄


savage
adj.野蛮的，未开化的；凶猛的，凶残的；猛烈的；严重的


condition
n.条件；天气情况；健康状况；环境，形势


imagine
v.想象，设想，幻想；认为，猜想


inspection
n.检查，查看；视察，督察


extreme
adj.极度的；极端的，严重的；末端的；（政治上）极端的，偏激的；极限的


transition
n.转变，转型；变革，变迁


discontent
n.不满，不满足


extent
n.程度，限度；范围，广度；大小，面积，范围


mournful
adj.悲哀的，悲痛的；忧伤的，令人伤心的


detach
v.拆卸，使分离；派遣


delivery
n.交付，投递；分娩；演讲的风格（方式）


invader
n.侵略者，入侵者


prey
n.猎物，被捕食的动物；易受害的人


fanatic
n.狂热者，入迷者


logic
n.逻辑, 逻辑学, 思维方式, 解释方法


advance
n.前进; 进展; 增加; 预支, 预付


assert
v.宣称，断言；维护，坚持（权利等）


profit
n.利润，收益；益处，好处


elegant
adj.优雅的；精美的；（想法或计划）巧妙的


trap
n.陷阱，捕捉器；诡计，圈套


elect
v.选举，推选；选择，决定


honorary
adj.荣誉的；名誉的；义务的，无报酬的


deflect
v.（使）偏斜，转向；转移，引开


stifle
v.使窒息，窒闷；熄灭，扑灭；抑制，遏止


favour
n.恩惠，善意的行为；好感，喜爱；赞同，支持；偏袒，偏爱


await
v.等待


overwhelming
adj.压倒一切的，压倒性的；无法抗拒的


consult
v.咨询，请教；商议，商量；；翻阅，查考（书籍、地图等）


compound
n.化合物；混合物；复合词；用围墙圈起的建筑物（场地）


vaccinate
v.给…注射疫苗，打预防针


mourn
v.为…哀痛，痛惜；哀悼，悼念


scandal
n.丑事，丑闻；流言蜚语，诽谤


elegance
n.高雅，典雅


invert
v.倒置，颠倒


underneath
prep.在…下面，在…底下


suspense
n.悬疑，悬念；担心，焦虑


tan
v.（使某物）晒成褐色，晒黑；硝（皮），鞣（革）


smash
v.（使）破碎，粉碎，打碎；猛撞，猛击，猛冲


exclusively
adv.排外地；独占地


refine
v.净化，精炼；改进，改善


ratio
n.比率，比例


devilish
adj.残忍邪恶的，恶毒的；恶魔似的


eruption
n.喷发，爆发


subdue
v.征服，克服，压制；缓和，减弱


sceptical
adj.多疑的，怀疑的


scandalous
adj.丢脸的，可耻的；涉及丑闻的；令人震惊的


illuminate
v.照明，照射；阐明，启发；用灯装饰


solicitor
n.律师；推销员


bargain
v.讨价还价; 讲条件, 谈判


allocate
v.分配，配给


detachment
n.超然，公正，不偏不倚；分遣队，支队


anonymous
adj.无名的，匿名的


dodge
v.躲开，闪开；逃避义务（责任等）


commute
v.上下班往返，通勤；减轻（刑罚）；改变（付款）方式


make-believe
n.假装，假扮；虚构，编造


bankrupt
v.使破产，使极其贫困


interpretation
n.解释, 说明, 阐明; 表演, 演奏; 口译; 诠释; 判读


intensity
n.(思想、感情、活动等的)强烈, 剧烈, 紧张; (电、热、光等的)强度, 烈度; 色饱和度


afford
v.买得起；承担得起；提供，给予


erode
v.腐蚀，侵蚀，磨损


thrill
v.使兴奋，使激动，使紧张


confine
v.幽禁，监禁；限制，把…局限于


locate
v.确定…的位置；把…安置在


modest
adj.谦虚的，谦逊的；适度的，不过分的；些许的，不太大的；端庄的，朴素的


peddler
n.小贩；散布者，兜售者


disgrace
n.丢脸，耻辱


kidnapper
n.绑架者，绑匪


deceive
v.欺骗，欺诈；误导


spontaneous
adj.自发的，自然的，自动的


soothe
v.使平静，安慰，抚慰；减轻，缓和疼痛


commit
v.犯（罪）；答应负责，承诺


dispatch
v.调遣，派遣；发送（邮件、包裹、信息）；迅速处理，快速办妥


provoke
vt.激怒，挑衅；鼓动，激励，刺激；引起；驱使


institute
n.协会，学会，机构；科研所，学院，研究院


ebb
n.退潮，落潮


persistent
adj.坚持的，不屈不挠的；持续不断的，反复出现的


perpetual
adj.不间断的，持续的，长久的；永恒的，永久的


blunt
adj.不锋利的，钝的；直言不讳的


betray
v.背叛，出卖；辜负，对…不忠；泄露（秘密等）


hitchhike
v.免费搭便车；搭顺风车


keen
adj.热衷的, 热情的; 渴望的; 敏捷的; 灵敏的; 锋利的; 强烈的


casual
adj.漫不经心的，随便的；非正式的；临时的；碰巧的；不定期的，偶尔的


shameful
adj.可耻的，丢脸的


tolerance
n.容忍，宽容，忍受；忍耐力，忍受性


prescription
n.处方，药方；开处方，开药；指示，规定


designer
n.设计者，构思者


contract
n.契约，合同


incredibly
adv.非常，极其；极端地，异乎寻常地；难以置信地，惊人地


estimation
n.判断，评价，看法；估计


expertise
n.专门技能，专门知识，专长


wear
v.穿，戴，佩；面带（某种表情）；耗损，磨损


haggard
adj.憔悴的，形容枯槁的


actual
adj.实际的，现实的，事实上的


wit
n.智力; 头脑; 理解力; 风趣; 风趣的话语; 智者; 才子


issue
n.发给，分配；（报刊）期，号；问题，议题，争论点


essential
adj.极其重要的，必不可少的；本质的，最基本的


sincere
adj.真诚的，诚挚的；坦率的，不矫情的


subscribe
v.订阅; 订购; 签署; 签名; 同意, 赞成; 认捐; 捐助


dominate
v.支配，统治，控制；俯视；耸立于


boring
adj.单调乏味的，令人厌倦的


denote
v.意指，表示，意思是


hypocrite
n.伪善者，伪君子，虚伪的人


dump
v.倾倒，扔掉；抛弃，推卸；（向国外）倾销，抛售；堆放，乱扔


reject
v.抛弃，丢弃；拒绝，不接受


complicity
n.同谋，串通，勾结


pretence
n.假装，伪装；自称，标榜


inadequate
adj.不充分的，不够的；不能胜任的，能力不足的


submit
v.服从，屈从；呈送，提交，提出


elapse
v.（时间）过去，消逝


productivity
n.生产能力，生产率，生产效率


inaugurate
v.为…举行就职典礼；为…举行开幕式（落成典礼）；开创


chiefly
adv.主要地，首要地


assess
v.评价, 评定; 估价, 估计


flare
v.突然烧起来，烧旺；（感情）突然爆发；（疾病）突然加剧，恶化


bruise
n.淤青，擦伤；（水果的）碰伤


elastic
adj.橡皮圈的；弹性的，有弹力的；灵活的，可伸缩的


conception
n.概念，观念；思想，想法；构想，设想；怀孕，妊娠


celebration
n.庆典，庆祝活动；庆祝，颂扬


assure
v.使放心，向…保证；保障


digest
v.消化（食物）；（经反复思考）领悟，理解


fiery
adj.火红的，火一般的；暴躁的，易怒的；怒气冲冲的，充满激情的；（食物或饮料）辣的


representation
n.表现，描述，描绘；代理人，代言人；表示，象征


bid
v.（拍卖时）喊（价），出价；投标；企图获得，努力争取


distract
v.转移（注意力），使分心


various
adj.各种各样的，多种类型的，多姿多彩的


match
n.比赛，竞赛；火柴；对手；相匹配的人或物


unanimous
adj.一致同意的，一致通过的


appreciable
adj.明显的，可察觉到的；值得重视的


buckle
n.皮带扣环；带扣


damn
adj.该死的，讨厌的


adventurous
adj.大胆创新的；有冒险精神的，喜欢冒险的


embarrassment
n.窘迫，愧疚；使人为难的处境，困境；令人难看的人


transportation
n.运输方式，运输系统；运输，运送；运输工具，交通工具


precede
v.先于…，在…之前


interrupt
v.打断，打扰；中止，中断，阻碍


frustration
n.(尤指因无能为力而引起的)痛苦，沮丧，恼怒；挫折，令人心烦的事（或环境）；阻挠，挫败


basic
adj.基本的，基础的；最初级的；最基本的，起码的


formalize
v.使正式化


overhear
v.无意中听到，偶然听到


affix
v.使固定，贴上，黏上


recede
v.逐渐远离；逐渐减弱；消退，退去


hardy
adj.能吃苦耐劳的，适应力强的；耐寒的


confidence
n.信任，信赖；信心，自信；确信，笃信；秘密，机密


difference
n.差异；分歧；差额


conservation
n.保护；节约


sensibility
n.感受能力，敏感性；易受影响的感情


overdo
v.做过火，做得过分；过度使用，滥用；烹煮时间过长


elementary
adj.基础的，初级的；基本的；容易的，简易的


impose
v.强制推行；迫使，把（观点、想法等）强加于；对…造成不利影响


fawn
v.奉承，讨好，巴结


reinforce
v.增强，加强；加固，使…更结实；增兵，增援


flash
v.（使）闪光，（使）闪烁；突发，闪现；快速出示；飞驰，掠过；（眼睛）闪耀，发亮


conserve
v.节约（水、能源等）；保护，保存


apart
adv.相隔，相距；分离地，分开地；散开地


thereby
adv.因此，由此，从而


transparent
adj.透明的，透光的，清澈的；易懂的；显而易见的


impenetrable
adj.不能进入的，穿不过的，无法透视的；不可理解的；高深莫测的


casualty
n.（意外或战争中的）伤亡者，遇难者；受害者，牺牲品


triple
adj.三倍的，三重的


narrator
n.叙述者，讲述者；解说员


deploy
v.部署，调度；利用，调动


spite
n.恶意, 怨恨; (短语in spite of)尽管


addition
n.加法；增加物


toss
v.投，扔，抛；（使）颠簸，（使）摇摆；（指身体部分）突然举起，突然抬起；轻拌；掷（钱币）


prosperous
adj.繁荣的，昌盛的；兴旺发达的


challenging
adj.富于挑战性的；挑衅的


imitation
n.模仿，效仿；仿制品，赝品


senseless
adj.无意义的；无感觉的，失去知觉的；愚蠢的，不明智的


liberalism
n.自由主义；改良主义


loftily
adv.傲慢地，高傲地；高耸地


immunization
n.免疫，免疫作用；免疫法


repel
v.逐退，击退；赶走；使厌恶，使反感；排斥


approximate
adj.大约的，近似的


exhaust
v.使筋疲力尽；用完，耗尽


medium
adj.中等的，中间的，适中的


fiddle
n.欺诈，欺骗行为；小提琴


allegedly
adv.据称，据指控


prompt
adj.立即的，迅速的，果断的，及时的


weariness
n.疲倦，疲劳，厌倦


feast
n.盛宴，宴会；特别的享受


subsequent
adj.后来的，随后的，继起的


dehydrate
v.（使）脱水，除去…的水分


haunting
adj.萦绕心头的，难以忘怀的


dignified
adj.有尊严的，庄严的，高贵的


scramble
v.爬行，攀爬；抢夺，争抢


imaginary
adj.想象中的，幻想的，虚构的


sense
n.官能，感觉；意思，意义；意识，感觉；理解力，判断力


hug
n.拥抱，紧抱


vital
adj.紧要的，关系重大的，必不可少的；充满活力的；生命的，与生命有关的


rarely
adv.很少，难得；稀奇地，罕有地


spur
n.刺激, 激励, 鞭策; 踢马刺, 靴刺; 骨刺; 山嘴, 尖坡


malice
n.恶意，敌意，怨恨


complement
n.补充物，配给物；足额，足量；补语


profile
n.侧面，侧影；外形，轮廓；简介，概述


consequence
n.结果，后果


synthetic
adj.人造的，人工合成的


vulnerable
adj.易受攻击的，有弱点的；（指人）易受伤害的，脆弱的，敏感的


grieve
v.感到悲痛；使伤心


distinguishable
adj.可区分的；隐约可辨的


disturb
v.打扰，扰乱，妨碍；搅乱，搞乱；使不安，使焦虑


exempt
adj.被免除义务（责任）的，被赦免的


drift
v.漂流，漂移；无目的地移动，漂泊；（价值、价格等）浮动，慢慢变化


adjust
v.整顿，调整；使适应于（新环境等）


expression
n.表示，表达；表情，神色；措辞，表达方式


liberty
n.自由，解放；放肆，无礼，冒昧


champion
n.冠军；拥护者，捍卫者


elevate
v.提拔，晋升，提升；举起，抬高；增加，提高（数量、温度、压力等）


consume
v.消费，消耗；烧毁；吃，喝


educational
adj.教育（方面）的，有教育意义的


resentful
adj.感到愤恨的，憎恨的，愤慨的


accomplishment
n.成绩，成就；完成，实现；才能，才艺


promising
adj.有希望的，有前途的，有出息的


frequency
n.[数]频率; 频繁; 次数; 重复发生率; [物]频率


resort
v.诉诸; 求助; 凭借; 前往; 常去


rage
n.盛怒，狂怒，暴怒


grateful
adj.感激的，感谢的


emotional
adj.感情（上）的，情绪（上）的；（易）激动的，情绪化的


flexible
adj.柔韧的，易弯曲的；可变通的，灵活的


informer
n.告密者；线人


scatter
v.撒播; 使分散; 驱散; 消散; 分散; 零星出现(或发生); 散射


reproach
n.责备，批评，指责


liability
n.责任，义务；累赘；债务，负债


circulate
v.流通, 循环; 传播, 流传, 散布; 传递, 传阅


kneel
v.跪下，跪着


halt
n.中止，停止，暂停


exhaustive
adj.全面彻底的，详尽的


persistence
n.坚持，锲而不舍；持续存在


harmony
n.融洽相处，和谐；和睦，友好；和声


respect
n.尊敬, 敬重; 关系; 方面; 注重, 重视


refute
v.反驳，批驳；驳斥，否认


dim
adj.暗淡的，微弱的；朦胧的；昏花的；迟钝的，愚蠢的


dimension
n.方面，部；大小，尺寸；（空间的）维度


ventilator
n.通风设备，通风口；呼吸机，呼吸器


illegible
adj.难以辨认的，（字迹）模糊的


rank
n.等级，级别；职位，官阶，军衔；行，列，排


communicate
v.与某人交流（意见、消息等），传递，传达；传染（疾病）；（房间）相连，相通


clutch
v.紧抓，紧握；突然抓住


resolute
adj.坚决的，坚定的，有决心的


hitch
n.故障，障碍；结，绳套


revive
v.（使）苏醒，复活，复苏；重振，复兴；重做，重新使用；重新上演


prosecute
v.起诉，告发，检举；彻底进行某事，继续参与某事


swarm
n.（昆虫等的）群，人群


installation
n.安装，设置；设备；设施；任职


beware
v.注意，小心，提防


idly
adv.漫无目的地；漫不经心地，闲散地


violation
n.违背，违反；侵害，妨害


individuality
n.个性；个人特征，个体特征


illustrate
v.（举例）说明，阐明；说明；给（书籍、文章等）加插图


condemn
v.谴责，指责；定罪，判处


gleam
n.微光，闪光；（脸上）闪现的光芒


establishment
n.创立，建立；机构，企业；当权者，权威人士


commandment
n.戒律，圣诫


accompany
v.伴随，陪同；为…伴奏


conventional
adj.（观点、行为）守旧的；传统的；常规的


emotive
adj.激起感情的，有感染力的，激动人心的


rear
n.后部，背面；屁股，臀部


lean
v.倾斜；倚，靠；使斜靠，斜靠在…；倾斜，弯曲


submissive
adj.恭顺的，顺从的，唯命是从的


gregarious
adj.爱交际的；（指动物、鸟等）群居的


administer
v.管理，治理；执行，施行；给予，施用（药物等）


swindler
n.诈骗者，骗子


exterior
adj.外部的，外面的；外来的，外界的；室外的


resistor
n.电阻器


composure
n.镇静，沉着，泰然自若


apparently
adv.显然，明显地


compassionate
adj.有同情心的；怜悯的


disarmament
n.裁军，裁减军备


economical
adj.节俭的，经济的，精打细算的


symbolism
n.象征主义，象征手法


ferocious
adj.凶猛的，残暴的；猛烈的，使人不舒服的；十分强烈的


affectionate
adj.深情的；表示关爱的


gamble
v.赌博，打赌


equity
n.公平，公正；［pl.] 普通股


notify
v.正式通知，告知，通报


flexibly
adv.灵活地


donate
v.捐赠，赠送


supreme
adj.最高的，至高无上的；最重要的，最大的


visual
adj.视觉的，视力的；看得见的


exploit
v.压榨，剥削；利用；开发，开采


spray
n.水花，浪花；水雾，飞沫；喷液；喷雾器


glitter
n.闪光，闪耀；闪现，流露；奢华


contented
adj.满意的，知足的


situation
n.情况，形势，局面；位置；工作，职位；处境，境遇


lobby
n.大堂，门厅；游说，游说团体


idealize
v.将…理想化，将…视为理想的


clarify
v.澄清，阐明；净化


leak
n.漏洞，裂隙；泄漏，透露


surpass
v.超越，凌驾，胜过


discretion
n.决断能力；酌情决定权；谨慎，慎重


hereditary
adj.遗传的，世代相传的；继承的，世袭的


cater
v.满足…需要; 迎合; 提供饮食; 承办酒席; 考虑


assault
n.侵犯人身（罪）；攻击，袭击；抨击


jealous
adj.嫉妒的；好猜忌的；吃醋的；珍惜的


exchange
v.互换；兑换


intensify
v.加强，增强，加剧


fundamental
adj.基础的，基本的；根本的；必不可少的，十分重要的


deceitful
adj.欺诈的，不诚实的


mark
v.做记号; 评分; 标示; 标志; 表明; 具有; 记下, 记录


discrimination
n.差别对待，歧视；辨别力，识别力；区别，辨别


panic
n.恐慌，惊恐，惊慌


displacement
n.取代，替代；移位；免职


cardinal
adj.最重要的, 基本的, 鲜红的


equally
adv.相等地，平等地，平均地


smear
v.胡乱涂抹；弄脏；诋毁，诽谤


satire
n.讽刺，讥讽；讽刺作品；讥讽文体


intent
n.意图，目的


motivate
v.激励，激发；成为…的动机，是…的原因


monopoly
n.垄断；独占，独有；专卖，专营


disgraceful
adj.丢脸的，可耻的，不光彩的


sway
v.（使）摇摆，（使）摆动


gloom
n.昏暗，幽暗；忧郁，绝望


familiarity
n.熟悉，通晓；亲近，随和


investigation
n.调查，侦查；研究


eradicate
v.根除，消灭，杜绝


anxiously
adv.忧虑地，焦急地；渴望地


endow
v.赋予，授予；资助，捐赠


crinkle
n.皱纹；褶痕


exist
v.发生，存在；实际上有；维持生存（指勉强糊口）


enclose
v.围住，圈起；（随信）附上


clinical
adj.诊所的，医院的；临床的；（态度等）冷静的，客观的


prudent
adj.谨慎的，慎重的；精明的


ensure
v.确保，保证


fermentation
n.发酵；动乱，骚动


exactly
adv.确切地, 准确地, 精确地; 恰好地; 究竟, 到底; (答语) 完全正确


merciless
adj.残忍的，冷酷无情的


transitive
adj.（动词）及物的


consciousness
n.知觉, 感觉; 意识, 观念; 觉悟


offend
v.冒犯，得罪；令人不适；犯错，犯罪；违背，违反


qualification
n.资格；资历；学历；获得资格，达到标准


vacate
v.空出，腾出，让出


speculatively
adv.推测地，推断地；投机地


corporal
adj.肉体的，身体的


charter
n.宪章，宣言；（船、飞机等）包租；特许状，许可证


tumble
v.跌倒，摔倒，滚落；倒塌，坍塌；（价格）暴跌


serenely
adv.安详地，平静地，沉着地


retreat
v.撤退，退却；回避，后退；逃避，躲避


dispense
v.分配，分发；配（药），发（药）


murder
v.谋杀，杀害


assume
v.假定，设想；承担，接受；装出，佯作


threat
n.恐吓，威胁；噩兆，凶兆；造成威胁的人或事物


advantage
n.优势，益处，利益


diagnose
v.诊断（疾病）；判断（问题的原因）


restrict
v.限制，限定；束缚，妨碍；约束，管束


invasion
n.入侵，侵略；侵害，侵犯；涌入


dilute
v.稀释, 冲淡, 变稀, 变淡; 降低(品质); 削弱(信念)


faint
adj.虚弱的，眩晕的；微弱的，模糊的；微小的，渺茫的


testimony
n.证据，证明；证词，证言


receptive
adj.乐于接受的，愿意倾听的，能接纳的


implement
n.工具，器具


breed
n.品种; 种类


abridgement
n.缩短；删节


eventful
adj.充满大事的；多事故的；多变故的


jerk
n.猛的一动，猝然一动；笨蛋，傻瓜


weary
adj.非常疲倦的，疲劳的；厌烦的，厌倦的


climate
n.气候; 气候区; 风气; 思潮; 环境气氛


suppress
v.镇压，平定，制止；抑制，控制


proficiency
n.精通，熟练


decide
v.决定；裁决，判决；使下决心，使决定


condense
v.（使气体）冷凝，（使）凝结；使浓缩，变稠；减缩，缩写（文字、信息等）


optimistic
adj.乐观的，乐观主义的


committed
adj.坚定的，尽心尽力的


disperse
v.（使）分散；驱散，疏散；散布，传播


splendor
n.华丽，壮观，辉煌


exceptional
adj.异常的，罕见的；优越的，杰出的


handy
adj.有用的；手边的，附近的；灵活的，手巧的


restrain
v.克制，抑制；阻止，制止


habitual
adj.习惯性的，惯常的；上瘾的，已成习惯的


let
v.让，允许；出租


straight
adj.笔直的；直接的；整齐的，端正的；坦率的，正直的


accelerate
v.（使）加速


nominate
v.提名；推荐；任命，指派；指定


calculation
n.计算


insurance
n.保险，保险业；安全保障；保障措施


extensive
adj.广阔的，广大的；大量的；广博的，广泛的


weave
v.编织；编写，编造；迂回行进


conditional
adj.有条件的


compile
v.编辑，汇编，编纂


vertically
adv.垂直地


discount
v.忽视，不重视（某事）；打折扣，打折出售


parallel
adj.平行的，并行的；同类的，相似的


estimate
v.估计，估算


surge
v.剧增，急剧上升；涌动，涌现


utilize
v.利用，应用


gorgeous
adj.极其漂亮的；令人愉快的


narrate
v.讲故事，叙述，描述；解说


indulgent
adj.纵容的，放纵的，溺爱的


eccentric
adj.古怪的，异常的


bald
adj.秃顶的；光秃的；不加赘述的，简单的；磨平的


adopt
v.采用，采取（态度等）；收养，领养；接受某种习俗；正式通过，批准


unearth
v.发掘，挖出；搜寻到；发现并披露


active
adj.好动的，活跃的；积极的，主动的；起作用的；（火山）活的，随时会爆发的


gathering
n.聚集；聚会，集会；收集，采集


frugal
adj.节俭的，节约的；廉价的


temperament
n.气质，性情，禀性，性格


infer
v.推断，推论，推测


sufficiency
n.足量，充足，充裕


suffering
n.痛苦，折磨，苦难


cruel
adj.残忍的，残酷的；令人痛苦的


transparency
n.幻灯片；透明，透明性；清楚，易懂


startle
v.（使）惊愕，（使）吃惊


delegate
n.代表，代表团成员


opposition
n.反对；反抗，对抗；对手，敌手；反对者


erosion
n.侵蚀，腐蚀；削弱；逐渐降低


bitterly
adv.悲痛地，愤恨地；极其，非常


warn
v.警告，提醒；事先通知


fashionable
adj.流行的，时尚的，时髦的


education
n.教育；培养；教育机构；教育学


commence
v.开始


responsible
adj.有责任的，应负责的；可靠的，可信赖的；责任重大的，重要的


exclamation
n.感叹，惊叹；感叹词


indicate
v.标示，指示，指出；表明，暗示


teem
v.充满，挤满，充足；下大雨，倾泻


lock
v.锁上，加锁；固定，卡住；陷入，卷入


fertilize
v.使受精，使授粉；使多产，使肥沃


futile
adj.徒劳的，无用的，无效的


detail
n.细节，详细情况；特遣队，小分队


illiterate
n.文盲，无知的人


flutter
n.拍动，晃动；激动，紧张；一阵感觉


educate
v.教育，培养，训练


intricate
adj.细节繁多的，错综复杂的


refinement
n.改进，改善；精炼，提炼；改良品；优雅，有教养


additionally
adv.此外


split
vt.(过去式&过去分词:split)劈开; 切开; 撕裂; 分担; 分得; 使分裂; 使不团结; [化]分解; [核]使产生核裂变


confidential
adj.机密的，保密的；神秘的，隐秘的


haste
n.匆忙，紧迫，仓促


cowardly
adj.怯懦的，胆小的


mutual
adj.相互的，彼此的；共同的，共有的


reward
n.奖励，回报；报酬，酬金


untie
v.解开，松开


announce
v.宣布，宣告（决定、计划等）；广播通知；宣称，声称


avenge
v.为…报仇


compress
v.压紧，压缩；（把思想、文字等）浓缩，使更为简练


collaborate
v.合作, 协作; 勾结


illustration
n.例证; 说明; 图解, 图示; 插图


collapse
v.崩溃，瓦解；倒塌；（因精疲力竭等原因）倒下；（健康等）垮掉 n. 崩溃；衰败


worthless
adj.无价值的，无用的；卑鄙的，品质坏的


attachment
n.喜爱，依恋； 附件，附加装置；信仰，忠诚；（电子邮件的）附件


antiquity
n.古代；古老，年代久远；古物，古迹


potential
n.潜力，潜能，可能性


circular
adj.圆形的，环形的；循环的


conceit
n.自负，骄傲自满


flexibility
n.灵活性，机动性；柔韧性，弹性


frankly
adv.直率地，坦率地；老实说，直言


dictator
n.独裁者，专制者；发号施令者；专横的人


accommodate
v.容纳，提供住宿；顺应，适应（新情况）；迎合，迁就


impractical
adj.不现实的，不切实际的；缺乏实际能力的


sneer
v.嘲笑，讥笑，说轻蔑话


measure
v.测量，度量；估量，衡量


marvelous
adj.极好的，非凡的，美妙的


conceal
v.隐藏，隐瞒，掩盖


boldness
n.大胆，勇敢；冒失


achieve
v.完成, 实现; 达到, 得到, 获得


melancholy
n.忧郁，悲伤


exposure
n.面临，遭受（危险或不快）；暴露，揭露


enquire
v.询问，打听


accordingly
adv.相应地；因此，所以


invade
v.侵略，侵占；大量涌入，蜂拥而入；侵扰（某事）


praise
v.表扬，赞扬，赞美


blend
v.混合，调和；融合，糅合


loom
v.赫然出现；隐约显现；可能发生; 逐渐逼近


gravity
n.重力，引力；重要性，严重性


persecute
v.迫害，残害，压迫；找麻烦，骚扰


violent
adj.暴力的；（破坏性等）剧烈的，猛烈的；（感情等）激昂的，激烈的


conscious
adj.注意到的，意识到的；神志清醒的


exploitation
n.剥削，榨取；开发，开采


inadequacy
n.不充分，不足；缺乏，匮乏；不胜任，不称职；缺陷，弱点


drawback
n.缺点，不利条件，短处


commend
v.称赞，赞扬；推荐，举荐


immediately
adv.立即，马上；直接地，紧接着


unveil
v.除去…的面纱（或盖布等），揭开；为…揭幕


independent
adj.独立的；自治的；自力更生的，自立的；有主见的


delinquency
n.违法行为；少年犯罪


petition
n.请愿书；申诉书；祈求，祈祷


rush
v.冲，奔，急速移动；仓促行事，做事草率；突袭，突击


cunning
adj.狡猾的，狡诈的；（物体或设备）巧妙的，不同寻常的


present
adj.目前的，当前的；现存的；到场的，出席的


sharpen
v.使尖锐，使急剧；使敏捷


frighten
v.使惊恐，使害怕；吓唬


nevertheless
adv.尽管如此，不过，然而


luxury
n.奢侈，奢华；奢侈品


consistent
adj.一致的，始终如一的；稳定发展的，持续不变的


inaugural
adj.就职的，开幕的；创始的，成立的


splinter
n.尖片，碎片


substitute
n.代替者；代用品，代替物


creativity
n.创造力；创造


sanity
n.神志正常，心智健康；明智，理智，通情达理


awaken
v.使醒来；唤起，被唤起


grease
n.（肉或食物中的）油脂；（皮肤上的）油脂；润滑油


sympathize
v.同情，赞同，支持


rough
adj.表面粗糙的，崎岖不平的；粗暴的，粗野的；粗略的，大概的；困难的


bare
adj.赤裸的；草木不生的；空的，无装饰的；稀少的


inquiry
n.询问，调查；探究


noticeable
adj.显著的，显而易见的，引人注目的


cancel
v.取消, 撤销; 废除; 抵消; 删去, 划掉


electioneering
n.竞选活动


principal
n.校长; 院长; 负责人; 主要演员; 本金; 委托人; 主犯


comprehensible
adj.可理解的


resolve
v.解决；决定，下决心


adhere
v.黏附，黏着；坚持，遵循


amendment
n.修订，修正，改动


analytic
adj.分析的


stumble
v.绊脚，绊跌；蹒跚而行，行动不稳；结结巴巴地说


motivation
n.动力，促动因素；积极性，干劲


decorative
adj.装饰性的，作装饰用的


limit
n.界限，限制；限量，限额；边界，范围


intrude
v.侵入，闯入；打扰，干涉


immensity
n.广大，巨大，无限


coincidence
n.巧合，巧事；同时发生；（思想、观点等）一致，相符


chartered
adj.特许的；包租的，租赁的


deficient
adj.有缺陷的；缺乏的，不足的


handicapped
adj.有生理缺陷的，智力低下的


separately
adv.分别地，单独地


concrete
adj.混凝土的；具体的


peddle
v.贩卖，兜售，售卖；散布，传播


comprise
v.包含，包括；由…组成


cautious
adj.小心的，谨慎的


browse
v.随意翻阅，浏览（书刊等）；（在商店里）随便看看；（在网上）搜索


weigh
v.称…的重量；重（若干）；斟酌，权衡，掂量


awe
n.惊叹；敬畏


characteristic
adj.特有的, 独特的; 典型的; 表示特性的


approval
n.赞成，同意；认可，批准


grimace
v.扭曲脸部（以表示痛苦等）；扮鬼脸


hysterical
adj.歇斯底里的，情绪失控的；极其可笑的，滑稽的


hesitation
n.犹豫；迟疑，疑虑


docile
adj.驯服的；易控制的；易驾驭的


preservation
n.保存，贮藏；保护；保持，维持


overcome
v.战胜；克服，解决；（某种情绪）对…产生极大影响


expense
n.费用，花费；［pl.］开支


terrific
adj.极好的，绝妙的；大得惊人的；异乎寻常的


brunt
n.冲击，冲势；压力


insist
v.坚持，坚决认为；坚决要求


quotation
n.引语，引文；引用，引述；报价，估价


via
prep.经由，取道；凭借，通过


reservoir
n.水库; 蓄水池; 贮液槽; 储藏所, 仓库; 储藏, 蓄积; 宝库; 储液囊


attach
v.缚，系，贴；把（重点等）放在，重视；与…有关联


mislead
v.(过去式&过去分词misled)误导；使误入歧途


takeover
n.接管，接收


deduct
v.扣除，减去


expressive
adj.富于表情的，富于表现力的


treat
v.对待；处理；治疗；款待，招待


enrich
v.使富足，使丰富，充实


endurance
n.忍耐；耐力，持久力


quote
v.引用，引述，引证；开价，报价


bubble
n.泡，水泡，气泡


awfully
adv.非常，极其


spot
n.斑点，污点；地点，场所


frightful
adj.极坏的，糟糕透顶的；很严重的，令人很不愉快的


restrictive
adj.限制性的，约束性的


investor
n.投资者；投资机构


temperamental
adj.容易激动的，喜怒无常的；气质的，性情的


absurd
adj.不合理的，荒谬的，可笑的


pathetic
adj.引人怜悯的，可悲的，可怜的；无用的，差劲的


harmful
adj.有害的，导致损害的


boom
v.繁荣，迅速发展；发出低沉的声音，隆隆作响


nobleman
n.贵族；出身高贵的人


relate
v.联系，把…联系起来；叙述，讲述


supervise
v.监督，管理，指导


awake
v.使醒来，唤醒；唤起，激发起


filter
v.过滤，滤除；（光、声）透入；（消息等）逐渐传开


elimination
n.消除；淘汰；筛选


attention
n.注意，专心；兴趣，关注；特别照料


adherence
n.信奉；坚持


limitation
n.限制，限定；局限，限度；限制因素


reliability
n.可靠性，可信性


fatigue
n.疲劳，劳累


acknowledge
v.承认；告知收到（信件、礼物等）；感谢


correct
adj.正确的；（行为、礼貌等）恰当的


rehabilitate
v.使恢复正常生活；使康复；使回复原状，修复；恢复名誉，平反昭雪


oblige
v.(以法律、义务等)强迫, 迫使; 帮忙, 效劳; [常用被动]使感激; 使(行为等)成为必要


conviction
n.定罪，判罪；坚定的信念；坚信，深信


criterion
n.标准，准则，原则


awful
adj.糟糕的，恶劣的；非常的，很糟的；令人畏惧的；令人敬畏的


crisis
n.危机；危急关头，紧要时刻


derivation
n.起源；由来；出身；派生，词源


dull
adj.无聊的，枯燥的；暗淡的，不鲜明的；阴沉的；隐约的；钝的；愚钝的；沉闷的


trifle
n.小事, 琐事; 小物件, 小玩意儿; 不值钱的东西; 稍微; 少量, 一点儿


enlarge
v.扩大，扩展；放大（照片或文件）


genuine
adj.（物品）真的，真正的；（感情、欲望等）真实的；真诚的，坦率的


hazard
n.危险，隐患；风险


follower
n.追随者，拥护者，信徒


bias
n.偏见，倾向性


upbringing
n.养育，抚育


privacy
n.隐私，私密；独处，清静


genius
n.天才；天资，天赋


distribution
n.分发，分配；经销，分销


challenge
n.挑战；异议，质疑


resistance
n.反对，抵制；反抗，抵抗；抵抗力；阻力


temper
n.脾气, 性情; 情绪, 心情; (钢等的)硬度, 韧度


cynical
adj.愤世嫉俗的；无所顾忌的，不顾他人的


hush
n.安静，寂静


alteration
n.变动，改动，改变


intervene
v.干预，介入，插手；打岔，插话；阻碍，中断


gesture
n.姿势，手势；（外交等方面的）姿态，表示


complaint
n.投诉；投诉的事，不满的事；疾病


hasty
adj.仓促的，匆忙的；轻率的，鲁莽的


intentional
adj.有意的，故意的


infectious
adj.传染性的，感染的；有感染力的


grab
v.攫取，抓住；强夺；霸占；抓住（机会）；吸引（注意）


disability
n.伤残, 残障; (生理或精神上的)缺陷; 无能力, 无力


adventurist
n.冒险主义者


presumably
adv.很可能，大概，据推测地


residence
n.住宅，住房，宅第；居住，定居


lumber
v.缓慢地移动; 笨拙地行进; 伐木; 采伐…的林木; 沾满; 乱糟糟地堆放; 拖累; 使陷入困境; 逮捕


slightly
adv.些许，稍微，轻微地


lest
conj.唯恐，以免


herald
n.预兆


standard
n.标准，基准；规格，规范；旗帜，旗标


vicious
adj.残酷的；恶毒的，狠毒的；剧烈的


insert
v.插入，放进；加入，加进


general
adj.全体的, 普遍的, 总的; 一般的, 常规的; 笼统的, 大体的; 首席的, 级别最高的; 将军级的


adjacent
adj.邻近的


ruin
v.毁坏，破坏，糟蹋


barbarian
n.野蛮人，蛮族人


friction
n.摩擦（力）；冲突，不和


quest
n.搜寻，探求，追求


ceremony
n.典礼，仪式；礼节，礼仪


sift
v.筛，过滤；详审，细审；挑选，精选


extremely
adv.非常，极其；极端地，极度地


precaution
n.预防，预防措施，防范行动


overrule
v.否决，拒绝，驳回


congestion
n.（交通）拥塞；（身体部位的）堵塞


interference
n.干涉，干扰；干预，介入


resolution
n.决议，决定；决心，坚决；解决


correspondent
n.通信者；通讯员，记者


timidity
n.羞怯，胆怯，胆小


enlist
v.争取，谋求（帮助、支持或参与）；入伍，征募


fatuous
adj.愚蠢的；愚昧的


rigid
adj.刻板的，僵化的；顽固的，不易改变的；坚硬的，僵直的


conspicuous
adj.显著的，显眼的，引人注目的


dissident
n.持异议的（人），持不同政见的（人）


absolve
v.免除…的责任；赦免；宣告…无罪


overflow
v.漫出，溢出；挤满，容纳不下


whip
n.鞭子


compliance
n.服从，听从，遵守


revision
n.修订，修正，修改；修订稿；复习，温习


discharge
v.允许…离开；释放；解雇；放出，排出；开（枪或炮），射（箭）；完成，履行


massive
adj.巨大的；规模大的；严重的


lighter
n.打火机；驳船


disposable
adj.用后即丢弃的，一次性的；可自由支配的


episode
n.插曲；一段经历；一段时期；（电视剧连续剧的）一集


fabulous
adj.极好的，绝佳的；巨额的，巨大的；寓言中的，传说中的


measurement
n.测定，测量；（量得的）尺寸，大小


emergency
n.紧急情况；突发事件


cherish
v.钟爱，珍爱；重视，珍视


apparent
adj.明显的，显而易见的；外表的，表面上的


brood
n.一窝（雏鸟）；一家子


situate
v.使…建于或坐落在某处，使位于；使…处于某种境地


satisfy
v.使满意；满足；符合；使确信


uncover
v.揭露，发现；移去（某物）的遮盖物，揭开（某物）的盖子


gasp
v.倒抽气；急促吸气；气喘吁吁地说


procedure
n.程序，手续；步骤，工序


baptize
v.给…施洗礼


sane
adj.心智健全的，神志正常的；明智的，理智的


speculate
v.推测，推断；猜测；投机，做投机生意


specific
adj.明确的，具体的；特有的，独特的；特定的，特指的


discipline
n.纪律; 自律; 训练; 学科; 惩罚; 规章制度; 教规


convert
v.改变，转变；改变…的信仰，使皈依


trick
n.诡计，花招；恶作剧；戏法，把戏；窍门，诀窍


standpoint
n.立场，立脚点，观点


wearily
adv.疲倦地，无聊地，厌倦地


advantageous
adj.有利的，有益的


curse
n.诅咒，咒骂


character
n.个性，性格；人物，角色；特点，特色，特征；品质，品行；声誉，名望；字，字体，符号


heal
v.（使）长好，愈合；医治，治愈；使恢复健康，使坚强起来；消除（分歧）


sufficient
adj.足够的，充分的


exceed
v.超越；凌驾；优于，胜过


persist
v.坚持，执着地做；持续，维持，保持


applaud
v.鼓掌，喝彩；赞成，称赞


barbarous
adj.未开化的，野蛮的；凶残的，残暴的


interpret
v.解释，说明；把…理解为；口译


faithful
adj.忠实的, 忠诚的; 可信赖的; 守信的; 尽职的; 认真的; 如实的, 准确可靠的


administrative
adj.管理的；行政的


indignation
n.愤怒，愤慨，义愤


inference
n.推论，推断的结果；结论；推理，推断


leader
n.领导人，领袖；处于领先地位的人


surrender
v.投降，认输；屈从；交出，放弃


communication
n.传达; 传递; 传播; 通信, 通讯; 交流; 交际, 交往; 联系; 消息; 口信; 书信; 交通工具; 交通联系; [复] 通信系统


loving
adj.爱的；富有爱心的，充满爱的；爱好…的


stealthy
adj.悄悄的，偷偷的，隐秘的


specialize
v.专攻，专门研究，专门从事


accompaniment
n.伴奏；伴随物，配料


tolerant
adj.忍受的; 容忍的, 宽容的, 宽恕的; 能耐的, 耐(受)性的


upset
v.使人心烦意乱；打乱，搅乱；使（肠胃）不适；弄翻，打翻


undesirable
adj.不受欢迎的，令人不快的，讨厌的


stun
v.使…昏迷，打昏；使目瞪口呆，使震惊


raider
n.袭击者，抢劫者，洗劫者


fetch
v.取来，拿来，请来；售得，卖得；吸引来，引起


shallow
adj.浅的；浅薄的，肤浅的


superiority
n.优秀，优越性，优势；优越感


liberal
adj.开明的; 不严格的, 自由的, 开放的; 自由主义的; 慷慨的; 人文的


award
v.授予，给予奖励；判给


bilateral
adj.双边的，双方的


innocence
n.无罪，清白；天真，单纯，纯真


examination
n.考试；检查，检验；调查，考察，审查


calculate
v.计算，核算；预测，推测


restoration
n.整修，修复；恢复，复原；归还，回归


contradict
v.反驳，驳斥；与…矛盾


shallow
adj.浅的；浅薄的，肤浅的


superiority
n.优秀，优越性，优势；优越感


liberal
adj.开明的; 不严格的, 自由的, 开放的; 自由主义的; 慷慨的; 人文的


award
v.授予，给予奖励；判给


bilateral
adj.双边的，双方的


innocence
n.无罪，清白；天真，单纯，纯真


examination
n.考试；检查，检验；调查，考察，审查


calculate
v.计算，核算；预测，推测


restoration
n.整修，修复；恢复，复原；归还，回归


contradict
v.反驳，驳斥；与…矛盾


assignment
n.任务；（学生的）作业；分配，指派


complacent
adj.自满的，自鸣得意的


disconcert
v.使不安，使窘迫


dilemma
n.（进退两难的）窘境，困境，进退维谷


tickle
v.胳肢，（使）发痒；使愉悦，满足


minimum
adj.最低的，最低限度的，最小量的


absorb
v.吸收（液体、气体等）；理解，吸收；吸引（注意），使全神贯注


idle
adj.懈怠的; 懒惰的; 闲置的; 没有工作的; 无效的; 无用的; (时间)空闲的


competition
n.比赛；竞争


hamper
v.阻碍，妨碍


advanced
adj.先进的；高深的，高级的；晚期的


slide
v.(使)滑行, (使)滑动; (使)悄悄移动; 下滑; 滑落; 逐渐陷入; 逐渐恶化或退步


remove
v.移开，拿开；去除，消除；免职，开除


allege
v.断言, 宣称, 声称, 指控, 提出


divert
v.（使）转向；使（河流等）改道；转移…的注意力，使分心


repent
v.后悔，悔改，悔恨


provided
conj.以…为条件，假如，倘若


existent
adj.存在的；目前的；现行的


devise
v.计划，发明，设计


insured
adj.加入保险的，被保险的


resign
v.辞职，辞去；使听任，使屈从


concentration
n.专心，专注；关注，重视；集中；浓度


staggering
adj.令人难以置信的，令人惊愕的


inflation
n.通货膨胀，物价高涨；充气，膨胀


possession
n.具有，拥有；所有物，所有财产；属地


burst
v.爆裂，炸破；冲，撞，突然出现；决堤


destined
adj.命中注定的；去往某地的


civil
adj.城市的，都市的；市民的，公民的；有礼貌的


suspect
v.猜想；怀疑


liberation
n.解放, 摆脱束缚, [化] 释放


toast
n.烤面包片，吐司；祝酒词，敬酒


reservation
n.预订，预约；保留意见；保留地；自然保护区


swathe
n.一长条或一大片土地


harm
n.损害，伤害，危害


ravage
v.毁坏，摧毁，严重损害


maximum
adj.最大的，最高的，最多的，最大极限的


design
n.设计；图样，图纸；（头脑中的）计划


outrage
n.暴行，骇人听闻的事；义愤，愤慨，愤怒


mercy
n.宽大，仁慈，怜悯，宽恕


adjustment
n.调整，调节


furnish
v.为…配备家具；供应，提供


separate
adj.分离的，分开的；各自的，单独的


lounge
n.休息室，等候室，起居室


dismissal
n.解雇；开除；撤职；不予考虑，不予理会；驳回（诉讼）


testify
v.作证，证实；表明，证明


conversation
n.会话，交谈


scare
v.使吃惊，使惊恐；受惊，害怕，恐惧


flattery
n.奉承，恭维；阿谀，讨好


block
n.大块，立方体；一栋楼房，大楼；街区；障碍物；妨碍


stimulate
v.激励，促进；刺激，使兴奋


whirl
v.使旋转，使急转；卷走


inquire
v.询问，打听；查究，调查


confuse
v.使困惑；混淆，弄错；使…更加复杂


fertile
adj.肥沃的，富饶的；可繁殖的，能生育的；丰富的，富于思想的


swallow
n.燕子；吞，咽；一次吞咽的量


defiance
n.违抗；蔑视


faithfully
adv.忠实地，忠诚地；准确地，如实地；（书信结尾的客套语）谨启


imply
v.暗指，暗示；意味着；必然包含


limp
n.跛行


glorious
adj.光荣的，荣耀的；辉煌的，壮丽的；阳光灿烂的


disclosure
n.揭发，透露；公开


reflection
n.反射; 映像, 倒影; 反映; 表达, 抒发; (长相等)酷似的人; 惟妙惟肖的事物; 深思; 考虑


hostility
n.敌意，敌对；反对，反抗


waken
v.醒来，唤醒


disloyal
adj.不忠实的，背叛的


honour
n.荣誉；崇敬；荣幸，光荣；高尚品德，气节


neutral
adj.中立的，无倾向性的；中性的，不含褒贬义的；素净的


integrity
n.完整，完全；正直，诚实，廉正


effusive
adj.热情洋溢的，太动感情的


demolish
v.拆毁，毁掉；推翻，驳斥（某观点）；狼吞虎咽地吃


hatred
n.仇恨，憎恶，敌意


grief
n.悲痛，悲伤；不幸，灾难；伤心事


constitutional
adj.体格的，体质上的；符合宪法的，宪法所规定的


contemptuous
adj.表示轻蔑的，藐视的


behalf
n.(on behalf of sb., on sb's behalf)代表…；为了…的利益；为了某人


absence
n.缺席，不在；缺乏，没有


expensive
adj.高价的，昂贵的


diffuse
v.扩散，弥漫；传播；散布；减弱，平息


memorize
v.记住，熟记


selective
adj.有选择的，选择性的；认真挑选的


occupation
n.工作，职业；占用，占领；消遣，业余活动


fluctuate
v.（价格或数量）波动，上下变动，起伏


proof
n.证据，证明；检验，证实；校样；验证，验算


recollect
v.回忆，回想


brief
adj.简短的，简洁的；短暂的


innovation
n.创造，创新；新思想，新方法


delinquent
adj.违法的，不正当的


disadvantageous
adj.不利的，不便的


gossip
n.流言蜚语, 闲言碎语; 闲话, 闲聊; 爱说长道短的人


thriller
n.情节惊险的小说、戏剧或电影


perch
v.栖息，停留；坐在…的边沿；置于顶上


expansion
n.扩张，扩大，扩充，发展


lease
n.租契，租约


capacity
n.容量，容积；能力；职位，职责；身份，地位


contrast
n.差异，差别；对比物，对照物；反差，对比


prevent
v.阻止，阻挠；防止，预防


subordination
n.下级地位，下属；隶属，从属；主从关系


arise
v.出现; 形成, 产生; 上升, 升起; 起立, 起床; 引起, 产生


stem
n.（植物的）茎，干


jail
n.监狱


accurate
adj.准确的，精确的


emphatic
adj.断然的；明确表示的；加强语气的；大比分的


precise
adj.确切的，精确的；恰好的；精细的，一丝不苟的


inclination
n.倾向，意愿；趋向，趋势；倾斜，倾斜度


frenzy
n.疯狂；狂乱；狂暴


dismiss
v.拒绝考虑，否定；开除，解雇；让…离开，遣散；（法院）驳回，不受理


reasoning
n.推理，推想；论证


lap
n.大腿部；（跑道的）一圈


diversity
n.多样性，多样化；差异，不同点


underestimate
v.低估，看轻


investment
n.投资; 投资额; 投资物; 投资的财产; (时间、精力等的)投入


haggle
v.争论；讨价还价


assuredly
adv.确定地，肯定地


deplete
v.大量减少；耗尽；使衰竭


contaminate
v.污染，弄脏；玷污，毒害


explanatory
adj.说明的，解释的，阐述的


discard
v.丢掉，舍弃


accident
n.意外事件


allow
v.允许，准许；给予；接受，承认


unload
v.从（某物）上卸下货物


awkward
adj.令人难堪的，令人尴尬的；紧张的，不舒适的；难应付的，难处理的


vanish
v.突然消失，消散；消亡，绝迹


humble
adj.谦卑的，谦逊的；地位低下的，卑微的


attack
n.攻击，进攻，攻打


omission
n.省略，删除；遗漏，忽略，疏忽


collect
v.收集，采集；收（租税、账等）；领取（信件等）；聚集，堆积 adj. 由对方付费的


progress
n.进步，进展；前进，进行


forge
v.形成，缔造；伪造，假冒；稳步前进；锻造，打铁


application
n.申请（书）；应用；应用程序，应用软件；施用，敷用；专心，努力


deprive
v.剥夺，使丧失，使不能享有


emerge
v.出现，浮现；（事实）显露，暴露；（从困境中）摆脱出来


simultaneous
adj.同时发生的，同时做出的，同时的


establish
v.建立，设立，制定；证实，确定；使被接受，使得到承认


revise
v.校订，修订；修正，改变；温习，复习


hesitate
v.踌躇，犹豫；顾虑，疑虑


capable
adj.有能力的，能干的


disdain
n.鄙视，鄙弃，不屑


breathtaking
adj.激动人心的，惊人的


receiver
n.收受者; 收件人; 接待者; (电话)听筒, 耳机; 收音机; (电视)接收机; 接收器; 接球手


leading
adj.领导的；主要的；首位的，前列的


random
adj.任意的，随便的


desert
v.放弃，离弃，抛弃；离开，舍弃（某地）；开小差，擅离职守


inquiring
adj.好问的，爱打听的；探询的，追根究底的


ignore
v.不理，漠视，忽视


involve
v.包含，需要；涉及，影响；要求参与


absorption
n.吸收；并入，吸纳；同化；专注


hollow
adj.空（心）的，中空的；凹陷的；（声音）空洞的；无价值的


collection
n.收藏品，收集物；收集，采集；收款；募捐，捐款；（季节性推出的）时装；作品集，专辑


conformity
n.依照，遵从；符合，一致


reveal
v.展现，显露；揭露，揭示


achievement
n.完成，达到；成就，成绩


constitute
v.构成，组成；被视作，被算作；成立，设立


scarcely
adv.几乎不，几乎没有；仅仅，刚刚


swell
v.膨胀，肿胀，增大；（使）鼓起


slight
adj.少量的; 轻微的; 极不重要的, 不足道的; 纤细的; 瘦小的; 不结实的; 不牢靠的


eminent
adj.著名的，卓越的，杰出的


breathless
adj.气喘吁吁的；激动的；闷热无风的，令人透不过气的


intention
n.意图，打算，目的；意思，含义


practicable
adj.行得通的，可以实施的，可行的


beat
v.敲打；打败，取胜；打破（记录）；（心脏）跳动


revival
n.复兴，振兴，复苏；重新开始；重演


continual
adj.多次重复的，频繁的；持续的，不间断的


appreciate
v.感谢，感激；欣赏，鉴赏；理解，明白；增值


compose
v.组成，构成；创作，作曲；使安定，使平静


reckless
adj.轻率的，鲁莽的，不计后果的


charming
adj.迷人的，有魅力的，令人着迷的


revelation
n.揭露，披露，透露；被透露的事


identity
n.身份；特性；相同处，同一（性），一致


partial
adj.部分的，局部的；偏袒的，不公正的


confront
v.（困难等）使面对，使面临；勇敢地面对（危险等），正视；对峙，对抗；当面对证


comparative
adj.比较的，相比的；比较而言，相对的


droop
n.低垂，下垂


basis
n.原因，缘由；基准，准则；基础，基点


institution
n.(以宗教、教育等为目的的)协会, 机构; 制度, 惯例, 习俗; 大金融公司, 大金融机构; 建立; 制定


glisten
v.（因有水或有油而）闪光


spark
n.火星，火花，电花


arrogant
adj.傲慢无礼的，骄傲自大的


remainder
n.剩余物；剩余人员，剩余时间；余数


disappointment
n.失望，扫兴，沮丧；使人失望的人（事物）


comprehensive
adj.综合的，全面的，包罗万象的


disobey
v.不服从，违抗


interim
adj.暂时的，临时的；中期的，过渡时期的


sneak
v.潜行，溜走


revolutionary
adj.革命的，革命性的；彻底变革的，巨变的


soluble
adj.可溶的；可解决的，可解答的


conductor
n.指挥；售票员；列车长；导体


deficit
n.赤字，亏损


division
n.分开; 分隔; 分配; 分隔物; 刻度, 标度; 部门; 部分; 分歧; 分裂; 除法; [军队编制]师


generalize
v.概括，归纳；泛论


temperature
n.温度，气温；体温


sue
v.控告（某人）；请求（常于法庭上）


stimulus
n.刺激，刺激物；激励因素，促进因素


initiate
v.开始实施，发起；使某人加入（某团体）；向（某人）传授（技巧）


redeem
v.补救，弥补；挽救，挽回；赎回，买回


intense
adj.强烈的，剧烈的；认真的，紧张的；极为严肃的


attendant
n.侍者，随从；服务员


thrash
v.打（谷物），脱谷；鞭打，痛打，击败；猛烈舞（挥）动


chronicle
n.编年史，年代记


economy
n.经济（体系）；节约措施，省钱的方法；节约，节俭


survivor
n.幸存者，生还者


ultimately
adv.最后地，最终地；根本上地，最基本地


hypocrisy
n.伪善（行为），虚伪，矫饰


represent
v.代表；作为…的代言人；意味着，相当于；表现，展现；描绘


subtle
adj.微细的，微妙的，难以察觉的；精巧的，精妙的；敏感的，敏锐的


instructive
adj.有教益的，有启发性的，增长知识的


bland
adj.（指食物）淡而无味的，清淡的；平淡乏味的


awkwardly
adv.笨拙地，不熟练地；尴尬地，窘迫地


temperate
adj.（指气候）温和的；适度的，有节制的


dwell
v.居住，生活于，栖息


undertake
v.着手做，从事；承担；答应，同意；保证


modify
v.调整，稍作修改；缓和，使温和；修饰


curiosity
n.好奇心，求知欲；奇物，珍品


disobedience
n.不服从，违抗


leap
v.跳，跳跃；猛冲；激增，骤增


impatient
adj.不耐烦的；焦急的，渴望的


excited
adj.激动的，兴奋的


remain
v.仍然是，保持；剩余，遗留；逗留，停留


assist
v.援助，帮助


admit
v.允许…进入；承认，招认；接收…入院，收治


skip
v.轻快地跳，跳跃；跳绳；跳过，略去


erect
adj.直立的，垂直的


deserve
v.应得，应受，值得


cooperative
n.合作性组织，合作商店（或企业）


oppress
v.压迫，压制；欺压；压抑，使烦恼；使窒息


presentation
n.演讲；提交，呈上；显示，展示；授予，颁发；上演，演出


sensible
adj.明智的，明理的；合理的，切合实际的；可察觉的，感觉得到的


symptom
n.征候，症状；征兆


blind
adj.失明的；视而不见的，未察觉的；盲目的；无理性的


crawl
n.爬，爬行，匍匐前进；缓慢地移动，徐徐前进


illuminating
adj.富有启发性的


notorious
adj.臭名昭著的，声名狼藉的


foundation
n.创立，建立；地基，基础；根据；基金会


definition
n.定义；清晰度


vacant
adj.空的，未占用的；空缺的；空虚的，茫然的


ventilation
n.空气流通；通风设备


chilly
adj.寒冷的，严寒的；冷漠的，不友好的


superstitious
adj.迷信的，有迷信观念的


means
n.方法, 手段; 工具; 财富, 财产


recollection
n.记忆力；回忆，记忆；往事


fragile
adj.易碎的，脆弱的，易损坏的；（身体）虚弱的；（形势）不稳定的


seize
v.攫取，抓住；强占，夺取；扣押，没收


patriotic
adj.爱国的，有爱国热忱的


frustrate
v.挫败；阻挠；使灰心


shrink
v.（使）收缩，（使）皱缩；退缩，畏缩


equality
n.平等，均等，相等


conqueror
n.征服者，胜利者


pop
n.流行音乐；砰的声音


assertion
n.断言，声明，主张


favorable
adj.称赞的，肯定的；有利的


economize
v.节省，节约，紧缩开支


authorize
v.授权，批准，允许


outrageous
adj.骇人的；无耻的；惊人的，令人震惊的


ignorant
adj.无知的，愚昧的；缺乏教养的，无礼的


grudge
v.勉强做（某事）；勉强给（某物）


evaluation
n.评价；评估；估价


adapter
n.适配器；转接器


dictatorship
n.独裁，专政


consolidate
v.巩固，加强；统一，合并


join
v.成为…的一员，加入，加盟；参加（活动）；连接，接合；（道路、河流等）汇合，汇入


swindle
v.榨取，骗取


capitalist
n.资本家；资本主义者


create
v.创造，创作；引起，产生，造成


enquiry
n.查询, 调查, 询问, 探索


equivalent
adj.等同的，相当的，等值的


integrate
v.使成一体，使合并；使加入，融入整体


generosity
n.慷慨，大方，宽宏大量


forecast
n.预测，预示，预报


donor
n.捐赠者，捐赠机构；献血者，器官捐献者


patriot
n.爱国者，爱国主义者


pious
adj.虔诚的，笃信的；伪善的，假正经的


delicacy
n.精致，优美；脆弱，敏感；美味，佳肴


equal
adj.相等的，相同的；平等的；胜任的，合适的


paraphrase
v.解释，释义；改述；意译


prominent
adj.著名的，杰出的，显著的；突出的，凸现的


similar
adj.相似的，近似的，相仿的


appreciative
adj.欣赏的；感激的


inert
adj.无活动能力的；惰性的，不活泼的


clamor
n.吵闹声，嘈杂声；大声呼吁，强烈要求


convenience
n.便利，方便；便利设施


poke
v.刺，戳，捅，扎；探出，伸出


identification
n.辨认，识别；确定，确认；身份证明；同情


boredom
n.厌烦，厌倦；无趣


available
adj.可用的，可得到的


crush
v.压碎，压坏，压扁；捣碎，弄碎


snicker
v.暗笑，窃笑


regular
adj.规则的，有规律的；频繁的，经常的；普通的，平凡的；通常的，惯常的


prosecution
n.起诉，检举；执行，从事，贯彻


obstruct
v.阻碍，阻挡，阻塞；妨碍，阻挠


subordinate
adj.下级的，次要的，附属的


digestible
adj.易消化的；易理解的，可领会的


breach
n.违反，违背；（关系）破裂，中断；破洞，缺口


substitution
n.代替


accusation
n.指控，控告；指责


scorn
n.轻蔑，蔑视，鄙视


locker
n.存物柜，寄存柜，锁柜


mask
n.面具，面罩；面膜；伪装，掩饰


deplore
v.公开谴责，强烈反对


mechanize
v.使机械化


strip
v.剥去，剥光，脱光衣服；剥夺，夺走


process
n.步骤，过程，流程；工序，工艺流程


ventilate
v.使通风


desirable
adj.渴望的；可取的；值得拥有的；值得做的；性感的


brag
v.自吹，吹嘘


controversy
n.争论，辩论


consent
n.同意，赞同；许可，允许


stress
n.压力; 紧迫, 紧张; 造成紧张的因素; 强调; 重要性; 重音; 重读; [物]应力


destiny
n.命运，天命


standardize
v.使标准化，使符合规格


elasticity
n.弹性，弹力


applicable
adj.适用的，适合的


renounce
v.正式放弃，宣布放弃；宣布与…断绝关系


classify
v.把…分类；把…归入某类；划定，界定


contrary
adj.相反的，相对的


particular
adj.专指的，特指的；特别的，特殊的；挑剔的，吹毛求疵的


particularly
adv.特别，尤其，格外


descendant
n.后裔，子孙；衍生物


vacancy
n.空；空虚，无聊；空缺，空位


collaboration
n.合作，协作；勾结，通敌


credulous
adj.轻信的，易受骗的


commentator
n.评论员；实况播音员，实况解说员


input
n.输入（信息、程序等），投入


reliable
adj.可靠的，可依赖的


occur
v.发生，出现


stroll
v.漫步，闲逛，遨游


manipulate
v.控制，操纵，摆布；熟练地使用，巧妙地处理


succession
n.继续，连续；连续的若干事物，一连串；继承，继承权


barely
adv.仅仅, 只不过; 几乎不; 贫乏地; 光秃秃地


intercept
v.中途拦截，截击；窃听


eclipse
n.日食，月食


disclaim
v.否认，拒绝承认；放弃


sober
adj.未醉的，清醒的；认真的，严肃的；素淡的，朴素的


sovereign
adj.最高的，至高无上的；独立的，有主权的


suppression
n.制止，镇压，压制


undermine
v.逐渐削弱；逐渐摧毁；动摇（地位或权威）


combine
v.（使）结合，组合；兼备；（使）组合，（使）化合


disciplinary
adj.执行纪律的；惩戒性的；有关纪律的


perspective
n.态度，观点，看法；远景；正确判断，合理认识；透视画法，透视图


abundant
adj.大量的，充裕的，丰富的


operate
v.操作，控制；（使）运转，（使）工作；经营；动手术


backward
adj.向后的；落后的，不发达的


conservatism
n.保守，守旧；保守主义


cruise
v.巡航，游弋；旅行，漫游


perform
v.做, 进行; 演出, 表演; 执行, 履行; 工作; 运行; 表现


lovely
adj.可爱的，美丽的；迷人的；令人愉快的；极好的


permit
v.允许，准许，许可


sack
n.粗布袋，大口袋；一满袋，一大袋；解雇，开除


satisfaction
n.满意，满足；令人满意的事物


steer
v.驾驶（舟、船、汽车等）


evidently
adv.明显地，显然地；据说


respective
adj.各自的，各个的，分别的


attend
v.出席，参加；照料，侍候；注意，专心


excel
v.优于，擅长；超常


spin
v.纺纱；（使）快速旋转；杜撰，撰述


propose
v.建议，提议，提出；打算，计划；求婚


divorce
n.离婚；分离，脱离


compare
v.比较, 对照; 把…比作; 相比; 比得上


costly
adj.昂贵的；代价高的；损失大的


heave
v.举起，拉，拖；投掷；缓慢地发出（声音）；（剧烈）起伏


graphic
adj.清楚的，详细的；绘图的，图解的


shiver
v.颤抖，发抖，哆嗦


provocation
n.挑衅，刺激，激怒


appointment
n.约会；预约；任命，委任；职务，职位


execution
n.实施，执行；处决


mastery
n.精通，熟练掌握；控制，驾驭


indication
n.标示，指示；表明，显示；象征，迹象


depose
v.罢免，废黜


fancy
v.想要，想做；爱慕，爱恋；想，以为


astonishment
n.惊讶，惊异


obstruction
n.阻碍，阻挡；障碍物，路障；阻塞，拴阻


seizure
n.起获，没收；夺取，占领；疾病侵袭，疾病发作


ethnic
adj.种族的，部族的，民族的


sterilize
v.消毒，杀菌；使绝育


dreadful
adj.糟糕透顶的, 令人讨厌的; 可怕的; 令人敬畏的; 极度的


modesty
n.谦虚，谦逊；质朴，端庄


arrest
v.逮捕，拘留；吸引（注意）；阻止，中止


ceremonial
adj.仪式的；礼仪的；无实权的，礼仪性的


duplicate
adj.完全一样的，复制的，副本的


lag
v.走得慢；延迟，落后


dismay
v.使惊恐；使沮丧，使绝望


economist
n.经济学家


format
n.安排，形式；格式；（书、杂志等的）开本，版式


hysteric
n.（hysterics）歇斯底里的反应；歇斯底里者


dawn
n.黎明，拂晓；开端


glorify
v.吹嘘，吹捧，美化；颂扬，赞美，崇拜


crude
adj.粗略的，大概的；粗糙的；粗俗的，没有教养的；天然的，未经提炼的


tendency
n.倾向，趋势；偏好


ascent
n.上升，攀登；向上的路，上坡路；提高，前进


renovation
n.修复，翻修；革新


circumstance
n.情况，情形；客观环境，遭遇


quantitative
adj.数量的，量化的，定量的


relieve
v.减轻，缓解；救助，救济；换班，接替


narration
n.叙述，讲述；解说，旁白


consultation
n.咨询，磋商；就诊


stoop
v.俯身，弯腰；降格，卑屈


abrupt
adj.突然的，出其不意的；唐突的，无礼的


desirous
adj.希望的，渴望的


interdependent
adj.互相依赖的，互相依存的


deter
v.威慑住，使不敢；阻止，制止


decent
adj.得体的; 适当的; 体面的; 正派的; 过得去的, 尚可的, 还好的; 合乎地位的, 像样的


constantly
adv.经常地，持续不断地


obedient
adj.顺从的，听话的，唯命是从的


envy
v.妒忌，羡慕


expose
v.揭露，暴露，曝光；显露，露出；使接触，使体验；（无意中）露出，显露（感情）


harsh
adj.恶劣的，艰苦的；刺耳的，刺鼻的，刺目的；严厉的，苛刻的；难看的，丑陋的


fantasy
n.想象，幻想


revenue
n.财政收入；税收收入；收益


flavour
n.味，味道；调味品；特色，特点；概念，想法


majority
n.大部分，大多数


tilt
v.（使）倾斜，（使）翘起


ornament
n.装饰品，饰物；装饰


knock
n.敲的声音；碰撞；打击


improve
v.改进，提高，改善


pace
n.步伐；步速，速度；一步，步距


anticipation
n.预期，期望


probe
v.盘问，追问；探查，探究


predominant
adj.占优势的，占主导地位的；显著的，明显的


campaign
n.（有计划的）活动，运动；军事行动，战役


remains
n.剩余物, 剩余, 残余; 残骸; 遗体; 遗迹


soar
v.高飞，翱翔；骤升，猛增


possess
v.拥有，具有，持有；支配，控制


sterile
adj.不能生殖的，不育的；（指土地）不毛的，荒瘠的；无结果的，无效的；无菌的，消过毒的


dissatisfy
v.使不满意，使不高兴


slippery
adj.光滑的，湿滑的；滑头的，无耻的


formation
n.组成，形成；形态结构；组成物，形成物


denounce
v.指责，痛斥；告发


rejection
n.拒绝，拒收；抛弃，摒弃


duration
n.持续（时间）；期间


mentality
n.心态，思想状况，思想方法


alternate
adj.交替的，轮流的，交错的


withhold
v.拒给, 不给; 使停止, 阻挡; 隐瞒; 克制; 抑制


advocate
v.拥护，提倡


draft
n.草稿，初稿；汇票


decay
v.（使）腐烂，（使）变坏；破坏，毁坏；失去影响力，衰败


caution
n.当心，谨慎；警示，警告


arrangement
n.安排，准备，筹备；排列，布置；议定之事，协定；编曲


negotiation
n.谈判，协商，磋商


admire
v.赞赏，钦佩，羡慕


creation
n.创造；创作；作品


expel
v.开除；驱逐；排出（空气、水、气体等）


blossom
n.花，花簇；开花的状态


despite
prep.尽管，即使，虽然


event
n.事件，大事；（运动会等的）比赛项目；活动


noble
adj.高尚的，崇高的；宏伟的，壮丽的；贵族的，高贵的


feature
n.特点，特色，特征；特写，专题节目；面貌的一部分；面貌特征；地貌


tender
adj.温和的，亲切的；嫩的，柔软的；脆弱的，纤弱的；敏感的，易受伤的


depression
n.沮丧，抑郁；萧条期；抑郁症


distribute
v.分发，分配；分散，散布，散播


recall
v.忆起，想起；勾起，使想起；召回，收回


transport
v.运输，输送，运送


shift
v.移动，转移；变换，更替；推卸，清除


display
n.陈列，展示，展览；表演；显示器


conduct
v.进行; 组织, 实施; 处理; 管理; 表现, 为人; 指挥; 导电, 传热; 给…做向导, 陪同


appealing
adj.有吸引力的；有趣的；恳求的


expert
n.专家；能手；行家


cooperate
v.合作，协作，配合


extinguish
v.熄灭，扑灭；使破灭，消灭，毁灭


completely
adv.完全地，彻底地，全部地


qualified
adj.有资格的；能胜任的；具备某种知识或技能的；有条件的


commission
n.委员会；佣金 ，提成


ambitious
adj.有雄心的，野心勃勃的；（计划、想法等）宏大的，艰巨的


fade
v.逐渐消失；（使）褪色，（使）失去光泽；逐渐变暗；逐渐变弱


array
n.大群，大量；数列，排列


invest
v.投资，投入（时间、精力、金钱等）


suspend
v.悬挂，吊起；悬浮；暂停，延缓；使停职，暂停权利


extend
v.延长，延期；伸展，拉开；扩大，扩充，扩展


annual
adj.每年的，年度的


assign
v.分配（房屋、土地、工作、任务等）；指定（时间、地点等）；委派


focus
n.焦点，重点；中心点，集中点；（相机的）焦点


cast
v.投射(光、影、视线等); 投, 抛; 浇铸, 铸造; 为…选派演员; 制订; 安排; 丢弃; 剔除


charm
n.魅力，魔力


gather
v.聚集，集合；搜集，采集；积聚；推测，认为


bloom
n.花；红润，健康的气色


accord
v.符合，一致


hail
v.（热烈）欢迎；称赞，赞扬；呼喊，大声招呼；下冰雹；（hail from）出生于


cite
v.引用，引证，举（例）


launch
n.（新产品）投放市场；（新书）发行；（武器或航天器）发射


range
n.一系列；范围，界限，区间；山脉


span
n.跨度，持续时间；范围，包括的种类


sensational
adj.轰动的；引人哗然的，耸人听闻的；极好的，绝妙的


forbidden
adj.不允许的，禁止的；被忌讳的


distinctive
adj.特殊的，有特色的，独特的


alter
v.变动


inspire
v.鼓舞，激发；鼓动，驱使；激起灵感


forbid
v.禁止，不许；阻止，妨碍


delicate
adj.易碎的，脆弱的；虚弱的；精密的，精致的；需要小心处理的，微妙的；清香的，清淡的


reside
v.居住，定居；存在，属于


devote
v.致力, 献身, 倾注, 用于


escort
n.护卫队，护送者


attraction
n.喜爱，喜欢；吸引人之物，有魅力之物；吸引力，诱惑力


enthusiast
n.热心的人


variety
n.不同种类，多种式样；多样化，多变性


qualify
v.（使）合格，（使）具备资格；（使）有权做某事


status
n.身份，地位；威望，名望；情形，状况


symbolize
v.作为…符号或标志；象征，代表


master
n.主人，雇主；名家，专家；男教师；硕士


decoration
n.装饰，装潢；装饰品


component
adj.组成的，构成的


appeal
n.感染力，吸引力；恳求，呼吁；上诉，申诉


exhibition
n.展览会；展览；展览品；表现，显示，表演