consortium
n.财团，银团，联营企业


posture
n.姿势，姿态；态度，看法，立场


binge
n.放纵，无节制，寻欢作乐


pacify
v.抚慰，安抚；平息，平定


unfailing
adj.无穷无尽的，永恒的；可靠的，确实的


surrogate
adj.替代的, 代用的


avenge
v.为…报仇


superfluous
adj.过剩的，多余的


treble
v.（使）成三倍


sober
adj.未醉的，清醒的；认真的，严肃的；素淡的，朴素的


precipitous
adj.陡峭的，险峻的；突然的，骤然的；匆忙的，仓促的


massive
adj.巨大的；大而重的；结实的；大量的；非常严重的


quantum
n.量子


matriculate
v.被大学正式录取，注册入大学


short-change
v.少找给（某人）零钱, 亏待, 克扣


psychotherapy
n.心理治疗, 精神治疗


trespass
v.非法侵入，擅自进入；做错事，犯过失


spate
n.一连串


accompanist
n.伴奏者, （尤指）钢琴伴奏者


rudimentary
adj.基本的，基础的；发展不完全的，未充分发育的


trawler
n.拖网渔船


fiddling
adj.琐碎的，微不足道的


affront
v.侮辱，冒犯


unfathomable
adj.高深莫测的；难以理解的


upstart
n.自命不凡的新上任者, 狂妄自大的新手


redraw
v.重新划定，重新描绘；修订，修改（计划等）


wary
adj.谨慎的，小心的；警惕的；谨防的


diverge
v.分叉；岔开；分歧，相异；偏离，背离，违背


Zulu
n.祖鲁人（南非的一个黑人种族），祖鲁语，通讯中代表字母Z的词


incite
v.煽动，鼓动


snout
n.（猪等动物的）口鼻部, （人的）鼻子, 吻状突出物


militarism
n.军国主义


satanic
adj.崇拜撒旦的, 邪恶的, 残忍的


roulette
n.轮盘赌


hypotenuse
n.（直角三角形的）斜边


defraud
v.诈取，诈骗


parson
n.圣公会教区牧师, 新教牧师


hard-headed
adj.坚定而不感情用事的, 精明冷静的


arduous
adj.艰苦的，艰难的


distaste
n.厌恶, 不喜欢, 反感


populous
adj.人口众多的, 人口密集的


denim
n.牛仔布, 牛仔裤, 蓝粗棉布, 劳动布


nicely
adv.细致地, 有吸引力, 令人满意, 令人愉快, 很不错


oscillation
n.振荡，振动，摆动


loft
n.阁楼, （教堂的）楼厢, （农场的）厩楼, （工厂的）上层楼面


imbue
v.灌输；使充满；激发（强烈感情、想法或价值）


orthodoxy
n.正统观念，普遍接受的观点（或行为）；正统的信仰


recourse
n.依靠，依赖；求助


invigorate
v.使充满活力；使精神焕发；使蒸蒸日上；使兴旺发达


credentials
n.资格, 资历; 资格证书; (品格的) 证明信, 推荐书


populous
adj.人口众多的, 人口密集的


denim
n.牛仔布, 牛仔裤, 蓝粗棉布, 劳动布


nicely
adv.细致地, 有吸引力, 令人满意, 令人愉快, 很不错


oscillation
n.振荡，振动，摆动


loft
n.阁楼, （教堂的）楼厢, （农场的）厩楼, （工厂的）上层楼面


imbue
v.灌输；使充满；激发（强烈感情、想法或价值）


orthodoxy
n.正统观念，普遍接受的观点（或行为）；正统的信仰


recourse
n.依靠，依赖；求助


invigorate
v.使充满活力；使精神焕发；使蒸蒸日上；使兴旺发达


credentials
n.资格, 资历; 资格证书; (品格的) 证明信, 推荐书


faint
adj.虚弱的，眩晕的；微弱的，模糊的；微小的，渺茫的


contemplate
v.沉思，仔细考虑；注视，凝视


bog
n.沼泽（地区）, 〔英口〕户外厕所, 浴室


ulterior
adj.隐秘的，暗藏的；不可告人的，别有用心的


derogatory
adj.贬义的；贬低的


pending
adj.悬而未决的，待处理的；即将发生的，迫近的


deliverance
n.拯救, 解救, 解脱


creak
v.(使)嘎吱作响, 嘎吱作响地移动


tact
n.圆滑，老练；得体，适宜


pathological
adj.病态的，非理智的；（行为）无法控制的；病理（学）的


factitious
adj.人为的；虚假的


behead
v.斩首（尤指刑罚）


apprehend
v.逮捕；领会，理解


scoff
v.嘲笑，嘲弄；狼吞虎咽，贪婪地吃


niche
n.壁龛, 舒适或称心的工作（或生活等）, （产品的）商机, 市场定位


relinquish
v.放弃（权力等）；（尤指不情愿地）放弃，舍弃


mosaic
n.马赛克, 【植】花叶病, 【生】嵌合体, 【影视】感光镶嵌幕


contend
v.争斗；竞争；声称，主张


earthenware
adj.陶制的


paraffin
n.煤油；石蜡（=paraffin wax）


factitious
adj.人为的；虚假的


behead
v.斩首（尤指刑罚）


apprehend
v.逮捕；领会，理解


scoff
v.嘲笑，嘲弄；狼吞虎咽，贪婪地吃


niche
n.壁龛, 舒适或称心的工作（或生活等）, （产品的）商机, 市场定位


relinquish
v.放弃（权力等）；（尤指不情愿地）放弃，舍弃


mosaic
n.马赛克, 【植】花叶病, 【生】嵌合体, 【影视】感光镶嵌幕


contend
v.争斗；竞争；声称，主张


earthenware
adj.陶制的


paraffin
n.煤油；石蜡（=paraffin wax）


eager
adj.热切的，渴求的，渴望的


hackle
n.颈羽，鞍羽


equilibrium
n.平衡；均衡；均势；（心情、情绪）平静，安宁


dole
n.失业救济金


certify
v.证明，证实


nomad
n.牧民, 流浪汉


endways
adv.末端朝上（或向前）地, 竖着, 首尾相连地, 两端相接地


ledger
n.收支总账, 分类账簿, 分户账簿


prevent
v.阻止，阻挠；防止，预防


seduce
v.诱惑，引诱；勾引，诱奸


leave
n.假期，休假；同意，许可


impede
v.阻碍，妨碍


ineluctable
adj.不可避免的，难免的


cudgel
n.（用作武器的）短棒


legible
adj.清楚易读的，清楚的


impious
adj.不敬（神）的，不恭的，不虔诚的


radiant
adj.光芒四射的，光辉灿烂的；容光焕发的，面色红润的；辐射的，放射的


trill
v.（连续）发颤音, 欢快地高声说, 发 r 颤音


jaywalk
v.（无视交通规则）乱穿马路


figurative
adj.比喻的, 形象的


homily
n.（有关规矩等的）说教


hereby
adv.（正式场合）特此，兹，谨


dehydrate
v.（使）脱水，除去…的水分


eavesdrop
v.偷听，窃听（他人的谈话）


iterate
v.重复说，重复做


handyman
n.善于做室内外杂活的人, 杂活工


suffice
v.足够，足够…之需，足以


etch
v.蚀刻, （脸上）流露出, 铭刻, 画出…的轮廓


draught
n.吃水, 通风, 气流, 草案


woo
v.争取…的支持，寻求…的赞同；追求，求爱


gregarious
adj.爱交际的；（指动物、鸟等）群居的


delude
v.欺骗，哄骗


uprising
n.起义, 暴动


scrawl
v.潦草地书写


abbreviate
v.缩写, 缩短, 缩写为, 简称


frontal
adj.正面的, 前部的; 直接的, 劈头盖脸的;（天气）锋的; 前额的


engross
v.使全神贯注，使埋首于


drive-in
n.“免下车”电影院（或餐馆等）


unrelenting
adj.（强度等）未降低的，势头不减的；持续的；冷酷的，不留情的


scurf
n.头皮, 皮屑, 头垢, 鳞片状附物


ruckus
n.喧闹, 骚动, 争吵


pigsty
n.猪圈, 猪场, 肮脏的地方, 猪窝般邋遢的地方


horrendous
adj.令人震惊的；骇人的；讨厌的


chum
v.同室居住, 成为好朋友


ignoble
adj.不光荣的，可耻的；卑鄙的


imperious
adj.傲慢的，专横的，盛气凌人的


tractable
adj.易处理的，易驾驭的


deliberate
adj.故意的；从容不迫的


expropriate
v.征用，没收；侵占（他人财产）


enumerate
v.列举，枚举


stoppage
n.堵塞, 阻塞, 罢工, 停工


amenity
n.生活福利设施, 便利设施


bequest
n.遗产, 遗赠


fracture
n.骨折；折断，破裂


mirth
n.欢乐, 欢笑


seize
v.攫取，抓住；强占，夺取；扣押，没收


in-depth
adj.深入的，彻底的


dusky
adj.黝黑的, 昏暗的, 暗淡的, 柔和的


addictive
adj.（使人）上瘾的；使人入迷的


assent
v.同意，赞同


impassive
adj.无动于衷的，无表情的，不动声色的；冷漠的，麻木的


mantle
n.地幔, 衣钵, 斗篷, 覆盖层；(传承的)责任，(继承的)衣钵


marijuana
n.大麻, 大麻毒品


lobe
n.（身体器官的）叶, （尤指）肺叶


neutralize
v.使无效；中和；使中立


wrapper
n.包装纸, （腰际和腿部的）围裹式服装


involuntary
adj.无意识的；不由自主的，不自觉的


rounders
n.（英国）圆场棒球


requisite
adj.必要的，必不可少的


highbrow
adj.学术性的；高深难懂的；品位高雅的；治学严谨的


trait
n.个性，特征，特点


enliven
v.使活泼，使有生气


warranty
n.保证, 担保, 保修单, 保用期, 保修期


stipend
n.薪俸, 献仪


fornicate
v.私通, 通奸


laryngitis
n.喉炎


hemlock
n.铁杉；毒芹属植物；毒胡萝卜


zealot
n.狂热者


horseplay
n.打闹嬉戏；玩闹


rebound
v.反弹，弹回；反作用于；回升


rabbi
n.拉比（犹太教经师或神职人员）


effeminate
adj.（形容男性）女人气的


cashmere
n.山羊绒, （山羊绒）开司米, 克什米尔羊毛


symptom
n.征候，症状；征兆


hangings
n.悬挂物（如窗帘、帷幔等）


sufferable
adj.忍受得了的, 可以容许的


interment
n.埋葬，安葬


megaphone
n.扩音器，喇叭筒，传声筒


technocracy
n.专家治国制度, 专家政治


graffiti
n.（公共场所墙上等处的）涂鸦


buffer
n.起缓冲作用的人（物）；缓震器，缓冲器


roughen
v.变粗糙, 使粗糙


advantage
n.优势，益处，利益


twist
v.拧，扭弯；旋转，转动；扭伤，崴伤；曲解，歪曲；（道路、河流等）盘旋，曲折


jostle
v.推，挤（某人）；争抢


tantrum
n.（尤指儿童）耍脾气


extrovert
n.性格外向者, 活泼自信的人


loin
n.腰部, （动物的）腰肉, 后腰, （人的）性器官


earth-moving
adj.大量掘土的


heresy
n.宗教异端；持异端邪说；离经叛道的信念（观点）


grotesque
adj.怪诞的，荒谬的；奇形怪状的


deputation
n.代表团


similar
adj.相似的，近似的，相仿的


rattle
v.发出咔哒咔哒声；使紧张不安


arise
v.出现; 形成, 产生; 上升, 升起; 起立, 起床; 引起, 产生


blare
v.发出响而刺耳的声音


claustrophobia
n.幽闭恐怖（症）, 因受限制而产生的不适感


transpire
v.公开，为人所知；发生；水分蒸发


impotent
adj.无能为力的，不起作用的


categorical
adj.明确的；绝对的；直截了当的


randy
adj.性兴奋的, 性欲冲动的


infidelity
n.（夫妻或伴侣间的）不忠行为, 通奸


hosiery
n.（尤用于商店）袜类


absent
adj.缺席的，不在场的；心不在焉的


devastate
v.摧毁，毁灭，彻底破坏


visage
n.（人的）脸


exhort
v.劝告，规劝，告诫


gravitate
v.（逐渐地、不由自主地）移向某人（某事物）；受某人（某事物）吸引


adroit
adj.干练的，机巧的，灵敏的


perpetrate
v.犯（罪），作（恶）


vat
abbr.(=Value-Added Tax)增值税


pullover
n.套头毛衣, 套衫


keel
n.（船的）龙骨


turret
n.角楼, （战舰、飞机或坦克的）炮塔


tapeworm
n.绦虫


corroborate
v.证实，确证（某种说法、信仰、理论等）


taunt
v.讽刺，奚落，嘲笑


intrinsic
adj.固有的，内在的，本身的


gag
v.塞住（某人的嘴），压制…的言论自由，使缄默，作呕


equable
adj.稳定的；变化小的；平和的；宁静的


drapery
n.垂褶, 布料


floodlight
n.泛光灯


defunct
adj.已故的, 不复存在的, 灭绝的, 倒闭的


necessitate
v.使成为必要，使成为必须


genteel
adj.假装斯文的；装体面的；显得彬彬有礼的；（地方）幽静的


sickening
adj.令人厌恶的；令人震惊的；患病的


wicked
adj.缺德的，邪恶的；淘气的，调皮的；危险的，有害的


Mecca
n.麦加（沙特阿拉伯城市，伊斯兰教圣地，先知穆罕默德出生地）


negotiable
adj.可讨论的，可协商的；可兑现的，可转让的


dandy
n.讲究衣着和外表的男人，好打扮的男人


apply
v.申请，请求；应用，施用


inoffensive
adj.不冒犯人的，不招人讨厌的


metabolism
n.新陈代谢


onslaught
n.猛攻, 攻击


practicality
n.可行性, 适用性, 实事求是, 实际事物


saxophone
n.萨克斯管


defile
v.弄脏，玷污，糟蹋，亵渎


fat-head
n.笨蛋，傻瓜


avert
v.防止，避免；移开（目光），避开不看


prototype
n.原型；雏形；最初形态


slash
v.砍，劈；大幅削减，大幅降低


probation
n.缓刑, 试用期, 试读, 缓刑制


understate
v.不充分地陈述；轻描淡写，避重就轻


perpetuate
v.使永久存在，使不朽


negative
adj.消极的，负面的；否定的；有害的；负极的，阴极的


pagan
adj.异教徒的, 非基督教的, 无宗教信仰的


multiply
v.相乘，乘以；成倍地增加；繁殖，增殖


dog-tired
adj.极度疲乏, 累极了


telling
adj.有效的，有力的；显露真相的，说明问题的


viscera
n.内脏, 脏腑


dishonor
n.耻辱, 导致耻辱的原因, 【商】(票据的)拒绝付款


deviate
v.背离，偏离，违背


ungainly
adj.笨手笨脚的, （举止）不雅观的


discernible
adj.依稀可辨的；看得见的


Highness
n.阁下


disinterested
adj.无私的，公正的


debug
v.调试, 排错, 除错


impart
v.传授，灌输；将…给予


dupe
v.欺骗，愚弄 ，诈骗


anarchy
n.无政府状态, 混乱, 无法无天


jigsaw
n.拼图，拼板玩具；神秘莫测的事物，谜团；线锯；镂花锯；钢丝锯


flavoring
n.调味, 佐料


icing
n.糖霜（用以装饰糕饼等）


mousse
n.奶油冻，慕斯；头发定型剂，慕斯


assail
v.攻击；袭击；抨击；困扰，使苦恼


remembrance
n.记忆, 纪念, 回忆, 纪念品


sap
v.削弱，消耗；挖地道


piss
n.撒尿


gearbox
n.齿轮箱，变速箱


gape
v.目瞪口呆地凝视；张开，裂开


jigsaw
n.拼图，拼板玩具；神秘莫测的事物，谜团；线锯；镂花锯；钢丝锯


flavoring
n.调味, 佐料


icing
n.糖霜（用以装饰糕饼等）


mousse
n.奶油冻，慕斯；头发定型剂，慕斯


assail
v.攻击；袭击；抨击；困扰，使苦恼


remembrance
n.记忆, 纪念, 回忆, 纪念品


sap
v.削弱，消耗；挖地道


piss
n.撒尿


gearbox
n.齿轮箱，变速箱


gape
v.目瞪口呆地凝视；张开，裂开


academician
n.院士, 学会会员


alibi
n.借口，托辞，不在犯罪现场证明


narcissus
n.水仙, 水仙花


harangue
n.慷慨激昂的劝说；义愤填膺的谴责


burst
v.爆裂，炸破；冲，撞，突然出现；决堤


tumultuous
adj.动荡的，动乱的；嘈杂的，喧闹的


cocky
adj.过分自信的, 自以为是的


scary
adj.恐怖的, 吓人的


grandeur
n.壮丽, 伟大, 宏伟, 高贵


heatstroke
n.中暑


macaroni
n.通心粉，空心面，通心面


sedative
n.镇静药


auctioneer
n.拍卖商


nonetheless
adv.尽管如此, 然而, 不过


henpecked
adj.惧内的，畏妻的，怕老婆的


bipartisan
adj.两党的, 涉及两党的


indisposed
adj.身体不适的，微恙的；不愿做的，无意做的


cannibal
n.食人肉者, 同类相食的动物


obituary
n.讣告, 讣闻


emphasis
n.强调，重点，重要性


housemaster
n.（尤指私立学校的）舍监


frolic
v.嬉戏，嬉闹


turmoil
n.骚动，混乱，动乱


feckless
adj.品格差的；不负责任的


dogma
n.教条, 信条, 教义, 教理


pockmark
n.麻子


indict
v.控告，起诉，指控


hallelujah
n.哈利路亚（意为赞美上帝）


cede
v.（战败后）割让（土地等）


registrar
n.登记员, 户籍管理员, （大学的）教务长, （英国医院的）专科住院医生


flail
v.乱动，胡乱摆动；猛击，猛打


dope
n.兴奋剂, 毒品（尤指大麻，在美国尤指海洛因）, 笨蛋, 呆子


curfew
n.宵禁令, 宵禁时间, 儿童晚间必须在家的时间


violate
v.违反，违背；侵犯，妨碍


lavish
v.为…花很多钱；对…十分殷勤；对…大加赞赏


transmit
v.播送，传送；传染，传播；传导（热、声、光）


enfeeble
v.使衰弱，使无力


racer
n.赛车, 参赛的人（或动物）, 专供比赛用的车辆（或小艇等）, 赛艇


enclave
n.飞地（某国或某市境内隶属外国或外市，具有不同宗教、文化或民族的领土）


espouse
v.支持，拥护


diehard
n.死硬派, 顽固分子


jagged
adj.凹凸不平的，有尖突的，锯齿状的


indigestion
n.消化不良


deride
v.嘲笑，愚弄


mortgage
n.按揭贷款；抵押


decimate
v.大批杀死；大量毁灭；严重破坏


cornet
n.短号


make-believe
n.虚构, 想象, 编造, 假扮


orbital
adj.（行星或空间物体）轨道的, （城市）外环路的


trilogy
n.（书籍、电影等的）三部曲, 三部剧


sagacious
adj.精明练达的, 洞察事理的


spasm
n.痉挛，抽搐；（感情或反应）突发，发作


stress
n.压力; 紧迫, 紧张; 造成紧张的因素; 强调; 重要性; 重音; 重读; [物]应力


negligible
adj.微不足道的，可以忽略的；不重要的，不值一提的


hedonism
n.【哲】享乐主义


naturalize
v.使入国籍，使成为某国公民；归化；引进动植物


quadrangle
n.四方院子（四周有建筑，常见于校园）


restitution
n.归还原主；补偿，赔偿


foreland
n.前陆, 前沿地, 前方地, 岬


tenure
n.任期, (土地,资产等)保有权, 终身教席


entice
v.引诱，诱使


pervade
v.弥漫，遍及，充满；渗透


shred
v.撕碎，切碎


particular
adj.专指的，特指的；特别的，特殊的；挑剔的，吹毛求疵的


decor
n.装饰风格


sunken
adj.沉没的；低洼的；凹陷的


effect
n.效果，效力，作用；结果


aroma
n.香味, 芳香


sort
n.种类，类别；某一种人


stuff
n.东西，物品；材料，原料


aromatic
adj.芳香的, 有香味的


pedestal
n.基座


steep
adj.陡的，陡峭的；急剧的，大起大落的


pouch
n.荷包, 邮袋, 小袋子, （有袋目动物腹部的）育儿袋


ornate
adj.装饰华丽的，华美的；富丽的，豪华的


unison
n.一致, 齐唱, 【乐】同音


metaphysical
adj.形而上学的, 玄学的, 超自然的, 超感觉的


ongoing
adj.持续的，继续的；进行中的


yahoo
n.〔美国〕粗汉


legitimize
v.使合法；使可接受；赋予（非婚生子）合法地位


flagpole
n.旗杆


octopus
n.【动】章鱼, 【食】章鱼肉, 〈贬,比喻〉爪牙或分支机构众多的组织等


intestinal
adj.肠的, 在肠内的, 内部的, 生活在内部的


dollop
n.一块（从勺中掉落的软食）, 少量, 些许, 一点儿


autocrat
n.独裁者, 专制统治者, 专制君主, 专横的人


heckle
v.诘问，责问；起哄


palatable
adj.美味的，可口的；愉快的，宜人的


valor
n.英勇, 〈美〉同“valour”, 豪迈气概, 〈罕〉勇士


disadvantage
n.不利条件；劣势；缺点，弊端


enviable
adj.令人羡慕的；引起忌妒的


integer
n.整数


conduct
v.进行; 组织, 实施; 处理; 管理; 表现, 为人; 指挥; 导电, 传热; 给…做向导, 陪同


icon
n.图标, 偶像, 图符, 圣像


deem
v.认为，相信；视为


suspend
v.悬挂，吊起；悬浮；暂停，延缓；使停职，暂停权利


range
n.一系列；范围，界限，区间；山脉


immerse
v.使浸没于；使深陷于，沉浸在


synonymous
adj.同义的, 等同于…的


yield
v.出产作物，产生结果；结出果实；屈服，让步


tint
n.色调, 浅色, 淡色彩, 染发剂


entrust
v.委托，托付


extract
v.提炼，提取；索取，设法得到；选取，摘录；拔出，取出


exemplify
v.是…的榜样；举例说明


floral
adj.绘有花的, 饰以花的


shift
v.移动，转移；变换，更替；推卸，清除


volatile
adj.多变的，无常的；急剧波动的，不稳定的；易挥发的，易发散的


mobilize
v.组织，动员；调动，调用


dilettante
n.〈正式〉业余爱好者


speckle
n.斑点, 色斑


embattled
adj.被困扰的, 处境艰难的, 危机四伏的, 卷入战争的


transitory
adj.暂时的, 片刻的, 转瞬即逝的


compatible
adj.可共处的；可共用的；相容的，兼容的；和睦相处的


legislate
v.立法，制定法律


impetuous
adj.轻率的，鲁莽的，冲动的


hanker
v.渴望，渴求


freighter
n.货船，运输飞机


gibbon
n.长臂猿（栖息于东南亚）


sirloin
n.牛里脊肉, 牛上腰肉


sacrament
n.圣事，圣礼；圣餐（包括面饼和葡萄酒）


mercy
n.宽大，仁慈，怜悯，宽恕


genial
adj.友好的，亲切的，和蔼可亲的


holster
n.手枪皮套（挂在腰带或腋下皮带上）


lagoon
n.泻湖, 氧化塘, 环礁湖, 濒海湖


proceed
v.继续进行，继续从事；接着做，继而做；行进，前进


epigram
n.警句，诙谐短诗，隽语


hillock
n.小丘


mermaid
n.（传说中的）美人鱼


potluck
n.百味餐（参加者带食物分享）；家常便饭


nymph
n.女神；（古希腊、罗马神话中）居于山林水泽的仙女；美丽的少女；蛹


tripper
n.（短程）旅游者


lotion
n.护肤液, 洁肤液, 润肤乳


resigned
adj.顺从的，逆来顺受的


maim
v.使残废，使负重伤


excavate
v.挖（洞），开凿；发掘，挖出（古建筑或古物）


fry
v.用油炸烤炒, 〔美俚〕(使)被处电刑, 瓦解


nestle
v.偎依，舒适地坐；抱，安置；坐落，地处


tuft
n.（在底部丛生或聚集的）一绺毛发


scour
v.搜寻，搜查；擦干净，擦亮，擦洗；冲刷出


fauna
n.（某地区或某时期的）动物群


stampede
v.狂奔，蜂拥；使惊逃，使逃窜


nonchalant
adj.冷淡的，漠不关心的；若无其事的，满不在乎的


hither
adv.到此处, 向此地


issuance
n.发行, 配给


repute
n.名声，名望；名誉，美名


mercantile
adj.贸易的，商业的


insist
v.坚持，坚决认为；坚决要求


tether
n.（拴牲畜的）拴绳,界限,（能力、财力、忍耐等的）极限


vodka
n.伏特加（原产于俄国的烈性酒）, 一杯伏特加酒


acquiesce
v.默认，默许；顺从


unremitting
adj.不停的, 不懈的, 持续不断的


excise
n.国内货物税，消费税


demo
n.试样唱片, 录音样带；示范


abbreviation
n.缩写, 【数学】约分, 【音乐】略号, 〔数〕约分


repercussion
n.反响


resplendent
adj.辉煌的，灿烂的，华丽的


ultrasonic
adj.超声的


gossip
n.流言蜚语, 闲言碎语; 闲话, 闲聊; 爱说长道短的人


schematize
v.以图表解释或图式化；按计划安排


mumble
v.含糊地说，咕哝


foible
n.弱点, 缺陷


flashback
n.（电影或戏剧的）闪回, 回顾


wayward
adj.难以控制的，任性的，倔强的


debacle
n.崩溃, 大败, 垮台, 灾祸


snigger
v.暗笑；窃笑


chivalry
n.（中世纪）骑士制度，骑士精神；（男士对女性）彬彬有礼；殷勤，体贴


rubdown
n.按摩, 擦全身


indubitable
adj.不容置疑的，确实的


intransigent
adj.固执己见的，不愿合作的，不妥协的


kick-off
n.（足球赛的）开球，开幕


cub
n.（熊、狮、狐狸等的）幼兽


notation
n.记谱法, 标记法


superimpose
v.使重叠，使叠加，附加


sanctuary
n.圣所, 避难所, 庇护所, 圣殿


adjudicate
v.裁决，判决


markman
n.<废> 神枪手，神射手（= marksman）


appraise
v.估量，估价；评定，评价


hypertension
n.高血压


impregnate
v.使遍布，使充满；使怀孕，使妊娠


wafer
n.薄片, 威化饼, 圣饼, 圣体


observance
n.遵守(法律,规则,传统等), (宗教的,正式的)仪式


existence
n.存在，实有；生存方式，生活


hypercritical
adj.批评苛刻的，吹毛求疵的


quixotic
adj.想入非非的, 异想天开的, 堂吉诃德式的


selenium
n.硒（化学元素，用于制造电气设备和有色玻璃，人体缺此元素可致抑郁等病）


shroud
n.裹尸布，寿衣；覆盖物，遮蔽物


intent
n.意图，目的


undergrowth
n.下层灌木丛（指林木下的）


bustle
v.四下忙碌


Mafia
n.黑手党（尤活跃于意大利西西里和美国）, 小集团, 小帮派, 团伙


unworldly
adj.不慕金钱的, 对钱财无兴趣的, 不谙世故的, 天真的


recoup
v.收回成本，弥补损失


fudge
n.软糖 ；敷衍


studious
adj.勤奋的, 好学的, 用功的


knead
v.揉，捏（面团、黏土等）；按摩，推拿


rapport
n.融洽, 亲善, 和谐


devious
adj.迂回的，曲折的；不坦率的，不诚实的


treat
v.对待；处理；治疗；款待，招待


herewith
adv.随同此信（或书、文件）


discount
v.忽视，不重视（某事）；打折扣，打折出售


technicality
n.技术性细节, 诉讼程序性细节


evolve
v.进化，演化；逐步发展


dogmatic
adj.教条的, 武断的, 自以为是的


unsightly
adj.难看的, 不雅观的, 不悦目的


covenant
n.承诺；合同，条约；（定期付款的）契约


squire
n.（旧时英格兰的）乡绅, （男子对另一男子的友好称呼）先生；骑士的随从


dregs
n.渣滓, 糟粕, 残渣, 沉淀物


seminal
adj.（对以后的发展）影响深远的, 精液的, 含精液的


clear
adj.明确的，清楚的；明白无误的，明显的；确信的，充分了解的；（思路）清晰的；清澈的；晴朗的


incredulous
adj.不轻信的；怀疑的，不相信的


jingle
n.（金属撞击发出的）叮当声


eschew
v.避开，回避


paralytic
adj.烂醉的，酩酊大醉；瘫痪的，麻痹的


polarity
n.截然对立，两极化；极性


gruff
adj.低沉粗哑的；（说话口气）不友好的，生硬的


caste
n.社会等级, （印度教的四大）种姓, 社会等级制度


irreversible
adj.不能倒转的，无法复原（挽回）的


infernal
adj.可恶的，讨厌的；阴间的，地狱（似）的


discretion
n.决断能力；酌情决定权；谨慎，慎重


sundry
adj.不同的，各种的，各异的


beastly
adj.令人讨厌的，极糟的，可恶的


dialectics
n.辩证法


fount
n.（重要事物的）来源，根源，源泉


redress
v.纠正，矫正；恢复平衡


forbear
v.忍住，克制，自制


advocacy
n.支持，提倡，拥护


downtime
n.停工, 停止运行时间, 休息


wanton
adj.恶意的, 不怀好意的, 恣意的, 淫荡的


hydroxide
n.氢氧化物


sensual
adj.感官的, 愉悦感官的, 喜欢感官享受的


convertible
adj.可改变的，可转换的；可兑换的


headgear
n.帽子, 头戴之物


ominous
adj.恶兆的，不祥的


hilarious
adj.十分有趣的；非常滑稽的


divinity
n.神, 神性, 女神, 神学


fogy
n.老古板


hindquarters
n.（四腿动物的）臀部及后腿


tom
n.汤姆, 雄性动物, (特指)雄猫, Thomas 的爱称


rapt
adj.全神贯注的，专心致志的；着迷的


profiteer
n.牟取暴利的人，投机商


synopsis
n.提要


unruly
adj.难以控制（或管理）的, 难以驾驭的


easel
n.画架


hue
n.色调, 色相, 颜色, 信仰


embankment
n.堤, 堤岸, 堤围, （公路或铁路）路堤


scripture
n.圣典，经文，经典；《圣经》


bona fide
adj.真诚的, 真实的, 合法的


fairway
n.球道；航道


obesity
n.肥胖


fluke
n.侥幸，偶然，意外


propel
v.推进，推动；驱使，迫使


aura
n.氛围, 气氛, 气质


steely
adj.强硬的，冷冰冰的，（色泽）似钢的


hamper
v.阻碍，妨碍


nirvana
n.涅槃（超脱一切烦恼的境界）


lubricant
n.润滑剂, 润滑油


legalize
v.使合法化


emir
n.埃米尔（对某些穆斯林首领的尊称）


retrieve
v.取回，找回；检索数据，读取信息；挽回


throb
v.跳动，抽动；阵痛；有节奏地跳动、震响


hectic
adj.繁忙的，忙乱的


wicker
n.枝条


flexitime
n.弹性上班制


familial
adj.家庭的，家族的，家族性的，家庭遗传的


lookout
n.监视处, 观察所, 瞭望台, 监视员


furrier
n.毛皮加工者，皮货商


infallible
adj.不会犯错误的，永无过失的；绝对可靠的，万无一失的


meteorological
adj.气象的


implacable
adj.不能改变的；不愿和解的，不饶人的


inquisition
n.盘问，责难


churlish
adj.粗鲁无礼的, 粗野的, 脾气坏的


efficiency
n.效率；效能；功效


confide
v.吐露（秘密等）


earthy
adj.粗俗的, 庸俗的, 不文雅的, 泥土的


bulge
n.凸起；鼓起；激增，暴涨；（身体的）肥胖部位


dislocate
v.使脱位，使脱臼；扰乱，使混乱


fag
n.苦工，苦差事


millipede
n.马陆, 千足虫


abdominal
adj.腹部的


seep
v.渗出，渗漏；逐渐进入


crook
v.（手指或手臂）弯曲


relic
n.遗迹, 遗物, 遗风, 遗俗


fervent
adj.热情的，热烈的，热诚的


carnation
n.香石竹，康乃馨；淡红色，肉红色


corpus
n.文集，文献；汇编；语料库


festivity
n.欢庆, 欢乐, 庆祝活动


ethos
n.（某团体或社会的）道德思想


adapt
v.适应，适合；改编，改写


glaze
n.釉料；蛋浆，奶浆


premiere
n.首次公演，首映


survive
v.生存，存活；幸存，幸免于难


attribute
v.把…归因于; 把…归咎于; 认为…属于


momentum
n.动力，势头；冲力，推进力


enthrall
v.迷住, 吸引住


miniature
adj.很小的；微型的，小型的


captivate
v.迷惑，吸引，使着迷


artifact
n.人工制品, 【生】(组织结构的)人为现象


resilience
n.适应力, 弹力, 快速恢复的能力, 还原能力


repertoire
n.（总称某人的）可表演项目, （某人的）全部才能


rigorous
adj.谨慎的，细致的；严格的，严厉的


feature
n.特点，特色，特征；特写，专题节目；面貌的一部分；面貌特征；地貌


stag
n.雄鹿


account
n.账目，账户；报道，叙述


being
n.存在, 生存, 生物, 思想感情


overwhelm
v.彻底击败, 征服; 使感情上受不了, 使不知所措, 使应接不暇; 压倒, 制服; 淹没, 漫过


entity
n.独立存在体，实体


upheaval
n.动荡, 剧变, 激变, 动乱


visitation
n.（离婚父母对子女的）探视权, 视察, 巡视, （神灵等的）显现；（视为上帝惩罚）天灾


draughtsman
n.制图员, 绘画者


maxim
n.格言, 箴言, 座右铭


mundane
adj.平凡的，单调的


substitution
n.置换, 【化】取代, 【数】代换, 代入


forlorn
adj.孤独凄凉的，孤苦伶仃的；荒芜的；不大可能成功的，难以实现的


dexterity
n.（手）灵巧，熟练；（思维）敏捷，灵活


supposition
n.推测, 推测的想法, 推断的结论


magnolia
n.玉兰, 【植】木兰, 木兰花, 奶白色


varicose
adj.(治疗)静脉曲张的


defame
v.诽谤，中伤


cabaret
n.夜总会, 卡巴莱（餐馆或夜总会于晚间提供的歌舞表演）


cost
n.价格，费用；成本；代价，损失


convene
v.召集，召开（会议）；聚集，集合


partisan
adj.（对个别人、团体或思想）过分支持的


uplift
n.提高，抬高；增长，增加；振奋，鼓舞


ferocity
n.凶恶，残暴


rasp
v.用刺耳的声音说, 发出刺耳的声音, 发出刮擦声, 用锉刀锉


quack
v.（鸭子）嘎嘎叫


resinous
adj.树脂质的, 含树脂的, 用树脂做的, 〈罕〉【电】阴电性的


hydraulic
adj.水力的；水压的；液压驱动的


thatch
n.茅草屋顶；稻草，芦苇；浓密蓬乱的头发


enslave
v.奴役, 使成为奴隶, 使受控制, 征服


evolutionary
adj.进化的, 演变的, 逐渐发展的


irrepressible
adj.情绪高涨的，劲头十足地；不能抑制的，十分强烈的


frizzy
adj.卷曲的


morbid
adj.病态的，不正常的；疾病的，与疾病有关的


hamlet
n.村落, 哈姆雷特〔莎士比亚悲剧剧名和该剧主人翁〕


raft
n.筏，筏子；橡皮艇，充气筏；大量，许多


bombshell
n.意外消息（常指不幸）, 金发美女


detest
v.厌恶，憎恶，讨厌


unprincipled
adj.无原则的，不讲道理的；不道德的；肆无忌惮的


insomuch
adv.由于, 如此地 (as, that)


infighting
n.团体内部的争权夺利, 内讧


hooray
int.万岁, 好哇


boost
v.使增长，使兴旺；帮助，激励；增长，提高；举，抬


mussel
n.贻贝


fiasco
n.可耻的失败，惨败


shear
v.剪切, 切断, 给（羊）剪（羊毛）, 剪（头发）


venison
n.鹿肉


hobble
v.跛行，蹒跚；阻止，妨碍


adjoin
v.紧挨；邻接；毗连


sonar
n.声呐（利用声波探测水下物体的装置或系统）


augment
v.提高，增加，扩大


reductio ad absurdum
phrase.归谬法，反证法


fictitious
adj.非真实的，虚构的，虚假的


sag
v.下沉，下垂，下陷；减弱，减少


concede
v.（常指勉强地）承认；让步；容许；让与


tantamount
adj.无异于的，等同于的


renegade
n.叛徒，叛逆者，背叛者，变节者


outlay
n.开支，支出，费用


forage
n.饲料，粮草


blizzard
n.【气】暴风雪, 〈非正式〉暴风雪般的一阵, 大量


thunderous
adj.雷鸣般的, 声音很大的, 怒容满面的, 面色阴沉的


regress
v.退步，退化；倒退，回归


conurbation
n.（有卫星城镇的）大都市


quarantine
n.隔离；检疫


bane
n.祸根


grovel
v.匍匐，爬行；奴颜婢膝；卑躬屈膝


nought
n.无，零


despotism
n.专制统治, 独裁制, 暴政


fundamental
adj.基本的，根本的，重要的


high-handed
adj.专横的；强制的；高压的


lax
adj.不严格的；马虎的


brunette
n.深褐色头发的白人女子


hubbub
n.喧闹声，嘈杂声；骚乱，混乱


phantom
n.幽灵, 幻象, 鬼, 鬼魂


guru
n.大师, 专家, 古鲁（印度教或锡克教的宗教导师或领袖）, 权威


stoical
adj.坚忍的，能忍受痛苦的；禁欲的；斯多噶学派的


hive
n.蜂房, 蜂箱, 蜂群, 一箱蜜蜂


malt
n.麦芽


console
v.安慰，抚慰，慰藉


sleazy
adj.肮脏的，污秽的；低级庸俗的，不名誉的；卑鄙的，低劣的


ewe
n.母羊, 雌羊, 牝羊


allegory
n.寓言, 讽喻, 寓言体, 讽喻法


trump
n.将牌, 主牌花色


idolatry
n.偶像崇拜, 神像崇拜, 盲目崇拜


endemic
adj.地方性的, （某地或某集体中）特有的


slit
n.狭缝，裂缝；狭长切口


goggle
v.瞪视，瞪大眼睛看


mastermind
n.（极具才智的）决策者；出谋划策者


headhunter
n.猎头者（专门负责延揽人才）, 猎头部落成员（收集所杀者的人头）


recompense
n.报酬，酬谢；补偿，赔偿


muck
n.粪便，粪肥；泥浆，淤泥；令人恶心的东西


patronage
n.赞助，资助；光顾，惠顾；互惠互利


parenthetical
adj.插入的, 插入成分的


euthanasia
n.安乐死


turning
n.转弯处, 拐弯处, 岔路口


headland
n.岬


deluge
n.大雨，暴雨，洪水；蜂拥而至的事物


rector
n.（圣公会的）教区牧师, （英国某些学校的）校长


skipper
n.（小船或渔船的）船长，（运动队的）队长


entreat
v.恳求，哀求，请求


plasma
n.等离子体；血浆；[矿物] 深绿玉髓；原生质


judicious
adj.明智的；有见识的


vanquish
v.征服，战胜；完全征服，彻底击败


capitulate
v.屈服，屈从；投降


hydrochloric
adj.【化】氯化氢的


linesman
n.司线员，架线工，线务员；（足球等比赛中的）边线裁判员，巡边员，司线员


earmark
v.指定（款项等）的用途；预先安排（要做的事）；确定（未来发生的事情）


cedar
n.雪松, 雪松木


tirade
n.（批评或指责性的）长篇激烈讲话


conflate
v.合并，合成


handbrake
n.手刹


uncharitable
adj.无慈悲心的，冷酷的；严厉的，苛刻的


appendicitis
n.阑尾炎


hydrant
n.消防龙头, 取水管


periphery
n.外围，周界，边缘；次要部分


doomsday
n.最后审判日


villainous
adj.邪恶的, 可憎的


exponent
n.指数, （观点、理论等的）拥护者, （某种活动的）能手


rend
v.撕开，撕碎；扯破，划破


salvage
v.抢救财务；打捞（失事船只等）；挽救，挽回


gabble
v.急促而含混地说


mackerel
n.鲭（鱼）


reimburse
v.偿还，补偿


tenet
n.原则, 教义, 信条


gastric
adj.胃的，胃部的


foreground
n.（景物、图画等的）前景, 瞩目地位, 重要位置


injunction
n.（法院的）强制令，禁止令；命令，指令


hypnotic
adj.有催眠作用的，使人昏昏欲睡的，催眠状态的，催眠状态引起的


chimpanzee
n.黑猩猩


freckle
n.雀斑, 小斑点


flounder
v.挠头；支支吾吾；艰苦挣扎


tonal
adj.音调的, 声调的, 色调的, 调性的


prudent
adj.谨慎的，慎重的；精明的


decorous
adj.礼貌得体的；端庄稳重的


multitude
n.众多，大量；群众，民众；人群


install
v.安装，设置；安顿，安置；正式任命，使就职


lust
n.淫欲, 强烈的性欲, 色欲, 强烈欲望


cathode
n.阴极；负极


impromptu
adj.即席的，即兴的


antelope
n.羚, 羚类动物


headdress
n.头饰


hackneyed
adj.陈腐的，老生常谈的，陈年旧套的


rugger
n.〈英俚〉rugby （橄榄球，橄榄球戏）的变体


refute
v.反驳，批驳；驳斥，否认


anal
adj.肛门的, 挑剔枝节的, 专注小事的


stratum
n.地层, 阶层, 岩层


additive
n.（尤指食品的）添加剂


scruple
n.（道德上的）顾忌


frenetic
adj.极度激动的，狂热的，狂乱的


nitrate
n.硝酸盐, 硝态氮肥


retard
v.减缓，放慢；阻碍，妨碍


abolish
v.废除，废止


guttural
adj.（似）喉间发出的


whoop
v.大叫，欢呼，高喊


apiece
adv.每人, 每个, 各


quintet
n.五重奏乐团, 五重唱组合, 五重奏（曲）, 五重唱（曲）


backbiting
n.诽谤, 中伤


almanac
n.年鉴, 历书, 年历


collate
v.（仔细）核对，对照，校勘；整理（文件或书等）


grate
n.炉条, 炉箅, 下水道孔盖


isothermal
n.等温线


infantile
adj.婴儿的，幼儿的；孩子气的，幼稚的


refurbish
v.翻新，整修


rake
n.耙子；耙状工具


gnarled
adj.扭曲的；多节的；（因年老或疾病）弯曲的，扭曲的


antilogarithm
n.【数】逆对数


menopause
n.绝经期，（妇女的）更年期


melodrama
n.情节剧, 通俗剧, 情节剧式故事（或小说）, 戏剧性的事件（或行为等）


lop
v.修剪，剪去，砍掉（树枝等）


poplar
n.白杨, 【植】杨树, 【植】杨木, 白杨木


heed
v.注意，留意，听从


unassuming
adj.不爱出风头的, 不爱炫耀的, 谦逊的


waddle
v.（鸭子似地）蹒跚行走


unintelligible
adj.难以理解的, 难懂的


repository
n.仓库, 贮藏室, 存放处, 学识渊博的人


vicarage
n.代牧住宅


repine
v.埋怨，抱怨；因不满而烦躁、缺乏精力


transfuse
v.输血；注入，输送；弥漫


regal
adj.帝王的, 王室的, 豪华的


outreach
n.扩大服务范围，外展服务


federalism
n.联邦制, 【美史】联邦主义


cobra
n.眼镜蛇（毒蛇，分布于亚洲和非洲）


ditty
n.小曲, 小调


accord
v.符合，一致


felt
v.“feel”的过去式和过去分词, 把…制成毡, 用毡遮盖, 粘结起来


swap
v.交换；替换，掉换


apparel
n.服装, （尤指正式场合穿的）衣服


chic
adj.别致的，时髦的，雅致的


outfit
n.全套服装, 团队, 小组, 分队


admit
v.允许…进入；承认，招认；接收…入院，收治


credit
n.信用; 赊欠; 信贷; 贷方; 信誉; 赞扬; 荣誉; 学分


Shanghai
n.上海, (上海产)浦东鸡


holding
n.股份, 私有财产, （博物馆、图书馆等的）馆藏, 租种的土地


mammoth
adj.巨大的, 庞大的, 大型的


generate
v.引起，产生


embrace
v.抱，拥抱；欣然接受，乐意采纳；信奉


hefty
adj.高大健壮的；（钱的数额）可观的，很大的；用力的，猛烈的


event
n.事件，大事；（运动会等的）比赛项目；活动


discus
n.掷铁饼, 铁饼（体育运动用品）, 掷铁饼比赛


anonymity
n.匿名, 不知姓名, 名字不公开, 无特色


avid
adj.渴望的，热切的


backdrop
n.（舞台的）背景幕布, （事件发生时）周围陪衬景物


pal
n.朋友；伙伴；哥们儿


gala
n.盛会, 庆典, 演出, 体育运动会


finely
adv.精美地，漂亮地，细致地


adorn
v.装饰，装扮


bearing
n.关系，影响；举止，姿态；轴承


joystick
n.操纵杆, （飞机的）操纵杆


russet
adj.赤褐色的


firebomb
n.燃烧弹


quick
adj.快的, 迅速的, 短暂的, 敏捷的


favor
n.赞成, 支持; 恩惠; 偏爱, 偏袒; 好感, 喜爱; 利益


tend
v.倾向，趋于，易于；照料，照管


topographer
n.地志作者, 地形测量员


infirmity
n.体弱，虚弱


plummet
v.暴跌，骤降；垂直（或突然）落下


sparingly
adv.很少, 细嚼慢咽地, 节俭地


sadism
n.施虐癖，虐待狂，性施虐狂


fresco
n.湿壁画（墙壁灰泥未干时绘）, 湿壁画技法


pro
n.职业运动员, 从事某职业的人, 职业选手, 老手


efficacy
n.功效，效力，效能


inexplicable
adj.无法解释的，不可思议的，莫名其妙的


shortfall
n.差额, 缺口, 亏空


analogue
adj.模拟的, 指针式的


contour
n.轮廓, 外形, （地图上连接相同海拔各点的）等高线


accede
v.同意（请求、建议等）；就职，就任，即位


archetype
n.典型


inbuilt
adj.内在的, 本质的, 天生的


thug
n.暴徒, 恶棍, 罪犯


methane
n.甲烷, 沼气


snooty
adj.傲慢的, 目中无人的


principle
n.原则，准则；定律，法则，原理；观念，信条


complimentary
adj.免费的, 赠送的, 表示钦佩的, 赞美的


procedural
adj.程序上的，程序性的


revel
v.狂欢作乐


subordinate
adj.下级的，次要的，附属的


cardinal
adj.最重要的, 基本的, 鲜红的


hindsight
n.事后聪明, 事后的领悟


herbivorous
adj.吃草的, 身体粗大而肠子细长的


dither
v.犹豫不决，踌躇


determiner
n.限定词（置于名词前起限定作用，如 the、some、my 等）


astral
adj.星的, 星界的, 精神世界的


piety
n.虔诚


traverse
v.横越，穿越；横过，横渡


slurry
n.泥浆


diphthong
n.二合元音, 复元音, 双元音, 双元音字母组合


hazel
n.榛树（其果实榛子可食）


lurk
v.潜伏，埋伏；潜在，隐藏着


forethought
n.深谋远虑


lack
n.缺乏，不足，匮乏


diode
n.（电子）二极管


beneficiary
n.受益者, 受惠人, 遗产继承人


kindred
n.亲属, 亲属关系, 血缘关系


crux
n.关键，问题的症结


accredit
v.把…归于；认为；委派，委任；正式认可


remedial
adj.旨在解决问题的, 补救的, 纠正的, 辅导的


hull
n.船体, 船身


nomadic
adj.游牧的；流浪的


magnetism
n.磁性，磁力；吸引力，魅力


variant
n.变体, 变种, 变形


regeneration
n.再生, 改造, 回收, 悔悟


rivet
n.铆钉


glee
n.欢喜，高兴


javelin
n.标枪，投掷标枪项目（或运动）


defer
v.延缓，拖延；听从，顺从


perception
n.感觉，知觉；观念，看法；洞察力，悟性


girder
n.主梁


spew
v.喷出，涌出；呕吐


rebate
n.折扣, 退还款


extoll
v.称赞, 吹捧


maggot
n.蛆


hydrocarbon
n.烃, 碳氢化合物


forge
v.形成，缔造；伪造，假冒；稳步前进；锻造，打铁


taciturn
adj.不苟言笑的，沉默寡言的，缄默不语的


strained
adj.神色不宁的, 紧张的, 憔悴的, 不友好的


incoming
adj.新当选的，继任的；正到达某地的；刚收到的


headstone
n.墓碑


vault
n.金库，保险库；地下墓室，墓穴；拱顶


feign
v.假装，佯装


sizzle
v.发出（油煎食物的）咝咝声


grounding
n.基础训练, 基础教学, （船的）留港停航


hard-boiled
adj.（蛋）煮老的，煮硬的；不动感情的


remit
v.汇款，汇付；免除，赦免


panoramic
adj.全景的，全貌的；远景的


flout
v.蔑视，无视


playoff
n.在实力最强的几支队伍之间进行的最后决赛, 加时赛, 延长赛


surrender
v.投降，认输；屈从；交出，放弃


unaccountable
adj.无法解释的，难以说明的；不担负责任的，无解释责任的


buzzword
n.流行词, 行话, 时髦词汇, 漂亮口号


acknowledge
v.承认；告知收到（信件、礼物等）；感谢


frontbench
n.前座议员; （英国议会席中政府大臣或反对党领袖的）前排座位


crust
n.面包皮；酥皮；硬外壳；地壳


repress
v.抑制，压抑；压制，镇压


footloose
adj.行动无拘无束的，自由自在的


append
v.（在文章后面）增补，附加


nape
n.颈背, 脖颈


egg
n.卵子, 卵细胞, （鸟类的）蛋, （鱼、昆虫等的）卵


pose
v.引起，造成；摆姿势；提问题


tailplane
n.（飞机的）横尾翼


vocally
adv.用嗓音, 口头上, 大声地, 直言不讳地


cartridge
n.墨盒, 枪弹, 子弹, 胶片盒


hod
n.（建筑工人扛砖用的长柄）砖斗


floppy
adj.松软的，下垂的


autocratic
adj.独裁的


rip-roaring
adj.喧闹的, 兴奋的, 狂欢的, 烂醉的


hulk
n.（车、船等的）残骸, 高大的人, （尤指）高大粗笨的人


tannic
adj.丹宁的, 由鞣酸皮得到的


perilous
adj.危险的，艰险的，险恶的


haywire
adj.失去控制的，乱了套的


syphilis
n.梅毒


liquidate
v.清算，清盘；变卖，变现；偿还，清偿（债务）；消灭，摧毁


compose
v.组成，构成；创作，作曲；使安定，使平静


hag
n.丑陋（或讨厌）的老女人


emulate
v.赶超，与…竞争；仿真，模仿


disrespect
n.不尊敬, 无礼, 轻蔑


scalpel
n.解剖刀, 手术刀


extrapolate
v.推断，推知，推测


flog
v.重打，鞭打；出售（某物给某人）


above board
phrase.在桌面上的;公开的;诚实的,光明正大的


utopia
n.乌托邦, 空想的完美境界


doom
n.厄运；劫数


wreckage
n.残骸；废墟


fervor
n.热情，热诚


hardwood
n.硬木, 硬杂木, 〔植〕阔叶树, 落叶树木材


caress
n.爱抚，轻吻


craven
adj.怯懦的，胆小的


synagogue
n.犹太教堂, 犹太会堂


usurp
v.篡夺；夺取


barter
v.（同某人）以物易物, 以财产（或劳务等）作交换


earthen
adj.泥土做的, 土制的, 陶制的


resounding
adj.巨大的, 令人瞩目的, 响亮的, 嘹亮的


demeanor
n.态度；风度；举止


watermark
n.（纸张上的）水印


ointment
n.软膏, 药膏, 油膏


affection
n.慈爱, 喜爱, 关怀, 感情; <古>影响; 感染


quadrilateral
n.四边形


unwitting
adj.不知情的，糊里糊涂的；无意的


rove
v.漂泊，漫游；环顾，环视


tanner
n.硝皮匠, 制革工人, 鞣皮工


screech
v.尖叫, 发出尖锐刺耳的声音


humpback
n.驼背, 驼子, 【动】座头鲸


restful
adj.闲适宁静的, 使人感到悠闲的


coronation
n.加冕，加冕典礼


mumps
n.腮腺炎


hedonist
n.享乐主义者


thereto
adv.附之，附随；向那里，到那


rum
n.朗姆酒（一种用甘蔗汁酿制的烈性酒）, 一杯朗姆酒


terrestrial
adj.陆地的, 陆栖的, 陆生的, 地球的


impoverish
v.使穷困，使贫困；使贫瘠，使枯竭


snipe
v.伏击，狙击；抨击


haemophilia
n.血友病


woe
n.麻烦，困难；悲伤，忧伤


stupendous
adj.极大的, 令人惊叹的, 了不起的


fillet
n.无骨肉片, 去骨鱼片


prodigal
adj.铺张浪费的，挥霍的；浪子回头的，改邪归正的


literally
adv.按字面，字面上；真正地，确实地；简直


bold
adj.大胆的，勇敢的；冒失的；醒目的，鲜艳的；粗体的，黑体的


decoy
n.用作诱饵的人（或物）；诱饵；托儿


moisturize
v.给…增加水分，使湿润，滋润


verve
n.热情，精力，激情，热忱


headship
n.主管职位, 校长职位


cyberspace
n.网络空间


impinge
v.对…产生作用；妨碍；侵犯


awesome
adj.令人惊叹的；令人敬畏的；可怕的


ordain
v.授予圣职，任命…为牧师；命令；（神、命运等）注定，掌握


suction
n.吸, 抽吸, 吸出


squalor
n.肮脏, 邋遢


rearguard
n.后卫部队


infuse
v.使具有，注入（某特性）；全面影响；泡（茶等），沏；输注（药物等）


corpulent
adj.肥胖的；发福的


detour
n.迂回路；兜圈子


strain
v.损伤，拉伤；拉紧，扯紧；尽力，竭力


retrospective
adj.回顾的, 涉及以往的


qualify
v.（使）合格，（使）具备资格；（使）有权做某事


registry
n.登记处, 注册处


vehement
adj.（感情）强烈的, （尤指）愤怒的


outcast
n.被遗弃者，被抛弃者；被排斥者


hiss
n.嘘声，嘶嘶声


infrared
n.红外线, 红外区


status
n.身份，地位；威望，名望；情形，状况


unravel
v.解开，拆开，松开；说明，澄清


horrific
adj.令人惊恐的，令人震惊的；极差的，很不愉快的


tacky
adj.低劣的, 蹩脚的, 俗气的, 乏味的


marquee
n.（大型活动用的）大帐篷；(饭店或剧院等楼房入口的)遮蓬; 遮檐


ruin
v.毁坏，破坏，糟蹋


homestead
n.（包括周围土地和附属房屋的）家宅, （尤指）农庄


shrivel
v.（使）枯萎，干枯；皱缩，萎缩


cross-examine
v.反诘，盘问（某人）；追问，详询（某人）


loophole
n.空子；漏洞


covet
v.垂涎，觊觎，贪图


electrostatic
adj.静电的


pang
n.突然的疼痛（或痛苦）, 一阵剧痛


roundup
n.综述, 摘要, 围捕, 畜群驱集


mandarin
n.柑橘, 政界要员, （尤指）内务官员, （中国帝制时代的) 高级官吏; (中国)普通话


likeness
n.相像；相似


anguish
n.极度痛苦，烦恼


adamant
adj.坚定不移的，强硬的


flak
n.高射炮, 抨击, 高射炮火, 严厉批评


granule
n.颗粒，颗粒剂，粒子，粒状斑点


consult
v.咨询，请教；商议，商量；；翻阅，查考（书籍、地图等）


outweigh
v.比…更重要；大于，超过


node
n.节点, 结点, 茎节, （根或枝上的）节


balmy
adj.（气候）温和的，和煦的，宜人的


unlisted
adj.未列表公布的, 未上市的, 未登入电话簿的


module
n.单元（课程的一部分）；模块，功能块；组件


clump
n.簇, 组, （草的）堆, （毛发的）缕


introvert
n.内向的人, 不喜欢与人交往的人


persist
v.坚持，执着地做；持续，维持，保持


wreathe
v.覆盖，笼罩；环绕，缠绕，盘绕


grid
n.网格, 格栅, 方格, （地图上的）坐标方格


insurmountable
adj.无法超越的，不能克服的


electioneering
n.竞选活动, 拉选票


padlock
v.挂锁


terracotta
n.（无釉的）赤陶土, 赤褐色, 土红色


jargon
n.行话, 术语, 俗语, 时髦话


abyss
n.深渊


beguile
v.使着迷，使陶醉；欺骗，诱骗


forthright
adj.直率的，直言不讳的，言行坦诚的


vent
n.通风孔，排气管；宣泄，发泄


evangelical
adj.基督教福音派的, 热衷于传播自己观点的


articulate
v.清楚明白地说；清晰发（音）；与…合成整体；用关节连接


fickle
adj.易变的，无常的


sensor
n.传感器


blues
n.忧郁, 沮丧, 悲伤, 布鲁斯音乐


whiff
n.一点儿气味，一股气味，轻微的迹象（或感觉），一点点


haste
n.匆忙，紧迫，仓促


enigmatic
adj.难以理解的，神秘的，令人困惑的


facing
n.面层, 领口衬里, （不同质地或颜色的）领子（或袖口等）


blur
n.模糊不清的事物；模糊的记忆


benign
adj.和蔼的，慈祥的；（肿瘤等）良性的


protagonist
n.主角, （比赛、斗争中的）主要人物, （政策、运动的）倡导者


downstream
adv.顺流而下，在下游方向


remorse
n.悔恨，懊悔；内疚，自责


paramount
adj.首要的，最为重要的；至高无上的，至尊的；权力最大的


methodology
n.（从事某一活动的）方法


intransitive
adj.不及物的


afield
adv.在更远处


sartorial
adj.服装的，（尤指）男装的，衣着的


coverage
n.新闻报道; 保险范围; (书、节目、课程等的)内容范围; 信息范围; 覆盖; 覆盖范围(或方式)


inescapable
adj.无法逃避的，不可避免的


void
adj.空的，空虚的；无效的，作废的；缺乏，没有


parentage
n.出身, 世系, 家世


airy
adj.通风的；漫不经心的；无忧无虑的；轻率的，不切实际的


eerie
adj.怪异的，神秘的，恐怖的


parameter
n.参数, 范围, 决定因素, 规范


scallop
n.扇贝, （织物、糕点等的）扇形饰边, 荷叶边


neural
adj.神经的，神经系统的


nicotine
n.烟碱, 尼古丁


squabble
v.（为琐事）争吵，发生口角


stethoscope
n.听诊器


hearse
n.灵车, 柩车


leek
n.韭葱（威尔士民族的象征）


reprisal
n.报复, 报复行动


artisan
n.工匠, 手艺人


paralysis
n.麻痹，瘫痪；无能，无力


spar
v.轻拳出击，虚晃一拳；辩论，争论


slavish
adj.无独创性的，盲从的，照搬的


squirm
v.蠕动，扭动；局促不安，坐卧不宁；羞愧难当，无地自容


soliloquy
n.独白（的台词）


downright
adj.十足的，彻头彻尾的；完全的


insomnia
n.失眠（症）


nazism
n.纳粹主义


interminable
adj.冗长乏味的，无休止的，没完没了的


adept
adj.擅长的，熟练的，精通的


flurry
n.一阵忙乱(或激动、兴奋等)；小阵雨（雪等）


hunch
n.预感, 直觉


pare
v.削皮, 逐步减小（体积或数量）, 使缩小, 修剪（指甲等）


pendant
n.（项链上的）垂饰


vanilla
n.香草醛


immaculate
adj.整洁的，干净的；无误的，无过失的


abusive
adj.辱骂的，毁谤的；虐待的


huckster
n.强行推销的人, 沿街叫卖的小贩, 上门推销员


rectitude
n.公正, 正直, 诚实


egalitarian
adj.主张人人平等的, 平等主义的


robust
adj.强健的，强壮的；强劲的，充满活力的；结实耐用的；坚定的，信心十足的


sheepish
adj.窘迫的，难为情的，不好意思的


arson
n.纵火（罪）, 放火（罪）


participate
v.参与，参加


curt
adj.简短而失礼的；草率无礼的


mania
n.强烈的欲望；狂热，极大的热情；躁狂症


delve
v.搜寻，翻查；探索，钻研


conscript
v.征召，征募


sanctum
n.（不受干扰的）私室，圣所


weird
adj.古怪的，奇异的；荒谬的，怪诞的


fret
v.烦恼，苦恼，焦虑不安


layoff
n.临时解雇, 操作停止, 活动停止期间


smear
v.胡乱涂抹；弄脏；诋毁，诽谤


pun
n.双关语


teak
n.柚木（尤用以制造家具）


infirmary
n.（常用于名称）医院, （学校、监狱等的）医务室


unicorn
n.（传说中的）独角兽


congenial
adj.相宜的，适宜的；意气相投的，情投意合的


gorge
v.狼吞虎咽


effluent
n.流出物；污水


accident
n.意外事件


kennel
n.狗窝, 犬舍, （寄养狗的）养狗场, 狗繁殖场


serf
n.（旧时的）农奴


shrinkage
n.收缩, 收缩量, 缩小, 收缩程度


idiosyncrasy
n.（个人独有的）习性，癖好，特征


reverie
n.幻想，白日梦


tumble
v.跌倒，摔倒，滚落；倒塌，坍塌；（价格）暴跌


endanger
v.使遭受危险；危及，危害


vertebrate
n.脊椎动物（包括所有哺乳动物、鸟类、鱼类、爬行动物和两栖动物）


deity
n.神, 上帝, 女神, 天主


cardiac
adj.心脏的; 心脏病的; (与)贲门(有关)的


holly
n.【植】冬青, 【名】霍莉


parable
n.（尤指《圣经》中的）寓言故事


hatchery
n.孵化处, 孵化场


coexist
v.共存，并存


tryout
n.检查衡量潜力, 考核潜力, 预赛, 选拔赛


baritone
n.【乐】男中音, 【乐】上低音乐器, 萨克斯号


inept
adj.不熟练的，不擅长的；无能的


admonish
v.责备，警告，告诫；力劝，忠告


icebreaker
n.破冰船, （初次见面时）消除隔阂的行动


sidestep
v.规避，回避；横跨一步，侧移一步


tract
n.(连通身体组织或器官的)道, 束; 地带, 大片土地; 小册子


flamboyant
adj.华丽的，鲜艳的；炫耀的，卖弄的


contraception
n.避孕（法）, 节育（法）


sip
v.小口喝, 抿


invoke
v.援引，援用；提出；向…请求帮助；使产生，唤起，引起；调用，激活


hypodermic
n.皮下注射器，皮下注射


erudite
adj.博学的，有学问的


impostor
n.冒名顶替者，冒名行骗者


relent
v.终于答应；发慈悲；变缓和，变温和；减弱


flavor
n.风味, 滋味


recur
v.再发生，重现；屡次出现，反复出现


tempo
n.节奏, （运动或活动的）速度


conscience
n.良心，良知


interval
n.间隔，空隙，间歇；幕间休息


slouch
v.没精打采地站（或坐、走）, 低头垂肩地站（或坐、走）


odor
n.气味，名声，气息


embellish
v.装饰，布置；润饰，对…加以渲染


ranger
n.园林管理员, 护林人, （英国 14 至 19 岁的）女童子军


usurer
n.放高利贷者


confer
v.商讨；协商；交换意见；授予（勋衔、学位等）


popularize
v.宣传，宣扬，推广；使通俗化，普及


edifice
n.大厦, 宏伟建筑


conspire
v.密谋，搞阴谋，图谋


benchmark
n.基准, 水准点, 标准检查程序, 水准标


piracy
n.盗版行为, 海上抢劫, 非法复制


scrupulous
adj.仔细的, 细致的, 一丝不苟的, 审慎正直的


sideline
n.副业, 【体】(球场的)旁线, 旁观者的立场


sallow
adj.灰黄的, 蜡黄的


arcade
n.拱廊, 商场, 拱廊商店街（设于两街之间，两侧均有商店）, 购物中心


serum
n.血清，免疫血清，浆液（体液的水样部分）


siphon
n.虹吸管


cult
n.崇拜, （有极端宗教信仰的）异教团体, 宗教习俗


arsenal
n.武器库, 军火库, （统称）武器, 兵工厂


macroeconomic
adj.宏观经济的


insatiable
adj.不知足的, 无法满足的


shaggy
adj.长而乱的, 乱蓬蓬的, 头发（或皮毛）蓬乱的


irrelevant
adj.无关紧要的, 不相关的


sniffle
v.抽鼻子，抽噎


antler
n.鹿角


dandelion
n.【植】蒲公英


faraway
adj.遥远的；（神情）恍惚的，心不在焉的


pretentious
adj.自负的，自命不凡的；炫耀的，虚夸的；做作的，矫饰的


spout
n.（容器的）嘴，口；喷流，水柱


tweed
n.（杂色）粗花呢, 粗花呢服装


blunder
n.愚蠢的错误


sentry
n.哨兵


cuddle
v.搂抱，拥抱


feint
v.做假动作；佯攻；虚晃


hoodwink
v.欺骗，欺诈


budge
v.（使）微微移动，挪动；使改变主意


vitalize
v.赋予生命；使…有生气；给予活力


scholarly
adj.勤奋好学的, 有学问的, 学术的, 学术性的


hotbed
n.（坏事、暴力等的）温床


awkward
adj.令人难堪的，令人尴尬的；紧张的，不舒适的；难应付的，难处理的


serviceable
adj.可使用的，能用的；够用的


wizard
n.向导, 奇才, 术士, 魔术师


therapeutic
adj.治疗的, 医疗的, 治病的, 有助于放松精神的


orgasm
n.性高潮


engender
v.产生，造成，引起


reinstate
v.使恢复原职, 使重返岗位, 把…放回原处, 使恢复原状


HRH
abbr.（他称）殿下


stubble
n.（作物收割后留在地里的）茬；胡子茬


conjure
v.念咒召唤; 使…变戏法般地出现(或消失); 变戏法, 变魔术


emboss
v.压印浮凸字体（或图案）, 凹凸印


splutter
v.气急败坏地说，慌张地说，发噗噗声，发噼啪声


crooked
adj.弯曲的，扭曲的；不诚实的，欺诈的


digress
v.离题；偏离主题


haggle
v.争论；讨价还价


franchise
n.特许, （公司授予的）特许经销权, 获特许权的商业（或服务）机构；（公民）选举权


spot
n.斑点，污点；地点，场所


beat
v.敲打；打败，取胜；打破（记录）；（心脏）跳动


seclude
v.使隔离，使隔绝；隐居，独处


thud
n.砰的一声, 扑通一声


brunt
n.冲击，冲势；压力


suitor
n.求婚者, 有意收购另一公司的公司


unkempt
adj.不整洁的，凌乱的，不修边幅的


humus
n.腐殖质


docile
adj.驯服的；易控制的；易驾驭的


balm
n.香脂油（昔日用于疗伤等）, 镇痛软膏, 护肤膏, 香液


prism
n.棱柱，棱镜


holdall
n.大旅行袋（用帆布或软皮制造）


amicable
adj.友好的，心平气和的


bayonet
n.刺刀, 枪刺


spite
n.恶意, 怨恨; (短语in spite of)尽管


incipient
adj.初期的，早期的


execrable
adj.极坏的，恶劣的


tenuous
adj.脆弱的, 微弱的, 缥缈的, 纤细的


eject
v.驱逐，逐出；喷出，喷射，排出；弹出


dosage
n.（通常指药的）剂量


badger
v.纠缠


sidle
v.悄悄地走；羞怯地走；犹犹豫豫地走


barrage
n.火力网，掩护炮火；水坝，堰


whizz
v.嗖嗖地移动, 飞速行驶, 快速地做, 匆匆地干


rendezvous
n.约会, 约会地点, （酒吧等）热门聚会场所


horoscope
n.占星术；星相


snarl
v.（动物）咆哮，低吼；粗暴地讲话，咆哮着说


bypass
v.绕开，避开；忽视，不顾


incoherent
adj.口齿不清的，语无伦次的；不清楚的，难懂的；无逻辑的，不连贯的


knack
n.本领，技能；习惯，癖好


headrest
n.（尤指汽车前排座位的）头枕


futility
n.无用；徒劳；无价值


lurch
n.猛地一动；突然前倾


insomniac
n.失眠患者


obese
adj.肥大的，过度肥胖的


wording
n.措辞, 用词


swear
v.发誓，宣誓；诅咒，咒骂


unforeseen
adj.未想到的, 始料不及的


amidst
prep.在…的当中


derrick
n.钻塔, 转臂起重机, （尤指船上的）吊杆式起重机


mesh
n.网状物，网状织物；陷阱，圈套


disconcert
v.使不安，使窘迫


horsey
adj.爱马的, 爱赛马的, 与马有关的, 像马的


illustrator
n.（书等的）插图画家


self-possessed
adj.沉着的, 镇定的, 泰然自若的


nuance
n.（色彩、意义、感情等的）细微差别


doodle
v.（心不在焉地）乱涂；乱涂乱画


flax
n.亚麻, 亚麻纤维


encase
v.把…装箱（或围住、包起）


aerosol
n.雾化器；悬浮微粒；气悬体


haggard
adj.憔悴的，形容枯槁的


motif
n.（作品的）主题, 主旨；装饰图案, 装饰图形


demonic
adj.恶魔的, 魔鬼似的, 恶魔般的


belie
v.掩饰，遮掩；使人对…产生错觉；显示…不正确，证明…错误


gush
v.喷，涌，涌出；使喷出，使涌出；过分称赞


Hindi
n.印地语（印度官方语言之一，尤通用于印度北部）


forceps
n.（医用的）镊子, 钳子


neurotic
adj.神经机能病的；神经质的，神经过敏的


rue
v.后悔，懊悔


seedy
adj.肮脏的，脏乱的；乌七八糟的，乌烟瘴气的；声名狼藉的


tartly
adv.辛辣地，尖刻地


psychiatrist
n.精神病学家, 精神科医生


venom
n.毒液；恶毒，歹毒；恶意，歹心


AIDS
abbr.(亦作Aids)艾滋病，获得性免疫缺陷综合征(=Acquired Immune Deficiency Syndrome)


underling
n.下属, 走卒, 喽啰, 手下


corrode
v.（使）腐蚀，侵蚀


interlock
v.（使）连锁，（使）互相扣住，（使）连接


bewitch
v.施魔力于；迷住，迷惑


grapple
v.与…扭打，搏斗；努力设法解决


rubble
n.碎石, 碎砖


vogue
n.流行，风行；时髦，风尚


sanguine
adj.充满信心的, 乐观的


rota
n.勤务轮值表


equinox
n.春[秋]分, 【天文学】二分点, 历元


cute
adj.(小孩或小动物)可爱的, 逗人的, 讨人喜欢的, 〈非正式,口〉漂亮的；性感迷人的；精明的


hanger
n.衣架, 挂钩, 挂东西的人


rocker
n.（摇椅底部的）弧形摇杆


mitten
n.连指手套


margin
n.页边, 白边; 边缘; 极限; 界限; 利润; 差额; 余地, 备用的时间[金钱或空间]; 定金交易; 保证金


homey
adj.愉快舒适的, 像家一样的


sabotage
v.蓄意破坏；刻意阻挠，妨碍


callow
adj.不谙世事的；无经验的


ambush
n.埋伏, 伏击


manifestation
n.表明，表现；显示，表示；显现，显灵


rouge
n.胭脂


perish
v.死去，丧生；消亡，毁灭；（橡胶等）脆裂，老化


manicure
n.修剪指甲, 指甲护理


gospel
n.福音（《圣经》中关于耶稣生平和教诲的四福音书之一）; 个人的信念与信仰；绝对真理；福音音乐


homosexual
adj.同性恋的


tamper
v.干涉，篡改；擅自改动，有意破坏


mating
n.交配


miscellaneous
adj.各式各样的，混杂的


braid
n.辫子, 穗带, 发辫


motley
adj.混杂的；杂七杂八的，五花八门的


halo
n.（绘画等中环绕圣人头上的）光环


lotus
n.荷花；莲花；莲属植物；莲花图案


harebrained
adj.不切实际的；愚蠢的；浮躁的


familiar
adj.熟悉的，通晓的；随便的，亲近的；非正式的，随和的


summit
n.顶点，极点；（山的）尖峰，巅峰；政府首脑会议，高峰会议


approach
v.接近，靠近；与…接洽，与…交涉；处理，对付


Halloween
n.万圣节前夕


plenipotentiary
n.（尤指在国外代表政府的）全权代表, 全权大使


vicinity
n.附近，邻近；附近地区


transient
adj.短暂的，转瞬即逝的，倏忽间的


obliterate
v.摧毁，毁掉；抹除，消去


halt
n.中止，停止，暂停


choral
adj.唱诗班的，为唱诗班谱写的，由唱诗班演唱的，合唱的


Excellency
n.（对身居要职的人，尤其是大使的尊称）阁下


lunacy
n.疯狂, 精神错乱, 精神病, 愚蠢的行为


presuppose
v.预先假定，假设；以…为前提；以…为先决条件


idyllic
adj.完美无瑕的，田园风光的，质朴宜人的


ballerina
n.芭蕾舞女演员


stack
n.堆, 叠; 大量; 烟囱, 排气管; (图书馆的)藏书书架, 双面大书架


upright
adj.直立的，垂直的；正直的，诚实的


parsley
n.欧芹, 荷兰芹


upgrade
v.提高某人（或某事物）的级别或等级，提高待遇，提升档次


abominable
adj.令人憎恶的；极其讨厌的


downhill
adj.下山的，下坡的


trauma
n.外伤, 损伤, 精神创伤, 痛苦经历


unabashed
adj.不在乎的, 不害羞的, 不难为情的


dub
v.刺, 戳; 配音; 译制; 授予称号; 给…起绰号; 把 …称为


millet
n.谷子, 黍类, 粟


iris
n.【植】鸢尾(花), 【解】虹膜, 【神】伊利斯, 【名】艾丽斯


heirloom
n.传家宝, 世代相传之物


hoard
n.（钱、食物、贵重物品等的）贮存, （尤指）秘藏


manacle
n.手铐, 脚镣, 镣铐


invigilator
n.〔教〕监考人，〔计〕监视器


strenuous
adj.费力的，艰苦的；奋发的，努力的


crunch
v.（嘎吱作响地）啃，咬，嚼；（使）发出碎裂声；在…上嘎吱作响地走


meticulous
adj.细心的，细致的；小心谨慎的，一丝不苟的


fissure
n.裂缝, 裂隙, (思想,观点等的)分歧, 【解剖学】裂纹


meander
v.漫步，闲荡；蜿蜒而流，迂回曲折


intrigue
v.激起…的兴趣（或好奇心）；秘密策划，密谋


majestic
adj.壮丽的，威严的，雄伟的


supplant
v.取代，代替


scrutinize
v.仔细查看，彻底检查；仔细检查，细致审查


scale
n.规模，范围；尺度，刻度；级别，等级；比例，比率；音阶，音列；秤，天平


annihilate
v.消灭，歼灭，彻底消除


cognitive
adj.认识的，认知的，感知的


itinerary
n.行程, 旅行日程


mope
v.闷闷不乐，感到郁闷；自怨自艾，顾影自怜


palate
n.腭, 味觉, 上腭, 品尝力


solemnity
n.庄严，严肃，庄重，郑重


hotchpotch
n.杂乱无章的一堆东西, 大杂烩


lean
v.倾斜；倚，靠；使斜靠，斜靠在…；倾斜，弯曲


hiccup
v.打嗝，打呃


disband
v.解散, 遣散


inflection
n.（尤指词尾的）屈折变化, 语调的抑扬变化


hardcore
adj.核心的；忠诚的； (黄色作品)赤裸裸描写性行为的


expunge
v.删去，除去，抹去


victimize
v.迫害，使受害，使受苦


invalidate
v.证明…错误；使站不住脚；使无效，使作废


falsity
n.虚假；不真实；错误


stringent
adj.严格的, 严厉的, 紧缩的, 短缺的


municipality
n.自治市, （市下的）自治区, 市（或区）政当局


outspoken
adj.直言的，坦率的


maverick
n.持不同意见者, 独行其是者, 言行与众不同者


encroach
v.侵占（时间），侵犯（权利），扰乱（生活等）；侵蚀，蚕食（土地）


communion
n.圣餐仪式；（思想感情等的）交流，交融


poach
v.水煮，炖，煨；偷猎，捕杀；挖人


overt
adj.公开的；明显的；不掩饰的，不隐瞒的


euphemism
n.委婉语, 委婉说法


husbandry
n.农牧业


catcall
n.（表示愤怒或反对的）嘘声


banal
adj.无关紧要的；平庸的；平淡乏味的


tinny
adj.（声音）尖细的, 有金属味的


furl
v.卷紧，收拢，收叠


nutrient
n.营养，养分；营养物，营养素


hairdo
n.发型


remunerate
v.酬报，付报酬


alchemy
n.魔力, 炼金术（见于中世纪，企图把普通金属炼成黄金）


handsomely
adv.漂亮地；慷慨地；相当大地，可观地


upfront
adj.坦率的，直率的；预付的，预交的


inborn
adj.天生的，与生俱来的


itinerant
adj.巡回的；流动的；四处奔波的


harbinger
n.前兆；兆头


operational
adj.运营的，运转的；操作上的；可使用的


rowdy
adj.吵闹的, 惹是生非的, 捣乱的


quench
v.解渴，止渴；扑灭，熄灭


sultan
n.苏丹（某些国家穆斯林统治者的称号）


insofar
adv.到如此程度


quiver
v.颤抖，抖动；哆嗦，抽动


energize
v.供给…能量，使通电；激励，激发，使有活力


hunchback
n.〈侮辱〉驼背


electrocute
v.使触电受伤（或死亡）；以电刑处死


capillary
n.毛细血管


ably
adv.能干地，熟练地


exodus
n.（大批人同时）离开


disfavor
n.不赞成；不喜欢


relentless
adj.无情的，冷酷的；坚持不懈的，不间断的


frontage
n.（建筑物，尤指临街或临河的）正面, 临街（或建筑物、河等的）土地


Hinduism
n.【印】印度教


satiate
v.充分满足；使厌腻


depreciate
v.贬值，降价；轻视，贬低


incisive
adj.锐利的，透彻的；果断的，当机立断的


wince
v.（因疼痛而）抽搐，皱眉；呲牙咧嘴


stereotype
n.刻板印象, 模式化观念(或形象), 老一套; 铅版


artifice
n.诡计, 奸计


clad
adj.穿…衣服的, …覆盖的


recount
v.叙述，讲述


heady
adj.令人陶醉的；使人兴奋的；使有信心的


erratic
adj.反复无常的；不稳定的；不规则的


profess
v.公开表示，宣称；自称，声称；表明信仰


transmute
v.(使)变形; (使)变化; (使)变质


tragedian
n.悲剧作家, 悲剧演员


herein
adv.在此处；于此文件（或声明、事实）中


rucksack
n.（尤指登山者或远足者使用的）背包


butt
v.以头（或角）顶撞


haversack
n.（尤指野外步行背的）背包


pernicious
adj.有害的；有毒的


tawdry
adj.俗丽而不值钱的, 俗气的, 花里胡哨的, 粗俗的


solvent
n.溶剂，溶媒


municipal
adj.市政的；地方政府的


forebode
v.预警，预示（尤指坏事）


falsetto
n.（尤指男高音的）假声


inkling
n.（对正在或即将发生的事的）略知


recurrent
adj.反复出现的，重复发生的；一再的，反复的


offhand
adj.不友好的，不礼貌的；漫不经心的，随便的


stirrup
n.马镫


revoke
v.撤销；废除；使无效


meager
adj.数量少的，不足的


infamous
adj.臭名远扬的, 声名狼藉的


expansive
adj.广阔的，辽阔的；广泛的，全面的；友善的，健谈的


dainty
adj.娇小的；精致的；小巧的；优雅的，高雅的


testator
n.立有[留有]遗嘱的人


cascade
n.小瀑布；倾泻；下垂物；倾泻或涌出的东西


polyester
n.聚酯（纤维）, 涤纶


squawk
v.发出刺耳的尖叫声；尖声高叫，怒声叫嚷；高声抱怨


apart
adv.相隔，相距；分离地，分开地；散开地


uranium
n.铀（放射性化学元素）


rein
n.缰绳；控制，主宰；执政，掌权


depository
n.仓库, 贮藏室, 存放处


outgrow
v.长得穿不下（衣服）, 增长得容不进（某地）, 比…长得高（或大、快）


prerequisite
n.先决条件，必备条件；前提


nuzzle
v.（用鼻子或嘴）摩擦，触（尤指表达爱意）


presume
v.假设，假定；推定，推测；擅自，妄行


dietitian
n.营养学家


Briton
n.英国人


affiliate
v.加入，与…有关；（使）隶属，附属于


ultimate
adj.最后的, 最终的; 极端的, 终极的; 根本的, 基本的; 最大的; 最高的; 合计的


counteract
v.抵消，中和，消解，抵制


amoral
adj.不关道德的, 不遵守道德准则的


monotone
adj.【语言学】单调音的, (颜色,文体等的)单调的


surcharge
n.额外费，附加费


lieu
n.代替


scum
n.浮渣, 败类, 浮沫, 浮垢


fad
n.一时的风尚, 短暂的狂热


hard-bitten
adj.不易对付的


sheaf
n.一沓, （收割的）小麦捆


browser
n.浏览器, 浏览程序, 浏览图书报刊者, 逛商店的人


canon
n.教规, 〈正式〉规则, 标准, 原则


bandwagon
n.时尚, 风靡的活动


parry
v.挡开，拦挡；躲避，回避


sustenance
n.营养, 食物, 养料, 维持


foist
v.把…强加于


incriminate
v.使负罪，连累


pike
n.长矛, 狗鱼, 梭子鱼, （英格兰北部的）山峰


apoplexy
n.中风, （脑）卒中


thee
pron.你（古英语，亦用于诗歌或宗教语境中）


malignant
adj.（疾病）恶性的，致命的；有恶意的


dormant
adj.休眠的；蛰伏的；暂停活动的


cowardice
n.胆小，怯懦


unswerving
adj.坚定的, 不懈的, 始终如一的


culprit
n.罪犯, 肇事者, 犯错的人, 引起问题的事物


beige
n.米色


premonition
n.（尤指不祥的）预感


materialize
v.（使）实现，（使）发生； 突然显现，神奇地出现


oust
v.罢黜，罢免；革职，撤职；驱逐，赶走


whiten
v.变得更白


redemptive
adj.救赎的，拯救的；赎罪的


finesse
n.手段, 手腕, 策略


untenable
adj.难以捍卫的, 站不住脚的, 不堪一击的


guise
n.伪装，姿态，外衣， 名义


hatchet
n.短柄小斧


blitz
n.闪电战, 集中力量的行动, 闪击式行动, 突袭


alkali
n.碱


doubt
v.怀疑，不确信；不信任（某人），对（某人）没有信心


understudy
n.替补演员，替角


latch
n.门闩, 锁存, 插销, 卡齿


impale
v.刺穿；钉住


measles
n.麻疹


nudge
v.用肘轻推；推动，推进；达到，接近


waver
v.减弱，动摇；踌躇，犹豫不决；摇曳，闪烁


snag
n.困难，障碍；问题，麻烦；尖利的突出物


defect
n.缺点，缺陷，毛病


interfere
v.干涉，干预，介入；妨碍，打扰


bonfire
n.（在室外为焚烧垃圾或为庆祝而燃起的）大火堆


utmost
adj.最大的，极度的


molest
v.骚扰，调戏；攻击，伤害


irritant
n.刺激物；令人烦恼的事物；造成麻烦的事物


xenophobia
n.仇外


incessant
adj.不停的，持续不断的


exasperate
v.激怒，使气恼


extraneous
adj.非直接关联的，与正题无关的


dilate
v.扩大；（使）膨胀，扩张


speculate
v.推测，推断；猜测；投机，做投机生意


precipitate
v.使突然发生；加速，促使；使突然陷入


deacon
n.（天主教、圣公会和东正教会的）执事


innocent
adj.清白的，无罪的；无辜的；单纯的，天真无邪的；不带恶意的


ascertain
v.查明，弄清


cumulative
adj.累积的，渐增的


loot
n.掠夺物，赃物


rostrum
n.讲坛; 指挥台; 领奖台; 喙


eye-catching
adj.惹人注意的, 引人注目的


filial
adj.子女（应做）的；孝顺的


reshuffle
v.改组，调换职务，更改职责配置


pornography
n.淫秽作品, 色情书刊（或影碟等）


pragmatic
adj.实用的，务实的；讲求实效的，实用主义的


boutique
n.精品店, 时装店


congenital
adj.（疾病）先天的，天生的；生性的


headway
n.（在困难条件下取得）进步；进展


despicable
adj.可鄙的，卑劣的


arthritis
n.关节炎


intangible
adj.无形的；难以度量的，难以形容的；难以理解的


peat
n.泥炭, 泥煤


quadruple
v.（使）变为四倍


meditate
v.沉思，冥想；暗自策划；谋划，计划


overlook
v.忽略，没注意到；眺望，俯瞰；宽容，不追究


backwater
n.回水, 死水，与世隔绝的地区, 落后地区


notwithstanding
prep.虽然；尽管


uncouth
adj.粗野的，无教养的；粗鲁的，无礼的


spirituality
n.灵性, 精神性


taffeta
n.塔夫绸（指用优质桑蚕丝经过脱胶的熟丝以平纹组织织成的绢类丝织物。）


masked
adj.戴着面具（或面罩）的


unpretentious
adj.含蓄的；不炫耀的


ascendant
adj.（权力、影响等）日益增强的


nab
v.抓住，逮捕；获取，拿取


behalf
n.(on behalf of sb., on sb's behalf)代表…；为了…的利益；为了某人


dog-eared
adj.卷角的, 翻旧了的


consensus
n.一致的意见，共识


intern
n.住院见习医生；实习生


flippant
adj.轻浮的，轻率的


jeopardize
v.危及，危害；冒…的危险


languish
v.长期受苦；受煎熬；变得衰弱；未能取得进展


reprimand
v.谴责，训斥；训诫，斥责


literal
adj.字面意义的；逐字的；缺乏想象力的


evade
v.逃避，规避，避开


entail
v.使成为必要，需要


trek
n.长途跋涉, 远距离行走


dab
v.轻触，轻拍，轻拭；轻涂，轻敷


bout
n.一次, 一阵, 一场, （疾病的）发作


formulate
v.制订，规划，构想，准备


ignite
v.（使）燃烧；点燃；着火


tangent
n.切线，正切；突然离题，突然改变话题


toss
v.投，扔，抛；（使）颠簸，（使）摇摆；（指身体部分）突然举起，突然抬起；轻拌；掷（钱币）


prevalent
adj.流行的，盛行的；普遍存在的


ramble
v.漫步，漫游；漫谈，闲扯；（植物）蔓生，丛生


grant
v.同意; 准予; 授予; 承认


encompass
v.包含，包括，涉及；包围，围绕

