fork
n.叉, 岔路, 耙, 路的岔口


father
n.父亲，爸爸；天父，上帝；祖先


stock
n.股份，股票；库存；家畜


silent
adj.不说话的, 沉默的, 很少说话的, 不爱说话的


govern
v.统治，支配；治理


might
mod. v.可能（做某事）；或许是；可能（发生）；可以（礼貌提出建议或请求）；应该


scorn
n.轻蔑, 不屑一顾, 受侮弄[嘲笑]的人, 笑柄


remind
v.提醒，使想起


shore
n.海岸，河岸，湖滨；（临海国家的）区域，境内


example
n.例子, 实例, 榜样, 范例


express
v.表达, 表示, 表露, 代表


applaud
v.拍手喝彩；称赞，赞赏


elephant
n.象, 大象, <比喻>体积庞大的人或物, (美国)共和党的象征


cut
v.切，割；割破；修剪；剪裁；削减，缩减；删减；断绝


notebook
n.笔记本, 【计】笔记本电脑


insure
v.投保, 给…保险, 接受投保, 承保; <美>确保, 保证


compete
v.竞争，争夺


arrange
v.安排；排列


he
pron.他, 它（指雄性动物）


it
pron.它（指物体、动物或上文已提及的其他事物）；这；那


hear
v.听到, 听见, 听说, 倾听


grow
v.生长，发育；栽种，种植；产生，形成；扩大；增加；逐渐变得……


applause
n.鼓掌；喝彩


fault
n.缺点，瑕疵，错误


membership
n.会员资格；成员资格；全体会员，成员


sew
v.缝, 缝制, 缝补, 做针线活


correction
n.批改, 修改, 改正; 改正的东西; 惩治, 惩罚; 消除, 抵消; (市场价格)回落; (工商企业)衰退


oil
n.石油, 原油, 燃油, 润滑油


cat
n.【动】猫, 【动】猫科动物, 爵士乐爱好者, 【船】起锚滑车


interest
n.兴趣；利息；利益


soft
adj.软的, 柔软的, 硬度较低的, 较软的, 柔和的, 心软的


can
mod. v.能，行，会 ；（可）能


pinch
v.捏, 掐, 拧, 捏住; 使紧缺, 节制


belong
v.应在（某处），适应，合得来，属于


adoption
n.收养，领养；采用，采纳


army
n.陆军部队, 大批, 陆上作战军队, （一国的）陆军；大批，大群


distinguish
v.区别，辨别；（特质或特征）使有别于


stair
n.楼梯, 梯级


century
n.世纪, 百年, 100 年, （一个运动员所得的） 100 分


forbid
v.禁止；阻止


copy
v.复制, 模写, 仿效, 〔英俚〕抄袭(别人试卷)


pair
n.对, 一对, 一双, 分两个相连接部分的物体


fashion
n.时尚；流行款式


fancy
v.想象; 认为; 想要; 迷恋


effective
adj.有效的；生效的


believe
v.相信, 认定, 认为真实, 把（某事）当真


relation
n.关系，关联；亲属，亲戚


convenient
adj.便利的, 方便的; 合适的; 近便的, 易于到达的


wax
n.蜡


type
n.类型, 种类, 字体, 典型


shield
n.屏障; 保护物; 保护者; 盾


wheat
n.小麦, 小麦籽


mean
v.意味着, 意思是, 打算, 表示…的意思


meal
n.早（或午、晚）餐, 一顿饭, 一餐所吃的食物


coffee
n.咖啡色, （烘烤过的）咖啡豆, 咖啡粉, 咖啡（热饮料）


beak
n.鸟喙, 鹰钩鼻, 尖鼻, 鼻子


robbery
n.抢劫, 盗窃, 掠夺


loan
v.借出，贷与


another
pron.另一件东西, 别的东西, 那样的人[东西]


rope
n.绳索, 粗绳, 线缆, 圈绳; (the ropes)诀窍, 窍门


shorten
v.（使）变短；缩短


social
adj.社会的, 社会上的, 社会地位的, 社交的


mad
adj.发疯的, 精神错乱的; 非常生气的, 狂怒的; 糊涂的, 愚蠢的; 痴迷的


garden
n.花园, 公园, 庭园, 园子


bright
adj.光线充足的, 明亮的, 鲜艳夺目的, 快活而生气勃勃的, 聪明的, 悟性强的, （未来）光明的, 有希望的


country
n.国家, 乡村, 乡下, 国民


bell
n.铃（声）, 钟（声）, 钟状物, 电铃（声）


dish
n.盘, 碟, 菜肴, 一道菜


nuisance
n.麻烦事, 讨厌的人（或东西）, 妨害行为


conversation
n.（非正式）交谈


upper
adj.上面的；顶部的；地位较高的


anxious
adj.渴望的；忧虑的


inquire
v.询问, 打听, 调查, 〈古〉质问


many
pron.许多人[物]


crown
n.王冠；花冠；齿冠


side
n.边, 身边, 一边, 一面


some
pron.有些, 若干, 部分, 有的


door
n.门; 门口, 出入口; 门边, 门旁; 门面; 通道; 途径, 门路


note
n.笔记, 注释, 记录, 便条,票据, 纸币,音符, 音调


boast
v.夸耀，吹嘘；自豪地拥有


neck
n.颈, 脖子, 颈部, 领子


straight
adv.笔直地; 平正地; 成直线; 直接; 连续地; 直率地


out
adv.出去, 外出, 离开, 出于


last
adj.最近的；上一个的；最后的；最末的；末尾的


extend
v.伸出, 伸开; 延长; 扩展; 扩大; 推进; 提供; 给予; 使竭尽全力; 达到


rough
adj.粗糙的, 不平滑的, 高低不平的, 不确切的; 艰难的, 令人痛苦的


clothe
v.给…穿衣, 为（某人）提供衣服


north
n.北, 北方, 北部, 北部地区


slight
adj.少量的; 轻微的; 极不重要的, 不足道的; 纤细的; 瘦小的; 不结实的; 不牢靠的


sincere
adj.真挚的


hunger
n.饥饿, 饥荒, 渴求, 饥饿感


latter
n.（刚提及的两者中）后者, （系列中）最后一位


beat
v.打败，战胜；打，击打；拍打，敲打；（心脏）跳动


whisper
v.耳语，小声说；私下说，秘密告诉；沙沙作响


regret
v.懊悔, 感到遗憾, 惋惜, 有礼貌地或正式地表示抱歉、痛惜或悲伤


anyway
adv.无论如何，不管怎样；反正, 总之, 而且, 加之


English
n.英语, 英文, （作为一门学科的）英语语言文学, 英语学科


cheat
v.欺骗；舞弊；蒙骗；与他人有秘密性关系


die
v.死, 死亡, 消失, 消亡


college
n.大学; 学院; 职业学校, 技术专科学校; 学会; 社团; 学院的全体师生


tribe
n.部落, 族, （尤指同一职业的）一伙（人）, 大群


operator
n.操作员；技工；驾驶员；手术者；电话接线员；经营者，运营商；运算符


trip
n.旅游, 绊倒, 迷幻感受


skin
n.皮, 皮肤, …皮肤的, （兽）皮


ribbon
n.丝带, 绶带, 勋带, （用于捆绑或装饰的）带子


practice
n.训练, 练习; 实践; 惯例, 通常的做法; 习惯


wind
n.风, 气流, （随食物或饮料）吞下的气, 胃气


artificial
adj.人造的；虚伪的


extreme
adj.极度的；极大的；异乎寻常的；严重的


offer
v.提供，供应；主动提出，自愿给予；奉献； (向神) 祈祷


river
n.河, 河流


wisdom
n.智慧；才智；明智；学识，学问


pen
n.钢笔, 圈, 围栏, 畜栏


unit
n.单元, 单位, 装置, 部件


with
prep.用, 和, 和…在一起, 有, 具有


empire
n.帝国; 大企业; 商业王国; 活动领域; 最高统治权


repetition
n.重复, 重做, 重说, 重做的事


against
prep.反对；与…相反；逆；违反；对…不利；紧靠；倚；碰；撞；以…为背景；衬托；和…相比


however
adv.然而, 不过, 无论如何, 不管怎样


salt
n.盐, 食盐, 盐（金属和酸组成的化学物质）, 形状（或味道）像盐的物质


quantity
n.量，数量，分量


hammer
n.锤子, 链球, 榔头, （拍卖用的）木槌


reasonable
adj.合理的；通情达理的；明智的，理智的


position
n.位置；地位；职务；立场


fix
v.使固定, 修理, 确定, 安排, 安装


tour
n.旅游, 旅行, 参观, 游览


center
n.(=[英]centre) 中心, 中央, (活动、注意力等的)中心


avoidance
n.避免, 回避, 防止, 避开


orange
n.橙色, 橙子, 桔子, 【植】桔树


cart
n.手推车, （两轮或四轮）运货马车, 手拉车


shallow
adj.浅的，不深的；肤浅的


warn
v.警告, 告诫, 提醒注意（可能发生的事）, 使警惕


most
adv.大多数, 最多, 最大, 非常


comb
n.梳子, 篦子, 压发梳, 梳理（头发）


study
n.学习, 研究, 功课, 课业, 书房


knee
n.膝关节, 膝盖, （裤子的）膝部, （坐下时）大腿朝上的面


medical
adj.医疗的，医学的，疾病的


height
n.海拔；身高


bold
adj.粗（字）体的；大胆的，鲁莽的


suggestion
n.建议, 暗示, 提议, 迹象


tempt
v.诱惑；吸引；使感兴趣


heat
n.热；温度；高温；炉灶；压力


expression
n.表达；陈述；表现, 表露；表情；词语；措辞


smile
v.微笑, 微笑着说, 微笑地表示, 现出（某种）笑容


gather
v.聚集；收集；推测


reduction
n.还原, 降低, 减少, 缩小


contain
v.包含；容纳；含有


form
n.形式；外形；表格


worm
n.蠕虫；蜗杆；螺纹状装置


change
v.变化, 改变, 变更, 转换


favorite
adj.特别受喜爱的


literary
adj.文学的，与文学相关的


partner
n.合伙人, 搭档, 同伴, 配偶


pour
v.倒, 倾倒, 倾泻, 使（液体）连续流出


package
n.包裹；（必须整体接收的）一套东西，一套建议；一揽子交易


cliff
n.（常指海洋边的）悬崖


shake
v.摆脱, 动摇, 摇动, 摇头


foot
n.足；底部；英尺(相当于 12 英寸或 30.48 厘米)


discipline
n.纪律; 自律; 训练; 学科; 惩罚; 规章制度; 教规


paw
n.（动物的）爪, （人的）手


ill
adj.有病, 不舒服, 坏的, 不良的


sacred
adj.上帝的, 神的, 神圣的, 受尊重的


laugh
v.笑, 发笑, （尤因成功而）处于有利地位


that
adj.那, 那个, 那样的


sometimes
adv.有时, 间或


flesh
n.肉体；果肉；（动物或人的）肉；情欲


neighborhood
n.附近, 地区, 街坊, 邻近


fit
v.适合；安装


blame
v.把…归咎于，责备


bargain
n.物美价廉的东西; 交易, 买卖; 协定, 协议


advise
v.建议, 通知, 劝告, 忠告


headdress
n.头饰


below
adv.在（或到）下面, 零度以下


confidence
n.信心； 信任； 秘密


before
prep.在…以前, 在…面前（或前面）, （次序或排列）在前面, 表示面临或临近


mile
n.英里, 很远的距离, 一英里赛跑


delivery
n.递送；交付；分娩


cultivate
v.耕作; 种植; 培养; 结交, 建立, 加强(关系等); 教化


collector
n.收藏家, 收集者, （南亚某些国家的）地方行政长官


rivalry
n.竞争, 竞赛, 较量


apart
adv.相间隔；分离；除去


better
adj.痊愈, 较好的, 更好的, 能力更强的


rest
n.其余, 剩余部分; 其余的人; 其他事物; 休息; 安息; 平静; 停止, 静止; 支撑物, 支架; 休止, 休止符


foreign
adj.异物的, 异体的, 外国的, 涉外的


write
v.编写, 写信, 写作, 书写


parcel
n.包裹


by
prep.按照；靠近；被, 经由；凭借，通过，用；在...之前；根据；[表示交通、传递等方式]；[表示乘、除、面积等]


underneath
prep.在…下面


monkey
n.猴子, 〈非正式〉淘气包


homework
n.家庭作业, 功课


because
conj.因为


council
n.委员会；理事会；地方议会；协商会议；市政住房（的）


secret
adj.秘密的, 机密的, 隐秘的, 神秘的


brain
n.脑, 脑力, 智力, （供食用的）动物脑髓


valuable
adj.贵重的，有价值的；有用的，有益的


time
n.时间, 时候, 次, 时代


bear
v.承受, 忍受; 承担责任; 显示, 带有; 支撑; 生育; 结(果实), 长出(花、叶), 怀有（某种感情）


rank
n.排, 行, 列；系列；序列, 队形；社会地位；阶级；高级地位；等级, 品类


rich
adj.富有的, 富裕的, 油腻的


clear
adj.晴朗的；明净的；清晰易懂的, 不含糊的；畅通无阻的；清除了…的；清白的；十足的, 完全的


god
n.上帝, 天主, 真主, （某些宗教中主宰某个领域的）神


wash
v.洗, 洗脸, 洗涤, 洗手


precious
adj.珍稀的；宝贵的；珍贵的；受珍爱的


corn
n.【食,植】玉米, (脚上的)鸡眼；谷物


represent
v.代表, 表示; 作为…的代表; 象征; 描绘, 表现


particular
adj.专指的，特定的；独特的，特别的；讲究的，挑剔的


weaken
v.（使）变弱，（使）减弱


strike
vt.击, 打; 击中; 撞击; (疾病等)侵袭; 进攻; 使突然想起; 给…以印象; 使受吸引; (光)照到…上; 擦(火柴); 偶然发现; 达成; 达到; (钟等)敲响报时; 罢工; 摆出…姿态; 删除, 划掉; 铸造; 开采出


powder
n.粉末, 细面, 扑面粉, 美容粉


train
n.列车, 火车, 列队行进的人（或动物）, 队列


baby
n.婴儿, 动物幼崽, （家庭或团体中）最年幼的成员, 幼稚的人, (昵称）宝贝儿


difficult
adj.困难的, 费力的, 难做的; 难懂的, 难解的, 深奥的; 难对付的, 难相处的; 不利的; 令人难堪的


spend
v.用, 花（时间）, 度过, 用尽（精力等）


name
n.名称, 名字, 名声, 名誉


yard
n.院子, 场地, 花园


customary
adj.习俗的，习惯的；特有的，独特的


possible
adj.可能, 能做到（或取得）, 可能存在（或发生）的, 合理的


off
adj.关着的; 不工作的, 休息的; 腐坏的, 变质的; 出发的, 离去的


arm
n.臂; 手臂; 扶手; 上肢; 杆臂; 大树枝; 职能部门; 权力; 得力助手; [复数]武器


little
adj.小的, 矮小的; 幼小的; 小规模的; 渺小的; 微不足道的; 不多的, 几乎没有的


float
v.（使）漂浮；漂流，浮动；漂泊；安排（贷款）提出，提请考虑（想法或计划）；发行（股票）上市


prevention
n.阻止；妨碍；预防


gay
adj.同性恋的，与同性恋者有关的；愉快的


fortune
n.命运, 运气, 大笔的钱, 巨款


invention
n.发明, 创造, 虚构, 编造; 创造力


mankind
n.人类


anywhere
adv.（用于否定句和疑问句，代替 somewhere）在任何地方


prejudice
n.偏见，成见


cough
v.咳嗽, （从喉咙或肺中）咳出, 突然发出刺耳的声音


shape
n.形状, 外形, 状况, 样子


shirt
n.（尤指男式的）衬衫


fast
adv.快速, 迅速, 不久, 立即；紧紧地；彻底地


depend
v.依赖, 取决于, 信任 (on, upon), 悬挂


together
adv.一起, 在一起, 共同, 同时


royal
adj.国王的, 女王的, 皇家的, 王室的


dream
n.梦, 睡梦, 梦想, 理想


when
adv.什么时候，何时；当时；什么情况下


not
adv.不, 不是, 没有, 〈口〉不要


reply
v.答复, 回答, 回应, 作出反应


between
adv.（空间或时间上）在中间


library
n.图书馆, 文库, 图书室, 资料室


figure
n.数字；图形；人；身材


puzzle
n.谜，疑问，难题，智力游戏，拼图


permission
n.同意，许可，允许


suit
n.套装；西装；西服；诉讼，诉讼案；请求


familiar
adj.熟悉的，常见的，亲近的


money
n.钱, 财富, 钞票, 款项


purple
n.紫色, 紫袍, 皇族, 紫衣


ton
n.吨（英国为 2 240 磅，即长吨, 美国为 2 000 磅，即短吨）


imagine
v.想象；猜想，猜测


anyhow
adv.无论如何，不管怎样；随便地, 杂乱无章地


state
n.国家; 州; 状态, 状况


secrecy
n.保密, 秘密


snake
n.蜿蜒, 【动】蛇, 〈比喻〉奸诈之人, 卑鄙之人


son
n.儿子, 子孙, （年长者对年轻男子或男孩的爱称）孩子


curve
n.曲线；弯曲


whose
pron.他[她]的, 那些人的, 它(们)的, 谁的


earn
v.赢得, 挣得, 挣钱, 赚得


root
n.根, 根茎, 起源, 鲁特, 【圣】子孙


village
n.村庄, 乡村, 村民, 村里的


spoil
v.宠坏，溺爱；破坏；（使）腐坏


remain
v.留下，剩余；保持，仍然是


different
adj.与众不同, 不同的, 有区别的, 有差异的


heaven
n.天堂, 天国, 天空, 极乐之地


wherever
adv.究竟到哪儿


mail
n.邮件, 电子邮件, 信件, 邮政


piece
n.块, 片, 条, 段, 枪支


corner
n.角, 拐角, 街角, 墙角


hurry
v.赶快, （朝某方向）迅速移动, 催促（某人）, 迅速处理


thank
v.谢谢, （为某事）道谢


child
n.儿童, 小孩, 儿子, 女儿


male
adj.男性的, 雄性的, 男的, 阳的


screen
n.屏幕；屏风；遮蔽物


degree
n.度, 程度, 级别, 度数（温度单位）, （大学）学位


frame
n.框架；构架；骨架


rude
adj.粗鲁的；粗糙的


forgive
v.原谅, 宽恕, 请原谅, 对不起


visitor
n.游客, 访问者, 来访者, 参观者


special
adj.不寻常的, 特定的, 特别的, 很重要的


how
adv.如何, 怎样, 多么, 询问健康状况


so
adv.那么, 如此, 很, 就


pronounce
v.发音, 读（音）, 正式宣布（或公布、授予等）


admission
n.准许加入, 许可；入场费, 入会费；入场券；承认, 供认


till
n.（商店、餐馆等的）现金出纳机; 收银机；(收银机中的) 钱柜


introduce
v.介绍，引见；引进，实施，采用；将…放入；作为…的开头；将…提交讨论


towel
n.毛巾, 手巾, 纸巾, 抹布


deed
n.行为, 行动, 证书, 功绩, 事迹


dance
n.舞蹈, 跳舞, 舞会, 舞曲


conqueror
n.征服者；占领者；胜利者


extraordinary
adj.不同寻常的；非常的


replace
v.取代，代替；更换；把东西放回原处


opportunity
n.机会，良机


meat
n.肉, （某种）食用肉, 重要的部分, 有趣的部分


anger
n.愤怒, 怒气, 生气, 怒火


city
n.城市, 都市, （由国王或女王授予特权，通常有大教堂的）特许市


song
n.歌, 歌曲, 歌唱, 声乐


perfect
adj.完备的, 完美的, 完全的, 完全正确的


knowledge
n.知识, 了解, 学问, 学识


circular
adj.圆形的，环形的；环行的，绕圈的；循环论证的；大量送发的


demand
n.要求; 需要; 需求; 所需之物


look
v.看；寻找；瞧，注意；看起来好像；似乎，显得；面向，正对；观察


mercy
n.慈悲，怜悯；仁慈，宽容


wise
adj.充满智慧的, 明智的, 英明的, 明察善断的


film
n.膜, 电影, 影片, 胶卷, 层


charm
n.魔力；魅力，吸引力；护身符；小饰物


drive
v.驾驶, 开车, 驾车送(人); 推动; 迫使; 驱赶


everyone
pron.人人, 所有人, 每人


water
n.水, 水域, 河, 海域


except
v.将…除外


slow
adj.慢, 缓慢的, 迟缓的, 耗时的；迟钝的，愚笨的


through
prep.穿过, 以, 由于, 贯穿


left
adj.左边的，左派的，剩余的；剩下的；余下的


sauce
n.酱, 调味汁, 讨厌的话（或举动）, 无礼的话（或举动）


brighten
v.色彩鲜艳, （使）快活起来, 有希望, 使更艳丽；照亮; 变亮


care
n.护理, 照顾, 小心, 照料


minute
n.分钟,一会儿工夫, 刹那, 备忘录, (会议)记录


pigeon
n.【鸟】鸽子, 〈非正式〉易受骗的人, 〈非正式〉责任


handle
v.处理；操作


also
adv.也，同样；此外；而且


stiff
adj.不易弯曲的；硬的；挺直的；僵硬的


ladder
n.梯子, 抽丝, 途径, 升级游戏（将参赛者排名，胜者名次前提）


seat
n.座位, 臀部, 有…座位的, 有…座的


screw
n.螺丝（钉）


poet
n.诗人


pearl
n.珍珠


rake
n.耙子, 耙状工具, 浪子, 花花公子


creature
n.生物，动物；人


absent
adj.缺席的；缺少的；心不在焉的


soul
n.灵魂, 心灵, 人, 内心


enough
adv.相当, 足够地, 充分地


complete
adj.完全的，彻底的；完整的


pardon
v.赦免, 特赦, 原谅（表示礼貌时常用的词语）


expect
v.期望, 预计, 期待, 指望, 怀上, 怀孕(常用作“be expecting”)


dot
n.点, 小点, 小圆点


threat
n.威胁，恐吓, 凶兆, 隐患


scissors
n.剪刀


rush
v.（使）急速行进；仓促行事；猛攻；猛冲；急速流动，奔腾


remark
n.评论；注意；言辞


desire
n.愿望，欲望；情欲


dare
n.挑战, 激将


company
n.公司; 一群人; 一群, 一伙; 同伴(们); 陪同; 交往; [军]连


decrease
v.减少，变小


greed
n.贪婪，贪心；贪食


march
v.行进, 齐步走, （坚定地向某地）前进, 游行示威


nowhere
adv.无处, 哪里都不


intention
n.意图，意向，目的


influence
n.影响，作用；支配力；势力； 有影响的人(或事物)


curse
v.诅咒, 咒骂, 在心里诅咒, 念咒语诅咒


mill
n.磨坊, 工厂, 磨粉机, 面粉厂


widen
v.拓宽, 加宽, 放宽, （使）变宽


post
n.邮政, 桩, 岗位, 职位


excite
v.激发, 刺激, 引起, 使激动


delicate
adj.精美的；易碎的；柔弱的；清淡的，柔和的


vowel
n.元音, 元音字母


shout
v.叫, 喊叫, 嚷, 呼叫


politics
n.政治；政治事物（活动）；政见；权术


knife
n.刀


shock
n.休克, 震惊, 惊愕, 令人震惊的事；撞击；电击


leaf
n.叶子; (书籍等的)一张; 扇页


wave
n.波浪; 波动; 风潮, 浪潮, 潮流; 波纹; [物]波


extensive
adj.广阔的；广泛的，全面的；大量的


account
n.账，账户


funeral
n.葬礼, 出殡, 丧礼


ruin
v.毁灭, 破坏, 毁坏, 糟蹋


cowardice
n.懦弱, 惧怕, 胆小


square
adj.正方形的，四方形的；成直角的；方的


holiday
n.假日, 假期, （外出旅游或休闲的）度假期


crop
n.庄稼, 作物, 产量, 一批人


down
prep.沿着, 顺着, 往下, 朝着


dismiss
v.对…不予理会；摒弃，摒除；解雇，免职；解散，遣散；驳回


whistle
v.吹口哨, 吹哨子, 打呼哨, 鸣叫


jewel
n.宝石, 珠宝, 瑰宝, 珍宝


pile
n.一堆; 大量; 高大建筑; 建筑群; 电池组


real
adj.真实的, 实际存在的, 非凭空想象的, 真的


cost
n.成本, 费用, 花费, 代价


and
conj.与, 和, 而, 又


spit
v.吐唾沫，吐口水


people
n.人, 人们, 人民, 百姓；民族


grammatical
adj.语法的, 文法的, 符合语法规则的, 合乎文法的


crash
n.崩溃；撞车，相撞；巨大声响；（飞机的）坠毁；（某物价值或价格的）暴跌；狂跌


perhaps
adv.也许, 可能, 大概, 如果


stage
n.阶段, 步, 步骤, 舞台, 驿站


general
adj.全体的, 普遍的, 总的; 一般的, 常规的; 笼统的, 大体的; 首席的, 级别最高的; 将军级的


association
n.联合; 结合; 关联; 交往; 联想; 协会; 社团; [化]缔合


blood
n.血, 血统, 有…类型的血的, 家世


rescue
v.援救，救出，营救


sugar
n.食糖, 一匙糖, 一块方糖；（植物、水果等所含的）糖；甜言蜜语, 恭维话


friendship
n.友谊, 友情, 朋友关系, 友好


beyond
prep.超出, 在（或向）…较远的一边, 晚于, 迟于


homecoming
n.（长时间离家后的）回家, （一年一度的）校友返校活动


moment
n.瞬间, 时机, 片刻, 时光


disease
n.病, 疾病, 恶疾, 痼疾


sorry
adj.难过, 惋惜, 同情, 歉疚


tea
n.茶, 茶叶, 茶水, 一杯茶


instead
adv.代替, 反而, 顶替, 却


no
adv.没有, 无, 并不, 禁止


poor
adj.贫穷的; 贫乏的, 缺少的; 拙劣的; 贫瘠的; 能力差的; 虚弱的; 不幸的; 谦卑的; 落后的


simple
adj.笨, 易于理解的, 易做的, 简单的


creep
v.悄悄地缓慢行进, 蹑手蹑脚地移动; 爬行, 匍匐; 逐渐发生, 不知不觉地出现; [植物]攀缘, 蔓生; [雾、云等]弥漫; 卑躬屈膝, 巴结奉承


bird
n.鸟, 禽；家伙；姑娘, 妞；羽毛球


likely
adj.可能的, 预料的, 有希望的, 似乎合适的


former
adj.在前的


tree
n.树, 树木, 乔木


goat
n.【动】山羊, 〈非正式,侮辱〉老色鬼


comparison
n.比较，对照


fish
n.(复数: fish, fishes) 鱼, 鱼肉


fame
n.声誉，名望


existence
n.存在，生存


run
v.跑, 奔跑, 跑（某段距离）, 跑步；参加（赛跑）；举行（比赛）；组织；掌管；管理；经营铺设 (电线、管道等)；移动；运行；竞选；开车送（某人）；举办；持续，延续


cautious
adj.小心的，谨慎的


wrist
n.手腕, 腕关节


content
adj.满意的


develop
v.发展；生长，形成


noon
n.中午, 正午


yield
v.出产; 产生, 带来; 放弃; 让位; 让路; (使)屈服; (使)投降


any
adv.丝毫, 任一的, （与单数可数名词连用）任一, 非一般的


thorn
n.荆棘, （玫瑰之类植物的）刺, 带刺的树, 刺形符


ability
n.能力，本领，才能


health
n.健康, 卫生, 保健, 医疗


necessity
n.必要；必然；必需品


pattern
n.图案, 花样, 式样; (事情发生、发展、完成的) 模式, 方式, 形式; 模范, 典范, 榜样; [用以制作某物的]模型; (服装的) 纸样


everywhere
adv.到处, 处处, 各个地方, 所有地方


cheap
adj.花钱少的, 便宜的, 廉价的, 收费低廉的


pint
n.品脱（容量单位，为 D 加仑，在英国等国家约合 0.568 升，在美国约合 0.473 升）


argue
v.争论，说服；提出理由，认为


help
v.帮助, 协助, 促进, 援助


experience
n.经历, 阅历; 经验; 体验


mind
n.头脑, 心思, 大脑, 智慧


veil
n.面纱，面罩，头巾；掩饰，掩盖，托辞


happy
adj.感到（或显得）快乐的, 高兴的, 给予（或带来）快乐的, 使人高兴的


exact
adj.精确的；准确的


shelter
n.庇护所，避难所，庇护；遮蔽物


altogether
adv.一共, 全部, 总而言之, 总之


eye
n.眼睛；视力；眼光，视角，目光


milk
n.乳汁, 乳液, （牛或羊等的）奶


lawyer
n.律师


whatever
adv.任何, 不管什么, 无所谓, 每一


sadden
v.使悲伤，使伤心，使难过


loosen
v.（使）松散，松开；（使）放松


hunt
v.打猎, 搜寻, 追捕, 猎杀


separate
adj.分开的，各自的，单独的


first
adj.第一, 最重要的, 首要的, 最优秀的，最初的


ball
n.球, 球状物; 踢出(或击出、投出)的一球; 舞会


week
n.周, 星期, 礼拜, 一周


application
n.应用程序; 申请, 请求; 申请表; 应用; 实用性; 用法; 敷用; 涂抹; 勤奋, 专注


swim
v.游水, 游泳, 游动


loss
n.损失, 丢失, 亏损, 丧失


climb
v.爬, 攀登, 爬升, 登山


dissatisfy
v.使失望


interruption
n.打扰, 打岔, 阻断物, 中断时间


factory
n.工厂, 制造厂


female
n.女性；雌性动物


verb
n.动词


annoy
v.使恼怒；使生气


obedient
adj.服从的，顺从的


darken
v.（使）变暗, （使）忧郁


base
v.以…为据点（或大本营等）, 把（总部等）设在


ice
n.冰, 冰块, 冰场, 溜冰场


nail
n.钉, 钉子, 指甲, 趾甲


heavenly
adj.天国的, 天堂的, 天空的, 十分舒适的


decision
n.决策, 抉择, 果断, 决断（力）


intend
v.想要；打算，计划


treasure
n.宝物，财富


upon
prep.在…之上; 一…就; …又…; 即将发生


avenue
n.途径, （城镇的）大街, 林荫道（尤指通往大住宅者）, 选择


accept
v.接受; 承认; 同意; 认可; 采纳; 接纳; 容纳; 承兑


increase
v.增加, 增多


sow
v.播种, 灌输, 激起, 散布
fine


adj.美好的, 优雅的, 清秀的, 有风度的，健康的; 令人满意的，可以接受的; 很好的；水准很高的; 晴朗的; 纤细的，极细的; 精美的，精巧的


within
prep.不出（某段时间）, 在（某段时间）之内, 不出（某段距离）


produce
v.生产, 制造, 制作, 出示, 产生, 引起


awake
adj.醒着的


ache
v.疼痛, 渴望, 隐痛


conscience
n.良心, 良知, 内疚, 愧疚


mud
n.泥, 泥浆, 淤泥


oar
n.船桨；桨


grand
adj.宏伟的；富丽堂皇的；大的


you
pron.你, 您, 你们, 大家


resistance
n.反对，抵抗；阻力；免疫力；电阻


motherly
adj.慈母般的, 母亲的


too
adv.也, 过于, 非常, 很


hurt
v.受伤, 感到疼痛, 使不快, 使烦恼, 使伤心, 损害


material
n.材料，原料；素材


noun
n.名词


quart
n.夸脱（液量单位，在英国和加拿大等于 2 品脱或 1.14 升，在美国等于 0.95 升）


afternoon
n.下午（中午12点至下午6点左右）


trade
n.贸易, 交易, 行业, 商业


office
n.办公室, 处, 办事处, 公司


boundary
n.分界线，边界


steer
v.引导, 控制, 操纵, 驾驶（船、汽车等）


temper
n.脾气, 性情; 情绪, 心情; (钢等的)硬度, 韧度


stripe
n.条纹；（表示军阶的）臂章


strap
n.带子，皮带


wish
v.祝, 祝愿, 想要, 盼望


witness
n.证据；目击者


title
n.标题, 名称, 头衔, 职称, 所有权凭证, 冠军地位


earth
n.地球, 土, 大地, 世界


duty
n.责任, 职责, 义务, 值班, 税


sock
n.短袜, 重击


soil
n.土壤, 土地, 国土, 领土


sale
n.销售, 出售, 大减价, 销售量


weight
n.重量, 分量, 重物, 砝码


inward
adj.内心的, 精神的, 向内的, 向中心的


framework
n.框架；机制；准则


insect
n.昆虫


during
prep.在…期间, 在…期间的某个时候


nice
adj.令人愉快的, 宜人的, 吸引人的, 细微的, 微妙的


self
n.自我, 本人, 本来面目, 个性


bean
n.豆, 菜豆, 豆荚, 豆科植物; (供制作咖啡、可可等饮料的) 豆形种子


brave
adj.勇敢的, 无畏的, 需要勇气的, 表现勇敢的


necessary
adj.必需的, 必要的, 必然的, 无法避免的


elsewhere
adv.在（或去、到）别处


reason
n.原因, 理由, 理性, 道理


manner
n.方式, 举止, 方法, 礼貌, 风格


harvest
n.收获（期）；成果，收获物，收成


continue
v.(使)持续；(使)延伸；坚持下去；继续说


straw
n.稻草；吸管


in
prep.在…里面，参与；穿着；进入


redden
v.（使）变红


ear
n.耳, 耳朵, 有…耳朵的, 耳朵…的


be
v.到场, 位于, 在（某处）, （在某时或某地）发生，是


set
v.设置, 放, 树立, 安排, 凝固, 变硬, 使开始


morning
n.早晨, 上午, 午夜至正午的时间


waist
n.腰，腰部


compose
v.组成；写作；作曲；使镇静


do
v.做, 进行, 完成, 做出, 合适, 足够


they
pron.他们, 它们, 她们, 众人


until
prep.到, 在…以前, 不到…(不), 直到…为止


anybody
pron.任何人, 随便哪一个人


race
n.人种, 种族, 赛跑, 竞争, 民族


ripen
v.（使）成熟


these
adj.这些(的)


entrance
n.入口；莅临；出场；进入许可；入 （行、会、学）许可；进入


picture
n.照片; 图画; 描绘; (电视或电影的) 图像, 画面; 情况, 局面; 电影


conquest
n.征服, 占领, 占领（或征服）的地区, （爱情或性方面）被俘虏的人


free
adj.能随自己意愿的, 随心所欲的, 不受限制的, 不受约束的；免费的；空闲的


pale
adj.苍白的，暗淡的，弱的，浅色的


sleep
v.睡, 入睡, 为…提供床位


tent
n.帐篷, 帐棚


division
n.分开; 分隔; 分配; 分隔物; 刻度, 标度; 部门; 部分; 分歧; 分裂; 除法; [军队编制]师


cap
n.帽子；最高限额


scientist
n.科学家, 科学工作者


command
n.命令，指挥；司令部；控制；掌握


neat
adj.整洁的, 整齐的, 有序的, 有条理的


indoor
adj.户内的，室内的；室内使用的，户内进行的


dear
n.仁慈的人, 可爱的人, （称呼所爱的人）亲爱的, 乖乖


king
n.国王, 大王, 君主, 巨型…


escape
v.逃跑；摆脱，逃避；避免；幸免于难；被忽视；泄漏


fact
n.现实, 实际情况, （可证实的）事实, 真实的事物


connection
n.连接; 连接物; 联系, 关联, 关系; 联结, 接通


propose
v.计划；提议；求婚


choice
n.选择, 抉择, 挑选, 选择权


breakfast
n.早餐


noble
adj.高尚的，宏伟的；贵族的，高贵的


row
n.一行, 争吵, 纠纷, 严重分歧


risk
n.风险, 危险, 危险人物, 会带来风险的事物


answer
n.回答, 答案, 答复, （试题、练习等的）答案


host
n.主人，东道主；主持人


translate
v.翻译；转化


pencil
n.铅笔


affair
n.事件，事情，事务；风流韵事


inn
n.客栈, （通常指乡村的，常可夜宿的）小酒店


advice
n.建议, 意见, 忠告, 劝告


follow
v.遵循, 跟随, 跟着, 追随


congratulate
v.祝贺


charge
n.价钱, 费用；充电, 电荷；责任, 职责；掌管, 照管；控告, 指控


stand
v.站立, 直立, 站起来, 起立, 忍受, 处于（某种状态）；持有（某种态度或看法）；达特定水平（或数量、高度等）


noise
n.噪声, 噪音, 声音, 干扰


pink
adj.粉红色的, 与同性恋者有关的, 政治观点偏左的, 略呈左倾的


glass
n.玻璃, 玻璃器皿, 玻璃制品, (复)眼镜, 透镜


descent
n.下落，下降，下坡路；血统，出身，家世


confusion
n.混乱，混淆；困惑


wicked
adj.邪恶的, 缺德的, 淘气的, 调皮的


inventor
n.发明家, 发明者, 创造者


sort
n.排序, 分类, 种类, 类别


bow
v.鞠躬；点头；低（头），垂（首）；屈服，听从；（使）弯曲


leg
n.腿, 裤腿, （尤指供食用的）动物的腿, （桌椅等的）腿


to
prep.到; 向, 至; 对于


far
adj.较远的, 远端的, 远方的, 遥远的


translation
n.翻译, 译文, 译本, 转化


deaf
adj.聋的, 不愿听, 不去注意


shade
n.荫凉处，阴影；色调，色度


evening
n.晚上, 傍晚, 晚会, 晚间活动


patience
n.耐心, 忍耐, 耐性, 单人纸牌游戏


harm
n.伤害, 损害


insurance
n.保险


invent
v.发明, 创造, 编造, 捏造


actor
n.演员, 男演员, 行动者, 表演者


upright
n.立柱


furniture
n.家具


insult
v.侮辱，辱骂


destruction
n.破坏，毁灭


caution
n.谨慎，小心；警告，告诫


tongue
n.舌头, 语言, 方言, 嘴巴


sky
n.天空


trust
n.信任, 信托, 相信, 信赖


green
adj.绿色的；草绿色的；长满青草的；未成熟的；缺乏经验的；环境保护的


ground
n.地面, 土, 土地, 土壤, 场地；依据，根据，理由


idea
n.主意，想法，概念；意见，计划，提议，意图；理念


discovery
n.发现


pretense
n.伪装, 假象, 虚伪的表现, 妄称


boat
n.小船, 舟, 汽艇, （泛指）船


northern
n.〈美〉北风, (自北而来的)暴风雨, 北方人


for
prep.对, 因为, 为了, 由于


island
n.岛


front
n.前面, 前线, 正面, 阵线


overflow
v.溢出；挤满；扩展出界


expensive
adj.昂贵的, 花钱多的, 价格高的


crack
v.（使）破裂，断裂；重击，猛击


taste
n.味道, 滋味; 味觉; 少许, 一点儿; 感受, 体会, 体验; 兴趣, 爱好; 鉴赏力, 审美力


photography
n.摄影；摄影业；照片


tie
v.绑, 束缚, 捆绑, 约束, 与……成平局


true
adj.符合事实的, 确实的, 如实的, 真正的（而非表面上的）


gun
n.枪, 炮, 喷枪, 喷射器


bottom
n.底部, 水底, 底面, 臀部


empty
adj.空的, 空洞的, 说话不算数的, 无诚意的


weapon
n.武器，兵器


customer
n.客户, 顾客, 主顾, （用于形容词之后描述某类型的人）家伙


memory
n.回忆, 记忆力, 【计】存储器, 【计】内存


listen
v.倾听, 听从, （注意地）听, 听信


spread
v.传播, 扩散, 展开, 散布


breadth
n.宽度, （知识、兴趣等）广泛


rail
n.铁轨; 扶手; 横杆; 围栏


object
n.物体, 实物；目的, 宗旨；<计>目标；<语>宾语；<哲>客体, 客观；（思想或行动的）对象


satisfy
v.使…满意；使…信服


from
prep.从, 来自, 由, 从……开始


plenty
pron.大量, 充足, 众多


plaster
n.灰泥，灰浆；创可贴


serve
v.服务；提供；接待；任期为；为…工作，服役


earnest
adj.非常认真的, 诚实的, 真诚的


uppermost
adj.最高的, 最上端的, 最上面的, 最重要


enclose
v.围绕，包围；把…放入信封


desk
n.书桌, 办公桌, 服务台, 写字台


drop
v.(使)滴下; (使)落下; (使)降低; (使)减少; 累倒; 停止, 结束


completion
n.完成，结束


loaf
n.(一)条; 一条面包; 长方形的一大块; 游荡


level
n.高度；水平，水准；层次，级别


push
v.推, 推动, 推进, 按, 推销, 尝试, 举措


offense
n.犯罪, 过错, 攻击, 令人讨厌的事物, 伤感情, 得分率


pupil
n.学生, (尤指)小学生, 弟子, 瞳孔


action
n.行动，行为，诉讼，战斗


food
n.食物


frequent
adj.频繁的；经常发生的


rejoice
v.非常高兴, 深感欣喜


stroke
n.中风; 轻抚; 敲, 响; (事件的)一次, 一回; 笔划; 扑打; 冲程; 闪击; 划桨; 尾桨手, 领桨; 击(球)


give
v.给，交给；赠送，赠予；提供；捐赠，捐款；支出，付款


live
v.住，居住；生存；过日子，生活


fever
n.发热, 发烧, 狂热, 热（病）


long
adj.（长度或距离）长的, （询问或谈论长度或距离）长, 长时间的, 长久的


wooden
adj.木制的, 木头的, 木头似的, 死板的


plural
n.复数形式


width
n.宽度, 广度, 某一宽度的材料, （游泳池两长边之间的）池宽


science
n.科学, 理科, 自然科学, 自然科学的学习与研究


sentence
n.句子; 判决, 判刑, 宣判; 命题


quite
adv.很，相当；非常，完全


ink
n.油墨, 墨水, 墨汁


admit
v.承认，供认；允许


holy
adj.与神（或宗教）有关的, 神圣的, 圣洁的, 强调惊讶、害怕等


trouble
n.麻烦, 问题, 困难, 困境


compare
v.比较, 对照; 把…比作; 相比; 比得上


teach
v.教, 教导, 教授, 教育


thumb
n.拇指, （手套的）拇指部分


cousin
n.同辈表亲（或堂亲）, 堂兄（或弟、姊、妹）, 表兄（或弟、姊、妹）


metal
n.金属


else
adv.另外，其他


hit
v.打, 打击, 击中, 命中，达到


variety
n.品种, 变化, 多样化, 变体


difficulty
n.困难, 难度, 困境, 难题


sand
n.沙, 沙子； 沙滩


room
n.房间, 室, 空间, 客房


copper
n.铜, 铜币, 警察


blade
n.刀片；桨叶；草叶


origin
n.起源，开端；出身


elastic
n.橡皮带


anyone
pron.（用于否定句、疑问句，也用于 if 或 whether 之后，或紧接 prevent、forbid、avoid 等动词，代替 someone）任何人


tin
n.锡, 罐头, 罐头盒, 白铁桶


envelope
n.信封, 塑料封套, 塑料封皮


talk
v.说话, 谈话, 讨论, 讲话, 说人闲话


other
adj.其他, 另一个, 另外, 对面


momentary
adj.短促的；短暂的；片刻的


provide
v.提供, 供应, 给予, 规定


deafen
vt.使…听不见，把…震聋


hesitate
v.犹豫，迟疑，踌躇


seize
v.抓住, 捉拿, 夺, 没收


bucket
n.水桶


businessman
n.企业家, （尤指上层）商界人员, 商界能手, 善做生意的人


agent
n.经纪人，代理人，代理商；药剂；特工；原动力，动因


numerous
adj.为数众多的，许多的


wild
adj.狂热, 自然生长的, 野的, 野生的


dive
v.猛冲, (头朝下)跳入水中, 【体】跳水(运动)


proper
adj.合适的，适当的；正当的，合规矩的；完全的，彻底的


price
n.价格, 代价, 荣耀, 赌注与赢款之间的差额


just
adv.只是, 就, 仅仅, 刚才, 恰好, 正当……时


immediate
adj.立即的，立刻的；目前的，当前的；接近的，紧接的；直接的；直系的


radio
n.无线电广播, 无线电广播节目, 收音机, 无线电传送


simplicity
n.简单；单纯，淳朴；简朴


photograph
n.照片, 相片


hair
n.毛发, （尤指）头发, 有…毛发（或头发）的, （植物叶、茎上的）茸毛


popular
adj.受喜爱的, 受欢迎的, 当红的, 通俗的


good
adj.好的; 有用的; 优质的, 符合标准的; 愉快的; 好看的; 亲密的; 十足的; 合理的, 有说服力的; 擅长的; 有效的; 划算的, 收益可观的


opinion
n.意见, 看法, 想法, （群体的）观点


tight
adj.牢固的；紧的；不松动的；难解开的；严格的；密集的；亲密的；紧俏的


raise
v.举起; 养育, 喂养, 种植; 提出; 募集; 提升, 增大; 引起, 唤起


almost
adv.几乎；差不多


egg
n.卵子, 卵细胞, （鸟类的）蛋, （鱼、昆虫等的）卵


pan
n.平锅, 平底锅, 一锅的量, 烤模


large
adj.大的, 大规模的, 大量的, （服装、食物、日用品等）大型号的


hollow
adj.空的，空心的；空洞的


persuasion
n.说服，劝说；信念，信仰


sudden
adj.突然的, 忽然的, 突如其来的


arch
v.(使）拱起，（使）成拱形


electric
adj.电动的，用电的；通电的；令人激动的


drag
v.（使劲而吃力地）拖, 缓慢而费力地移动（或行进）, 生拉硬拽


twist
v.拧，扭；盘绕，缠绕；扭曲，曲解


brass
n.黄铜；黄铜器；铜管乐器


wall
n.墙, 壁, 墙壁, 城墙


question
n.问题，疑问；怀疑；议题


struggle
v.努力，奋斗；挣扎；搏斗；争夺


ticket
n.票，券；彩票；商品标签；交通罚单；政党候选人名单


attend
v.参加；注意，照料


split
vt.(过去式&过去分词:split)劈开; 切开; 撕裂; 分担; 分得; 使分裂; 使不团结; [化]分解; [核]使产生核裂变


confession
n.承认, 坦白, 供词, 认罪


temperature
n.温度, 气温, 体温


tailor
v.专门制作, 定做；调整，迎合


tough
adj.坚韧的; 牢固的; 不嫩的, 老的; 强壮的; 坚强的; 强硬的; 困难的, 艰苦的


reflect
v.反射; 反映; 表明, 显示; 反省, 反思


rod
n.杆, 杖, 枝, 【机】杆


suspicion
n.猜疑，怀疑


multiply
v.乘；增加；繁殖


view
n.看, 视野, 观看, 风景,观点


flower
n.花, 花朵, 开花植物, （已摘）带梗的花


stocking
n.长袜


cottage
n.小屋, 小别墅


safe
adj.处境（或情况）安全, 不损害（或危害）健康的, 安全的


tide
n.潮汐, 潮流, 潮水, 趋势


shame
n.羞愧，惭愧；羞耻（心）；耻辱


fill
v.填满, 满足, 弥漫, 担任


big
adj.巨大的, 年龄较大的, 重大的, 严重的


list
n.表；名单；倾斜


place
n.地方, 位置, 地点, 场所


therefore
adv.因此，所以


fan
n.迷, 狂热爱好者, 狂热仰慕者, 风扇


character
n.个性，品质；人物；字符


beside
prep.在旁边(或附近); 与…相比; 除…以外


several
adj.一些, 几个, 数个; 各自的, 分别的


branch
n.分支；树枝


under
prep.根据, 不足, 小于, 在（或到、通过）…下面，在…掌控/管理之下


could
modalv.可以, 用于 can 的过去式, （礼貌地请求别人做事）能


pleasant
adj.令人愉快的; 舒适的, 合意的; 讨人喜欢的; 和蔼可亲的


fire
n.火灾, 火力, 射击, 失火


combine
v.结合，联合


elder
adj.年纪较长的, （后面不紧跟名词，指两者中的）较年长者


bring
v.带来, 引起, 导致, 起诉


act
n.行为, 行动；法令；一幕；假装的行为


tighten
v.使变紧；勒紧；使牢固


order
n.顺序, 命令, 勋章, 规则, 订单, [生]目


swing
v.摇摆；旋转；动摇


agree
v.同意, 一致, 赞成, 答应


waste
n.垃圾, 废物, 浪费, 废料, 排泄物


sacrifice
v.牺牲；舍弃；献出；献祭


ship
n.舰, （大）船


slide
v.(使)滑行, (使)滑动; (使)悄悄移动; 下滑; 滑落; 逐渐陷入; 逐渐恶化或退步


permit
v.允许，许可


bind
v.绑；使结合；约束；装订


dollar
n.元（美国、加拿大、澳大利亚等国的货币单位）, 一元（纸币或硬币）


word
n.词, 单词, 字, 消息


this
adv.这个, 本, 这样, 这么


thunder
n.雷；雷声


coarse
adj.粗的；粗糙的；粗劣的


rather
adv.相当；宁可，宁愿；(常用于or后) 更确切些；恰恰相反，而是


silk
n.丝绸, （蚕）丝, 丝织物, （用于缝纫的）丝线


size
n.大小, 号, 尺码, 浆料


tonight
adv.在今夜, 在今晚


profit
n.利润，收益，盈利


storm
n.风暴，暴风雨；（愤怒的）迸发，爆发；大获成功，完全征服


ocean
n.海洋, 大海, （四大洋之一的）洋


common
adj.常见的, 通常的, 普遍的, 共有的


scent
n.香味；气味


organ
n.(人体或动植物的)器官; 风琴; 口琴; 机构, 机关


bend
v.（使）弯曲；歪曲；弯腰，俯身


above
adj.前文述及的, 上述的


messenger
n.信使, 送信人, 通信员, 邮递员


elect
v.选举，选择


able
adj.会, 有为, 〔接不定式〕能, 有才能的


sit
v.坐, 蹲, 开庭, 担任；参加（考试）；位于;坐落在


ugly
adj.丑陋的, 难看的, 令人不快的, 危险的


delay
n.耽搁，推迟


fright
n.惊吓；恐怖；使人惊吓的经历


steam
n.蒸汽, 水蒸气, 水汽, 蒸汽动力


winter
n.冬季, 冬天


limit
n.极限, 限制, 限度, 界限


shoe
n.鞋


treat
v.以……态度对待；把……看做；治疗；处理；招待，款待


axe
n.斧, （遭）解雇, 倒闭, 被停业


virtue
n.美德；优点；善行


think
v.认为, 以为, 想, 思考


rob
v.抢劫, 掠夺, 盗取


saw
v.锯, 拉锯似地来回移动(某物)


capital
n.资本，资金；首都，省会；大写字母


music
n.音乐, 乐曲, 乐曲创作（或演奏）艺术, 乐谱


spin
v.旋转, 纺纱, 吐丝, 纺线


begin
v.开始, 启动, 起始, 开始存在（或进行）


sick
adj.生病的；想呕吐；恶心；厌烦的；厌恶的；变态的；病态的


conquer
v.征服, 克服, 战胜, 攻克


ounce
n.盎司


motion
n.运动；移动；动作


lighten
v.减轻, 减轻重量; 变成淡色; （使）感到不那么悲伤（或担忧、严肃）; （使）变亮, 点亮


happen
v.发生, 出现, 向对方表示异议或不悦等


soften
v.使柔软，使柔和；（使）缓和；减轻，减缓


satisfaction
n.满意；满足；妥善处理


tender
adj.嫩的, 柔软的；纤弱的, 易碎的；和善的, 温柔的, 慈爱的；温和的；年轻的；多愁善感的；棘手的, 微妙的


canal
n.运河; 沟渠; (动植物体内的)管, 道


flavor
n.风味, 滋味


choose
v.选择, 选取, 挑选, 决定


mystery
n.神秘，秘密；神秘的人或事物


ideal
adj.理想的，完美的


both
pron.两者


wear
v.穿, 戴, 佩戴, 留（发、须等）; (使)磨损，磨坏; 面露，面带(某种表情)


hole
n.孔, 洞, 坑, 漏洞


collect
v.收集, 搜集, 采集, 收藏


beard
n.须, 络腮胡子


alive
adj.活着的，有活力


envy
v.羡慕, 忌妒, 庆幸（不必做别人非做不可的事）


or
conj.或者, 否则, 不然, （用于否定句，提出两种或多种事物时）也不


autumn
n.秋季, 秋天


those
adj.那些(的)


plate
n.盘子, 车牌, 金属牌, 护板, 板块


black
adj.黑的, 黑色的, 黑暗的, 漆黑的


cupboard
n.橱柜, 密室


bath
n.洗澡, 浴缸, 洗浴, 浴盆


bottle
n.(细颈)瓶子, 一瓶(的量), (婴儿)奶瓶, (the bottle)酒〔用于谈论喝酒引起的问题〕


declare
v.宣布，声明；申报


gain
v.获得, 增加, 赢得, 取得


civilize
v.教化, 开化, 使文明, 使有教养


procession
n.行列, 列队行进, 游行, （一个接着一个而来的）一队人


everlasting
adj.永久的，经久不变的；冗长的，持续过长的


newspaper
n.报纸, 旧报纸


roar
v.吼叫, 咆哮, 叫喊, 大声地说


dark
adj.黑暗的, 昏暗的, 阴暗的, 深色的


fence
n.栅栏，篱笆，围栏


ring
n.戒指, 指环, 环状物; 圆圈; 敲钟, 按铃; 铃声, 钟声


kneel
v.跪


button
n.纽扣, 扣子, （机器的）按钮, （电脑屏幕上的）按键


lovely
adj.美丽的, 优美的, 有吸引力的, 迷人的, 可爱的


dull
adj.乏味的；阴沉的


late
adj.晚, 迟到, 晚期, 晚到；已故的；接近末期


audience
n.听众，观众，读者；觐见，会见


mother
n.母亲, 嬷嬷, 对年过中年的女性表示尊敬的称呼


as
prep.作为, 像, 当作, 如同


eastern
adj.东方的, 向东的, 东部的, 东方国家的


thirst
n.渴, 渴望, 口渴, 渴求


weak
adj.虚弱的, 无力的, 稀薄的, 稀释的, 无说服力的


mineral
n.矿物；矿物质


resist
v.抵抗，抵制；耐得住，忍住


case
n.事例, 情况, 盒子, 箱子, 案件, 病例


low
adj.低的，矮的；在底部的；（数量）减少，不足的；低于通常的；低下的，次要的；不好的


prompt
adj.迅速的，立刻的；敏捷的


throw
v.扔, 抛, 丢, 投


tune
n.曲子, 曲调


nurse
n.护士, 保姆


bad
adj.令人不快的, 问题成堆的, 坏的, 质量差的, 有害的


reproduction
n.复制品；复制；生殖，繁殖


inform
v.通知，告知；对…有影响


zero
n.零, 零位, 零摄氏度, 最少量, 最低点, 没有任何…


though
conj.虽然，尽管；不过，然而


courage
n.勇气, 勇敢, 无畏, 胆量


sense
n.知觉，感觉，感官能力；含义，意义；理智, 判断力；功能；观念；认识


liberty
n.自由；许可；放肆，无礼


jump
v.跳，跳跃；跨越；快速移动；突然移动；激增；突然转变（话题）；跳过，略过；突然袭击


correct
adj.准确无误的, 精确的, 正确的, 恰当的


priest
n.祭司; 神父; 牧师; (基督教教会以外的)神职人员; (某一领域)占有领导地位的人


arrest
v.逮捕, 阻止, 拘留, 中止


educate
v.教导, 训练, （在学校）教育, 教养


substance
n.物质；材料；重要性；实质


discuss
v.讨论, 谈论, 商量, 详述


due
adj.预计的，预期的；欠债的，应支付的，应给的


joy
n.快乐, 乐事, 〈口〉成功, 【女名】乔伊


dirt
n.污垢, 泥, 〈非正式〉丑闻


sad
adj.悲哀的, 难过的, 显得悲哀的, 令人悲哀的


sensitive
adj.敏感的; 灵敏的; 脆弱的; 易受伤害的; 感光的; 敏锐的; 神经质的; 容易生气的; 善解人意的, 体恤的


visit
v.访问, 参观, 拜访, 看望


smooth
adj.光滑的; 平坦的; 平稳的; 均匀的, 细腻的; 流畅的; 顺利的


burst
v.破裂，爆发


bribe
n.贿赂；贿赂物


flag
n.旗, 标志旗, 菖蒲, 旗帜（指某国家或组织及其信仰和价值观）


sister
n.姐, 妹, 护士长, （称志同道合者）姐妹


across
adv.横过, 宽, 在对面, 从一边到另一边


beg
v.乞讨, 恳求, 祈求, 行乞


stomach
n.胃, 腹部; 胃口, 食欲; 欲望


quality
n.质量, 品质, 上乘, 优质


pain
n.痛苦, 苦恼, 烦恼, （身体上的）疼痛


stone
n.石, 结石, 宝石, 岩石


reproduce
v.生殖，繁殖；复制


educator
n.教育家；教育工作者；教师


although
conj.虽然, 尽管, 不过, 即使


everything
pron.一切, 所有事物, 每件事, 形势


slippery
adj.湿滑的，易打滑的


yet
adv.还, 现在, 迄今为止(用于否定句和疑问句)


stove
n.火炉，炉灶


bleed
v.流血, 失血, 给（某人）放血, 长期榨取（某人的钱）


trap
n.（捕捉动物的）陷阱, 圈套, 诡计, 牢笼


handkerchief
n.手帕, 纸巾


club
n.俱乐部, 会, 社团, 夜总会，棍棒


prevent
v.预防；阻止, 阻碍, 阻挠；防止


annoyance
n.烦恼, 恼怒, 生气, 使人烦恼的事


railroad
n.铁路, 铁道, 铁路公司, 铁路系统


beam
n.光线，光束；射束；横梁；眉开眼笑


sail
v.起航, 飘, （船）航行, （人）乘船航行


afraid
adj.害怕的, 担心的, 担心（会发生某事）


moonlight
n.月光


enemy
n.敌人, 敌军, 敌国, 仇人


beauty
n.美, 美丽, 美人, 优点


seem
linkv.似乎, 觉得似乎, （表示不确切或客气）看来好像


urge
v.敦促, 催促; 力劝; 竭力主张, 强烈要求; 推进, 激励; 驱赶, 鞭策


soon
adv.很快, 不久, 马上, 早


reputation
n.声誉，名声


ownership
n.所有权；产权；物主身份


indeed
adv.的确，确实（强调肯定的陈述或答复）；真正的；其实，实际上


introduction
n.引入, 引进；采用；引言, 序；介绍, 引见；入门, 初阶


enter
v.进入, 进去, 加入, 进来


university
n.（综合性）大学, 高等学府


friend
n.朋友, 友人, 赞助者, 支持者


behind
prep.支持, 在（或向）…的后面, 在（或向）…的背面, 落后于


maybe
adv.也许, 或许, 可能, （不置可否）也许


around
adv.周围, 围绕, 大约, 到处


sun
n.太阳, 日, 太阳的光和热, 阳光


chicken
n.〈非正式〉胆小鬼, 【动】鸡, 【食】鸡肉, 涉世未深的年轻人


silence
n.沉默, 寂静, 无声, 缄默


guard
n.保护, 警卫, 卫兵, 保卫


shall
mod. v.应该, 将会, 表示提出或征求意见


ashamed
adj.羞愧的, 惭愧的, 尴尬的, 因惭愧而不情愿的


pleasure
n.快乐, 高兴, 愉快, 乐事


lay
v.（尤指轻轻地或小心地）放置, 铺设（尤指在地板上）, 涂, 用一层…覆盖； 下(蛋)；产(卵)


lamp
n.灯, （理疗用的）发热灯, （科学上用的）射线照射器


shell
n.壳，外壳；贝壳；（房屋）框架；炮弹


poem
n.诗, 韵文


entire
adj.全部的，整个的


treasury
n.宝库, （英国、美国和其他一些国家的）财政部


interference
n.干涉, 干预, 介入, （无线电信号的）干扰


duck
n.鸭子；鸭肉；【非正式】亲爱的


hut
n.小屋, 木屋, 【军事】临时营房, 〔美俚〕牢房


clock
n.时钟


excellent
adj.极好的；杰出的


drown
v.淹没, 溺死, 浸透, 浸泡


absolute
adj.绝对的; 完全的; 十足的; 无限制的


eager
adj.渴望的，热切的


opposite
adj.对面的; 相反的, 截然不同的


backward
adj.向后的


description
n.说明, 形容, 描写（文字）, 类型


leadership
n.领导，领导层；领导能力


republic
n.共和国，共和政体


prefer
v.更喜欢；偏好


test
n.试验, 检测, 考试, 测验


certainty
n.确定，确信；确实的事情


safety
n.安全, 安全性, 平安, 无危险


rabbit
n.兔肉, 兔毛, 【动】兔子, 弱手


part
n.部分, 部件, 参加, 零件；角色


somebody
pron.某人


truth
n.真理, 事实, 真实, 真实性


ought
auxv.应该, 本应, 总应该, 早应该


stiffen
v.（尤指因气愤或害怕，使浑身或身体的一部分）变僵硬, 难以活动


game
n.游戏；比赛；策略, 计谋；猎物


spill
v.（液体）泼出，溢出；（东西）洒落；蜂拥而出


press
n.按; 印刷; 出版社; 新闻界; 报刊; 压平; 熨平; 推动；橱柜


governor
n.州长；总督； 统治者，管辖者；总裁


cross
v.(使)交叉; 穿越, 渡过; 横跨; 划掉, 叉掉


lesson
n.教训, 课程, 功课, 课堂


patriotic
adj.爱国的


best
adj.最好的, 最出色的, 最优秀的, 最愉快的


summer
n.夏季, 夏天


bicycle
n.自行车, 脚踏车


rice
n.稻, 大米, 稻米


taxi
n.出租车, 计程车


abroad
adv.国外, 海外, 出国, 到国外, 在国外


grave
n.坟墓, 墓地, 墓穴, 死


tax
n.税, 税款


kick
v.踢, 踹, 踢蹬, 踢（腿）


appoint
v.任命，指定


day
n.白天, 一日, 白昼, 时代


violence
n.暴力；（言行的）狂暴


seldom
adv.不常；很少；难得


sore
adj.疼痛的, 酸痛的; 痛心的; 恼火的, 愤慨的; 紧迫的, 极度的


marriage
n.婚姻, 结婚, 婚礼, 婚姻生活


inch
n.英寸（长度单位，等于 2.54 厘米，1 英尺等于 12 英寸）


shower
n.阵雨，阵雪；淋浴，淋浴器，淋浴室


various
adj.各种各样的；迥异的，千差万别的


voice
n.声音, 嗓音, 发言权, 代言人


breath
n.呼吸的空气, 一次吸入的空气, 微量, 迹象


modesty
n.谦逊，虚心，端庄，朴实


spirit
n.精神; 灵魂, 鬼魂; 心灵; 神灵; 心境, 情绪; 勇气; 志气; 脾气; [复数]烈酒


camera
n.摄像机, 照相机, 摄影机


fade
v.褪色; 逐渐消失; 衰弱, 变得虚弱


moderation
n.适度, 适中, 合理, 评分审核制


experiment
n.实验, 试验, 尝试, 实践


search
n.搜索, 检索, 搜寻, 查找


language
n.语言, 言语, 说话, 某种类型的言语（或语言）


top
n.顶部，顶端；表面，上面；最高级别；帽，盖，塞；上衣


gold
n.黄金; 金黄色; 黄金制品; 金币; 大量金钱; 珍贵的品质


temple
n.庙宇, 太阳穴, 犹太教堂, 圣殿


flood
v.淹没, 泛滥, （使）灌满水, 大量涌入


point
n.得分；点，小数点；看法，要点；意义，目的；地点；时候，时刻； (别针、针、刀等的) 尖端


world
n.世界, 天下, 地球, 社会


fur
n.舌苔, 毛皮衣服, （动物浓厚的）软毛, （动物的）毛皮


punctual
adj.按时的, 准时的, 守时的


market
n.市场, 商场, 集市, 交易


dependent
adj.依靠的, 依赖的; 取决于…的; 有瘾的


gap
n.差距，隔阂；缺口，豁口，裂口


loyal
adj.忠诚的, 忠实的


commercial
adj.商业的


observe
v.注意到, 察觉到; 观测, 观察; 监视; 遵守; 庆祝; 评论, 说


liar
n.说谎者, 撒谎者


amount
n.数量；总额


of
prep.关于, 属于（某人）, 关于（某人）, 属于（某物）


current
n.水流, 气流; 电流; 趋势, 趋向; 股, 阵


election
n.选举；当选


own
adj.本人的, 自己做的, 为自己的


age
n.年龄, 年龄段, 时期, 年老, 陈旧


situation
n.情况, 形势, 处境,〈正式〉工作, 地点


old
adj.老的, 陈年的, …久的, 年龄较长的，旧时的，过去的，从前的


young
adj.幼小的, 未成熟的, 年轻的, 岁数不大的


cook
v.烹饪, 烹调, 煮（或烘烤、煎炸等）, 密谋


false
adj.错误的, 不正确的, 不真实的, 非天生的；虚伪的，假的


deliver
v.投递; 交付; 传送; 运输; 讲; 发表; 宣布; 接生, 分娩; 实现; 履行


succeed
v.成功；继承，接替；继续；有作为


salary
n.薪金


luck
n.运气, 幸运, 好运, 侥幸


exist
v.存在；生存


bunch
n.一束，一串；一伙，一群


wake
v.醒来, 唤醒, 弄醒, 唤起（记忆）


field
n.领域; 牧场; 旷野; 场地; 战场; 运动场; 磁场; [计]字段


war
n.战争, 斗争, 战争状态, （为消灭有害事物的）长期斗争


laughter
n.笑声


officer
n.军官, 官员, 主任, 警官


efficient
adj.效率高的，高效的


barrel
n.桶; 一桶(的量); 枪管; 笔杆


every
adj.每, 所有的, 一切可能的, 无论哪个…都


heighten
v.（使）加强，提高，增加


crime
n.犯罪，罪行


I
pron.我


diamond
n.金刚石, 钻石, 菱形, 内场


take
v.拿走；带去；使达到；拿，接；挪开；夺取，攻占；买下；吃，喝；记录；拍照；接受；采取；花费；做；需要，要求


breathe
v.呼吸, 透气, 呼出, 低声说


unless
conj.除非, 若非, 除非在…情况下, 如果不


face
n.脸, 面孔, 表面, 面部表情


surround
v.围绕；包围


critic
n.批评家，评论家


pack
v.收拾行李；打包；挤满，塞满


committee
n.委员会


suggest
v.建议；推荐；暗示，显示，表明；认为


multiplication
n.乘法，增加


overcome
v.战胜，克服；使无法行动


rock
n.岩石, 【乐】摇滚乐, 【食】棒糖, 〈非正式〉宝石(尤指钻石)


dictionary
n.词典, 字典, 辞书, 专业术语大全


lately
adv.最近, 近来


master
n.专家，能手，高手；硕士；主人


rate
n.率, 速度, 比率, 价格


program
n.节目；计划，【计】程序，课程(表)；项目


politician
n.政治家, 政客, 从政者, 见风使舵者


pig
n.【动】猪, 小猪, 野猪；贪吃的人，令人讨厌的人；肮脏的人；〈侮辱〉笨蛋


direct
adj.直接的；亲身的；笔直的, 径直的；直系的；截然的, 正好的


arrow
n.箭头, 箭号


blue
adj.蓝色的；（由于冷或呼吸困难）发青的；忧郁的，悲伤的；（电影、玩笑或故事）色情的，黄色的


district
n.区


hospital
n.医院


presence
n.出席，在场；风度，仪态


bare
adj.赤裸的；光秃秃的


coin
n.硬币；金属货币


gradual
adj.逐渐的, 逐步的, 渐进的, 平缓的


barber
n.（为男子理发、修面的）理发师, （男子）理发店


aunt
n.阿姨, 姑母, 姨母, 伯母, 舅母


complication
n.使复杂化的问题（情况）；并发症


step
n.步, 步骤, 台阶, 步伐, 措施


descendant
n.子孙，后代，后裔


church
n.【宗】教堂, 【宗】教徒, 【宗】教派, 【宗】教会


short
adj.短的，个子矮的；短期的，短暂的；不足，短缺


bitter
adj.苦的; 苦味的; 痛苦的; 令人不快的; 充满仇恨的, 愤愤不平的; (争吵等)激烈的; 严寒的; 尖刻的


gray
adj.灰色的； 灰白头发的； 阴暗的； （指脸因恐惧、生病等）苍白的


leave
v.离开（某人或某处），离开居住地点（或群体、工作单位等）；遗弃，丢弃；留出；使保留，让…处于（某种状态、某地等）


hard
adj.坚固的, 坚硬的; 难做的, 困难的; 艰苦的; 努力的; 用力的; 冷酷的; 可靠的


brick
n.砖, 砖块, 积木, 可靠的朋友


card
n.信用卡, 贺卡, 插件, 怪人，卡


cure
v.治疗，治愈


steep
adj.险峻的，陡峭的；急剧的，大幅度的；（价格等）过高的


travel
v.旅行, 旅游, 传播, 流传


cow
n.母牛, 【动】奶牛, 肉牛, 雌(象,鲸等)


flow
n.流, 流动, 流量, 流畅


golden
adj.金色的；金制的，含金的；（一段时期）幸福繁荣的；珍贵的; 美好的


thorough
adj.彻底的，完全的；仔细的；缜密的


finish
v.完成, 做好, （使）结束, 吃完


otherwise
adv.否则；除此以外


warm
adj.温暖的, 暖和的, 保暖的, 保温的


save
v.保存, 拯救, 节省, 节约


win
v.赢, 获得, （尤指通过自己的努力）取得


spring
n.春天, 春季, 弹簧, 发条, 泉水, 跳, 跃


confident
adj.自信的, 有自信心的, 肯定的, 确信的


knot
n.（用绳索等打的）结, 发髻, 节子, 节疤


excessive
adj.过多的，过分的


objection
n.反对，有异议；反对的理由


more
adv.更…地，程度更深地


mass
n.块, 团; (复数)群众, 民众; 主要部分, 主体; 大量; 质量; 体积, 大小


keep
v.(使)保持; 保存; 保守; 留在(某处); 抚养; 饲养; 防止, 妨碍; 履行, 遵循


thin
adj.薄的, 细的, 瘦的, 稀少的, （液体）稀的, 淡的


inclusive
adj.包含在内的；包罗万象的，范围广泛的


advertise
v.登广告；为…做广告，宣传


qualification
n.资格，资历；学历；限定条件；获得资格；达标


pad
n.便笺本, 护垫, 拍纸簿, 爪垫


modern
adj.现代的, 近代的, 现代化的, 摩登的


fall
v.落下, 跌落, 脱落, 降落; 跌倒; 下降, 下跌, 减少, 减弱; 降临, 到来


dog
n.【动】犬, 【动】雄性的犬科动物, 常用于形容词后, 〈侮辱〉卑鄙的人


result
n.结果, 成果, 成绩, 后果


show
v.表明, 证明, 给…看, 出示, 领...到某处，展示


spare
adj.备用的；多余的，闲置的；简洁的


engine
n.发动机, 引擎, 机车, 火车头


relief
n.宽慰，安心；免除，减轻；解围；救济


bank
n.银行, 岸, 库, 河畔，筹码


return
v.返回, 回报, 回来, 恢复


gate
n.闸门, 大门, 大门口, 登机门


private
adj.私人的；私下的；私立的


student
n.学生, 大学生, 研究生, 学者


bag
n.手提包, 旅行袋, 塑料袋, 眼袋


pass
v.通过, 传递, 及格, 传球，超过


profession
n.职业；某职业的全体人员；表示，表白


essence
n.本质，精髓，要素；香精


shop
n.商店，店铺；工厂， 工场；工艺课


arise
v.出现; 形成, 产生; 上升, 升起; 起立, 起床; 引起, 产生


anything
pron.任何事物, 随便哪个东西, 随便什么事物, 重要东西


band
n.乐队；带子；波段；一群


thicken
v.（使）变厚，变浓，变稠


tell
v.告诉，说，讲述；知道；辨别；区分，区别；告诫


enjoy
v.享受, 欣赏, 享有, 喜爱


wander
v.游荡; 漫步; 闲逛; 偏离正道, 迷路; 蜿蜒; 走神, 开小差


hotel
n.旅馆，宾馆，酒店，饭店，酒吧


man
n.成年男子, 男人, 人类, （特定历史时期的）人, 丈夫, 男朋友


peculiar
adj.奇怪的，古怪的；特殊的，独特的，独有的


product
n.产品, 产物, 制品, 积


fasten
v.系牢, 缚紧, 扣紧, 盯住, 盖好, 关好, 使牢固


effect
v.使发生；引起


freeze
v.冻结，冷冻；冻僵


fatten
v.（使）长胖, （尤指动物宰杀前）育肥


accord
n.协议；条约


hello
int.你好, 您好; 喂


gallon
n.加仑（液量单位，在英国、加拿大及其他一些国家约等于 4.5 升，在美国约等于 3.8 升，一加仑为四夸脱）


reflection
n.反射; 映像, 倒影; 反映; 表达, 抒发; (长相等)酷似的人; 惟妙惟肖的事物; 深思; 考虑


meanwhile
adv.与此同时，在此期间


sometime
adj.以前的, 某一时间


hook
n.钩子；钩拳；曲线球；吸引人的事物，噱头


attack
v.袭击；抨击


machinery
n.机构, （统称）机器, （尤指）大型机器, 机器的运转部分


lipstick
n.口红, 唇膏, 唇彩


education
n.教育, 培养, 教育学, 训练


industry
n.工业, 行业, 勤奋, 生产制造


merry
adj.愉快的, 高兴的, （圣诞节祝贺语）圣诞快乐, 微醺


basic
adj.基本的, 基础的, 最简单的, 初级的; 碱性的，含碱的


faith
n.信任，信仰


record
n.记录, 唱片, 记载, 经历


hate
v.讨厌, 憎恨, 不想


floor
n.地板，地面；楼层；底价


after
adj.后来的, 以后的


gentleman
n.绅士, 〈正式〉先生, 正人君子, 有教养的人


cotton
n.棉, 棉布, 棉纱, 棉织物


pride
n.骄傲, 自豪, 自尊, 傲慢


relative
adj.相对的; 比较的; [语法]关系的, 由关系词引导的; (级别等)相当的, 对应的；关于…的


nature
n.自然, 本质, 大自然, 本性；《自然》杂志


spoon
n.勺, 匙, 调羹


harden
v.硬化, （使声音、面孔等）更严肃, （使）更坚定, 使变得无情


busy
adj.忙碌的, 无暇的, 忙于（做某事）, 人来车往的


pin
n.大头针, 饰针, 旗杆, 胸针


sour
adj.酸的, 有酸味的, 酸腐的, 馊的


wrap
v.（用纸、布等）包，裹；（用手、脚）围住


saucer
n.茶碟, 茶托, 碟状物


border
n.国界；边界


paint
n.颜料; 油漆; 涂料


mouth
n.口, 嘴, 河口, 开口


boil
v.烧开, 煮沸, 怒火中烧, （使）沸腾


fear
n.害怕, 惧怕, 担忧，恐惧


inside
n.内部, 里面, 内侧, 内脏, （靠近路边的）慢车道


bed
n.床, (河)床, (海等的)底, 花坛


debt
n.债务, 欠款; 负债状态; 义务; 恩义


western
adj.西方的, 向西的, 西部的, 西方国家的


selfish
adj.自私的


rub
v.擦, 磨, 搓, （使）相互磨擦，打磨平滑


turn
v.转动, 旋转; 转身, 扭转; 翻转; 转弯, 转向; (使)变成, 成为


invite
vt.邀请, 要求, 招致（尤指坏事）


play
v.玩；演奏；播放；扮演, 演出；装扮；尽…本分；（以…方式）对待，处置，处理


salesman
n.推销员, 售货员


instrument
n.乐器；工具；仪器，器械


why
n.原因, 难解的问题


head
n.头, 头部, 头脑, 才智, 负责人, 领队, 顶部, (中小学的) 校长, 领导人


theatrical
adj.戏剧的，剧场的；（举止）夸张的


desert
n.沙漠，荒地


weather
n.天气, 气象, 气象预报


outside
adj.外部的, 在外面的, 向外的, 主建筑物以外的


surprise
n.惊讶, 惊奇, 意外, 意想不到（或突然）的事


complaint
n.抱怨；埋怨；投诉；控告；（不严重的）疾病


load
v.装载，装填


detail
n.细节，详情


scale
n.规模；刻度；级别；比例尺


hold
v.拿着; 抓住; 抱住; 托住; 召开; 举行; 容纳; 怀有; 认为; (使)保持; 抑制; 发生; 有效, 适用


way
n.方式, 方法, 途径, 路


loyalty
n.忠诚, 忠实, 忠心耿耿, 要忠于…的强烈感情


suffer
v.遭受，忍受；经历


garage
n.车库；汽车修理厂


event
n.大事, 事件；事情的进程；活动, 经历；结果, 后果；比赛项目；[物][统]事件


advance
n.前进; 进展; 增加; 预支, 预付


join
v.加入, 参加, 连接, 参与


tip
n.末端, 末梢; 顶端; 小费; 小窍门, 忠告, 建议, 实用的提示; 垃圾场; 脏乱的地方


pastry
n.油酥面团, 油酥面皮, 油酥糕点


joke
n.笑话, 玩笑, 笑柄, 笑料


parent
n.（人的）父，母；（动物的）亲体，亲本；母体；亲代；母公司


drink
v.喝, 喝酒, 饮, （尤指）酗酒


rot
n.腐烂，腐朽


past
adj.过去的, 昔日的, 刚过去的, 刚结束的


about
prep.关于, 左右, 大概, 涉及


trial
n. [法]审讯, 审判; 试验; 试用; 磨难, 考验; 尝试, 努力; [体]选拔赛


stem
n.茎，干，梗；词干；血统


handwriting
n.手写, 书写; 笔迹, 写字风格


stamp
n.邮票, 戳, 印花, 章, 踩踏, 痕迹, 标志


pool
n.游泳池; 水塘; 水池; 水洼; (液体等)一摊, 一片; 台球; 共用的资源; 足球赌博; 赌金注总额; 库, 血库; 集合基金; 联合投资


white
adj.白的, 白色的, 白种人的, 白人的


admire
v.钦佩, 欣赏, 赞赏, 仰慕


amuse
v.逗乐, 逗笑, （提供）消遣, （使）娱乐


sailor
n.水手, 海员, 驾船人


strange
adj.奇怪的, 奇特的, 异常的；陌生的；不熟悉的


cry
v.哭, 哭泣, 呼喊, 喊叫


use
v.使用, 利用, 运用, 消耗


meantime
n.与此同时，在此期间


literature
n.文学；文献


dependence
n.依赖, 瘾, 相关（性）, 相依（性）


up
n.上面, 高处, 上坡路, 繁荣


joint
adj.联合的，共同的


over
prep.在…上方; 超过; 高于; 通过…; 遍及…; 翻越…; 在…期间


delight
n.快乐，愉快


nowadays
adv.现在, 现今, 目前


hindrance
n.妨碍，障碍；形成阻碍的人（物）


death
n.死亡, 死神, 毁灭, 生命的终止


tail
n.尾, 尾巴, 尾部, 燕尾服


hardly
adv.几乎没有, 几乎不, 尤用于 can 或 could 之后, 刚刚; 艰难地; 严厉地


school
n.学校, 学院, 学派, 大学


rid
v.摆脱；使去掉；除去


jaw
n.颌；颚


add
v.添加, 增加, 补充说, 继续说


clay
n.泥土，黏土


worse
adj.病情更重, 更差的, 更糟的, 更坏的


will
n.意志, 毅力, 自制力, 意愿, 遗嘱


allow
v.允许, 准许, 给予, 承认


preach
v.传道，布道；宣讲；告诫，说教；竭力劝说


decide
v.决定, 选定, 裁决, 判决


excellence
n.卓越, 优秀, 杰出


thing
n.东西, 事物, 事件, 行为


one
adj.某(一个人), 一致的, 同一的, 不变的, 唯一的


fry
v.用油炸烤炒, 〔美俚〕(使)被处电刑, 瓦解


fool
n.傻瓜, 蠢人, 弄臣, 奶油果泥


report
n.报告, 报道, 汇报, 调查报告


pretend
v.假装, 佯装, 自称, 模拟


hot
adj.温度高的，热的,；觉得闷（或燥、湿）热，使人感到热的；辣的，辛辣的；热门的


vote
v.选举, 提议, 选出, 建议


sharpen
v.（使）变得锋利, （使感觉或感情）加强, 使尖锐, 使明朗


human
adj.人的, 显示人类特有弱点的, 人本性的, 有人情味的


citizen
n.公民；市民


net
n.纯利, 净值, 实价, 纯量；网；网络；陷阱


daily
adj.每日的, 日常的, 每个工作日的, 按日的


kitchen
n.厨房


drawer
n.抽屉, 出票人, 起草者, 酒馆侍者


police
n.警方, 警察部门


honesty
n.诚实, 正直, 老实


spot
n.斑点; 污渍; 粉刺; 丘疹; 污点; 地点; 场所; 少量; 职位


borrow
v.借, 借用, 借入（款项）, （向…）借贷


nothing
pron.没有什么, 没有一件东西, 无关紧要的东西, 毫无趣味的事


cheese
n.奶酪, 干酪, “茄子”（要求照相的人说的口形词）


house
n.房子, 房屋, 住宅, 舍, 馆, 公司


servant
n.仆人, 佣人, （公司或机构的）雇员, 奴仆般受制（或献身）于…的人


owe
v.欠（债务、账款等）；把…归功于，把…归因于


lose
v.失去, 丢失, 遗失, 减少；失败；受损失；输掉（比赛、战斗、争论等）


same
adj.同一的，相同的，一模一样的


call
v.呼唤, 称呼, 召唤, 打电话叫，将…称为


competition
n.比赛，竞争


learn
v.学习, 学会, 得知, 获悉


horizon
n.地平线；视野；见识


tower
n.塔；塔楼；发射塔


mere
adj.仅仅的，只不过的


there
adv.在那里, 表示存在或发生, 到那里, 往那里


marry
v.嫁；娶；（和某人）结婚；为……主持婚礼


message
n.消息, 教训, 电邮信息, （手机）短信息


promise
v.承诺，保证；有希望，有可能


next
adv.随后, 紧接着, 其次的, 依次的


punish
v.惩罚, 处罚, 对…判罪, 判定…的处罚方式


plain
n.平原; 朴实无华的东西


angry
adj.发怒的, 愤怒的, 生气的, 红肿的


flat
adj.水平的；平坦的；平滑的；枯燥的；无趣的；缺乏热情的；不景气的；萧条的；生意清淡的（价格）固定的；瘪的；扁平的；平淡的；单调的；断然的；绝对的


opposition
n.反对党, 对立, 在野党, 对抗, 反对


coat
n.外套, 大衣, 外衣, （套装的）上装, 动物皮毛


need
v.需要, 必需, （表示应该或不得不做）有必要


edge
n.边，边缘；优势，上风；刀刃


concern
n.担心；关注；关系；公司，企业


lift
v.举起；提高；解除，撤销，停止（限制）；消散


suspicious
adj.感到怀疑的；令人怀疑的；不信任的；持怀疑态度的


cattle
n.牛


companion
n.同伴；伴侣；同行者


bread
n.面包, 钱


total
adj.总的, 总计的, 全体的, 全部的; 彻底的, 完全的


allowance
n.津贴，补助；限额，定量


reward
n.奖赏；报酬，报偿


scrape
v.刮除；擦伤


whip
v.鞭打, 鞭笞, 〈口〉击败, 抽打


attempt
n.尝试，企图，试图


upset
adj.沮丧的；烦闷的；难过的


family
n.家族, 亲属, 子女, 家庭（包括父母子女）


aside
adv. 在一边，向旁边


ash
n.灰；灰烬


universal
adj.普遍的，通用的；全世界的，共同的


discussion
n.讨论, 论述, 商讨, 详述


on
prep.对；根据；使用；在…上；一…就；关于


small
adj.（尺寸、数量、程度等）小的, （服装、食品、家庭用品等）小号的，数目少的


airplane
n.飞机


dead
adj.筋疲力尽, 麻木, 麻木不仁, 死的


tooth
n.齿, 牙, 齿状部分


pity
n.怜悯, 同情, （用于表示失望）遗憾


table
n.表, 桌子, 一览表, 台子


wonder
v.感到疑惑，想弄明白，想知道；（对某事）感到惊讶，感到难以置信


member
n.成员, 会员, 分子, 身体部位（尤指胳膊或腿）


wood
n.木材, 木头, 树林, 木料


employ
v.雇用；使用，利用；采取


wine
n.葡萄酒, 果酒, 紫红色, 深红色


complicate
v.使难以理解；使复杂化


danger
n.危险, 危害, 风险, 威胁


whole
adj.全部的, 整体的, 完全的, 所有的, 完好无损的


chance
n.机会, 机遇, 偶然, 冒险


weigh
v.称…的重量；重量为…；具有重要性；权衡


remember
v.记得, 记住, 想起, 记起


explain
v.解释，说明


forest
n.森林, 林区, （森林似的）一丛


park
n.公园, 园区, 运动场, 专用区


straighten
v.（使）变直，变正；挺直身体


recent
adj.近来的, 新近的


appear
v.出现, 显现, 呈现, 出版


double
adj.两倍的, 加倍的, 双的, 成双的


lock
v.加锁, 卡住, （用锁）锁上, 被锁住


imitate
v.模仿；仿效


line
n.线；界线；皱纹；边界线；形体；轮廓线；排；列；行；队伍；生产线


sink
v.（使）下沉；沉没；降低；挖，掘；把…埋入；使受挫，使陷入麻烦


respect
n.尊敬, 敬重; 关系; 方面; 注重, 重视


decisive
adj.决定性的，关键的；坚决的，果断的


ever
adv.曾经; 从来; 有时, 在某时; 总是; 究竟, 到底


consider
v.认为, 觉得, 以为, 顾及；考虑, 思考


victory
n.胜利


what
pron.什么, 多么, 真, …的事物


waiter
n.服务员, 侍者, 托盘


strength
n.力量；力气；实力；强度；牢度；优势, 长处


difference
n.差异, 差别, 差额, 不同, 分歧


west
n.西, 西方, 美国西部, 西方（与东方国家相对照的欧洲和北美）


story
n.(虚构的)故事, 小说; (对真实情况的)叙述, 描述; 新闻报道; (=storey)[美]楼层; 谎言, 假话


arrive
v.到达, 出现, 到…, 达到(结果)


besides
adv.而且


omit
v.省略；遗漏


sting
v.刺；蜇；叮；（使）感觉刺痛


effort
n.力气; 精力; 努力; 费力, 痛苦；有组织的活动


entertain
v.娱乐；招待


near
adj.近的, 近亲的, 关系深的, 近似的


husband
n.丈夫


butter
n.黄油, 奶油


perform
v.做, 进行; 演出, 表演; 执行, 履行; 工作; 运行; 表现


lessen
v.减少，变小，减轻


engineer
n.工程师, 技师, 工兵, 技工


recognize
v.认出；认可，承认


ambition
n.雄心，野心，抱负


universe
n.宇宙; 领域, 体系, 范围


custom
n.习惯, 风俗；(customs) 海关；光顾，惠顾


history
n.历史, 历史学, 经历, 历史（指过去发生的所有事情）


we
pron.我们, 咱们, 人们


like
prep.如, 比如, 像


now
adv.现在, 目前, 此刻, 从现在开始


quiet
adj.轻声的, 轻柔的, 安静的, 僻静的


speak
v.说, 说话, 讲话, 发言


strengthen
v.增强，加强


court
n.法庭; 法院; 全体法官(审判员); 审判庭; 球场; 朝廷; 宫廷; 院子; 殷勤; 追求, 求婚


pump
n.泵, 抽水机, 打气筒, 船鞋


season
n.季节, 旺季, 雨季, （一部戏剧在一地的）演出期


back
adv.向后, 以前, 回报, 回原处


crush
v.压碎，挤压变形；镇压，征服


battle
n.战斗，战役；争论；斗争


now
adv.现在, 目前, 此刻, 从现在开始


quiet
adj.轻声的, 轻柔的, 安静的, 僻静的


speak
v.说, 说话, 讲话, 发言


strengthen
v.增强，加强


court
n.法庭; 法院; 全体法官(审判员); 审判庭; 球场; 朝廷; 宫廷; 院子; 殷勤; 追求, 求婚


pump
n.泵, 抽水机, 打气筒, 船鞋


season
n.季节, 旺季, 雨季, （一部戏剧在一地的）演出期


back
adv.向后, 以前, 回报, 回原处


crush
v.压碎，挤压变形；镇压，征服


battle
n.战斗，战役；争论；斗争


solid
adj.固体的，结实的；可靠的；实心的


actress
n.女演员, 女表演者


proud
adj.骄傲的, 自豪的, 得意的, 满足的


lord
n.主, 主人, 领主, 大人


responsible
adj.对…负有责任的，应承担责任的；负有责任心的；可靠的，可信任的


spade
n.铁锹，铲子；（扑克牌中的）黑桃


slave
n.奴隶；完全受…控制的人


chimney
n.烟囱, 烟道, （屋顶上的）烟囱管, 狭缝


cloud
n.云, 云朵, 阴影, 一团


which
pron.哪个, 那, 哪一个, …的那些


subject
n.学科; 题材, 主题; 问题, 题目; 实验对象; 主语


least
adv.最小, 最少, 微不足道, 最小的


miss
v.错过；思念，怀念；赶不上；未击中


wait
v.等, 等待, 等候, 期待


leather
n.皮革，皮革制品


gift
n.礼物, 天赋, 才能, 赠品


rain
n.雨, 雨水, （热带地区的）雨季, 雨点般降落的东西


fly
v.飞, 飞翔, 航行, （乘航空器或航天器）航行


repeat
v.重复, 复述, 重做, 重说


brother
n.（同父母的）兄, （称男性的共事者或同道）同事


model
n.型, 模范, 典型, 模特儿


fond
adj.喜爱的；（回忆）美好的，（想法）不切实际的


scratch
v.挠，抓，划伤


map
n.地图


prison
n.监狱, 监禁, 牢狱, 牢笼


juice
n.果汁；菜汁；肉汁；胃液；汽油，电


knock
v.敲, 撞, 击, 打


business
n.买卖，生意；行业；企业，公司；职责；事件; 商业


chalk
n.白垩, （白色或彩色的）粉笔


print
v.打印, 印刷, 发表, 刊登


belt
n.地带；腰带


per
prep.每, 每一


wire
n.金属丝，电线


whiten
v.变得更白


include
v.包括, 包含, 使成为…的一部分


wife
n.妻子, 太太, 老婆, 夫人


build
v.建造, 创建, 建筑, 开发


into
prep.到…里；深入…之中；成为…状况；进入到…之内


iron
n.铁, 熨斗, 铁器, 金属工具


regular
adj.规则的，有规律的，间隙均匀的，定时的；普通的；定期的


possessor
n.持有人, 所有者


everybody
pron.人人


hat
n.（常指带檐的）帽子, （双重的）职位


future
adj.将来的, 未来的, 将来发生的


stop
v.停止, 阻止, 停下, 防止


carriage
n.运输；运费，（旧时）马车；火车车厢；仪态，姿态，举止


yes
adv.(回答问话、招呼等)是, (怀疑或促人往下讲)真的吗


fat
adj.肥的, 肥胖的, 厚的, 宽大的


imaginative
adj.富有想象力的；爱想象的


old-fashioned
adj.陈旧的, 过时的, 不时髦的, 保守的


bone
n.骨，骨头；骨质物；骨骼，身体；基本结构；核心，本质


trunk
n.树干; 躯干; 后备箱; 大旅行箱; 象鼻; 主干, 主体


relate
v.找到联系，使互相联系；讲述，叙述


stream
n.小河，溪流；水流


body
n.身体, 物体, 尸体, 躯体；群体，团体，机构


scarce
adj.缺乏的；罕见的


space
n.空间, 太空, 空格, 空白


calm
adj.镇静的；平静的


perfection
n.完美，完善


mountain
n.山, 高山, 山脉, 山岭


confess
v.承认，坦白；忏悔


receive
v.接收, 收到, 接待, 接到


manufacture
v.制造，加工


moderate
adj.适度的；温和的；中等的


dig
v.掘（地）, 凿（洞）, 挖（土）, 掘得


a
article.一(个), 每一(个), 任一（个）


habit
n.习惯, 习性, 惯常行为, （吸毒、喝酒、抽烟的）瘾


bathe
v.用水清洗（尤指身体部位）, （到海、河等中）游泳消遣, 覆盖


roll
v.滚动, 翻转, 摇晃, （使）原地转圈


count
v.数数; 计算; 重要, 有价值; 把…计算在内; 包括; 看作, 算作, 认为


dinner
n.晚餐,宴会, 主餐


organize
v.组织，筹划；整理，使有条理


improve
v.改进，改善


year
n.年, 年度, 年级, 年龄


production
n.产量；产品，成果；生产，制作


population
n.人口，种群


discomfort
n.不适, 不安, 轻微的病痛, 不舒服


local
adj.地方的, 当地的, 本地的, （身体）局部的


burn
v.燃烧, 烧着；发烧；发光, 发亮；烧毁；烧伤；充满炽热情感；点燃；烧制；把…晒黑；刻录


light
n.光, 光线, 光亮, （具有某种颜色和特性的）光, 灯, 角度, 了解


scold
v.骂, 责备, 数落, 奚落


lump
n.肿块；（通常为无定形的）块；隆起；笨重的人


lazy
adj.不愿工作的, 懒散的, 懒惰的, 无精打采的


camp
n.营地, 兵营, 营帐, 度假营


sell
v.出让, 转让, 出售, 售卖, 推销, 促销


solution
n.解答, 解决办法; 溶解, 溶液


town
n.镇, 市镇, 集镇, （某一市镇的）居民


guide
n.指南, 向导, 导游, 手册


penny
n.分, 便士（英国的小硬币和货币单位，1 英镑为 100 便士）


path
n.（动作或行为的）道路，途径；小路，小径，路线


glory
n.荣誉, 光荣；（对上帝的）赞颂，崇拜；壮丽，辉煌；引以为豪的原因


tobacco
n.烟草, 烟叶


offend
v.冒犯，得罪；违反


broadcast
n.广播节目, 电视节目


either
adv.（两者中的）任何一个, 各方, （用于否定词组后）也, （补充时说）而且


present
adj.目前的, 现在的; 出席的, 在场的; 存在的


recommend
v.推荐，介绍；建议，推荐（做…)


deepen
v.（使）变深；加强；（使）恶化


bill
n.法案, 账单, 喙, 海报


condition
n.条件；状况；环境


feather
n.羽毛，翎毛


curtain
n.窗帘，门帘


very
adv.非常, 十足, 完全同样, 完全同一


freedom
n.（指权利）自由, （指状态）自由, 自由民地位（不是囚犯或奴隶）


open
adj.开放, 营业, 坦诚, 开放的


finger
n.手指, 有…手指的（指类型）, 有（或用）…手指的（指数目）


nobody
pron.没人, 无人


telephone
n.电话, 电话机, （电话机的）受话器


paste
n.面团, 糨糊, 肉（或鱼等）酱（作涂抹料或烹饪用）


dry
adj.干的, 干燥的, 雨少的, 干旱的


manage
v.管理，控制，能对付；完成（困难的事），勉力完成 ，执行


exception
n.例外


ditch
v.抛弃, 摆脱, 丢弃, 使（飞机）在海上紧急降落


enclosure
n.圈地；围场；附件


daylight
n.日光


nor
conj.也不, （用于肯定动词前，表示同意刚提及的否定命题）也不


grace
n.优雅，优美；风度，体面；恩典；宽限期


hesitation
n.犹豫，迟疑；勉强，不情愿


sweep
v.扫除，打扫；拂去；掠过，席卷


solemn
adj.严肃的，庄严的，正式的；郑重的


favor
n.赞成, 支持; 恩惠; 偏爱, 偏袒; 好感, 喜爱; 利益


baggage
n.行李，看法


mend
v.修补, 修理, 愈合, 缝补


fortunate
adj.幸运的, 交好运的, 吉利的


plant
n.植物, 工厂, 设备, 发电厂


street
n.街道, 大街, （尤指城市里）街头民意


swell
v.（身体部位）肿胀，膨胀；（数量）增多；充满(某种情感)


influential
adj.有权势的，有影响的


term
n.词语，术语；期限，任期；学期；条款；措辞


boy
n.男孩, 小子, 伙计, 男青年


grammar
n.语法学；语法书；语法规则；（某门类知识和技能的）基本原理


bravery
n.勇敢, 华丽, 盛装


letter
n.信, 函; 字母; 字面意义; 文学; (缝制在运动服上的)校名首字母标志; 首字母缩略词


calculation
n.计算


vessel
n.船；容器；血管


spell
v.用字母拼，拼写，拼出，拼作；招致；暂时代替；稍事休息；导致


resign
v.辞职；放弃；（国际象棋比赛中）投子认输


flash
v.闪光


force
n.力量；武力，暴力；影响力； 部队，军队


ago
adv.（与动词简单过去时连用）以前


essential
adj.必不可少的；本质的，根本的


instant
adj.立即的, 立刻的, 速食的, 即食的


even
adv.甚至，即使；愈加，还；其实，实际上


donkey
n.毛驴, 傻瓜, 【动】驴, 〈非正式〉笨蛋


disapprove
v.不赞成，反对


neither
adv.两者都不, （否定的陈述同样适用于其他人或物）也不


sake
n.目的; 理由; 缘故; 利益, 好处; 清酒(一种日本米酒)


station
n.车站；位置；广播电台；岗位；站，所，局


lend
v.借给, 借出; (向…)贷(款); 给予; 添加


uncle
n.叔父, 伯父, 伯伯, 舅父


disrespect
n.不尊敬, 无礼, 轻蔑


valley
n.流域, 山谷, 峡谷, 谷地


home
n.家, 家庭, 家乡, 住宅


advantage
n.优点，优势


madden
v.使非常生气, 使发疯


kill
v.杀死, 扼杀, 弄死, 毁灭


touch
v.触摸, 接触, 碰, 触及, 触动, 感动


paper
n.纸，纸张；论文；文件；报纸；证件


bury
v.埋葬；埋藏，掩藏


preference
n.喜好；偏好；偏爱


stupid
adj.欠考虑的, 糊涂的, 笨的, 傻的


attention
n.注意, 关注, 注意力, 关心


protection
n.保护, 保险, 防卫, 贸易保护, 保护条例


please
int.请（用于礼貌的请求）；好（用于接受别人的好意）


severe
adj.严重的，严峻的；剧烈的；严厉的，严格的


warmth
n.温暖, 热情, 暖和, 友情


nose
n.鼻子, 机头, 嗅觉, 有…鼻子的


patient
n.病人


tomorrow
adv.在明天, 在明日


much
adv.很, 大量, 非常, 十分


conscious
adj.注意到的，意识到的；清醒的，有知觉的


wheel
n.轮, 车轮, 轮子, 汽车


tend
v.倾向（于）；容易表现出（某种特性）；照料


broad
adj.宽阔的， 广阔的；…宽（用于表示距离的量度之后）；广博的，丰富的；粗略的，概括的，一般的；口音重的


length
n.长度，篇幅；细长的一段


tear
n.眼泪, 泪水, 泪珠


outline
n.提纲; 大纲; 概要, 梗概; 要点; 轮廓; 略图, 草图


agency
n.中介；代理；代理行；经销处；服务机构；（政府的）专门机构；力量；作用


society
n.社会, 学会, 协会, 社团, 交往


hill
n.小山, 斜坡, 土墩；[复数]丘陵；[人名]希尔


damp
adj.潮湿的


nephew
n.侄子, 外甥


depth
n.纵深, 深刻, 深渊, 深厚


attraction
n.吸引，吸引力；有吸引力的人或事物


official
adj.官方的，正式的


must
mod. v.必须，一定，应该


sword
n.剑, 刀


understand
v.理解, 了解, 懂, 清楚


jealous
adj.嫉妒的；小心守护、唯恐失去的


tool
n.工具, 方法, 受人利用的人


alike
adj.相像, 十分相似


saddle
n.马鞍, （自行车或摩托车的）车座, （动物的）脊肉


liquid
n.液体


know
v.知道, 知悉, 了解, 认识到


international
adj.国际的


avoid
v.避免；躲开


queen
n.女王, 王后, 女酋长, 女首领


importance
n.重要性, 重大


each
adj.每


stain
v.在…上留下污迹；玷污；染污；着色


lonely
adj.孤独的, 寂寞的, 在孤单中度过的, 偏僻的


disappearance
n.消失


usual
adj.通常的, 寻常的, 惯常的


extra
adj.额外的；特别的


kingdom
n.王国, 领域, 管辖范围, 自然三界之一


judge
n.法官；裁判员；鉴定人，鉴赏家


pick
v.选择, 挑选, 摘, 采


address
n.地址, 住址; 网址; 演说, 讲话


probable
adj.很可能的，大概的


lot
n.批，命运，全部，全体；待售商品（尤指拍卖品）；（作某种用途的）一块地，场地


excuse
n.借口；理由；辩解；（正当的）理由


always
adv.总是, 一直, 一贯, 每次都是


where
adv.在哪里, 在那里, 到哪里, 处于哪种情形


fun
n.乐趣, 快乐, 玩笑, 享乐


employee
n.雇员, 受雇者, 雇工


shine
v.发光, 反光, 照耀, 把…照向


skirt
n.裙子, 衬裙, （连衣裙、外衣等的）下摆, 裙板


than
prep.超过, （用以引出比较的第二部分）比, （表示一事紧跟另一事发生）就


jealousy
n.妒忌；羡慕


blow
v.吹, 刮; 猛击, 吹动; 吹奏（哨子、乐器等）


basin
n.盆，脸盆；洗手池；盆地；流域；内港


fate
n.命运，天数


yesterday
adv.昨天, 近来


attentive
adj.注意的, 专心的, 留心的, 关心的


staff
n.杆，棒；参谋部；（特定机构雇用的）全体职员，全体雇员


deceive
v.欺骗，蒙蔽


cup
n.杯子, 杯赛, 奖杯, 一杯（的量）


mechanic
n.技工，机修工


land
n.土地, 陆地, 大地, 地产, 地景


extension
n.扩大范围；延展，延伸；电话分机；延期


wool
n.羊毛; 羊毛织物; 毛线; 毛衣, 毛料衣服


attract
v.吸引, 招引, 使喜爱, 引起…的好感（或爱慕）


cool
adj.凉的, 凉爽的, 凉快的, 使人感到凉爽的；酷的，出色的；冷漠的，冷淡的


average
adj.平均的；一般的，通常的


wing
n.翼, 机翼, 厢房, （飞行器的）翅膀


she
pron.她，它（雌性动物）


moon
n.月亮, 月球, 卫星


throat
n.咽喉, 喉咙; 嗓音, 嗓门


shoulder
n.肩膀；（衣服）肩部；路肩


chairman
n.主席, 主持人, （公司等的）董事长


sing
v.演唱, 鸣, 啼, 唱（歌）


machine
n.机器, 机械装置, （不提全称时的简略说法）机器, （组织的）核心机构


slavery
n.奴隶制；奴隶制度


value
n.值, 价值, 价值观, 数值, 用途


hurrah
n.欢呼声, 激动, 纷争


accident
n.意外, （交通）事故, 意外遭遇, 不测事件


public
adj.平民的, 大众的, 公众的, 百姓的; 公共的, 公用的; 公开的；政府的；公立的


control
n.控制权, 控制（或操纵）能力, 限制, 限定, 开关


violent
adj.暴力的，强暴的；感情强烈的，激情的；剧烈的，强烈的


rise
v.上升, 增长, 提高, 升起


month
n.月, 月份, 约 30 天的时间, 一个月的时间


if
conj.如果, 当, 倘若, 假若


bribery
n.贿赂, 受贿, 行贿


welcome
v.欣然接受, 迎新, （打招呼）欢迎（某人的到来）, 欢迎（新来的人）


secretary
n.秘书, 大臣, 部长, （俱乐部、社团等的）干事


bake
v.焙, （在烤炉里）烘烤, （将某物）烤硬, （变得）灼热


share
v.共享, 分享, 分担, 分摊


explore
v.探索, 探讨, 探究, 勘探, 仔细检查


astonish
v.使……惊讶


librarian
n.图书管理员, 图书馆馆长


may
modalv.可能, （转折前所述情况属实）也许, （征求同意或表示允许）可以


commerce
n.商业, （尤指国际间的）贸易, 商务


once
adv.一次, 曾经, 仅一次, 根本


anxiety
n.焦虑, 忧虑, 担心, 害怕


calculate
v.计算；核算


find
v.（意外或偶然地）发现；找到，找回；（经寻找、研究或思考）发现；裁决，判决


end
n.结束, 结尾, 尽头, 末端, 目的


walk
v.走, 步行, 行走, 散步


try
v.试图, 想要, 设法, 努力


cloth
n.布料, 织物, 桌布, （一块）布


collection
n.收藏品，收集物；收集，采集


electrician
n.电工；电气技师


explosive
n.爆炸物质


passenger
n.旅客, 乘客, 白吃饭的人, 闲散人员


nursery
adj.幼儿教育的


single
adj.单个的; 单身的; 单人（间）的; 单程（票）的；（特指）某个事物


feast
n.盛宴, 宴会, 节期, 使人欢快的事物（或活动）


grain
n.谷物; 谷粒; 颗粒; 一点儿; 纹理; 晶粒


east
n.东, 东部, 东方, 东边


pet
n.宠物, 宠儿, 宝贝, 红人


say
v.说，告诉，讲，表达；表明；体现；显示；比如说


bush
n.灌木, 灌木状的东西（尤指浓密的毛发或皮毛）；[人名]布什


heal
v.治愈，康复；调停


rule
n.规则, 统治, 控制, 管理


request
n.要求，请求


remedy
n.解决方法，解决良方；药品，治疗方法


active
adj.积极的；忙碌的；好动的，活跃的；主动的


power
n.力, 力量; 能力, 本领; 权力; 影响力; 强国, 大国; 动力; [数]幂; [物]功率


sweet
adj.含糖的, 甜的, 香的, 芳香的


purpose
n.目的, 用途, 目标, 意图, 重要意义, 宗旨


snow
n.雪花, 【气】雪, 【气】(下了一段时间的)雪, 【信】雪花(效应)


praise
v.赞扬, 表扬, 称赞, 颂扬


youth
n.青春，年轻，朝气；年轻人


circle
n.圆；圈子；阶层


stuff
v.填满，塞满


tap
v.轻拍，轻叩；开发（资源等）


car
n.车, 汽车, 轿车, 车厢


whenever
adv.（用于问句，表示惊奇）究竟什么时候


sweat
v.出汗, 流汗, 不安, （物体表面）渗出水分


basket
n.篮, 筐, 篓; 一篮; 篮状物; 投篮得分; [财政] 一揽子(货币或投资)


scatter
v.撒播; 使分散; 驱散; 消散; 分散; 零星出现(或发生); 散射


connect
v.连接；关联；联系


serious
adj.严肃的，庄重的；不好的, 严重的, 有危险的；需认真思考的


while
n.一会儿, 一段时间


fail
v.失败, 不及格, 倒闭, 破产


revenge
n.报复, 报仇, （曾经失败一方的）雪耻


heart
n.心，心脏；内心；爱心；核心，要点；中心；中央


window
n.窗口, 窗户, 窗玻璃, 视窗


south
adj.南方的, 向南的, 南部的, 南风的


hire
v.租用，雇用


chain
n.链条；一系列；连锁店


damage
n.损坏，破坏，损害；损害赔偿金


coward
n.懦夫, 胆小鬼, 胆怯者


motherhood
n.母性, 母亲身份


cushion
n.靠垫, 软垫, 坐垫, （隔离两个表面的）垫


curious
adj.好奇的; 好求知的; 稀奇的; 奇特的


round
adj.圆的, 球形的, 肥胖的, 弧形的


woolen
n.毛制品


sample
n.样品，样本


performance
n.表演，演出；工作表现，业绩


mention
v.提及，谈到


musician
n.音乐家, 乐师, 作曲家


rust
n.锈, 铁锈, 锈菌, （植物的）锈病


fold
v.折叠


track
n.小路, 小径; 足迹, 踪迹; 跑道; 轨道; 路线; 一首歌曲; 音轨; 工作方向; 思路


formal
adj.适合正式场合的，庄重的；正式的；合乎规矩的


honor
n.(=honour) 荣誉, 荣幸, 尊敬, 名誉


worth
adj.值…钱的；值得…的


hinder
v.阻碍, 妨碍, 阻挡


heavy
adj.重的, 沉的, 比一般严重的, 大而结实的


political
adj.政治的；政党的, 派系斗争的；有政治头脑的


cold
adj.寒冷的, 未热过的, 已凉的, 冷却的, 冷淡的


rare
adj.(事情、境况等)稀有的, 罕见的; (东西)珍贵的, 珍奇的; (肉)煎得嫩的; (蛋)半熟的, 溏心的


cultivation
n.栽培, 修养, 文化, 教化


thick
adj.厚的, 粗的, 浓密的，密集的


class
n.班级,课, 上课, 班级(等)阶级,种类；风度，优雅；（生物）纲


haste
n.匆忙, 仓促, 急速


hasten
v.促进, 急忙进行, 赶紧说（或做）, 使加快


justice
n.正义，公正；公道


gentle
adj.温和的；柔和的；温柔的


cultivator
n.耕种者, 种植者, 栽培者, 中耕机


coal
n.煤, 煤炭, 木炭, 〔美国〕(一堆)烧红的煤


pause
v.暂停, 停顿, 暂停放像


guilt
n.犯罪；有罪；过失；内疚，不安


heap
n.（一）堆；大量


imitation
n.模仿，效仿；赝品，仿品


polite
adj.有礼貌的, 客气的, 儒雅的, 应酬的


farm
n.农场, 养殖场, 农舍, 饲养场


behave
v.表现；守规矩，举止得体


pressure
n.压力，困扰；（物理上的）压力，压强；紧迫，催促


check
v.检查, 查看, 检验, 核查; 制止, 抑制; 在…上打勾


cape
n.岬, 海角; 披肩, 披风, 短斗篷


reserve
v.保留；预订


proof
n.证据；证明；校样


worry
v.担心, 担忧, 发愁, 使担心


swear
v.发誓，宣誓；诅咒，咒骂


approve
v.赞同；批准，核准


support
v.支持, 拥护, 支撑, 支援, 证实


mark
n.污点; 痕迹; 记号, 符号; 标签; 标记; 分数


descend
v.下降；降临；降低身份


sir
n.老师, 阁下, （对不认识的男性的称呼或对男性的尊称）先生


slip
v.滑倒，滑落；溜走；下降，退步


blind
adj.失明的，盲的；盲目的；视而不见的


quarrel
n.争吵, 口角, 拌嘴, 抱怨（或不赞成）的理由


apple
n.苹果


poverty
n.贫穷，贫困


birth
n.出生, 诞生, 分娩, 出身


distance
n.距离；远方；一长段时间


appearance
n.外表；出现，出场


among
prep.在…中, 周围是, 在（其）中, …之一


sight
n.视力，视觉；眼界；景象；风景，景观


road
n.道路, 公路, 途径, 方法


razor
n.剃须刀, 刮脸刀


cream
n.奶油, 精华, 奶油色, 精英


pretty
adv.相当, 很


preserve
v.保护；保持，保存；保养；保鲜；腌制


union
n.联盟, 工会, 联合, 联合会


plow
v.犁；耕；开（沟）；破浪前进；开路


prepare
v.准备，起草；把…准备好；使（某人）预备好


interrupt
v.中断；打断；插嘴；妨碍


qualify
v.（使）合格，（使）有资格；获得学历；修饰，限定


rent
v.租借；出租


retire
v.退休，退职；离开，退出；就寝


mechanism
n.机械装置，机件；方法，机制；体制


still
adv.仍然, 还, 还是, 依旧; 然而


roof
n.屋顶, 车顶, 顶部, 有…顶的


theater
n.剧场, 戏剧, 战场, 〈集合词〉(某一国,某一作家的)戏剧作品


humble
adj.谦逊的；卑微的；不起眼的


hour
n.小时, 整点, 约一小时的时间, （工作、办公等的）固定时间


onto
prep.（与动词连用，表示朝某处或某位置运动）向, 朝向


cheer
n.欢呼声, 喝彩声, （拉拉队的）加油歌, 欢乐（或幸福）的气氛


loose
adj.宽松的；不牢固的


dissatisfaction
n.不满意；不快；不悦


scenery
n.景色，风景；舞台布景


splendid
adj.极好的；壮丽的，辉煌的


occasion
n.时刻，场合，机会，理由


quick
adj.快的, 迅速的, 短暂的, 敏捷的


steady
adj.稳定的，稳固的，沉稳的；持续的，匀速的


read
v.读, 阅读, 朗读, 读懂


funny
adj.滑稽的, 好笑的, 奇怪的, 难以解释的


cheer
n.欢呼声, 喝彩声, （拉拉队的）加油歌, 欢乐（或幸福）的气氛


loose
adj.宽松的；不牢固的


dissatisfaction
n.不满意；不快；不悦


scenery
n.景色，风景；舞台布景


splendid
adj.极好的；壮丽的，辉煌的


occasion
n.时刻，场合，机会，理由


quick
adj.快的, 迅速的, 短暂的, 敏捷的


steady
adj.稳定的，稳固的，沉稳的；持续的，匀速的


read
v.读, 阅读, 朗读, 读懂


funny
adj.滑稽的, 好笑的, 奇怪的, 难以解释的


ready
adj.准备好的; 快要…的; 预先准备好的; 立即可得到的; 容易的; 方便的; 愿意的, 乐意的


ceremony
n.典礼；仪式


board
n.木板；甲板；公告板；黑（白）板；董事会；伙食； 舞台


bite
v.咬；叮；蜇；咬饵


sheet
n.薄板, 床单, 纸张, 报纸


bay
n.海湾


voyage
n.航海，航行


flame
n.火焰；光芒；热情


cave
n.洞穴, 山洞


see
v.看见, 看到; 观看, 参观, 游览; 领会, 理解; 把…看作; 参见


alone
adj.独自, 孤独的, 单独的, 只有


poison
n.毒物，毒药，毒素


deal
v.处理, 应付; 论述, 讨论, 谈到; 分配; 发牌; 非法买卖毒品


refer
v.提到；说起；描述；与……相关；参考；查阅


receipt
n.收据，收入


feed
v.喂（养）；吃


evil
adj.恶毒的，邪恶的，有害的；令人讨厌的


permanent
adj.永久的，永恒的，持久的；持续的，长期不变的


feel
v.感觉到, 感到, 触, 摸


ambitious
adj.有野心的，有雄心的；费力的；耗资的


cork
v.塞住，封住


less
adv.少, 较少, 更少, 较小


cake
n.蛋糕, 饼, 糕饼, 饼状食物


suspect
v.怀疑，不信任；猜想；怀疑…有罪


grease
n.油脂, 润滑脂, （炼过的）动物油脂


reduce
v.减少, （使）蒸发, 减轻体重, 节食


melt
v.（使）融化；（使）溶解；（生气后）变得心软


trick
n.诡计，花招


raw
adj.生的，未加工的；原始的


aloud
adv.出声地, 大声地


only
adv.只, 只有, 仅, 只能


lip
n.嘴唇, 嘴唇…的, （容器或凹陷地方的）边, 粗鲁无礼的话


disregard
n.漠视，忽视


let
v.让，允许，由，准许；出租


fellow
n.家伙, 同事, 男人, 同辈


guest
n.客人, 宾客, 旅客, 特邀嘉宾


comfort
n.舒适, 安慰, 慰藉, 舒服


hall
n.门厅；走廊；礼堂


restaurant
n.餐厅, 餐馆


accuse
v.责备，控告


brush
n.刷子，毛刷；画笔，笔刷；灌木丛；小冲突


clean
adj.洁净的，干净的；爱干净的，爱整洁的


threaten
v.威胁, 恐吓; 威胁到, 危害到; 构成威胁; 似将发生, 可能来临


journey
n.旅行, 旅程, 〈文学〉历程, 过程


unity
n.团结，一致；联合（状态）；统一（状态）


Christmas
n.[宗,基督]圣诞节, 圣诞节时期


put
v.放，说，安置，安装；转嫁


lady
n.女士, 夫人, 小姐, 淑女


block
n.块； 街区； <英>大楼，大厦；阻碍


seed
n.种子, 籽, 后裔, 萌芽


right
adj.恰当, 正常, 正当, 妥当


tire
v.疲劳, 厌倦, 疲倦, 精疲力竭


relieve
v.减轻，缓和；使解脱


air
n.空气, 空中, 天空, 神态


calculator
n.计算器


supper
n.晚饭, 晚餐, 夜宵


wealth
n.财富, 财产, 富裕, 丰富


success
n.成功, 胜利, 发财, 成名, 成功的人（或事物）


grateful
adj.感激的，感谢的


draw
v.描画; 拖(动), 拉(动), 牵引; 取出; 抽出; 提取; 取得; 推断出; 引起; 吸引; 打成平局


representative
n.代表; 代理人; 代理商; 议员; 有代表性的事物, 典型事例


stir
v.搅动，搅拌；煽动；（情感）萌动；挑起（麻烦）


direction
n.方向; 方位; 指导; 管理; 指示, 命令; 用法, 说明; 趋势, 倾向


efficiency
n.效率；效能；功效


verse
n.诗；韵文；诗节；歌曲的段落


soap
n.肥皂, 香皂, 肥皂剧


store
n.商店, 店铺, 仓库, （大型）百货商店


defeat
v.击败, 战胜; 挫败; 使落空


frighten
v.使惊吓, 使惊恐


dress
n.衣服, 连衣裙


representative
n.代表; 代理人; 代理商; 议员; 有代表性的事物, 典型事例


stir
v.搅动，搅拌；煽动；（情感）萌动；挑起（麻烦）


direction
n.方向; 方位; 指导; 管理; 指示, 命令; 用法, 说明; 趋势, 倾向


efficiency
n.效率；效能；功效


verse
n.诗；韵文；诗节；歌曲的段落


soap
n.肥皂, 香皂, 肥皂剧


store
n.商店, 店铺, 仓库, （大型）百货商店


defeat
v.击败, 战胜; 挫败; 使落空


frighten
v.使惊吓, 使惊恐


dress
n.衣服, 连衣裙


tall
adj.高的, 高大的, 身高


would
auxv.会, 愿意, 大概, 常


tube
n.管, 管子, 管状物, 道, 电视, 地铁


pocket
n.口袋, 衣袋, 兜, （附在车门上、提包内等的）小口袋


hide
n.皮革，兽皮


equal
adj.相等的；平等的


ornament
n.装饰，装饰物


colony
n.殖民地；聚居（地）


disappear
v.消失, 失踪, 离开, 绝迹


competitor
n.竞争者，对手


lid
n.盖子；眼睑；限制


bundle
n.捆，束


forth
adv.向前；以后；往外；离去；自……以后


deceit
n.欺骗, 诡计


news
n.新闻, 消息, 音信, 新闻人物


doctor
n.医生, 博士, 大夫, 诊所


none
pron.没有一个, 毫无


pay
v.付费, 偿还, 交纳, 付酬；受益，划算


sympathetic
adj.同情的, 有同情心的, 表示同情的, 赞同的


outward
adj.表面的; 外表的; 外出的; 向外的; 位于外面的


further
adv.较远，更远；在更大程度上；进一步；而且，此外


claim
n.索赔；宣称；声明；断言


course
n.过程, 进展; 航向, 行动方向; 行为做法; 道路, 路线; 课程, 科目; 一道菜; 追踪狩猎


easy
adj.容易的, 轻易的, 不费力的, 舒适的


signature
n.签名，署名


sea
n.海, 海洋, 大量, 海面情况


shut
v.关闭，合上；禁止通行；（商店）停业


royalty
n.王室成员；版税


landlord
n.房东, 地主, 东家, 土地主


second
num.第二（的）


never
adv.从未, 从不, 绝不, 未曾


actual
adj.实际的；真实的


skill
n.技能, 技巧, 技术, 技艺


whichever
pron.无论哪一个, 究竟哪一个


nut
n.螺母, 坚果, 螺帽, 疯子, 着迷的人,专注于某事的人,…迷, 头, 脑袋


box
n.箱, 盒, 方框, 匣


start
v.开始, 启动, 出发, 发动


guess
v.想, 猜测, 估计, 猜到


steel
n.钢, 钢铁工业, 钢制磨刀棒, 兵器


strip
n.（纸、布、食物等的）条，带；狭长区域


wound
n.伤口; 损害; 创伤, 痛苦


misery
n.痛苦，悲惨的境遇，苦难


speech
n.讲话, 演说, 发言, 口语


furnish
v.供应；布置


wage
n.薪水，报酬


fruit
n.水果, 果实, 结果, 成果


omission
n.省略, 遗漏, 疏忽, 删除


gaiety
n.快乐, 愉快, 高兴


bit
n.[计] 比特(二进位制信息单位)；少量, 一点儿；(马的)嚼子, 衔铁；辅币；老一套


progress
n.进步，发展；前进


wound
n.伤口; 损害; 创伤, 痛苦


misery
n.痛苦，悲惨的境遇，苦难


speech
n.讲话, 演说, 发言, 口语


furnish
v.供应；布置


wage
n.薪水，报酬


fruit
n.水果, 果实, 结果, 成果


omission
n.省略, 遗漏, 疏忽, 删除


gaiety
n.快乐, 愉快, 高兴


bit
n.[计] 比特(二进位制信息单位)；少量, 一点儿；(马的)嚼子, 衔铁；辅币；老一套


progress
n.进步，发展；前进


apology
n.道歉, 辩护, 辩解, 赔不是


should
modalv.应当, 可以, 万一, 可能


such
pron.这, 这样的人[物], …的人们[东西]


lead
vt.(过去式&过去分词led)为…带路; 指引, 引领; 致使; 在…中领先; 度过; 领导, 带领


cruel
adj.残酷的，残忍的；引起痛苦的


carry
v.携带, 搬, 拿, 提


doubt
n.疑问, 疑惑, 不相信, 不确定


tray
n.盘, 托盘, 碟, （各种用途的）浅塑料盒


toy
n.玩具, 玩物, 玩意儿


rapid
adj.瞬间的, 短时间内发生的, 迅速的, 快速的


article
n.文章，论文, 物件, （协议、契约的）条款，冠词


number
n.数, 数量, 号, 数字


clever
adj.聪明的, 聪颖的, 熟练的, 灵巧的


urgent
adj.急迫的，紧要的；急切的


absence
phrase.没有；缺乏；缺席；不注意
passage


n.(文章、讲话等的)一段, 一节; 段落; 走廊; 过道, 通道; (时间)流逝, 推移; (法案等)通过; 旅程, 航程; (候鸟的)迁徙, 迁移


deer
n.【动】鹿


congratulation
n.祝贺, 恭喜, 贺辞, 恭贺


pipe
n.管子，管道；烟斗，烟袋；管乐器


lunch
n.午餐, (两餐之间)便餐, 作午餐[便餐]用的食物, 〔美国〕便餐


key
n.钥匙；关键点；要诀


strong
adj.强壮的, 强健的, 强的, 强劲的，(印象、影响)强烈的，深刻的


widower
n.鳏夫


away
adv.向远处; 离开; 在离特定地点有一段距离的地方; 在别处; 不存在; 向一边


sheep
n.绵羊, 胆小鬼, 【动】羊, 〈侮辱,非正式〉羞怯的人


move
v.移动, 搬家, 搬迁, 前进；提议；使感动


castle
n.城堡, 堡垒, 车


someone
pron.某人, 重要人物


confuse
v.混淆, 使迷惑, 使糊涂, 使更难于理解


destructive
adj.破坏性的，毁灭性的，有害的


prove
v.证明, 证实, 展现, 显示（自己）是


woman
n.妇女, 妻子, 成年女子, （泛指）女性


weekday
n.周工作日（星期一至星期五的任何一天）


wet
adj.潮的, 湿的, 潮湿的, 有雨的


ask
v.问, 要求, 请, 询问


rubbish
n.垃圾, 废弃物, 废话, 劣质的东西


ride
v.骑, 乘坐, 骑马, 搭乘


dust
n.粉尘, 尘埃, 尘土, 粉末


watch
v.看，观看，观察；留心，注意〔某事〕；照看，照管；监视


department
n.部门, 系, 处, 司


persuade
v.说服, 劝说, 使信服, 使相信


chest
n.胸部；箱子


needle
n.针, 针头, 指针, 缝针


standard
n.标准，水准


whom
pron.谁(who的宾格)


limb
n.肢体；树枝，树杈


minister
n.部长，大臣；外交使节；牧师


idle
adj.懈怠的; 懒惰的; 闲置的; 没有工作的; 无效的; 无用的; (时间)空闲的


half
n.一半, （比赛、音乐会等的）半场, （啤酒等饮料的）半品脱


criminal
adj.犯罪的；刑事的


bedroom
n.卧室, 有…个卧室的


love
v.爱, 喜欢, 热爱, 喜爱


chair
n.椅子, （主持会议或委员会的）主席席位, 委员长职位


fierce
adj.猛烈的，凶猛的，残暴的，强烈的


dine
v.进餐, 用饭


adventure
n.冒险，奇遇
great


adj.大的, 巨大的; 数量大的, 众多的; 重大的; 伟大的, 卓越的; 美妙的, 了不起的; 健康的, 精力旺盛的; 十足的, 非常的; 擅长, 精通；（数量或程度）极大的


matter
n.问题, 事情, 材料, 事态


shilling
n.先令（英国的一种旧货币单位）


immense
adj.巨大的，广大的


hope
v.希望


wide
adj.宽的, 宽阔的, …宽的, 宽度为…的


at
prep.朝, 向, 在（某处）, 在（表示学习或工作地点）


ahead
adv.提前, 前面, 领先, 未来


make
v.制造，做，组装，写，导致；使变得，使成为；使成功，使圆满；挣钱，赚钱


worship
v.崇敬，崇拜（神）；敬仰，热爱


decay
n.腐烂；衰退


but
prep.除了, 除…之外


harbor
n.港口；港湾


ease
n.容易，方便；舒适，安逸


unite
v.联合, 团结, 统一


dozen
n.很多, （一）打, 十二个, 十来个


describe
v.描述, 形容, 把…称为, 沿…形状移动


middle
n.中间, 中部, 中央, 中心

