confine
v.把…局限于；把…限制于；监禁，禁闭；限制，阻止；限制，使离不开（尤因生病）


interdict
n.（法庭的）禁令，禁罚，禁行圣事令


elude
v.〔机敏地〕逃避，躲避；使找不到，使错过；使不记得；把〔某人〕难倒


downplay
v.对…轻描淡写, 使轻视, 贬低


referee
n.仲裁人，调解人；裁判员


placid
adj.温和的, 平和的, 文静的, 平静的


browbeat
v.恫吓，威逼


postulate
v.假定，假设


outmaneuver
v.“outmanoeuvre”的变体，意为“比……高明，比……技高一筹”


manuscript
n.手稿，原稿；手抄本


propensity
n.倾向, 癖好, 脾性


patrician
adj.贵族的，上流社会的


diffident
adj.缺乏自信的, 胆怯的, 羞怯的


full-bodied
adj.（味道）浓郁的，（声音）圆润的


circumvent
v.规避, 设法回避, 绕过, 绕行


demotic
adj.民众的，通俗的，大众化的


prospect
n.预期, 展望; 景象; (成功、得益等的)可能性, 机会; 前景, 前途


beholden
adj.（因受恩惠）心存感激，感谢的；蒙恩的，有义务的


upbraid
v.申斥，训斥，责骂


ebullient
adj.充满自信的, 精力充沛的, 热情洋溢的


revolt
n.叛乱, 起义, 违抗


precipitous
adj.陡峭的, 险峻的, 峭拔的, 突然的


discord
n.不和, 纷争, 不一致, 不协和和弦


vociferous
adj.大声疾呼的, 喧嚣的, 大叫大嚷的


waylay
v.拦截（尤其是为了谈话或袭击），拦路


monologue
n.独角戏，滔滔不绝的讲话，个人的长篇大论，（戏剧、电影等的）独白


digress
v.离题, 偏离主题


substitute
v.用……代替，代以


shun
v.避开, 避免, 回避


overbearing
adj.专横的, 飞扬跋扈的


expire
v.失效，终止；到期；届满；逝世


exalt
v.提拔, 表扬, 褒扬, 高度赞扬


deject
v.使沮丧


lustrous
adj.柔软光亮的


prolong
v.延长


retort
v.（生气或幽默地）反驳，回嘴


dissect
v.剖析，解剖（人或动植物），仔细研究，详细评论


redundant
adj.被裁减的, 多余的, 不需要的


verbose
adj.冗长的, 啰嗦的, 唠叨的


faction
n.（大团体中的）派系，派别，小集团；派系斗争，内讧


finale
n.结局, （音乐的）终曲, 结尾


understudy
n.候补演员, 替角


incentive
n.激励, 刺激, 鼓励


disinterested
adj.客观的, 无私的, 公正的, 无兴趣的


noxious
adj.有毒的, 有害的


rider
n.骑手，骑马（或自行车、摩托车）的人，公文的附加材料，附文


cardinal
n.基数, 枢机主教, 纯数, 红衣凤头鸟（见于北美，雄鸟为鲜红色）


partisan
adj.（对个别人、团体或思想）过分支持的


compendium
n.（尤指书中某题材事实、图画及照片的）汇编


terminology
n.术语


vertigo
n.（从高处俯视时感到的）眩晕


gadfly
n.（为使别人做某事而对其进行骚扰或批评的）讨人厌者


retrench
v.紧缩开支，节约，缩减（人员）；【军】筑二道防御工事


engender
v.产生


adversary
n.（辩论、战斗中的）敌手


bellwether
n.征兆，前导


distinctive
adj.独特的, 特别的, 有特色的


worship
v.崇敬，崇拜（神）；敬仰，热爱


incumbent
n.在职者, 现任者


innovative
adj.引进新思想的, 采用新方法的, 革新的, 创新的


detain
vt.扣留，拘押；留住；耽搁


accessible
adj.可到达的, 可进入的, 可使用的, 容易理解的, 易懂的


addict
n.瘾君子, 入迷的人, 着魔的人, 有瘾的人


punctilious
adj.一丝不苟的, 循规蹈矩的


exponent
n.指数, （观点、理论等的）拥护者, （某种活动的）能手


disciple
n.门徒, 信徒, 追随者, （耶稣的）门徒


intangible
adj.难以形容（或理解）的, 不易度量的


hangdog
adj.显得难过的，羞愧的


falsehood
n.虚假, 谎言, 说谎, 不实之词


reflect
v.反射; 反映; 表明, 显示; 反省, 反思


deleterious
adj.有害的, 造成伤害的, 损害的


abrade
v.磨损


paradox
n.悖论, 矛盾的人(或事物、情况)


allude
v.暗指, (婉转)提到, 指…说


pilfer
v.偷窃（小东西）, 小偷小摸, （尤指员工）偷窃


supple
adj.灵活的, 柔韧性好的, 易弯曲的, 柔韧的


cornucopia
n.丰饶, 丰盛, 锥形纸袋, 【神话】丰饶角


offbeat
adj.不寻常的，不落俗套的，标新立异的


lackluster
adj.（“lacklustre”的变体）令人感到乏味的，缺乏活力的，缺少信念（或见解）的；（头发，眼睛）无光泽的，黯淡的


excursive
adj.容易离题的；散漫的


needy
adj.缺乏生活必需品的, 贫困的, 缺乏自信的, 需要精神支持的


clarity
n.清晰, 明确, 清楚, 清澈


rampant
adj.泛滥的, 猖獗的, 疯长的


consonant
n.辅音, 辅音字母（如 b、c、d、f 等）


unlettered
adj.不识字的，文盲的


gasification
n.气化（作用）


erratic
adj.不规则的, 不确定的, 不稳定的, 不可靠的


rash
adj.轻率的, 鲁莽的


dissolute
adj.放纵的, 放荡的, 道德沦丧的


perambulate
v.漫步，闲逛


mastery
n.精通, 控制, 熟练掌握, 驾驭


attenuate
v.使减弱，使降低效力


inanimate
adj.无生命的, 死的, 像已死的


treacherous
adj.不可信任的, 背叛的, 奸诈的, 有潜在危险的


unavailing
adj.徒劳的，无成果的


adhere
v.黏附，附着；坚守，遵守


impious
adj.不恭的


consign
v.托运；运送；把…置于（尤指不好的境地）；弃置


pungent
adj.味道（或气味）强烈的, 刺激性的, 说穿的, 一语道破的


pall
n.浓密的云烟，尘烟，柩衣，棺材罩布


wane
v.衰落, 减弱, 缺, 亏


susceptibility
n.敏感性, 易受影响（或伤害等）的特性, 过敏性, 感情脆弱处


sacrosanct
adj.神圣不容更改（或置疑）的


conserve
v.节省, 保护, 节约, 保存


apathy
n.冷漠, 淡漠


convention
n.惯例，习俗，规矩；会议； 全体与会者； 国际公约


off-key
adj.走调，不得体，不相宜，不恰当


evanescent
adj.瞬息即逝的, 迅速遗忘的


despicable
adj.令人厌恶的, 可鄙的, 卑鄙的


verse
n.诗；韵文；诗节；歌曲的段落


pallid
adj.（尤指因病）苍白的, 暗淡的, 微弱的, 乏味的


encompass
v.包含, 包围, 围绕, 围住


pious
adj.虔诚的; 敬神的; 尽责的; 神圣的; 值得称赞的; 不可能实现的


timeworn
adj.用得陈旧了的, 破旧的, 过时的


reserved
adj.寡言少语的, 矜持的; 预订的, 预约的; 储备的, 留作专用的; 有克制的, 有节制的


apropos
adv.顺便说一说, 恰好


balloon
n.气球, 热气球


fluent
adj.（尤指外语）流利的, 熟练的, 流利表达的, 流畅的


morose
adj.阴郁的, 脾气不好的, 闷闷不乐的


specious
adj.似是而非的, 貌似有理的


debark
v.剥皮，卸货，下船，下车


commitment
n.承诺, 投入, 保证, 许诺；委托；献身


repel
v.使恐惧；使厌恶；击退，驱逐；排斥；相斥


prerequisite
n.前提, 先决条件, 必备条件


turncoat
n.叛徒，变节者


repress
v.抑制, 压抑, 克制, 压制


animate
adj.有生命的, 有活力的, 有生气的


misfortune
n.不幸，灾祸


tumult
n.骚动, 骚乱, 心烦意乱, 混乱


diminish
v.减少，减弱，降低；贬低，贬损；轻视


execrate
v.咒骂，憎恶


obsequious
adj.谄媚的, 巴结奉迎的


parenthesis
n.插入语，括号


exquisite
adj.优美的; 精致的; 赏心悦目的; 精湛的; 有很高造诣的; 灵敏的, 敏锐的; 剧烈的, 尖锐的


everlasting
adj.永久的，经久不变的；冗长的，持续过长的


deportation
n.驱逐出境


peruse
v.细读, 研读


relapse
v.退回原状, （好转后）再倒退


stouthearted
adj.勇敢无畏的，刚毅的


fervor
n.热情, 高温


preen
v.刻意打扮，顾盼自雄，沾沾自喜，得意扬扬


panoramic
adj.全景的


hamstring
n.腘绳肌腱, 大肌腱


lopsided
adj.一侧比另一侧低（或小等）的, 向一侧倾斜的, 不平衡的


provincial
adj.省的; 外省的, 地方的; 态度偏狭的, 守旧的


condemn
v.谴责，指责；宣判，判处（某人刑罚）


demagogue
n.蛊惑民心的政客


idolatrize
v.盲目崇拜


domineer
v.跋扈, 高耸, 对…飞扬跋扈, 对…盛气凌人


perceptible
adj.可察觉到的, 看得出的, 可感知的, 可感觉的


insolent
adj.粗野的, 无礼的, 侮慢的


asunder
adv.碎, 散


misanthropic
adj.厌世的，不愿与别人交往的


etch
v.蚀刻, （脸上）流露出, 铭刻, 画出…的轮廓


detour
n.弯路, 绕行道


patronize
v.屈尊俯就地对待, 摆出高人一等的派头, 经常光顾, 赞助


pertinacious
adj.坚定不移的，坚决的，义无反顾的


contract
n.合同，契约


dormant
adj.休眠的, 蛰伏的, 暂停活动的


rectitude
n.公正, 正直, 诚实


nitpick
v.纠缠枝节


invoke
v.调用, 激活, 援引, 提及


watershed
n.分水岭, 转折点, 分水线, 分水界


insight
n.洞察力，洞悉；领悟；深刻见解


infirm
adj.（长期）病弱的, 年老体弱的


denounce
v.谴责，指责，抨击；告发


probe
v.盘问，追问；探查，探测


synthesis
n.综合；结合；综合体；合成


notoriety
n.恶名, 坏名声


sermon
n.布道；冗长的说教


carefree
adj.无忧无虑的, 无牵挂的, 无责任的


stasis
n.停滞，静止


reactionary
adj.反动的, 保守的, 【化】反应的


euphoria
n.（通常指持续时间较短的）极度愉快的心情


effusive
adj.热情洋溢的，太动感情的，奔放的


blueprint
n.（建筑、机器等的）蓝图, 行动方案, 计划蓝图, （生物细胞的）模型


decadent
adj.堕落的, 颓废的, 贪图享乐的


poseur
n.爱表现的人


fervid
adj.情感异常强烈的，激昂的，充满激情的


illusory
adj.虚假的, 幻觉的, 迷惑人的


erroneous
adj.错误的


fetter
v.束缚, 抑制（某人的自由）, 给（囚犯）上脚镣


assent
n.同意, 赞成


sate
v.满足（欲望）


insouciant
adj.漫不经心的


cynic
n.愤世嫉俗者，认为人皆自私的人，悲观者，怀疑者


fleet
n.舰队, 车队, 海军, 捕鱼船队


extinguish
v.熄灭；扑灭；消灭；毁灭


peroration
n.总结，冗长乏味的演说


zeal
n.热情, 激情


rarefy
v.把（气体）弄稀薄，使（人格,精神等）纯洁，使（思想等）精细，变稀薄


epithet
n.绰号, 修饰语, 别称, 诨名


genteel
adj.显得彬彬有礼的, 假斯文的, 上流社会的, 装体面的


uncanny
adj.出奇的，异常的；难以解释的


ill-bred
adj.没有教养的， 没有礼貌的，粗野的


compound
n.复合物；化合物；复合词；有围墙的房群, 大院；用围墙围住的场地


absolute
adj.绝对的; 完全的; 十足的; 无限制的


dissension
n.意见分歧, （派性）纷争, 不和


inquisitive
adj.过分打听他人私事的, 好学的, 好奇的, 兴趣广泛的


coop
n.（关鸡等的）笼子


retouch
v.润色，修正（图画或照片）


menace
n.威胁；危险的人（或物）；令人恐怖的氛围


effervesce
v.冒气泡，泡腾，兴奋


favoritism
n.徇私，偏袒行为


blast
n.爆炸；冲击波；强风；巨响，响声；严厉批评


surmise
v.〈正式〉猜测, 估计, 认为


compromise
n.妥协; 和解(协议); 折中状态; 折中(办法)


estrange
v.使疏远, 离间, 隔离, 使离开(习惯了的环境等)


surveillance
n.（对犯罪嫌疑人或可能发生犯罪的地方的）监视


distort
v.使变形；扭曲，歪曲；曲解


steadfast
adj.坚定的, 不动摇的


halfhearted
adj.不认真的


stringent
adj.严格的, 严厉的, 紧缩的, 短缺的


lacerate
v.划破，严厉抨击，斥责


incorrigible
adj.无法改正的, 屡教不改的


vague
adj.模糊的，不明确的；含糊其词的


consolidate
v.巩固，加强；联合，统一


subsidy
n.补贴, 津贴, 补助金


dissent
n.异议, 不同意见


turgid
adj.枯燥无味的, 晦涩难懂的, 肿胀的, 膨胀的


disjointed
adj.脱节的


extort
v.勒索, 敲诈, 强夺


fanciful
adj.空想的, 想象的, 装饰独出心裁的, 式样奇特的


dissolve
v.（使）溶解；解散，解除，终止；消失


avowal
n.供认


collapse
v.倒塌；崩溃，瓦解


veritable
adj.十足的, 名副其实的, 不折不扣的


cogent
adj.有说服力的, 令人信服的


emigrate
v.移居，移民至国外


affix
v.附上, 粘上, 贴上


forthright
adj.直率的, 直截了当的, 坦诚的


candor
n.坦率，爽直，坦白


supersede
v.取代


elevate
v.提高，使升高；举起，抬起；提拔，晋升；使精神振奋


adversity
n.逆境, 困境


instate
v.任命，设置


conscientious
adj.认真的，勤勤恳恳的；负责的，尽责的；凭良心的


motile
adj.【生】有自动力的


tightfisted
adj.吝啬的


gratify
v.使高兴, 使满意, 满足（愿望、需要等）


molt
v.换羽, 脱毛


ravenous
adj.极其饥饿的, 严重的, 十分的


dart
v.投掷(标枪等), 放射, 急冲, 突进


syllabus
n.教学大纲


euphemism
n.委婉语, 委婉说法


translucent
adj.半透明的, 微微透明的, 有光泽的, 透光的


collude
v.勾结, 密谋, 串通


self-abasement
n.自我菲薄


extricate
v.（使）摆脱, 解救, 救出, 挣脱


preservative
n.防腐剂, 保护剂


kindle
v.开始燃烧；点燃；激起（兴趣、感情等）


contiguous
adj.相接的, 相邻的


errant
adj.犯错误的, 行为不当的, 出格的, 对配偶不忠的


retrograde
adj.倒退的, 退化的, 退步的


respire
v.呼吸


affirm
v.肯定属实；申明；断言


unremitting
adj.不停的, 不懈的, 持续不断的


terminus
n.（铁路或公共汽车路线的）终点站


knit
v.编织, 针织, 机织, 织平针


stingy
adj.小气的, 吝啬的


deprecate
v.对…表示极不赞成, 强烈反对


callow
adj.幼稚无经验的, 未谙世事的


extenuate
v.掩饰(坏事), (用借口来)减轻(罪过), 藐视, 〈古〉使细弱


outgrowth
n.长出物, 分支, 自然发展（或结果）


moth-eaten
adj.被虫蛀的，蛀坏的，破旧的，过时的


elucidate
v.说明, 解释, 阐明, 阐释


erode
v.侵蚀, 腐蚀, 损害, 削弱


tractable
adj.易处理的, 易驾驭的, 驯服的


canny
adj.（尤指在商业或政治方面）精明谨慎的


assert
v.明确肯定，断言；主张，坚持；坚持自己的主张


dissuade
v.劝（某人）勿做（某事）, 劝阻


rupture
n.破裂, 断裂, 爆裂, 决裂


segment
n.段；部分；片；弓形


insentient
adj.无知觉的，无生命的


trespass
v.擅自进入, 做错事


stipulate
v.规定, 明确要求


convene
vt.召集, 召唤


inane
adj.愚蠢的, 无意义的


countenance
n.面容, 脸色, 面部表情


indelible
adj.无法忘记的, 不可磨灭的, （笔迹）无法消除的


preempt
v.优先购买, 〔建〕预先占用，预先制止


footloose
adj.行动无拘无束的，自由自在的


requite
v.回报


belligerent
adj.好斗的, 寻衅的, 挑衅的, 参战的


recumbent
adj.躺倒的，躺着的


hypocritical
adj.伪善(者)的


leaven
n.发酵剂，面肥


aggrieve
v.侵害，使烦恼，使悲伤


inundate
v.淹没, 使不胜负荷, 使应接不暇, 泛滥


ecstasy
n.狂喜，陶醉，入迷；迷幻药


profuse
adj.大量的, 众多的, 丰富的; <古>浪费的; 慷慨的


supercilious
adj.傲慢的, 高傲的


surrogate
adj.替代的, 代用的


donor
n.捐赠者, 献血者, 捐赠机构, 器官捐献者


mirage
n.海市蜃楼, 妄想, 幻景, 幻想


meretricious
adj.华而不实的, 虚有其表的, 金玉其外的


eulogize
v.称赞，颂扬，赞颂


convert
v.（使）转变；（使）改变信仰


abjure
v.公开保证放弃


impecunious
adj.贫穷的，不名一文的


ductile
adj.可拉成细丝的, 可延展的, 有延性的


speculate
v.推测，猜测；投机


peremptory
adj.强硬的，强制的，不容分辩的


opine
v.表达


effluvium
n.臭气，臭液


enervate
v.使感到衰弱（或虚弱、无力）


pique
n.怨恨, 愤恨, 恼怒


ponderous
adj.慢条斯理的, 沉闷乏味的, 缓慢的, 笨拙的


fallacious
adj.谬误的


solid
adj.固体的，结实的；可靠的；实心的


sanction
n.制裁；处罚；正式许可；批准


aloof
adj.冷淡, 冷漠


protract
v.（用比例尺半圆规）画（线），拖长，【解】伸出


coagulate
v.（使）凝结，（使）成一体，凝聚，使…凝固


contradict
v.反驳；与…矛盾


aggressive
adj.侵略性的；好斗的；有进取心的；有闯劲的；激进的


infraction
n.违法，犯规


perfidy
n.背叛, 背信弃义


dearth
n.缺乏, 不足


verisimilar
adj.好像真（实）的，可能的


disinfect
v.给…消毒, 查杀（计算机）病毒, 扫除（电脑）病毒


insensitive
adj.漠不关心的, 麻木不仁的, 无反应


ponderable
adj.可称的，可衡量的，可估量的，可估计的


providential
adj.天缘巧合的，及时的，适时的


prescience
n.预知


consequence
n.结果，后果


politic
adj.谨慎的, 得当的, 明智的


filibuster
v.〈美〉(因发言冗长)妨碍(会议的进程), 掠夺


proofread
v.校对, 校阅, 勘校


excrete
v.排泄


abridge
v.剥夺, 缩短, 省略, 节省


descend
v.下降；降临；降低身份


apostasy
n.背教，脱党，变节，放弃信仰


feckless
adj.软弱的，窝囊的，没出息的，无用的，不负责任的


integral
adj.构成整体所必需的；不可或缺的；完整的；整体的


ironclad
adj.铁定的，不容置疑的


willy-nilly
adv.不管愿意不愿意, 无论想要不想要, 随意地, 乱糟糟地


secrete
v.分泌, 隐藏


scission
n.切断，剪断，分离，【物】裂变


retainer
n.预付费用，保留金；保持器


monochromatic
adj.一色的，单色光的，【物】由一波长的光形成的，【医】单色觉的


residue
n.残渣, 残留物, 剩余物, 剩余遗产


reticent
adj.寡言少语, 不愿与人交谈, 有保留


ennoble
v.封（某人）为贵族，使更崇高，使更高尚，使更尊贵


adjunct
n.附件, 附加语, 修饰成分, 附属物


scrupulous
adj.仔细的, 细致的, 一丝不苟的, 审慎正直的


terror
n.恐怖, 恐惧, 惊恐, 惊骇


omniscient
adj.无所不知的, 全知全能的, 博闻广识的


stricture
n.指摘, 非难, 限制, 约束


constitute
v.组成，构成；成立，设定


complaisance
n.殷勤，讨好


pervade
v.（尤指气味）弥漫于，渗透于；（影响，感情，品质）遍及于，充满


unanimous
adj.一致的，一致同意的；意见一致的


decorum
n.礼貌得体, 端庄稳重


grandiose
adj.华而不实的, 浮夸的, 不切实际的


posture
n.态度, （坐立的）姿势, 看法, 立场


perspicuous
adj.(表达）清楚易懂的；（人）表达清晰的


vocation
n.职业，行业，职务


arduous
adj.艰苦的，艰难的，费力的


superficial
adj.肤浅的；表面的；外面的；表层的


partial
adj.部分的；偏袒的，偏爱的


convoluted
adj.复杂的, 盘绕的


undermine
v.逐渐削弱（信心、权威等）, 使逐步减少效力, 从根基处破坏, 挖…的墙脚


torrential
adj.倾泻的，如注的


distend
v.肿胀


largesse
n.慷慨解囊, 施舍, 赠款


effulgent
adj.灿烂的，光辉的


partition
n.隔墙，隔板；分割，分治，分裂


worldly
adj.尘世的, 世俗的, 世事的, 生活经验丰富的


concise
adj.简明的, 简练的, 简洁的, 简略的


painstaking
adj.辛苦的, 下苦功的; 仔细的; 煞费苦心的


lofty
adj.巍峨的，高耸的；崇高的，高尚的；傲慢的


evacuate
v.撤离, （从危险的地方）撤出, 排空（胃肠）, 排泄（粪便）


antipathy
n.反感, 厌恶


pragmatic
adj.实用的, 讲求实效的, 务实的


tranquility
n.宁静


content
n.内容, 含量, 容量, 目录，满足


dichotomy
n.一分为二， 二分法；对立，截然相反


deficiency
n.缺乏，不足，缺点


prevail
v.流行, 盛行; 获胜; 占优势, 占上风; 成功; 奏效


delineate
v.说明, 阐明, 准确描述; 标明边界


arrogance
n.傲慢, 自大


repulse
v.击退, 使厌恶, 使反感, 打垮


retrospective
adj.回顾的, 涉及以往的


renovate
v.修复, 翻新, 重新粉刷


contravene
v.违反; 与…相抵触; 反驳; 否认


pitiless
adj.冷酷的，无情的，严酷而无尽的


estimable
adj.可估计的；值得尊重的, 值得敬佩的


confluence
n.汇聚，交汇处


incantation
n.咒语，符咒，念咒语


delineate
v.说明, 阐明, 准确描述; 标明边界


arrogance
n.傲慢, 自大


repulse
v.击退, 使厌恶, 使反感, 打垮


retrospective
adj.回顾的, 涉及以往的


renovate
v.修复, 翻新, 重新粉刷


contravene
v.违反; 与…相抵触; 反驳; 否认


pitiless
adj.冷酷的，无情的，严酷而无尽的


estimable
adj.可估计的；值得尊重的, 值得敬佩的


confluence
n.汇聚，交汇处


incantation
n.咒语，符咒，念咒语


vindicate
v.证实, 证明有理, 澄清（责难或嫌疑）, 证明（某人）无罪（责）


solace
n.安慰, 慰藉, 给以安慰的人（或事物）


intensify
v.加剧


misconstrue
v.误解（某人的言行）


automatic
adj.自动的


miniscule
adj.小书写体的，小书写体字母的，小字的，极小的


resuscitate
v.使苏醒, 使恢复知觉


eleemosynary
adj.慈善的，受救济的；免费的


accord
n.协议；条约


hypothetical
adj.假设的, 假定的


invidious
adj.讨厌而不公正的, 易引起反感的, 招人嫉妒的


vindictive
adj.想复仇的, 报复性的, 怀恨的


forbearance
n.宽容


subsidiary
adj.辅助的；次要的；附属的；隶属的


sinew
n.肌腱, 力量的来源, 关键环节, 要害之处


ingest
v.食入, 摄入, 咽下


dehydrate
v.脱水, 使（食物）脱水, 使（身体）脱水


infamous
adj.臭名远扬的, 声名狼藉的


overlap
v.（与…）交叠，部分重叠；时间交叠；有共同之处


interminable
adj.冗长的, 没完没了的


tenacious
adj.紧握的, 不松手的, 坚持的, 顽强的


peripheral
adj.次要的，附带的；外围的，周边的，边缘的


conjure
v.念咒召唤; 使…变戏法般地出现(或消失); 变戏法, 变魔术


jocular
adj.幽默的, 滑稽的, 诙谐的, 爱开玩笑的


compelling
adj.引人入胜的，扣人心弦的；非常强烈的，不可抗拒的；令人信服的


credulous
adj.轻信的, 易受骗的


boisterous
adj.热闹的，充满活力的，活蹦乱跳的，狂暴猛烈的（风，水等）


verbatim
adj.一字不差的（地）, 逐字的（地）


glacial
adj.冰河时代的，冰河期的；冰川的；冰冷的；冷若冰霜的


probity
n.正直, 诚实


tenacious
adj.紧握的, 不松手的, 坚持的, 顽强的


peripheral
adj.次要的，附带的；外围的，周边的，边缘的


conjure
v.念咒召唤; 使…变戏法般地出现(或消失); 变戏法, 变魔术


jocular
adj.幽默的, 滑稽的, 诙谐的, 爱开玩笑的


compelling
adj.引人入胜的，扣人心弦的；非常强烈的，不可抗拒的；令人信服的


credulous
adj.轻信的, 易受骗的


boisterous
adj.热闹的，充满活力的，活蹦乱跳的，狂暴猛烈的（风，水等）


verbatim
adj.一字不差的（地）, 逐字的（地）


glacial
adj.冰河时代的，冰河期的；冰川的；冰冷的；冷若冰霜的


probity
n.正直, 诚实


enfranchise
v.给（某人）选举权；解放（奴隶）


scrutable
adj.可辨认的，可理解的


clarion
n.〈诗〉号角声，（中世纪一种声音嘹亮的）号角[喇叭]


maneuver
n.演习; 机动动作; 花招, 策略; 机动; 调遣


collaborate
v.合作，协作；勾结；通敌


advert
n.【英口】广告（同advertisement）


abrogate
v.废除


hurricane
n.飓风，飓风般猛烈的东西


bombast
n.华而不实的言辞，大话


windy
adj.多风的，风大的；夸夸其谈的，空话连篇的


explicit
adj.清楚明白的；易于理解的；明确的；直言的


indolent
adj.懒惰的, 懒散的, 好逸恶劳的


egalitarian
adj.主张人人平等的, 平等主义的


deposit
v.放下, 放置; 存放, 寄存; 存钱; (使)沉淀, (使)沉积; 付, 预付


religion
n.宗教；宗教信仰


laudatory
adj.称赞的, 赞美的, 颂扬的


fable
n.寓言, 寓言故事, 无稽之谈, 谎言


maculate
adj.有污点的，弄污的


expurgate
v.删除…中的不当之处，略去…中的不雅之处


fabulous
adj.巨大的；极好的，极妙的； （美貌）惊人的； 寓言般的； 难以置信的


credible
adj.可信的, 可靠的, （因看似可能成功而）可接受的


obliging
adj.乐于助人的，热情的


deadlock
n.僵局, 僵持, 相持不下, 需用钥匙开关的门锁


ad-lib
adj.即席的，即兴的


incandescent
adj.白热的, 白炽的, 十分明亮的, 耀眼的


amity
n.友好，和睦


predecessor
n.前辈；前任；原先的事物


appall
v.使大为震惊；使惊骇


enunciate
v.阐明, 清楚地念（字）, 清晰地发（音）, 清楚地表明


dated
adj.过时的，陈旧的


serried
adj.（行列）密排的


crouch
v.蹲, 蜷缩, 低身靠向, 伏


incubate
v.孵化, 孵（卵）, 培养（细胞、细菌等）, 有（传染病在体内）潜伏


eavesdrop
v.偷听


preoccupation
n.全神贯注, 盘算, 思虑, 长久思考的事情


consent
n.同意，许可


complicate
v.使难以理解；使复杂化


repose
n.休息, 睡眠, 平静, 镇静


wax
n.蜡, 石蜡, 耳垢, 蜂蜡


fracture
n.骨折，断裂；破裂


approbation
n.认可, 批准


cloudburst
n.（骤然降下的）大暴雨


precedent
n.先例, 前例, 可援用参考的具体例子, 实例


hallucination
n.幻觉, 幻视（或幻听）到的东西, 幻象


contagious
adj.（疾病）接触传染的, 患接触性传染病


infuse
v.泡, 沏, 使具有, 全面影响, 灌输, 鼓舞


adore
v.崇拜，爱慕（某人）；喜爱（某事）


refulgent
adj.十分明亮的，灿烂的


enamored
adj.〈正式〉迷恋的，爱上…的


stickler
n.非常看重（某品质或行为）的人


comprise
v.由……组成；包含


aver
v.断言，确认


reckless
adj.鲁莽的；不计后果的；无所顾忌的


unpretentious
adj.含蓄的；不炫耀的


hidebound
adj.守旧的, 迂腐的


suppress
v.抑制，阻止；镇压，平定；查禁；封锁；忍住


preposterous
adj.荒唐的, 极不合情理的, 怪诞的, 离奇古怪的


inadvertent
adj.疏忽的, 漫不经心的, 出于无心的


crestfallen
adj.垂头丧气的，灰心失望的，沮丧的


anesthetic
n.麻醉药，麻醉剂（同anaesthetic）


sanctify
v.使神圣化, 使正当化, 使合法化, 批准


stonewall
v.迟迟不答复；拖延作决定


implement
v.实施，贯彻，执行； 使生效


abet
v.支持，教唆，唆使，助长


obsess
v.使痴迷, 使迷恋, 使着迷; 唠叨, 挂念


affectation
n.做作，假装，装模作样


disregard
v.忽视，不顾，不理会


denude
v.剥光, 使裸露, 使光秃


meteoric
adj.迅速成功的，流星的


bravura
n.精湛技艺


observant
adj.善于观察的, 观察力敏锐的, 谨慎遵守教规和习俗的


pandemic
n.大流行病，（流行全国[全世界]的）传染病，瘟疫


negation
n.反面；对立面；否定；拒绝


regress
v.回归, 倒退, 退化


outlandish
adj.稀奇古怪的, 异国风味的


copious
adj.大量的, 充裕的, 丰富的


awe
n.敬畏, 畏惧, 惊叹, 惊惧


obtuse
adj.迟钝的，愚蠢的，态度勉强的


barren
adj.贫瘠的；不育的；无效果的


efficacious
adj.有效的, 奏效的, 灵验的


rapport
n.融洽, 亲善, 和谐


chorale
n.众赞歌；合唱队，唱诗班


contort
v.（使）扭曲


homogenize
v.使均匀, 使均质


offish
adj.〈口〉不亲热的，刚愎的


boon
n.非常有用的东西, 益处


bluster
v.咆哮, 气势汹汹地说话, 狂吹


recondite
adj.深奥的，晦涩的


ratiocination
n.推理，推论


luminary
n.专家，权威，有影响的人物


abuse
n.虐待；滥用； 辱骂，谩骂； 侮辱； 恶习，陋习


nil
n.零, 无, （数码）零, （体育比赛中的） 0 分


windfall
n.意外之财, 意外获得的东西, 风吹落的果子（尤指苹果）


testy
adj.易怒的，暴躁的


seduce
v.诱奸, 诱骗, 唆使


discursive
adj.东拉西扯的，离题的，不着边际的


husband
n.丈夫


trenchant
adj.尖锐的, 有效的, 鲜明的


metamorphose
v.变化，变形


inception
n.（机构、组织等的）开端


imperative
n.重要紧急的事, 必要的事；命令, 规则；祈使语气, 祈使语气动词


diffuse
v.弥漫, 漫射, 传播, 散布


beneficent
adj.有裨益的, 行善的, 慈善的


ineffable
adj.（美好得）难以形容的


sanctuary
n.圣所, 避难所, 庇护所, 圣殿


replete
adj.充满的, 充足的, 很饱的, 饱食的


illuminate
v.照明，照射；阐释，说明；用彩灯装饰；使精神焕发


soliloquy
n.独白（的台词）


grandeur
n.壮丽, 伟大, 宏伟, 高贵


negligent
adj.疏忽的, 造成过失的, 放松的, 随便的


imperial
adj.帝国的, 皇帝的, （度量衡）英制的


affluent
adj.富裕的


importune
v.再三要求，纠缠


circumspect
adj.小心谨慎的, 考虑周密的, 慎重的


assiduous
adj.兢兢业业的, 勤勤恳恳的


neutralize
v.中和, 使无效, 使成为中性, 使中立


magnificent
adj.壮观的, 瑰丽的, 精彩的, 了不起的


wiretap
n.窃听器


reprehend
v.责难, 申斥


aggravate
v.使严重, 使恶化, （尤指故意地）激怒


meet
v.遇见， 相遇；满足；开会；迎接


stature
n.身高, 个子, 声望, 名望


antedate
v.把…上的日期填早(若干时间), 把…说早, 使提前, 先于


dictate
v.口授, 口述; 使听写; 命令, 发号施令; 支配


illiteracy
n.文盲, 失学, 未受教育, (语言)错误


hearten
v.激励, 鼓励


heterodox
adj.异端的, 非正统的


shadow
n.阴影；背光处；阴暗处；影子


prophetic
adj.正确预言的, 有预见的, 预言家的, 像预言家的


bliss
n.极乐


fidelity
n.忠诚, 忠实, 忠贞, （对丈夫、妻子或性伴侣的）忠贞


credit
n.信用; 赊欠; 信贷; 贷方; 信誉; 赞扬; 荣誉; 学分


elephantine
adj.庞大的，笨重的，似大象的


entrance
n.入口；莅临；出场；进入许可；入 （行、会、学）许可；进入


expiate
v.为（所犯罪过）接受惩罚，赎（罪）


compliant
adj.顺从的, 百依百顺的, 俯首帖耳的, （与一系列规则）符合的


felony
n.重罪, 重刑罪


gossamer
n.蛛丝, 薄纱, 精细织物


outmoded
adj.过时的, 已无用的


coltish
adj.活跃但笨拙的；小马似的


stoic
n.坚忍克己的人；不以苦乐为意的人


pliable
adj.易弯曲的, 柔韧的, 易受影响的, 可塑的


ironfisted
adj.吝啬的,残忍的


immemorial
adj.古老的，远古的，无法追忆的


exterminate
v.消灭, 灭绝, 根除


obliterate
v.毁掉, 覆盖, 清除


supplicate
v.恳求，祈求


acrid
adj.（气、味）辛辣的, (言语)刻薄的


manipulate
v.熟练地操作，使用；（暗中）控制，操纵


fledgling
n.（刚会飞的）幼鸟, 初出茅庐的人, 无经验的组织, 新体系


stoic
n.坚忍克己的人；不以苦乐为意的人


pliable
adj.易弯曲的, 柔韧的, 易受影响的, 可塑的


ironfisted
adj.吝啬的,残忍的


immemorial
adj.古老的，远古的，无法追忆的


exterminate
v.消灭, 灭绝, 根除


obliterate
v.毁掉, 覆盖, 清除


supplicate
v.恳求，祈求


acrid
adj.（气、味）辛辣的, (言语)刻薄的


manipulate
v.熟练地操作，使用；（暗中）控制，操纵


fledgling
n.（刚会飞的）幼鸟, 初出茅庐的人, 无经验的组织, 新体系


flush
v.冲洗，冲走；发红，脸红


incessant
adj.不停的, 持续不断的


preeminent
adj.优秀的


subject
n.学科; 题材, 主题; 问题, 题目; 实验对象; 主语


foolproof
adj.使用简便的，完全可靠的，万无一失的


abject
adj.悲惨的, 糟透的; 卑躬屈节的, 低声下气的


untoward
adj.异常的，意外的，不幸的，棘手的


resurrect
v.重新应用, 恢复使用, 使复兴, 起死回生


brevity
n.简洁, 简练, 短暂


tendentious
adj.倾向性的，有偏见的，有争议的


stigma
n.耻辱, 羞耻, （花的）柱头


rehabilitate
v.修复; 翻新; 使康复; 改造(罪犯); 恢复…的职位; 恢复…的名誉


sunder
v.使分离


precursor
n.先驱, 先锋, 前身


endemic
adj.地方性的, （某地或某集体中）特有的


desultory
adj.漫无目的的，无条理的，随意的


incursion
n.突然入侵, 突然侵犯, 袭击, （意外的）搅扰


fallible
adj.会犯错误的


servile
adj.奴性的, 逢迎的, 恭顺的


coquette
n.卖弄风情的女人


strident
adj.刺耳的，强硬的，咄咄逼人的


override
v.凌驾, （以权力）否决, 比…更重要, 超驰控制


resolute
adj.坚决的；有决心的


reassure
v.使…安心, 打消…的疑虑


primordial
adj.原生的, 原始的, 基本的


mannered
adj.矫揉造作的, 不自然的, 态度…的, 举止…的


convoke
v.召集，召开（会议等）


particularize
v.（使）特殊化，详述，缕述，列举


don
n.（尤指牛津大学和剑桥大学的）大学教师；黑手党头目


libertine
n.放荡的男人，放荡不羁的人，浪荡公子


signal
n.信号；标志，预示；指示灯；电波信号


annul
v.废除, 取消, 宣告无效


mordant
adj.〈正式〉尖酸的，刻薄的，辛辣的，有腐蚀性的


emancipate
v.解放, 使不受（法律、政治或社会的）束缚


conversant
adj.通晓的, 熟悉的


malicious
adj.怀有恶意的, 恶毒的


obloquy
n.公开的抨击, 公开的谴责, 辱骂, 耻辱


inimical
adj.对…有害的, 不利于…的, 不友好的, 敌意的


favorable
adj.顺利的, 良好的, 有望的, 赞成的, 偏袒的, 有利的


superimpose
v.使（图像甲）叠映在（图像乙）上, 使重叠, 使叠加, 使附加于


portentous
adj.预示（坏事）的，先兆的，煞有介事的，装腔作势的


counterproductive
adj.事与愿违, 产生相反效果, 适得其反


reclaim
v.取回，拿回；要求归还；开垦，改造


proponent
n.支持者, 倡导者, 拥护者


abdicate
v.退(位), 让(位), 辞(职), 【法律】废(嫡)


mentor
n.导师, 顾问


pregnant
adj.怀孕的；意义重大的，意味深长的


abstract
adj.抽象的，抽象派的


revoke
v.取消, 废除, 使无效


dramatic
adj.急剧的；激动人心的；戏剧性的


curtail
v.缩短, 限制, 减缩


authority
n.当局; 当权者(或机构); 专家; (学术)权威; 行政管理机构, 管辖权; (授予的)权, 权力; 威信, 影响力; 说服力


malleable
adj.可锻造的, 可轧压的, 易成型的, 可塑的


patent
n.专利权


disenchant
v.使清醒


epitomize
v.成为…的典范（或典型）


elaborate
adj.复杂的；详尽的；精致的


matriculate
v.（正式）被大学录取, 注册入大学, （从学校）毕业


altruism
n.利他主义


opportune
adj.恰好的, 适当的, 恰当的, 及时的


static
adj.静止的，静态的；不变化的


contend
v.声称, 主张, 认为；搏斗, 争斗；争夺；竞争；辩论, 据理力争


synchronous
adj.同时发生（或存在）的，同步的，共时的


perceptive
adj.理解力强的, 有洞察力的, 思维敏捷的, 感知的


complementary
adj.互补的, 补充的, 相互补足的


ham-handed
adj.“ham-fisted”的变体，意为“笨手笨脚的”


raze
v.彻底摧毁, 将…夷为平地


forsake
v.抛弃，遗弃，离开


impotent
adj.无能为力的, 不起作用的, 性无能的, 阳痿的


judicious
adj.审慎而明智的, 明断的, 有见地的


onset
n.开始，开端


linger
v.停留，逗留；徘徊；花很长时间做（某事），磨蹭；苟延残喘


meager
adj.(人,动物等)瘦的, (土地)不毛的, 贫弱的, 思想贫乏的,数量很少的,微薄的


pensive
adj.心事重重的, 沉思的


affinity
n.喜好, 喜爱; 类同, 密切关系


tangent
n.切线, 正切


conservative
adj.保守的，守旧的


lionize
v.把（某人）视为名人, 把（某人）当成要人对待


simile
n.明喻, 明喻的运用


noisome
adj.令人不舒服的, 令人不快的, 有恶臭的, 有害的


insurgent
n.起义者, 叛乱者, 造反者


abandon
v.放弃, 抛弃, 废弃, 遗弃


mosaic
n.马赛克, 【植】花叶病, 【生】嵌合体, 【影视】感光镶嵌幕


surcharge
n.额外费用, 附加费, 增收费


shipshape
adj.整洁，井井有条，良好可用


perturb
v.使焦虑, 使不安


understate
v.轻描淡写, 避重就轻地说


replicate
v.复制, （精确地）仿制, 再造, 再生


pulchritude
n.美丽，标致


blackmail
n.敲诈, 勒索, 威胁, 胁迫


dissonance
n.不和谐音, 不协和和弦, 不协调, 不一致


auspicious
adj.吉利的, 吉祥的


toady
n.谄媚者, 马屁精


repatriate
v.遣返，遣送回国，寄（钱）回国，将（利润）调回本国


assuage
v.减轻（不快）


volition
n.意志力，自愿选择，自行决断


illuminati
n.光明会，自称天才的人们，主张宗教开明的社团


aggrandize
v.夸张, 加大, 提高(权利,地位)


pellucid
adj.清澈的，清晰的


exacting
adj.需要付出很大努力的, 要求小心仔细的, 要求严格的


obstruct
v.阻碍, 阻塞, 阻挡, 遮断


idiosyncrasy
n.（个人特有的）习性, 特征, 癖好


congeal
v.（使）冻结，（使）凝结；凝固


hard-bitten
adj.不易对付的


peck
n.啄；轻快的吻


prosecution
n.诉讼, 原告, 实施, 从事


carp
n.【鱼】鲤鱼, 鲤科 (包括金鱼或锦鲤)


amiable
adj.和蔼可亲的, 亲切友好的


reconstitute
v.重组，重新设立，使（脱水食物等）恢复原状，使还原


subordinate
adj.隶属的；下级的；次要的


obstruct
v.阻碍, 阻塞, 阻挡, 遮断


idiosyncrasy
n.（个人特有的）习性, 特征, 癖好


congeal
v.（使）冻结，（使）凝结；凝固


hard-bitten
adj.不易对付的


peck
n.啄；轻快的吻


prosecution
n.诉讼, 原告, 实施, 从事


carp
n.【鱼】鲤鱼, 鲤科 (包括金鱼或锦鲤)


amiable
adj.和蔼可亲的, 亲切友好的


reconstitute
v.重组，重新设立，使（脱水食物等）恢复原状，使还原


subordinate
adj.隶属的；下级的；次要的


cumbersome
adj.大而笨重的, 难以携带的, 缓慢复杂的, 冗长的


valid
adj.有效的；有确实根据的；正当的，合法的


confront
v.面对，面临；遭遇；直面，正视


lucid
adj.表达清楚的, 易懂的; 头脑清晰的;清醒的


valiant
adj.英勇的, 勇敢的, 果敢的, 坚定的


jocund
adj.高兴的，欢乐的，愉快的


nonentity
n.无专长的人，无成就的人；不存在，虚无


sidestep
v.回避, 横跨一步躲过, 侧移一步闪过


rapacious
adj.贪婪的, 贪欲的, 强取的


concur
v.同意, 赞同, 意见一致; 同时发生


explicate
v.详细解释


compatible
adj.可共用的；兼容的；可共存的；关系好的，和睦相处的


fulsome
adj.过分恭维的, 谄媚的, 感谢过头的


irradicable
adj.无法根除的


levelheaded
adj.头脑冷静的


stitch
v.缝补；缝合


considerable
adj.相当大的; 相当多的; 重大的, 重要的; 值得注意的


condescending
adj.表现出优越感的, 居高临下的


indifferent
adj.漠不关心, 不感兴趣, 不很好的, 一般的


solemnity
n.庄严，严肃，庄重，郑重


debonair
adj.温雅自信的, 潇洒的


recuperate
v.恢复，康复，恢复健康，收回


cursory
adj.粗略的, 仓促的


antagonize
v.使对立, 使生气


prescription
n.药方；开处方；诀窍，秘诀


abysmal
adj.极坏的, 糟透的


certitude
n.确信, 确定, 确实的事


condole
v.吊慰, 慰问, 〈古〉哀悼


refreshing
adj.令人耳目一新的, 别具一格的, 使人精力充沛的, 使人凉爽的


constrain
v.约束, 限制, 强制, 强迫


quiescent
adj.沉寂的, 静态的, 静止的


obedient
adj.服从的，顺从的


vacuous
adj.空洞的, 空洞无物的


umbrage
n.树阴, 叶丛, 阴影, 不快


prerogative
n.特权, 优先权


despise
v.鄙视, 蔑视, 看不起


insensible
adj.麻木，未察觉，意识不到，失去知觉


badger
n.【动】獾


motivate
v.激励，激发


equilibrium
n.平衡；均衡；均势；（心情、情绪）平静，安宁


pleat
n.（布料上缝的）褶


jovial
adj.快乐的, 愉快的, 友好的


circumscribe
v.限制, 画…的外接圆


aversion
n.厌恶, 憎恶


pedestrian
n.行人，步行者


bifurcate
v.分叉，分支


fervent
adj.热情的, 热忱的, 热诚的, 热烈的


reprove
v.责备, 指责, 非难


puissance
n.（马的）越障能力测试赛，大权，权势，影响力


paragon
n.典范, 完人


levity
n.轻浮, 轻率的举止, 轻佻


extravagant
adj.奢侈的；铺张浪费的；过于昂贵的；不切实际的


knotty
adj.复杂的, 难以解决的, 棘手的, 有节的


dolorous
adj.悲痛的，悲哀的


respite
n.喘息, 暂停, 暂缓, 短暂的延缓


acerbic
adj.尖酸的, 尖刻的


recant
v.公开宣布放弃（原先的信仰、观点等）


agog
adj.兴奋期待，急于了解


accidental
adj.意外的，偶然的；不测的；非本质的；附带的


commotion
n.骚动


lapse
n.疏忽, 小错, （两件事发生的）间隔时间, 行为失检


safeguard
v.保护；保障；捍卫


infinite
adj.无限的，无穷无尽的；极大的


laborious
adj.耗时费力的, 辛苦的


impertinent
adj.粗鲁无礼的, 不敬的


subside
v.沉降, 消退, 平息, 减退


pitfall
n.困难, 隐患, 危险, 陷阱


impassive
adj.无表情的, 无动于衷的, 不动声色的


cacophony
n.刺耳的嘈杂声


abstruse
adj.难解的, 深奥的


equable
adj.宁静的, 平和的, 不易恼怒的, 稳定的


disjunctive
adj.分离的，分裂的；转折的，反意的


countermand
v.（下反对命令）取消（前一命令），调回，改变定货


distract
v.转移；分散；使分心


nondescript
adj.无特征的, 平庸的, 毫无个性的


chaos
n.混乱, 杂乱, 紊乱


provident
adj.精打细算的, 未雨绸缪的


remiss
adj.疏忽的, 懈怠的, 玩忽职守的


stipple
v.点画，点彩画出


conflagration
n.大火灾


eternal
adj.不朽的，永恒的；无休止的


comply
v.遵从；服从；顺从


conspire
v.密谋, 图谋, 阴谋, 似乎共同导致（不良后果）


intermittent
adj.断断续续的, 间歇的


immaterial
adj.无关紧要, 不重要, 无形体的, 非物质的


sensation
n.感觉，知觉；感觉能力；知觉能力；轰动，哗然，引起轰动的人或事


forebode
v.预示, 预知, 预感, 预言


inventory
n.库存, 财产清单, （建筑物里的物品、家具等的）清单


proselytize
v.使（在宗教、政治等方面）归附


acme
n.顶点，顶峰，典范


sinuous
adj.弯曲有致的, 蜿蜒的


wholesome
adj.有益健康的；有道德的；有良好道德影响的


topsy-turvy
adj.混乱的，上下颠倒的


novel
adj.新颖的；与众不同的；珍奇的


wrongheaded
adj.思想错误的, 固执的


glutinous
adj.黏的，胶质的


verify
v.核实, 证实；证明, 查对


ingenuous
adj.单纯的, 天真的


monotonous
adj.单调乏味的


denigrate
v.诋毁, 诽谤, 贬低


alibi
n.借口，托辞，不在犯罪现场证明


indispensable
adj.不可或缺的


declaim
v.巧辩, 雄辩, (口若悬河地)演说, 朗诵


culpable
adj.应受责备的, 难辞其咎的


buck
n.雄鹿, （一）美元, （一）澳元, （一）新西兰元


adjudicate
v.评判, 判决


insubordinate
adj.不服从的，地位不低[劣]的


instigate
v.煽动, 鼓动, 使（正式）开始, 使发生


scribble
v.草草记下, 胡写, 乱画


retentive
adj.有记性的, 记忆力强的


immature
adj.不够老练的, 未长成的, 发育未全的


maelstrom
n.大旋涡，（思想、感情、事态的）混乱


benign
adj.善良的, 和善的, 慈祥的, 良性的


valediction
n.（尤指正式演讲中的）告别


practitioner
n.（尤指医学或法律界的）从业人员, 习艺者, 专门人才


compunction
n.内疚, 愧疚


duplicate
v.复制; 被复制; 复写; 复印; 重复; 使加倍; 使成双


exceptional
adj.杰出的，优秀的；异常的，特别的


mandatory
adj.强制的, 法定的, 义务的


domicile
n.住所


madcap
adj.鲁莽的, 狂妄的, 不明智的


exempt
adj.获豁免的, 被免除（责任、付款等）的


remnant
n.残余部分, 剩余部分, （织物的）零头, 布头


annotate
v.注释


pigment
n.色素, 颜料


menial
adj.不需技巧的, 枯燥的, 报酬低的


discredit
v.败坏…的名声, 使丧失信誉, 使丢脸, 使不相信


crescendo
n.（音乐的）渐强，逐渐增强的喧闹声，持续噪声的最高点，（活动或感情的）高潮，顶点


debris
n.碎片, 残骸, 破片, 残渣


compose
v.组成；写作；作曲；使镇静


trifle
n.小事, 琐事; 小物件, 小玩意儿; 不值钱的东西; 稍微; 少量, 一点儿


dominant
adj.首要的，主导的，占优势的；显著的；（基因）显性的


facilitate
v.促进；助长；使便利，使容易；帮助


pertinent
adj.相关的，切题的；中肯的；恰当的


incisive
adj.锐利的, 透彻的, 果断的, 当机立断的


tenable
adj.说得过去的, 站得住脚的, 可保有


masquerade
n.伪装, 化装舞会, 假面舞会


indigent
adj.十分贫穷的


provisory
adj.有附文的，有附带条件的，临时的


heartrending
adj.悲惨的, 撕心裂肺的, 令人心碎的


ostensible
adj.表面的, 宣称的, 假托的


orthodox
adj.普遍接受的, 正统的, 规范的, 正统信仰的


incipient
adj.刚开始的, 初始的, 早期的


incontrovertible
adj.无可争辩的, 不能否认的, 无可置疑的


shiftless
adj.没志气的，不思上进的，混日子的


deflect
v.（使）转向，（使）偏斜


distraught
adj.心烦意乱的, 心急如焚的, 发狂的


simulate
v.模仿, 假装, 冒充, 装作


decode
v.解（码）, 破译（尤指密码）, 译解（电子信号）, 理解（外文）


apprise
v.通知, 告知


anecdote
n.趣闻, 轶事, 传闻


chord
n.弦，和弦


sloth
n.树懒（南美洲热带动物，行动缓慢）；怠惰


construct
v.构造，建造；构想


confident
adj.自信的, 有自信心的, 肯定的, 确信的


traverse
v.横过；穿越，穿过


polarize
v.（使）两极化, 使（光波等）偏振, 使（物体）极化


efface
v.消除, 抹去, 擦掉


fast
adv.快速, 迅速, 不久, 立即；紧紧地；彻底地


align
v.排列整齐, 使对齐, （尤指）成一直线, 使一致；与…联合；与…结盟


adumbrate
v.概述, 概括说明, 勾画轮廓; 暗示, 预示; 使黯然失色


delusion
n.错觉, 妄想, 谬见, 自欺


hearken
v.倾听，聆听


drivel
n.蠢话，傻话，废话


distal
adj.远端的，末梢的


preface
n.序言


spectrum
n.光谱，声谱，频谱；范围，幅度；系列，层次


novice
n.新手, 初学者, 初学修士（或修女）, （修会等的）初学生


complacent
adj.自满的, 自鸣得意的, 表现出自满的


constringe
v.压缩


airtight
adj.密封的, 不透气的


acclaim
v.拥护, (为…)喝彩, 称誉, 誉为


aspirant
n.有抱负的人，有雄心壮志的人


headlong
adv.头朝前地；轻率地；莽撞地；慌慌张张地


conducive
adj.有益于…的


credence
n.信任, 可信性, 真实性, 信念


convalesce
v.逐步康复，（身体）恢复


suspend
v.推迟；暂停；取消；悬挂


abscond
v.逃走，逃遁，（携款）潜逃


hoodwink
v.欺诈


affable
adj.和蔼可亲的, 平易近人的


thick-skinned
adj.厚脸皮的，不计较脸面的，（对批评或侮辱）不易生气的，皮厚的


rescind
v.撤销, 废除, 取消


concerted
adj.努力的，共同筹划决定的，同心协力的


disparate
adj.由不同的人（或事物）组成的, 迥然不同的, 无法比较的, 不相干的


agility
n.敏捷，机敏


crook
v.（手指或手臂）弯曲


iniquity
n.很不公正


absolve
v.宣告…无罪, 判定…无责, 赦免…的罪


demote
v.使降职，使降级


regenerate
v.再生, 使振兴, 使复兴, 发展壮大


backhanded
adj.间接的，转弯抹角的


machination
n.阴谋，诡计


disavow
v.否认, 不承认, 拒绝对…承担责任


obeisance
n.景仰, 尊敬, 忠顺, 顺从


snare
n.圈套, 陷阱, 罗网, 骗局


deracinate
v.迫使（某人）离开熟悉的环境，使背井离乡


quaff
v.豪饮，痛饮，开怀畅饮


unwitting
adj.不知情的, 糊里糊涂的, 无意的


posit
v.假设, 认定, 认为…为实


officious
adj.爱指手画脚的, 爱发号施令的


enact
v.扮演； 颁布；制定法律；担任…角色, 演出


perquisite
n.特权, 利益


belabor
v.猛烈攻击, 狠狠责备, 啰啰嗦嗦地说明, 〈古〉痛打


alienate
v.离间, 使疏远, 使不友好, 使（与某群体）格格不入


minimize
v.使减少到最低限度；贬低，使显得不重要


aspect
n.方面, 层面, 外观, 方位


claim
v.声称，宣称；认领；索取；获得；需要


sedate
adj.镇定的, 泰然的, 不慌不忙的, 宁静的


adamant
adj.坚决的, 坚定不移的


inculpate
v.使负罪，连累（某人）受罪


attest
v.证实, 是…的证据, 作证


ambivalent
adj.（忧喜参半、好坏参半等）矛盾情绪的


malevolent
adj.有恶意的，有坏心肠的


improvise
v.临时拼凑, 临时做, 即兴创作（音乐、台词、演讲词等）即兴表演；临时做；临时提供


defer
v.推迟, 延缓, 延期，服从


dishearten
v.使沮丧, 使失去信心, 使灰心


jettison
v.投弃, 放弃, 摆脱, 除掉


captious
adj.吹毛求疵的, (评论等)恶意的, 强词夺理的


incite
v.煽动, 鼓动


proficient
adj.熟练的；精通的；训练有素的


disabuse
v.去掉（某人）的错误想法, 使省悟


consensus
n.一致的意见, 共识


shopworn
adj.在商店摆放旧了的


unexceptionable
adj.无可指责的，无从挑剔的，无懈可击的，不新奇的


appreciable
adj.可以觉察到的；足以认为重要的；可观的


plastic
adj.塑料的；可塑的；不自然的，做作的


restless
adj.坐立不安的, 不耐烦的, 没有真正休息的, 没有睡眠的


ceremonious
adj.讲究礼仪的


discharge
v.允许离开（医院、军队）；开除，解雇；排出，放出（电量）；开枪，开炮


diehard
n.死硬派, 顽固分子


acute
adj.[医]急性的; 严重的; 剧烈的, 激烈的; 尖锐的; 敏锐的; 尖的, 锐的; 高音的, 尖音的


abnegate
v.放弃（权利等），克制


depose
v.罢免, 废黜


recidivate
vi.复犯，再犯


liberal
adj.开明的; 不严格的, 自由的, 开放的; 自由主义的; 慷慨的; 人文的


ingenious
adj.精制的，心灵手巧的；机灵的；有独创性的


intelligible
adj.易懂的, 容易理解的


exacerbate
v.加剧


abstain
v.戒, （投票时）弃权, 戒除, 离开


chromatic
adj.半音（阶）的；彩色的，颜色鲜艳的


exculpate
v.证明（或宣布）无罪，为（某人）开脱


flit
v.掠过，轻快地从一处到另一处，迁移，迁居


serpentine
adj.弯弯曲曲的，蜿蜒的，盘旋的，迂回的


diverge
v.分叉；偏离，出现差异；产生分歧；背离，分道扬镳；


eminent
adj.显赫的, 非凡的, 杰出的


jaded
adj.精疲力竭的, 厌倦的, 腻烦的


luminous
adj.夜光的；发光的；发亮的；鲜亮的，鲜艳的


manumit
v.解放（奴隶、苦役等）


perfervid
adj.非常热心的，热烈的，热情的


entreat
v.恳求；乞求


antiquated
adj.过时的，陈旧的


spur
n.刺激, 激励, 鞭策; 踢马刺, 靴刺; 骨刺; 山嘴, 尖坡


comprehend
v.理解；领悟；懂


abbreviate
v.缩写, 缩短, 缩写为, 简称


stiff
adj.不易弯曲的；硬的；挺直的；僵硬的


chronic
adj.长期的, 慢性的, 难以治愈（或根除）的, 长期患病的


daredevil
n.胆大的人，冒失鬼


supposition
n.推测, 推测的想法, 推断的结论


principal
n.校长; 院长; 负责人; 主要演员; 本金; 委托人; 主犯


fortify
v.增强, 筑防御工事, （尤指）筑城防御, 增强（感觉或态度）


scruple
n.（道德上的）顾忌


forfeit
v.（因犯错）丧失


equivocate
v.（故意）含糊其词


superfluous
adj.过剩的, 过多的, 多余的


pretense
n.伪装, 假象, 虚伪的表现, 妄称


contentious
adj.可能引起争论的, 爱争论的, 充满争吵的


revelry
n.狂欢作乐


threadbare
adj.穿旧的, 磨薄的, 破旧的, 老一套的


arrest
v.逮捕, 阻止, 拘留, 中止


purloin
v.偷窃，擅自使用


facetious
adj.乱引人发笑的, 不问场合耍聪明的


innocuous
adj.无恶意的, 无意冒犯的, 无害的, 无危险的


belie
v.掩饰, 遮掩, 给人以假象, 显示（某事）不正确


accessory
adj.辅助的；副的


concord
n.和谐, 和睦, 协调, （数、性或人称的）一致


influx
n.（人、资金或事物的）涌入


nuance
n.（意义、声音、颜色、感情等方面的）细微差别


bonhomie
n.欢快友好的感觉，欢乐的友情


encumber
v.阻碍, 妨碍, 打搅, 负债


precarious
adj.不稳的, 不确定的, 不保险的, 危险的


humdrum
adj.乏味的, 单调的


adulterate
v.掺假


winsome
adj.讨人喜欢的，惹人喜爱的，楚楚动人的


bully
n.仗势欺人者, 横行霸道者


captivate
v.迷住, 使着迷


inherent
adj.内在的，固有的


interrogate
v.讯问, 审问, 询问, 盘问


philanthropic
adj.慈善的, 慈善事业的, 博爱的


facile
adj.轻率作出的, 不动脑筋的, 轻易可得的, 得来容易的


antithetical
adj.完全对立的


fail-safe
adj.有自动保险装置的，具有自动防止故障性能的


provoke
vt.激怒，挑衅；鼓动，激励，刺激；引起；驱使


abstemious
adj.饮食有度的, 有节制的


abundant
adj.大量的; 丰富的, 充裕的


proffer
v.端着（给…），递上，提供（建议、解释等）


perish
v.毁灭，湮灭；丧生，死亡；老化，脆裂；腐烂；衰败


nullification
n.无效，州对联邦法令的拒绝执行


foreground
n.（景物、图画等的）前景, 瞩目地位, 重要位置


desecrate
v.亵渎（圣物或圣地）


ramble
n.漫步，散步；杂乱无章的长篇大论


subvert
v.颠覆, 暗中破坏, 使背叛, 使变节


fluky
adj.〈口〉侥幸的，偶然的


exemplary
adj.典范的, 可作榜样的, 可作楷模的, 严厉的


oration
n.演说


counterfeit
adj.仿造的, 虚伪的


prairie
n.（北美的）大草原


zenith
n.顶峰, 天顶（太阳或月亮在天空中的最高点）, 鼎盛时期


transgress
v.越轨, 违背（道德）, 违犯（法律）


extol
v.颂扬, 赞扬, 称赞


pinnacle
n.顶峰, 顶点, 鼎盛时期, （建筑物）尖顶


half-baked
adj.计划不完善的，考虑不周的


renege
v.违背（诺言）, 背信弃义, 食言


soporific
adj.催眠的, 让人瞌睡的


anachronistic
adj.时代错误的


conform
v.顺从；遵从；随大流；一致


chameleon
n.〈比喻〉变色龙, 【动】变色龙, 变色蜥蜴, 反复无常的人


apposite
adj.很合适, 很恰当


indigenous
adj.土著的, 原产的, 本乡本土的, 土生土长的


barefaced
adj.无耻的，赤裸裸的，公然，没带面具的


stifle
v.扼杀, 抑制, 压制, 阻止, 使窒息


periodical
n.（学术）期刊


abate
v.减少，减弱


converge
v.集中, 汇集, 聚集, （向某一点）相交


retract
v.撤回, 缩回, 撤销, 拉回


replenish
v.补充, 重新装满


sip
v.小口喝, 抿


dogged
adj.顽固的, 顽强的


deadpan
adj.没有表情的


diversity
n.多样性, 多样化, 差异（性）, 不同（点）


inducement
n.诱因, 刺激, 引诱


natty
adj.整洁时髦的，设计精妙的，聪明的


submissive
adj.唯命是从的, 顺从的, 驯服的, 听话的


fanatic
n.入迷者, 极端分子, 狂热信徒


disprove
v.证明…是错误（或虚假）的


flexible
adj.灵活的，可变通的；易弯曲的，柔韧的


implacable
adj.不能改变的, 不愿和解的, 不饶人的


interlock
v.互锁, (使)连结, 〔电子〕联销


pertain
v.关于, 与...相关, 适用（于）


divert
v.使转向；使分心，转移（注意力）；供消遣


infuriate
v.激怒, 使极为生气, 使大怒


sedulous
adj.勤勉的, 孜孜不倦的, 勤奋的


visionary
adj.有远见的, 空想的, 不切实际的, 有想象力的


preclude
v. 使行不通；阻止；妨碍；排除


subservient
adj.恭顺的, 驯服的, 谄媚的, 卑躬屈膝的


salient
adj.最重要的, 显著的, 突出的


shifty
adj.看着不可靠的，贼眉鼠眼的，显得心里有鬼的


resign
v.辞职；辞去（某职务）


puerile
adj.愚蠢的，幼稚的，孩子气的


exult
v.欢欣鼓舞，兴高采烈，喜形于色


doctrinaire
adj.空谈理论的, 脱离实际的, 教条主义的


compliment
n.致意，问候；赞美，称赞


precipice
n.悬崖，峭壁


awash
adj.常被水冲淹的，满是的，充斥的，（暗礁等）与水面齐平的


impede
v.阻碍, 阻止


goad
v.（不断地）招惹


timorous
adj.〈正式〉胆小的


frail
adj.脆弱的，虚弱的；易碎的，易坏的


rapt
adj.全神贯注的, 专心致志的


equivalent
adj.等价的，相等的


prologue
n.序幕, 序言, 开场白


resonant
adj.嘹亮的，响亮的，回响的，悠扬的


aloft
adv.在高空中


flag
n.旗, 标志旗, 菖蒲, 旗帜（指某国家或组织及其信仰和价值观）


sentinel
n.哨兵


paroxysm
n.突然发作, 突发症征


veracious
adj.说真话的，真实的


condone
v.宽恕，原谅，容忍


escalate
v.（使）逐步扩大，不断恶化，加剧


restive
adj.难驾驭的，焦躁不安的，不耐烦的


perspicacious
adj.敏锐的，有洞察力的，精辟的


dependable
adj.可信赖的, 可靠的


amicable
adj.心平气和的, 友善的


wit
n.智力; 头脑; 理解力; 风趣; 风趣的话语; 智者; 才子


precipitate
v.使…突然降临, 加速（坏事的发生）, 使突然陷入（某种状态）


parsimonious
adj.悭吝的，吝啬的，小气的


resilience
n.适应力, 弹力, 快速恢复的能力, 还原能力


recluse
n.隐居者，喜欢独处的人


decrepit
adj.衰老的, 老朽的, 破旧的


persecute
v.迫害，残害，压迫；骚扰，纠缠


minute
n.分钟,一会儿工夫, 刹那, 备忘录, (会议)记录


designate
v.指定，选派；标明，指明


reprobate
n.堕落的人，不道德的人


aphorism
n.格言，警句


loquacious
adj.话多的, 健谈的, 喋喋不休的


misapprehension
n.误解，误会


contumacious
adj.藐视权威的，桀骜不驯的；反抗法院命令的


scrutinize
v.仔细查看, 认真检查, 细致审查


fluctuate
v.波动；起伏不定


accede
v.同意（请求、建议等）, 就任, 就职, （尤指君主）即位


deplete
v.耗尽, 大量减少, 使枯竭


amalgamate
v.合并, 融合, 混合, 联合


gull
n.海鸥


clamor
v.吵闹地要求；大声喊叫，呼叫


articulate
v.说, 表达, 清晰认真地发音, 【语言学】形成(声音)


renounce
v.声明放弃, 宣布放弃, 宣布与…决裂, 宣布摒弃


acquire
v.获得, （通过努力、能力、行为表现）获得, 购得, 得到


revise
v.修改, 复习, 改变, 温习


console
v.安慰；抚慰；慰藉


minatory
adj.威胁的


exorbitant
adj.过高的, 高得离谱的


remorse
n.懊悔, 非常遗憾, 自责


corrosive
adj.腐蚀性的, 侵蚀性的, 损害性的, 逐渐起破坏作用的


connoisseur
n.鉴赏家, 鉴定家, 行家


conspicuous
adj.易见的, 明显的, 惹人注意的


evasive
adj.推托的；推诿的；避而不谈的


gratuitous
adj.无正当理由（或目的）的, 无谓的；无偿的，免费的


snobbish
adj.势利的，爱慕虚荣的


offhand
adj.漫不经心的, 不在乎的


circumlocution
n.迂回曲折的说法，拐弯抹角地说话；托辞，遁词


disaffected
adj.不满的


surfeit
n.过量，饮食过量，恶心（由于饮食过度所引起）


annoy
v.骚扰, 打扰, 使恼怒, 使生气


underscore
v.强调, 在…下面划线


ludicrous
adj.不合理的, 不能当真的


remonstrance
n.抗议, 抱怨


acquiesce
v.默认, 默许, 默然接受, 顺从


eccentric
adj.古怪的, 异乎寻常的


crux
n.（难题或问题的）关键，最难点，症结


potentiate
v.赋与…以力量，使加强，使（药物等）更有效力


retinue
n.随行人员，扈从


proprietary
adj.专卖的, 专营的, 专利的, 所有的


pen
n.钢笔, 圈, 围栏, 畜栏


faultfinder
n.吹毛求疵者，【机】故障探测器


malcontent
n.不满者，牢骚满腹的人，反叛者


reverberate
v.回荡，回响，（由于强大的噪音）震颤，有长久深刻的影响


institute
n.（教育、专业等）机构；研究所；学院


cavil
v.挑剔，无端抱怨，吹毛求疵


random
adj.随机的，随意的


preponderant
adj.主要的，占多数的，主导的，占优势的


suffuse
v.布满，弥漫于，充满


grandiloquent
adj.卖弄辞藻的, 言辞浮夸的


detract
v.贬低，贬损；抹杀；转移，分散，（注意力，兴趣等）使分心


atone
v.赎（罪），弥补（过错）


pedagogue
n.教师，好为人师的人，（尤指）严厉且自视博学的教师


playful
adj.有趣的, 爱嬉戏的, 爱玩的, 打趣的


sound
n.声音, 响声, 声响, 音响


tentative
adj.试验性的; 不确定的; 暂时的; 犹豫的, 踌躇不决的


decry
v.（公开）谴责, （强烈）批评


proscribe
v.宣布禁止


pernicious
adj.有害的


windbag
n.夸夸其谈的人，空话连篇的人，话匣子


indemnity
n.赔偿, 补偿, 保障, 赔款


turbulent
adj.动荡的, 动乱的, 骚动的, 混乱的; 汹涌的, 猛烈的


perilous
adj.危险的, 艰险的


requisite
adj.必需的；必备的；必不可少的


inexorable
adj.不可阻挡的, 无法改变的


absurd
adj.荒谬的，怪诞不经的


ascendant
n.优势地位, 祖先, 星位, (诞生时的)运星


alleviate
v.减轻, 缓解, 缓和


pernicious
adj.有害的


windbag
n.夸夸其谈的人，空话连篇的人，话匣子


indemnity
n.赔偿, 补偿, 保障, 赔款


turbulent
adj.动荡的, 动乱的, 骚动的, 混乱的; 汹涌的, 猛烈的


perilous
adj.危险的, 艰险的


requisite
adj.必需的；必备的；必不可少的


inexorable
adj.不可阻挡的, 无法改变的


absurd
adj.荒谬的，怪诞不经的


ascendant
n.优势地位, 祖先, 星位, (诞生时的)运星


alleviate
v.减轻, 缓解, 缓和


demanding
adj.要求高的, 需要高技能（或耐性等）的, 费力的, 要求极严的


potentate
n.权力大的统治者，（尤指不受国会等约束的）君主


derivative
n.衍生物, 派生词, 衍生字, 派生物


impostor
n.冒名顶替者，冒名行骗者


brittle
adj.硬但易碎的, 脆性的, 脆弱的, 尖利的


underdog
n.处于劣势的人（或团队、国家等），弱者，比赛前不被看好者


jeopardy
n.危险, 【法】有罪受刑的可能性, 刑事案件中被告的处境


sedentary
adj.需要久坐的, 惯于久坐不动的, 定居的, 定栖的


mellifluous
adj.甜美流畅的, 悦耳动听的


ostracize
v.排挤, 排斥


opaque
adj.不透明的；浑浊的；难懂的，隐晦的


depreciate
v.贬值, 贬低, 轻视, 跌价


careworn
adj.忧虑憔悴的


melodramatic
adj.情节剧式的, 夸大的, 耸人听闻的


camaraderie
n.友情，同志间的情谊


upbeat
adj.乐观的, 快乐的, 积极向上的


conundrum
n.令人迷惑的难题，复杂难解的问题，谜语


glib
adj.油腔滑调的，不诚恳的，未经思考的，肤浅的


parity
n.（尤指薪金或地位）平等，（两国货币的）平价


extraction
n.提取；开采；提炼；抽出, 抽出物；血统


seclude
v.（使）与…隔离, （使）隐居


advocate
v.提倡，拥护； 鼓吹；为…辩护


dispassionate
adj.不动感情的, 冷静的, 不带偏见的


abash
v.使…窘迫，使…羞愧


parrot
n.鹦鹉


tortuous
adj.拐弯抹角的, 含混不清的, 冗长费解的, 弯弯曲曲的


ostentatious
adj.摆阔的, 铺张的, 浮华的, 炫耀的


constrict
v.约束, （使）紧缩, 限制, 限定


genial
adj.友好的, 亲切的, 欢快的


relevant
adj.相关的；适当的


aberrant
adj.违反常规的, 反常的, 异常的


turbid
adj.浑浊的，污浊不清的


predilection
n.偏爱, 喜爱, 钟爱


versatile
adj.多才多艺的，多方面的，多用途的


pacify
v.平息, 抚慰, 使平静, 平息战争


attune
v.调(音), 使调和


placate
v.安抚, 平息（怒气）


duplicity
n.欺骗


surreptitious
adj.秘密的, 趁人不注意赶紧进行的


pinpoint
v.确定, 精准定位


erudite
adj.博学的, 有学问的


cessation
n.停止, 终止, 中断, 暂停


solvent
adj.有偿付能力, 无债务, 有溶解力的, 可溶解的


sanctimonious
adj.装作圣洁的, 伪善的, 道貌岸然的


pan
n.平锅, 平底锅, 一锅的量, 烤模


rudimentary
adj.基础的, 基本的, 未充分发展的, 原始的


flaccid
adj.软弱的；松弛的；不结实的


imperious
adj.专横的, 蛮横的, 盛气凌人的


specific
adj.明确的, 确切的; 具体的; 特定的, 特有的


amble
v.缓行, 漫步


ensconce
v.安置, 使安顿, 使安坐


surpass
v.超过；胜过；优于


hubris
n.傲慢, 狂妄


bait
n.鱼饵；诱饵


acrimonious
adj.尖刻的, 讥讽的, 激烈的


pliant
adj.易弯的；柔韧的；易适应的；顺从的


cohesive
adj.结成一个整体的, 使结合的, 使凝结的, 使内聚的


coy
adj.假装害羞无知的, 故作忸怩的；不愿提供信息的, 含糊其词的


crumple
v.起皱；变弯曲；把…弄皱；崩溃，瓦解；（人）瘫倒，倒下


pointer
n.提示, 建议, 标志, 迹象


cower
v.畏缩


concentrate
v.专心于，全神贯注；集中，聚集


restitution
n.赔偿, 补偿, 归还（真正物主）, 归还（赃物等）


fragile
adj.易碎的; 脆的; 易损的; 虚弱的; 脆弱的; 纤巧的, 精细的


resurgence
n.复苏, 复兴


palliate
v.缓和（疾病或不适）；减轻；辩解


agitate
v.搅动, 鼓动, 激怒, 使不安


secede
v.退出


oxymoron
n.【修辞学】矛盾修饰法，矛盾语


counterpart
n.职位（或作用）相当的人, 对应的事物; 副本


cower
v.畏缩


concentrate
v.专心于，全神贯注；集中，聚集


restitution
n.赔偿, 补偿, 归还（真正物主）, 归还（赃物等）


fragile
adj.易碎的; 脆的; 易损的; 虚弱的; 脆弱的; 纤巧的, 精细的


resurgence
n.复苏, 复兴


palliate
v.缓和（疾病或不适）；减轻；辩解


agitate
v.搅动, 鼓动, 激怒, 使不安


secede
v.退出


oxymoron
n.【修辞学】矛盾修饰法，矛盾语


counterpart
n.职位（或作用）相当的人, 对应的事物; 副本


rejoice
v.非常高兴, 深感欣喜


disclaim
v.公开否认, 拒绝承认, 放弃（财产、头衔等的）权利


adventitious
adj.偶然发生的, 非计划中的


obligatory
adj.（按法律、规定等）必须的, 习惯性的, 随大流的, 赶时髦的


indoctrinate
v.强行灌输（信仰或学说）


disconcert
v.使不安, 使困惑, 使尴尬


presumptuous
adj.冒昧的, 放肆的, 自负的


doff
v.脱（帽）致意


sluggard
n.懒惰的人，懒散的人


imposing
adj.壮观的, 令人印象深刻的


ingratiating
adj.竭力讨好的, 巴结的


indict
v.起诉, 控告


impending
adj.即将发生的, 迫在眉睫的


procrastinate
v.拖延, 耽搁


succumb
v.屈服, 屈从, 抵挡不住（攻击、疾病、诱惑等）


sumptuous
adj.华贵的, 豪华的, 奢华的


project
n.工程, 方案, 计划, 生产（或研究等）项目


equity
n.公平, 公正, 资产净值, （公司的）股本


want
v.要, 希望, 想要, 需要


plentitude
n.充足，丰富，完全


euphonious
adj.悦耳的，动听的，和谐的


wry
adj.啼笑皆非的，挖苦的，讽刺的，揶揄的


apprehension
n.理解，恐惧, 忧虑, 担心, 逮捕


effrontery
n.厚颜无耻的行为，傲慢鲁莽的举止


mince
v.用绞肉机绞（食物，尤指肉）, 装模作样地小步快走


irreducible
adj.不能再分的, 无法简化的


acumen
n.精明, 敏锐


proclaim
v.宣告, 宣布, 表明, 声明


bore
v.使厌烦；钻孔，挖，凿


bash
v.猛击, 猛撞, 严厉批评

