explain

* v解释，说明，阐明；说明……原因
* explanation n解释，说明，理由；解释性说法，说明性文字

illustrate

* v说明，阐明；给画插图
* illustration n插图，图解；例证，实例

demonstrate

* v说明；证明，论证；表达，表露，表现；演示；示威，游行

gain

* v取得，获得，赢得；受益，得到；增加，增长
* n获得，得到；获得的东西，取得的进展；增值，增加；好处，利益，改进；利润，经济效益

acquire

* v（通过努力、能力等）获得，得到；购得；学到（知识、技能）；养成（习惯）
* to acquire new skills
* aquisition n获得，得到；习得；收购，收购物

obtain

* v获得，得到；继续存在，通用

reap

* v获得，取得，收获；收割（庄稼）

derive

* v得到，获得；起源于，来自

output

* n产量，输出量，排出量；输出（信息、文件）；输出功率；输出端
* v输出（信息）

necessary

* adj 必要的，必须的，必不可少的；必然的，不可避免的
* n  necessaries 生活必需品
* necessity  n必要，需要；必须的事物，必需品；必然性，不可避免的情况

essential

* adj 必要的，必不可少的，极其重要的；最基本的，本质的
* n 必需品，必不可少的东西；要点，要素

indispensable

* adj必不可少的，不可或缺的

vital

* adj 必不可少的，极其重要的；维持生命所必需的；充满活力的，生气勃勃的
* vitality n活力；生命力

integral

* adj 必需的，不可缺少的；内置的

peer

* n相同的人，同龄人，同辈；同时，同行；贵族

match

* n比赛，竞赛；火柴；旗鼓相当的人；相配的物（或人）
* v相配，般配；相一致；与……相匹配，和……不相上下；配对

counterpart

* n职能相当的人；对应的事物

fellow

* adj同事的；同类的；同伴的；同情况的
* n 人；同事，同辈，同类，伙伴；会员
* fellowship n团体，协会；友情，友谊；研究生奖学金

noble

* adj 高尚的，崇高的；壮丽的，宏伟的；贵族的，高贵的
* n贵族；出身高贵的人
* truly noble and manly character
* nobility  n贵族；高尚，崇高

aristocrat

* n贵族
* aristocratic adj贵族，贵族式的

gaze

* v凝视，注视，盯着看
* n凝视，注视，盯着

stare

* v盯着看，凝视，注视
* n盯着，凝视，注视

potential

* adj潜在的；可能的
* n潜力，潜能，潜质；可能性

capacity

* n容量，容积；容纳能力，容纳人数；能力，才能；生产能力；职位，职责；地位，身份
* capability  n能力，才能；军事力量，军事武器

possible

* adj 可能的；合理的，可接受的；最好的
* to reduce the possible negative effects of curiosity

* possibly adv 可能，或许
* possibility  n可能性，可能；可选择的方法，可能的情况；潜力，改进的余地

likely

* adj 很可能的，可能要发生的；合适的，恰当的
* be less likely to develop calcium deficiency
* likelihood. n可能；可能性

probable

* adj 很可能的，很可能发生的；很有希望的
* probably adv 很可能；大概
* probability  n可能性；几率，概率；很可能发生的事

reform

* n改革，改进，改良
* v改革，改进，改良；改过自信
* reformation. n改革，改进，变革

revolution

* n革命；巨变，大革命
* revolutionary adj 革命的，革命性的；彻底变革的，巨变的. n革命者，革命家

risk

* n风险，危险；潜在危险，隐患
* v使遭受危险；冒……的风险；冒险做
* risky. adj 危险的，有风险的

threat

* n威胁，恐吓；构成威胁的人，形成恐吓的事物
* a looming threat to business-method patents
* threaten v威胁，恐吓；威胁到，危害到

hazard

* n危险；危害
* v 冒……的风险；使处于危险
* hazardous adj 危险的；有害的

endanger

* v使处于险境；危及；危害
* n 支持，拥护；帮助，援助；养活，抚养，赡养；资助，赞助；支撑物，支架；证明，证据
* to cultivate political support
* supportive adj 给予帮助的；支持的，鼓励的，拥护的

endorse

* v赞同，认可，支持；宣传，代言；签名，背书
* to endorse this sentiment
* endorsement n赞同，认可，支持；名人代言

champion

* n冠军，获胜者；支持者，拥护者，捍卫者
* v支持，拥护，捍卫

advocate

* v主张，拥护，支持，提倡
* n拥护人，支持者，提倡者

advocacy

* n拥护，支持，主张

uphold

* v支持，维护（法规）;(法庭)维持（原判）

aid

* n帮助，援助；辅助物，辅助设施
* v帮助，援助；促进

assist

* v帮助，协助，援助；有助于，促进
* assistant n助手，助理；店员  adj助理的，副的
* assistance n帮助，协助，援助

tend

* v易于，往往会；护理，照料；趋于，倾向
* tendency  n (思想、行为等的)倾向；趋势；趋向

lean

* v屈伸，倾斜身体；依靠；是斜靠，倾向，偏向
* adj 瘦且健康；精简的；不景气的

incline

* v（使）倾向于，（使）倾斜
* n斜坡，斜面
* inclination n倾向，爱好，意向；趋向，趋势
* inclined adj 愿意……的，倾向于……的；有……天分的

care

* v关心，介意；照看，照料，护理
* n照看，照料，护理；小心，谨慎；担心，烦恼，忧虑
* careful adj 小心的，注意的，谨慎的；细致的，慎重的
* careless adj 不小心的，粗心大意的；漫不经心的
* caring adj关心他人的，乐于助人的，体贴的

trend

* n趋势，趋向，倾向，动向；时尚，新款式

tide

* 潮水，潮汐；潮流，趋势

* a tide of emigration

craze

* n时尚，一时的狂热

style

* n方式，风格，作风；样式，款式；风尚，潮流，流行式样；优雅格调，风度；语言规范
* v设计，把……制作成某种式样
* go out of style
* stylish adj 时尚的，有格调的，优雅的

amount

* n数量，数额；程度
* v达到，总计；意味着，等于，相当于

quantity

* n量，数量，数额；大量，大批，众多
* large quantities of co2
* quantitative adj数量的；与数量有关的；定量的

quantify v确定……的数量；量化

* n体积，容量；总量，总额；音量，响度；一卷，一册；书

sum

* n金额；总数，总和
* v总结，概括

total

* n总数，总额
* adj 总的，全部的；完全的，彻底的
* v 总数达，合计为；把……加起来
* in total
* totally  adv 完全地，彻底的

assume

* v假定，假设，认为；装出，假装；呈现出，显示出；承担，担任；获得
* assumption n假定，假设，臆断；承担，担任；获得

presume

* v假定，料想；认为；认定，推定
* presumably adv 据推测，大概，可能

speculate

* v推测，猜测；投机，做投机买卖
* speculation n推测，猜测；投机，投机买卖
* speculative adj 推测的，猜测的；投机性的，风险性的

shoulder

* n肩，肩膀，肩部
* v承担；肩负

check

* v检查，核查，审查；查明，核实；控制，抑制，阻止；克制；托运（行李）
* n检查，查看；调查；账单；支票

examine

* v检查，审查，调查；仔细研究，探讨；考察，测验

inspect

* v检查，查看，审视；视察，检阅

scrutinize

* 认真检查，仔细查看，细致审查

screen

* n银幕，屏幕；[统称]电影，电视；掩蔽物，屏障
* v测试；筛查，检查；放映，播出；审查，调查

* to screen statistics in papers

detail

* n细微之处；详情，细节；具体情况，资料，信息
* v详述，详细说明
* in detail
* detailed adj详细的；细致的；精细的

particular

* adj 特定的，具体的；特别的，不寻常的；讲究的，挑剔的
* n细节，详情，个人资料
* in particular
* particularly. adv特别；尤其；格外

elaborate

* adj 复杂的，详尽的；精心制作的
* v详尽说明；阐述

specify

* v具体说明；明确指出；详述

financial

* adj财政的，金融的，财务的

fiscal

* adj财政的；国库的；税收的

monetary

* adj货币的，金融的

fundamental

* adj根本的，十分重大的；基本的，基础的

underlying

* adj 潜在的，深层的，根本的；表面下的

radical

* adj 根本的，彻底的，完全的；激进的，极端的

* radical innovation

promote

* v促进，推动；促销，推广，宣传；提升，晋升；提倡，倡导
* promotion n促销，宣传；提升，晋升；推广，促进

advance

* v 发展，进步；使提前发生；促进，推动；提出
* n 前进；进步，进展；发展
* adj 预先的，事先的
* in advance
* advanced adj先进的；高级的，高等的；晚期的，后期的
* adcancement n发展；提高；改善

boost

* v促进，推动，提高，增长
* n帮助，激励；增长，提高

accelerate

* v加速，加快；促进
* acceleration n加快，加速；增速能力；加速度

facilitate

* v促进，使便利，使容易‘
* facilitation n促进的行为；给人带来便利的东西

expedite

* v促进，加快

foster

* v（在一段时间内）收养，代养，抚育；促进，助长，培养，鼓励
* adj 寄养的；代养的

stimulate

* v刺激，促进；激发，鼓励
* stimulation n刺激；激励
* stimulus n刺激，刺激物；促进因素，鼓励因素
* stimulant n兴奋剂；刺激物，激励物

fuel

* n燃料；刺激性因素
* v给……提供燃料；加强，激起，使更强烈

advertise

* v为……做广告，宣传；公布，征聘
* advertisement n广告. advertising. n广告

publicize

* v公布；宣传，推广

plug

* n插头；插座；塞子；宣传，推荐
* v堵塞，填塞；宣传，推广
* be plugged into. 沉浸于，热衷于

elevate

* v举起，抬起；提高，使升高；提拔，晋升
* elevation n海拔，高度；高地，高处；提拔，晋升
* elevator  n电梯

upgrade

* 使升级；提升，提拔；提高档次，使升格··

control

* v指挥，控制，掌管，支配；限制，限定；操纵，控制；抑制，克制
* n管理，控制，支配；对照物，对照系统

manage

* v负责，管理；掌管；设法做成，努力完成；成功应对；合理安排；凑合着生活，勉力维持
* management  n经营，管理；管理层
* manager  n 管理者，经理；经纪人
* manageable  adj可管理的；可控制的；可处理的

run

* v跑，行驶，快速移动；参加竞选；管理，经营；运转，开动；流淌，流动；发表，刊登
* n 跑；（尤指短期或定期的）旅程，航程；竞选
* running  n 跑，跑步；管理，操纵   adj 连续不断的；（水等）流动的

manipulate

* v(常指以不正当手段)操控，影响；（熟练地）操作，使用
* manipulative. adj操纵的；控制的；善于摆布（他人的）

suppress

* v(尤指用武力)镇压；抑制，克制（感情）；禁止发表，封锁（消息或言论）

repress

* v忍住，克制；抑制（痛苦的情感、回忆等）；（用武力）镇压；约束，禁锢
* repression. n镇压；压抑，控制

restrain

* v阻止，制止；克制，控制；限制
* 派生restraint. n约束力，管制措施；克制，抑制；遏制，限制

monopoly

* n垄断；垄断企业；独有，占有，完全控制
* monopolize. v垄断，独占，完全控制

deal

* v交易，买卖
* n协议，交易；待遇
* dealer n商人；毒品贩子
* dealing n 往来；交易，买卖

contract

* n合同，契约
* v签订合同；缩小，缩短；紧缩
* contractor

pact

* n(国家、个体或团体之间签订的正式)条约，协定，协议

treaty

* n条约，协定

bargain

* n便宜货；交易，协议
* v讨价还价

transaction

* n交易，业务；（业务等的）办理，执行
* online transaction

auction

* n拍卖，拍卖会
* v拍卖

figure

* n数据；数字；金额；人影，身影；体形，身材；（重要）人物；人物形象
* v(以重要地位)出现；（经过考虑后）认为，认定；计算
* figurative.  adj 比喻；写实的，形象的

statistic

* n【～s】统计数字；统计学
* statistical. adj统计的；统计学的

digit

* n数字，数位
* digital   adj数字的，数码的；数字显示的

profile

* n侧面像，侧影；（某地方的）概况，人物简介；外形，轮廓
* v概述；写传略；显出……的轮廓

continue

* n（使）继续；延续，持续；留任，维持原状
* to continue to decline 持续衰败
* continuous. adj 持续的，不间断的，连续的
* continual  adj持续的，不间断的；多次重复的，频繁的
* continuance. n持续；连续；继续

process

* n进步，进展；缓慢行进，稳步前进
* v进步，进展；（使）（工作或计划）继续，进展；（时间）逐渐过去；（活动）继续
* progressive adj（政治和教育方面）进步的，先进的，逐步的； n 进步人士；革新派认识

proceed

* v继续进行，继续做；已开始，继续；（向某一方向）前进，移动；起诉
* n[the ~s]（某件事或活动带来的）收入
* proceeding. n [-s]诉讼；[the -s ]（一连串）发生的事

process

* n 过程，进程；变化过程；制作法，工序，工艺流程；
* v 加工（食品或其他物质）；处理（文件、请求等）
* v 列队行进
* processor  n处理器
* procession. n队伍，行列；一排，一串

procedure

* n（尤指正确的或通常的做事）程序，步骤，手续；治疗，手术

course

* n过程，进程；航向；课程；疗程；行动方针

trade

* n贸易，交易；营业额，交易量；行业；行当，手艺
* v做买卖，做生意；互相交换

commerce

* n商业；贸易
* adj 商业的；贸易的. n商业广告

bussiness

* n商业，买卖，生意，业务；企业，公司；行业；营业额，贸易额

industry

* n工业；（某一）行业；勤奋，勤劳
* industrial  adj工业的，工业发达的
* industrialize  v(使)工业化
* industrious  adj勤劳的，勤奋的

exchange

* n交换，互换；交谈；交流访问；（货币的）兑换；交易系统，交易所
* v交换，互换；兑换；交谈

apply

* v申请，（对……）适用，有效；应用，适用，运用
* application  n申请；申请书；应用；应用软件
* applicant 申请人

utilize

* v利用
* utilization n利用，使用

exploit

* v充分利用；压榨，剥削；利用；开发利用
* n应用行为，功绩
* exploitation  n利用；压榨，剥削；充分运用；开发

harness

* v控制，利用；给（马）套上挽具

adopt

* v采用，采纳（尤指主意、方法、行动）；收养，领养；正式通过，批准
* adoption n采用，采取；收养，领养；（候选人的）提名
* adoptive  adj收养的；有收养关系的

exert

* v施加；发挥，运用（权力等）

resort

* v诉诸，采取（不好的事物）（to）
* n度假胜地；诉诸，采取

character

* n（某人的）性格，个性；特点，特色；（故事中的人）人物，人格，品性；声誉，名望；文字
* characteristic n特征，特色。adj 特有的，典型的
* characterize. v是……的特征；描绘……的特征；以……为特征，以……为典型
* personality n个性，性格；个性鲜明的人；（招人喜欢的）品质，个性；（地方或事物的）特色；名人

disposition

* n性情，性格；意向，倾向；排列，布置；处置，处理（of）

attribute

* v把……归因于；把……归咎于；认为……具有某种特质
* n特性，特质，属性

trait

* n特征，特点

feature

* n特征，特色；（报刊的）特写，专题；面貌（的一部分），容貌；地貌
* v以……为特色，是……的特征；重点介绍；（影片）由……主演

identity

* n身份，本体；个性，特性；相同，一致
* identity card 身份证

quality

* n质量，品质；素质，品性；特征，特质
* qualitative. adj质量上的；品质的；性质的

compare

* v比较，对比；把……比作；比得上
* comparative adj相对的，比较而言的
* comparable adj.（在大小、数量、质量等方面）类似的，可比的
* comparison. n比较，对照；比拟，类比；相似

contrast

* v形成对照，形成对比，有明显差异
* n对比，对照；差异

balance 

* v是平衡，（使）均衡，相抵，相等；权衡，斟酌，比较（against）；（使）收支相等
* n平衡；均衡，均势；账户余额

weigh

* v重量是……；称重量；认真考虑，比较权衡；有影响，很重要
* be weighed down by the past
* weight n重量，分量；体重；重任，重担；重要性；v加重于；认为……重要，重视

complete

* adj完全的，彻底的；完整的，全部的
* v结束，完成；使齐全，使完整；填表（表格）
* completion. n完成；结束；完工  complete with sth. 装备有某物；具有某特点

absolute

* adj完全的，彻底的；绝对的；不容质疑的；独裁的
* n绝对法则（或原则）
* to make absolute sense 完全有意义

thorough

* adj 全面的，彻底的，详尽的；仔细的，缜密的；完全的，十足的

accomplish

* v完成，达成，实现
* accomplishment  n成就，造诣；完成，实现
* achiever n成功人士

fulfill

* v实现；完成（任务、角色）；达到（要求）；履行，执行；满足，使满意
* fulfillment  n实现；履行；成就；满足
* fulfilled adj满意的，满足的
* fulfilling adj令人满意的

economy 

* n经济，经济体制，经济体；节约，节俭；节约措施，省钱办法
* adj 经济的，便宜的；经济装的
* economic adj 经济的，经济上的；产生经济效益的的，可赚钱的
* economical adj经济的，节约的
* economics n经济学，经济情况

thrift

* n节省，节俭
* thrifty adj节俭的

exist

* v存在；持续存在；实际上有；生存，生活
* existence n存在；（多指逆境中的）生活方式，生活
* existent adj 现有的，现存的

remain

* v继续，依然；继续存在；停留；剩下，六代
* n【-s】残余物，残骸，遗迹
* remainder n剩余部分，声誉物；<数>御书
* remnant n【常用复数】残余部分，剩余部分

stay

* v停留，留下；保持原状，维持；暂住，留宿
* n停留时间

linger

* n继续存留；逗留，流连；盯着；拖延

last

* adj 最近的；最后的，最终的
* adv 上次；最近一次
* v 持续；（使）继续存在，（使）保持良好状态；足够（某人）使用（或维持）

survice

* v活下来，幸存；继续维持生活；挺下来，熬过；比长寿
* survival n继续生存；幸存

select 

* v选择，挑选，选拔
* adj 精选的；第一流的；只为富人、上层人士而设的
* selection n选择，挑选；挑选出来的东西；可供挑选的东西
* selective adj 有选择的，选择性的，择优的

choose

* v挑选；选择；情愿，宁愿（to）
* choice n选择；选择范围；被选中的人（或东西）
* adj 上等的，精选的

opt

* v选择，挑选（for /to do）
* option n可选择的事物；选择，选择权；选修课；选项
* optional adj可选择的，非强制的

elite

* n精英；上层人士
* adj 出类拔萃的，最优秀的

base

* n底部，根基；（思想的）基础，根据；总部，大本营；基地
* v把基地设于，以……为基地
* basic adj 基本，基础的，根本的；最简单的，初级的
* basics n基础，基本原则；基本设施，基本需要
* basically adv 基本上，从根本上说
* basement. n地下室

bottom

* n底部，基部；末尾；最低职位；最底层；低谷；尽头
* adj 底部的；最不重要，最末的，最差的
* v 到达海底

underneath

* prep 在……底下；在……下面
* adv (人)本质上
* n [the ~] 下面，底部

basis

* n基础，根据；原则，方式

foundation 

* n基础，基本原理；基金会；建立，创办

headquarters

* n总部，总公司；（军队的）司令部，大本营

challenge

* n挑战；质疑
* v质疑；向……挑战
* to challenge the constitutionality of 
* challenging adj 富于挑战性的；困难而有趣的

dare

* v胆敢，敢于；向……挑战
* n挑战

defy

* v违抗；拒不服从；向……挑战，惹

struggle

* v奋斗，努力；争斗；搏斗；艰难行进；挣扎
* n斗争，奋斗；奋斗，努力；搏斗；费力的事
* struggle on

strive

* 努力，奋斗，力争；斗争，反抗（against）

endeavor

* n努力，尝试；事业，活动
* v努力，尽力

fight

* v打架；作战；努力争取，斗争；与……作斗争；参加（选举），激烈争夺（职位等）；争吵，争论

labor

* n劳动；工人，劳动力；（英国）工党

toil

* v长时间地苦干，辛苦劳作；费劲地行走，跋涉
* n长时间的辛苦劳作

slave

* n奴隶
* v拼命干，苦干

effort

* n努力；力气，精力；费力的事；有组织的活动

attempt

* n努力，尝试，企图（尤指困难的事情）
* v试图，尝试，企图

bid

* n（为争取某物而做的）努力，尝试；投标，出价
* v 努力争取（for）;投标，出价

force

* n力，力量；武力，暴力；部队；军事行动；自然力；（为某目的的组织起来的）一群人；有影响力的事物（或人）；权利，效力；【～s】军队
* v强迫，迫使；用力移动，强行打开；强作（笑颜）
* forceful. adj（人）强有力的；（论据、理由等）有力的，有说服力的；有影响力的；强迫的，使用武力

might

* n力量；威力；能力
* aux 可能，可以；（表示可能性）可能，也许；应该，本该
* mighty adj强大的；巨大的；伟大的

strength

* 体力，力气，力量；（政治、军事或经济上的）实力；毅力，意志力；强烈程度；强度，力度；优点，长处，强项
* strengthen  v（使）变强，加强；使更坚固；增强，改善

muscle

* n肌肉；体力，力气；实力，影响力

enforce

* v强行实施，强制执行；强迫，迫使
* to enforce federal immigration law

compel

* v强迫，迫使，使必须
* to compel corporate boards to maintain a cert proportion of women
* compelling adj很有说服力的；引人入胜的，扣人心弦的

impel

* v促使，驱使；推进，推动
* to have impelled the change

propel

* v推进，推动；驱动；驱使，迫使

impose

* v强制推行，强制实行；把（信仰或生活方式）强加于，迫使

oblige

* v(因法律、义务等)迫使，强迫；帮忙，效劳
* to not oblige anyone to stop tracking
* obligatory adj（因法律、规定等）必须履行的，有义务的，强制性的

obligation

* adj. 必须履行的，有义务的；强制性的
* obligation. n义务，职责，责任

limit

* n限制，限度，极限；限量，限额；界限，范围
* v限制，限定
* to set strict limits on advertising
* limitation n限制，限定；【局限性】局限性，不足之处
* limited adj 有限的；（公司）有限责任的

restrict

* v限制，控制（大小、数量或范围）；限制，束缚，妨碍（行动或活动）
* to restrict advertising of products high in fat
* restriction. n限制，约束，规定；制约因素
* restrictive adj 限制性的；约束性的

confine

* v把……局限于，把……限制于；关押，监禁，禁闭；使离不开
* confinement n监禁，禁闭

curb

* v./n 控制；限制，约束；抑制
* the use of privacy law to curb the tech giants

constrain

* v限制，约束，束缚；阻止，妨碍
* constraint n限制，约束，束缚

bound

* adj 肯定会的，很有可能的；受束缚的，受约束的路；有义务的；准备前往……的，开往……的
* n跳跃，跳；【-s】(法律或社会的)界限，限度，极限
* v跳跃着前进；形成……的边界
* boundary n边界线，边界；限度，界限，极限

boundary

* boundary n 分界线，边界；限度，界限，极限

border

* n国界；边界；边境地区
* v与……接壤，与……毗邻

confines

* n[复]范围；界限；边界

link

* n联系，关联；关系，纽带；链接
* v有联系，有关联；使联系，使相关联；把……连接起来；说明……和……有联系

* linkage  n联系，关联；连接，接合

bond

* n纽带，联系，关系；公债，债券；契约，合约；结合，粘合；【-s】枷锁，桎梏

* v建立紧密联系，团结；粘合，结合
* bondage n束缚，限制；奴役
* goverment bonds 国债
* affectional bond

tie

* v系，扎，捆；得分相同，打成平局；连接，联合，使紧密联系；束缚，约束，限制
* n领带；不分胜负，平局；纽带，关系，联系

relate

* v相联系，有关系；使有联系，把……联系起来；产生共鸣，认同；叙述，讲述
* to figure out how you relate to your work
* relation n关联；亲戚，亲属；关系，联系，交往
* relationship n关系，联系，关联；恋爱关系；亲属关系

connect

* v使连接，相连；把……联系起来，由……联想到；与……建立良好关系，相处；为……接通（电话）；（运输工具）联运，衔接
* to prompt humans to connect with one another
* connection n联系，关联；连接，接通；连接物；【-s】人际关系，人脉；【-s】亲戚
* connectivity n(电脑、程序、设备、系统等的)连接性能

associate

* v联系，联想；把……联系在一起
* n朋友，同事；伙伴
* adj 副的；准的；非正式的
* an associate professor
* 派生association n协会，社团；关系，关联，交往；联系；联想

affiliate

* v使并入，使隶属；使紧密联系
* n附属机构，分支机构；分会
* affiliation n联系，从属关系，隶属关系

correlate

* v相互关联，相关
* position
* n位置，方位，地点；处境，状况；地位，身份，等级；职位，职务；安置方式，姿势；态度，立场
* v安放，放置；使驻扎

location

* 地点，位置；外景拍摄地；定位

site

* n地点，位置；建筑工地；地点，现场；网站

* ar
* archaeological sites 考古地点
* on site 在现场

setting

* n位置，环境；情节背景；调控装置

posture

* n姿态，姿势；态度，立场

stance

* （公开表明的）观点，立场，看法；站姿

attitude

* 态度，看法，心态

angle

* n角，角度；视角；（看问题的）角度，立场

pose

* v造成，引起，产生；提出；摆好姿势；提出问题；假装，冒充；装腔作势
* n姿势；装腔作势

post

* n职位，职务；邮政，邮递；邮件；岗位，哨所；柱，桩，杆；网站上公布的信息，帖子
* v邮政；张贴，公布；派驻，使驻守；发布
* prefix [post-] 后，以后

present

* adj 现在的，目前的；出席的，在场的；存在的
* n 目前，现在；礼物，赠品
* v[pri'zent] 颁发，授予，赠送；使发生（存在），引起，造成；描述，展现；提出，提交（观点、计划等）；出示；上演（广播）；主持；介绍，引荐
* presence n出席，到场；存在，出现
* presentation n颁发，授予；介绍；陈述，说明；出示；展现，呈现；演出
* presently adv 目前，此刻；不久，马上

current

* adj 现时的，当前的；现行的
* n 水流，气流，电流；思潮，潮流
* currency n通货，货币；通用，流行，流通

contemporary

* adj 当代的，现代的；同时期的，同时代的
* n同时代的人；同龄人，同悲

modern

* adj近代的，现代的；现代化的，新式的；新潮的，时髦的
* modernize v使现代化
* modernizator n现代化；现代化事物

grant

* n（政府）拨款，补助金
* v （指官方的）同意，给予，准予，授予；（表达相反的意思之前表示让步）承认，同意
* federal research grants
* take ……for granted 认为……是理所当然的；对……不予重视

confer

* v商讨，商议，协商；授予
* 派生 n会议；讨论会，商讨会
* discuss v商讨，讨论，谈论

accord

* n协议，条约；一致，符合
* v给予，赠予，授予（权利、地位、某种待遇）；（与……一致，符合）
* accordingly. adv因此，所以；照着，相应地
* accordance n [in ～with] 按照，依据
* in accord with:与……一致（或相符合）

donate

* 捐赠，捐献（尤指钱）；献（血）；捐献（器官）
* to donate to the good causes
* donation n.捐赠物；捐赠   donor n.捐赠者；献血者；捐献器官

submit

* v提交，递呈（文件、建议等);顺从，屈服，不得已接受；认为，主张
* to submit short sketches to obscure magazines
* submission. n顺从，屈服，不得已接受；提交（物），呈递；看法，意见

introduction

* n引言，序言，开场白；引进，推行；介绍，引见；初级读物，入门课程
* introductory adj序言的，引导，介绍性；入门的，初步的

range

* n一些列，（数量、种类等变化的）范围，幅度；系列商品；山脉；射程；生长区，分布区
* v（数量、种类等在一定的范围内）变化，变动；设计，论及，涵盖；衍及；延伸，绵亘；漫游，闲逛

array

* n一些列，一批，大量，大群
* v（美观地）布置，排列

field

* n田地，田野；领域，范围；现场，实地；运动场；行业；场
* v回答，处理

province

* n省；范围，领域；职责范围；
* [-s]外省，外地

span

* n一段时间；长度，宽度，跨度；范围，包括的种类
* v持续，贯穿；包括，涵盖

sphere

* n球，球状物；范围，领域
* spherical  adj球状的；球形的

spectrum

* n范围，幅度，系列，各层次；光谱；声谱；波谱；频谱

horizon

* n地平线；[-s]范围，界限，眼界

vary

* v相异，不同，有别；变化，变更，改变

* variation n变化，变动；变种，变体
* variable  adj 多变的；反复无的  n变量
* variant   n变体；变种
* various adj 各种不同的；各种各样的
* variety  n多样化，变化；不同种类，不同品种；变种，变体；综艺节目

fluctuate

* v波动，上下变动，起伏

wander

* v漫步，闲逛，徘徊；迷路；不集中，走神；离题；头脑糊涂；移动移去；蜿蜒曲折
* n漫步，闲逛，溜达

sense

* n感官，感觉官能；感觉，意识；理解力，判断力；理智，明智，良好的判断；意义，含义；[-s]健全的心智，理智
* v感觉到；意识到
* sensible adj 明智的，合理的；切合实际的；意识到，觉察到的

wisdom

* n智慧，明智，才华；知识，学问
* conventional wisdom

sanity

* n精神健全，神志正常；明智，理智

mind

* n介意，大脑；思考能力，思维；聪明人，有才智的人；心思；理智，健全的心智；记忆力
* v介意，在乎；当心，注意

intelligence

* n智力，智慧；理解力；聪颖，聪明；智能；情报，情报人员
* artificial intelligence
* intelligent adj 有智慧的，聪明的；理解能力强的；智能的
* intelligible adj明白易懂的

wit



* n幽默风趣；说话风趣的人；[-s]理解力，头脑，智力
* witty adj 说话风趣；妙趣横生

stress

* n压力，紧张；强调，重要性；重音，重读
* v强调，着重；紧张，焦虑，担心；重读
* stressful  adj压力大的，紧张的

pressure

* n挤压；压力，压强；气压；要求，呼吁；心理压力，紧张
* v强迫；施加压力

tension

* n紧张，焦虑，焦急；紧张关系，紧张局势；张力，拉力

strain

* n压力，紧张；压力，拉力，张力，作用力；损伤，拉伤，扭伤；品系，品种；个性特点，性格倾向，秉性
* v拉伤，扭伤，损伤；过度使用，使不堪承受；尽力，竭力

emphasis

* n重点，重要性，强调；重音，重读
* emphasize v强调，重视；使突出，使明显

highlight

* v使突出；强调
* n最有趣（或最精彩、最重要）的部分

underline

* v强调，突出；在……下画线

surprise

* n意向不到的事；惊奇，惊讶；令人惊奇的事物

amaze

* v使大为惊奇，使惊愕
* 派生amazing  adj令人惊诧的，惊人的；令人惊喜的

astonish

* v使吃惊；使惊讶
* astonishment. n惊愕；惊讶   astonishing  adj 令人惊讶的，惊人的

shock

* n令人震惊的事；惊愕，震惊；休克；触电，电击；冲击，剧烈震动；愤怒，生气，不快
* v震惊，惊愕；愤怒，生气，不快
* sticker shock价格震惊
* an electric shock

stun

* v使震惊，使惊讶
* stunning adj极漂亮的，极迷人的；令人惊奇的，令人震惊的

wonder

* v疑惑，想知道；非常惊讶，感到诧异；（用于语句，使某一请求更加正式和礼貌）不知能否……
* n惊讶，惊叹；奇迹，奇观，奇事

stagger

* v蹒跚，摇摇晃晃地走；使震惊，使大吃一惊
* n蹒跚
* staggering adj 令人震惊的；令人难以置信的

awe

* n敬畏；惊奇，惊叹
* v是敬畏；是使惊叹
* awful  adj 糟糕的，恶劣的；讨厌的；极大的，很多；骇人听闻的，可怕的
* adv极其；非常
* awesome adj 令人敬畏的，令人惊叹的；很好的，了不起的

avoid

* v避免，防止；避开，逃避

avert

* v避免，防止；转移
* aversion n厌恶，反感；讨厌的人（或事物）

escape

* v逃走，逃跑；逃脱，摆脱；避开，避免；被忘掉，未被注意
* to escape the context of our unique life experience
* escapism. n避免现实的消遣活动

refrain

* v克制；避免；忍住
* n反复句，副歌；一再重复的话

evade

* v逃避，躲开；回避，避开；逃避，规避
* to effectively evade the flaws of the social cure
* evasive adj 回避的，避而不谈的；规避的
* evasion n回避；逃避

cost

* n价格，费用，成本；代价，牺牲，付出
* v需付费，价钱为；使付出代价，使牺牲
* costly adj昂贵的，价格高的；造成严重损失的，代价大的
* at all cost(s) 不惜任何代价；无论如何

price

* n价格，价钱；代价
* v给……定价
* share price
* priceless adj 极其贵重的，无价的

expense

* n花费；费用；花钱的东西，开销
* at the expense of

expenditure

* n政府开支，花费；耗费，花费

charge

* v收费，要价，开价；指控，公开指责，谴责；充电
* n收费，费用，价格；指控，控告；指责，谴责；主管，负责；电量，电荷

fetch

* v拿来，取回；请来；售得，卖得（……价钱）

event

* n事情，事件；项目；活动

incident

* n事件；摩擦，冲突
* incidental adj 附带的，伴随的；伴随而来的，免不了的
* incidentally. adv顺便提一下；附带地，伴随地

occasion

* n时刻，时候；特殊场合，重大活动；时机

episode

* n事件，一连串事件，一段经历；一集，一节

campaign

* n活动，运动；战役




Disorder 无序，疾病。

Trajectory 轨迹，轨道

Ripe old age of 。。。。高龄

Attribute to... 将。。。归结为。。。

Diagnosed as dyslexia ... 诊断为阅读障碍，

Language obstacles 语言交流障碍。

Well off family 富裕的家庭

Disturbance n. 困扰，打扰。

Frustration 懊恼，挫败。

Not the case at all. 事实并非如此。

Name after...以。。。命名

Thriving 精力充沛的，充满活力的。


Undergraduates and postgraduates 本科毕业和研究生毕业。

Whether children view the language as being useful. 孩子是否认为语言是有用的。

Flimsy 脆弱的，浅薄的，容易损坏的。

Ravenous 贪婪的，渴望的。

Electrify 是电气化，使激动，使兴奋。

Glamour 魅力，魔力。

Hook 钩子，挂钩。

Priest 神父，牧师。

Agony 痛苦。

Anguish 痛苦，烦恼、

Ceramic 陶瓷工艺，陶瓷制品。

Drop out of school 退学，辍学。

Oblige sb. To do sth. 强迫某人做某事。

Be comfortable with... 对。。。感到满意， 对。。。感到放心。

Show focus on 集中注意力与。。。

Suffer。。。Breakdown... 崩溃。

Lost track of 遗忘了，失去。。。的联系。

Insulate from 与。。。隔绝。

Reminding = redolent 通常加of，表示，使得。。。联想起。。。

Bedazzle。。。By ....表示被某人或某事弄得晕头转向。

Become the most popular and lucrative genre 变成了最受欢迎，和最赚钱的项目。

Scandalous 可耻的，

Information commissioner’s office 资讯委员会，

Glittering gold 闪闪发光的金子。

Became quite tame and frolicsome. 变得十分温顺和嬉戏打闹。

Sober 冷静。

Setbacks and misfortune and agony in the life. 生活上的挫折，不幸，苦难。

A staggering creation of the wealth. 创造了难以置信的财富。

Belying their solitary reputation. 为了证明它们不是独居者。

Has long been one of the most recognizable to work. 最受认可的公司之一。

Enchanting = optimum 最佳的，最适宜的。

Somber = pensive 沉思的，

Dependent = reliant 依赖的，依附的。

Agonies = tortures 折磨，痛苦，烦恼。

Ravenous hateful，and the dogs howling, 贪婪的，心怀怨恨的吼叫，还有狗吠。Ravenous = greedy

Give me an understanding charm to the collection. Charm = glamour

Immoral or scandalous trademark registrations 不道德或诽谤的商标注册

Scandalous = disgraceful 诽谤的，不光彩的。

The lurid text 骇人听闻的文字，lurid = appalling 令人害怕的，可怕的。

Wiping his mouth Fastidiously with a handkerchief. 用手纸不紧不慢的擦嘴。

Fastidiously = meticulously

Bedazzled = captured 被吸引，被迷住。

Emphasis on 强调与，侧重于。

The way to 有表示将来的含义。

Trace to the industrial revolution. 追溯到工业革命时期

The condition of the life. 生活的状态。

And eventually the world. 最终普及到了全世界。

Workers flocked to the cities for the industrial job. 工人涌向城市从事工业生产。

Were most often commissioned to make artwork 受。。。的委托

Much of this art depicted religious scene. 多数艺术作品描绘了宗教场景。

The idea of a subconscious mind. 来自于潜意识的想法。

Expressive use of color 使用引人注目的颜色。

Among these new medium was photography. 其中有一些新媒介，如摄影。


metaphor
simile

pun
allusion

mockery



Gambling casinos 赌场老板

Moral turpitude 道德败坏;声名狼藉

a zillion time 无数倍

Lase, transistor 激光，晶体管

An understand of DNA DNA知识

Prerequisite 先决条件

Then again 其次

Come to think of 开始认为

A class apart 与众不同的阶级

Entitled to their good fortune 有权利享有财富

Accordingly to more likely to 所以更倾向于

Break the rule necessary for making society function 打破社会运转必需的规则

Its origins are largely political 它的起源很大程度上是政治化的

A concerted effort to take money out of politics 齐心协力把金钱赶出政治

It is hard to imagine a meaningful change 很难想象会有真正意义上的改革 change 改革变革

For instance ,例如

Campaign finance reform 竞选资金改革

Strengthen and reform retirement program 强化并改革退休计划

Have an increasing a burden of risks management on workers 增加了对工薪阶层的风险管理负担

Who are expected to manage their portfolios to guard simultaneously to against the risk of inflation and market collapse

他们被期待管理他们的投资以防范通货膨胀和市场崩溃的风险

Open them up to exploitation by financial sector 使它们被金融部门剥削

Which sells them product to design maximize bank fees rather than retirement security

卖给他们产品使得银行资金最大化而不是退休保障最大化

As more of our citizens come to understand 随着我们越来越对公民开始认识到

The fruits of Economic progress have been so unequally shared 经济发展的成果不能被平等的共享

They will become open to demagogue blaming the country’s problems on others

他们更倾向于将国家的问题归咎给他人

And making false promise on rectifying rigged system 并假意承诺修改当前体制

There is real danger that ....这才是真正危险所在

Demagogue 煽动者

 

 

 

 

Campaign 竞选，参加竞选

Zillion 无数倍

Entitled 有资格。。。。

Concerted 齐心协力地

Taxation 征税；税款

Ruinous 毁灭性的

Exorbitant 超高，不在法律范围内

Unionize 加入工会；工会化

Unconscionable 昧着良心的

Intergenerational 代与代之间的，代际

Perquisite 补贴性消费

Portfolio 投资组合

Mortgage 抵押贷款

Deposit 押金

Skeptic 怀疑者 n

Demagogue 煽动者

Foretaste 预兆征兆

false promise 加以承诺

Moral turpitude 道德谴责；道德沦丧

Social cohesion 社会凝聚力

Magic bullet 灵药

Inheritance law 继承法

Concerted effort 齐心协力

At stakes 处在危险之中的 ，equal at risk

 

Agriculture is like a tradition handed down from generation to generation ,in sweet graft and toil , for humanity ,it is a prerequisite of survival .

农业就像代代相传的传统，在甜蜜的嫁接和辛劳中，对人类来说，它是生存的先决条件。

 

All i did is monitor all her movements and activities ,and then devise ways to run into her .

我所做的就是监视她所有的动作和活动，然后想出办法来接近她。

 

It really disappointed me 我真的很失望

It makes me sad 这让我很伤心
Inequality is seen as just 不平等被看作正义 productivity 生产成本

Attendant 服务员，随之而来的is synonymous to consequent

correspondent 客户

It’s deeply rooted 根深蒂固的

Blocking the revolving doors 堵住旋转门/中转站

All have access to university 都有机会上大学

Do not have rights to unionize 没有权利成立工会

Allusion 典故 simile 明喻 metaphor 隐喻 personification 拟人化

Unconscionable is synonymous to immortal 不道德的

Down payment mean the price American pay for inequality
zillion time 无数倍 zealous 积极的；热情的

Transience 短暂；瞬间 transitivity 传递性 transistor 晶体管 transitory 短暂的；瞬时的

Circuit 电路

Component 成分composition 组成 social cohesion 社会凝聚力

Concerted efforts 齐心协力

Vibration 震动；犹豫；心灵感应 ruinous 耗资巨大的；无法实现的spectacular 壮观的

Interpretation 翻译；解释

Bestow on 赠与；授予sacrifice 牺牲；献祭

Explosive 爆炸的 exploratory 勘探的；研究的 exploitative 剥削的；利用的

Over-exploitation 过度开发 unconscionable utilization of resources 自然资源不合理的开发

Random discharge of pollutants 污染物的任意排放

Cohesion ——harmony   ruinous——devastating enforcement——implementation

Corporate——collective 共同的；集体的 curb——subdue 制服；抑制

proffer 提出 referred 参考 buffered 缓冲 conferred——bestow 授予；赠与

Simultaneously——concurrently 同时的  excavation 发掘（专指对古物的发掘） execution 执行；完成 exploitation——misuse 开发 remedy——rectify 修正；改正

aggravate 恶化 practically——virtually几乎；差不多的   vaguely 含糊不清的 inextricably 分不开的 initially 起初的

2.2.3 Error correction

Shut 是不规则动词 shut——shut——shut

Mean to do some thing 打算做某事   mean doing some thing 意味着什么

最高级前面要加定冠词the

We know the transaction pattern of each store 我们知道每个商店的交易模式 which means 先行词引导的定语从句

Shopping is increasingly cashless 商店无现金正在增加

Kiosk 凉亭 keying in orders while camera scan their face 当摄像机扫描他们的脸部时下单

 

Locked in their own battle   -ed 表示被动

Over 表示在....之上

 

2.2.4 cloze test

1. coin 铸造 2. despite 尽管 3. underestimate 低估；轻视 4. at rate 式固定搭配

5.  misperception 误解 6. pervasive 大规模的 persuasive 弥漫的

7. global financial meltdown 全球金融崩溃 countdown 倒计时 downsizing 变小

Downshifting 降档

 

 

 

 

第二节 词汇选择解题技巧

E.g

1. Strengthen 强化       incited 引发；煽动 sparked 引发;点燃

 

2. grieve 伤心;使悲伤               grumble 抱怨

3. Bolster 支撑 blot 使其变脏  blur 使其变模糊 blunt 使其变钝

4. Detract 转移；减去  extract 提取 ；取出

5. Sedentary 静止的 ；久坐不动的  solitary 单独的

6. Quivered with rage 气得发抖

7. Vacuum 真空；与世隔绝

8. Sophisticated 精致的 sloppy 草率的；肥大的

9. Alleviate 缓和的 accelerate 加速的  

10. Inconsistent 不一致的 harmonize 使其和谐；一致

11. Primitive 起初的；开端的 urban area 城市地区 remote area 偏僻的地区

12. Banned 被禁止   forbid 禁止

 

Exercise

1. Arouse 唤起 articulate 发音 arise 出现

2. Imprisoned for disputing 因为争论而坐牢 rigged election 幕后选举

3. Morality 道德 n. morale 斗志；士气 morass 沼泽；湿地 mortality 死亡率；死亡数字

4. Report of blackmail 关于勒索的报道 abduction 绑架勒索 casino 赌场；俱乐部

5. Hazard 风险 moral turpitude 道德丑闻 altitude 高度 magnitude 大小；量级 turbid 浑浊的

6. Commerce or profession 商业或职业 self-made 自制 inherited 继承

7. Laser operation 激光手术 cosmetic procedure 美容手术程序 restriction 限制 lash 鞭打 lascivious 好色的

8. Transcends 胜过 impose 施加

9. Comic art 连载漫画艺术 otherworldly 超凡脱俗的 ambiguity 模糊性 mythologize神秘化 mystify 使得神秘化

10. stifling 令人窒息的 confined of convention 规则的范围 toppled 推翻 v.

11. Bullet 子弹 cube 立方体；魔方 wand 魔杖

12. Remedy 改正；挽救 remnant 剩余 remarkable 卓越

13. Plague 天灾；鼠疫 mewled 啜泣 meek 温顺 menaced 威胁 mermaid 美人鱼

14. Contrary to 与之相反的是 campsite 营地 campaign 竞选

15. mechanism 原理；机制 taxonomy 分类学 taxis 分类法 taxation 征税；征收 texture 质地；纹理

16. Sea wall 海堤 dredged 捞取 canal system 运河系统 dribble 运球；滴下

17. Arctic coast 北极海岸 boon 恩惠 boost 推动 booty 战利品

18. Exorbitant house prices 过高的房价 market failure 市场失灵 cynic 朋克 peg 使。。。挂钩

19. Hence more flammable 造成更可燃 trivial 不重要的 tribute 贡献 tribe 部落 tricky 难以对付的

20. Chief executive 首席执行官 executioner 行刑人 execution 执行；完成 executor 执行人

21. Regulator 监管机构 prod 刺激 prorate 按比例分配

22. Adult stem cell 成体干细胞 target site 靶位点 unchecked 不受约束的 hallmark 品质；特点

23. We have to get in on this world 我们必须在这个世界生存下去 intellect 相信自己的理智 flounder 挣扎；折腾 take our chance with fate 接受命运的安排  foment 煽动 flourish 繁荣

24. Fraction 分数；部分 fracture 断裂n,

25. Inheritance 继承 initialization 初始化 n. inhibition 压抑；禁止initiation 启蒙；传授

26. Intergalactic 星际间的 intergenic 基因间的 intergenerational 几代人的 intergranular 颗粒间的

27. Disclosed 揭露 poisonous 有毒的 perpetual 永久的 perquisite 额外补贴；津贴

28. Priority 优先权 burden 负担 burglar 夜贼 ；窃贼 prion 阮病毒

29. Mortar 灰泥 mortgage 抵押贷款 mortuary 停尸间 羞愧感

30. Agony 烦恼；疼苦 agaric 蘑菇 agenda 议程 agate 玛瑙

31. Sketch 素描 skeleton 骨架 skeptic 怀疑者 skewer 烤肉叉子

32. dust 昏暗 ；处在灰尘之中 at stake 处在危险当中 ease 容易 disposal 处理；安排

33. Imprecision 不精确的；不严密的 impress ion 印象 improvement 提高 imprison 监狱；关押 n.

34. Superb 极好的 superstition 迷信superfluous 多余的 supervisory 监督的

35. Stagnate 停滞的 staunch 坚定的 starch 淀粉 stash 藏匿物

36. Pretext 借口 shakedown 整顿 virtually 事实上 authority 权威

37. Spinach 菠菜 spillage 溢出 spiraling 盘旋 spiv  游手好闲的人

38. In rural area 在农村地区 faucet 旋塞 teeter 跷跷板

39. Strike 撞击；罢工 strove 努力 stretched 使变松 stripped of  剥夺

40. drowned out of you whispers 淹没了你的耳语 jingling叮当响声 marinate 腌制 mar 破坏 dope 给。。。服用 scaffold 支架 ; 支撑

41. Glut 供给 dent 削弱 dampen 抑制 convex 凹面的

42. Jigsaw 拼图玩具 jitter 紧张不安 jemmy 撬开 jinx 厄运 ；不祥之物

43. Slate 石板 slang 俚语 slack 松弛；缓慢的 slab 平板

44. Deceleration 减速 vibration 振动 deceit 欺骗 decency 庄重 decimal 小数

45. Excavate 挖掘 trembled 发抖 tumbled 摔倒 stumbled 踌躇 bumbled 踉跄

46. Rectitude 公正 latitude  纬度

47. with hindsight 用事后诸葛亮的办法来说

48. Immortal 不朽；长生 imminent 即将到来的 immersion 沉浸；浸入 immense 巨大的；广阔的；无边无际的


The Infamous Overpopulation Bet

In 1980, two American professors bet $1,000 on a question with stakes that couldn’t be higher: would the Earth run out of resources to sustain a growing human population?

 

One of them was Stanford biologist Paul Ehrlich, who wrote the bestselling 1968 book, “The Population Bomb.” The global population had grown rapidly since World War II, and Ehrlich predicted that millions would starve to death as the population increased faster than the food supply. He drew from the ideas of 18th-century economist Thomas Malthus and related work from the 20th century. Malthus had posited that population growth, if unchecked over time, would always outpace food supply. Through the 1970s, it seemed like Ehrlich was right: famines, pollution, and political unrest had many concerned that humanity was on the brink of such a crisis, and some governments considered and even implemented policies to limit population growth.

 

Betting against Ehrlich was Julian Simon, a professor of business and economics. He analyzed historic data from around the world, and found no correlation between a growing population and a decrease in standards of living—in fact, he found the opposite. He argued that Ehrlich’s work, and that of Malthus before him, was based on theoretical calculations, while the real-world data told a different story.But then, he departed from the data himself, claiming human ingenuity would always find alternatives to compensate for diminishing resources. If that seems overly optimistic to you, well, you’re not alone. Ehrlich and other experts found Simon’s claims preposterous.

 

In June 1980, Simon wrote a scathing article for Science Magazine that incited a heated debate of published articles between the two men. Simon said he should have placed a wager against Ehrlich years before, when Ehrlich ventured that, “England would not exist in the year 2000.” Later that year, Simon called Ehrlich a false prophet and challenged him to a bet. Their feud also touched on the debate about whether to prioritize environmental protections or economic growth, a key issue in the American presidential race between Jimmy Carter and Ronald Reagan.

 

After some debate, they set the final terms: $200 on the price of each of five metals.If the price of the metal decreased or held steady over the next decade, Simon won. If the price increased, Ehrlich won.

 

Wait, what? Weren’t we talking about overpopulation and famine? What could the price of metals possibly have to do with that?

 

Well, the reality is that the price of metals may not have been the best choice—many factors impact these prices that have nothing to do with overpopulation. But their reasoning was as follows: metals are finite natural resources used in all sorts of manufacturing. Ehrlich believed a growing population would consume such finite resources, and scarcity would drive the prices up. Simon thought humanity would find substitutes for the metals, and the prices would stay stable or even decrease.

 

So, what happened? The world population continued to increase over the next 10 years, but the price of all five metals decreased, making Simon the clear winner of a bet that may not have been a great proxy for the question they were debating, anyway.

 

As for the question itself, today, their focus on overpopulation represents a snapshot of history.Our understanding of what causes starvation and famine has progressed: we have the resources to support a growing human population, but we’re currently failing to distribute those resources equitably, and changing that should be our priority. And we no longer see population size as a primary cause of environmental degradation and climate change, or limiting population growth as a viable solution to these problems. Rather, experts largely agree that our focus should be on replacing unsustainable technologies and practices with sustainable ones, and that economic growth and environmental protections don’t have to be at odds.

 

In October 1990, Julian Simon received a check from Paul Ehrlich. There was no note.

Catti二级笔译社会篇-词汇替换

Testimonial 证明物；纪念品，

Hiccup 小问题 burp 打嗝

Socioeconomic 社会经济学的 ，社会经济的。

Blinder 眼罩，有色眼镜。

Blind persons 盲人

The deaf 聋人

Disable persons 残疾人。

Watchword 口号格言。

Experiential 经验的。来自经验的。

Statistical 统计，统计学的。

Median 中间值。

Arguably 可论证的，可以说的，

Squarely 径直得，毫无疑问的。直截了当得。

Cohort 有相同特点的一批人。、

Dwarf 矮小的，相形见拙的。小巫见大巫得。

Fractal 不规则碎片形状。

Metric 衡量指标。

Hoard   a hoard of 贮存，藏品。

Yoke 是联合，

Hub 核心。中心。

Premium 额外得费用。

Abundantly 大量的，丰盛的。

Swath 一挥草

appeasement 安抚，绥靖，平息。

Squash 把。。。压变形，粉碎。。。

Reorient 重新定向，调整。

Perpetually 永恒的，永久得。

Scramble 艰难的向上攀爬。

 

Slope 斜坡，倾斜，

Alliance 国家政党的联盟。

Cutoff 截止点，终止点。

 Eat out 在外面吃，

College fund 大学教育基金。

Work brutal hours. 长时间工作。

Net assets 净资产。

Be tied up 忙得不可开交，有某种关联。

Price tag 价格标签。

Add up 合计累加。

Make abundantly clear 充分显示。

Tax hikes 大幅增税。

Hold off  推迟拖延。抑制。

Bid price 出价。

Full employment 充分就业。

Self-correct market 具有自我修正能力得市场。

Safety net. 安保措施，安保网，

look no further middle class Joe , 看看中产阶级乔就知道了。

If you start falling there just won’t be any bottom. 一旦你开始做下坡路，坠入的便是无尽深渊。

 

Patches of land 一片土地。

 Children care 儿童保育。

 Squashed everyone wages 压榨了每个人的工资。

 Medicare for all 全名医保。

 The income ladder 收入分层，is used as a rhetorical(h击穿) metaphor 暗喻 simile 直喻。

Personification 拟人化。

 Funded through 从。。。筹集资金。

 The tone of this passage is earnest 认真负责的。

 No one take on a blinder when, 没人戴上眼罩。

 China places its hope on ..... 中国将其希望寄托于。

 Dedicated themselves to 他们献身于。。。

 hoard of silver plate 一大堆银盘子。

 Some precious ornament and solid gold 还有一些珍贵的纯金首饰品。

 Cast of yoke of treaty of alliance with Soviet Union. 摆脱了中苏联盟的束缚。

 Known as 为人们熟知，被称为。

 Agency ； agent；legacy 代理机构；代理人；中介

 Which authorized investigators , authorized = empowered 授权，赋予权力。 entitle ,注意区分。

 Embrace 拥抱，信奉，区别于hug embrace 比较广义。

 The People’s Republic Of China. 中华人民共和国

 

Page 56

 Disconnections = hiccup ,restrictions 限制，束缚 hookups 连接设备。

Reconciliations 和解，调和。

Residents 居民 = inhabitants

Crossroads = juncture motto  = watchword

Empirical = experiential 经验性的，常识性的；

Literal 文字性的，genuine 真实的。Virtual 虚拟的。

Sometimes statistical = false

Unimpressive = mediocre

Take a chance on

Speculates 猜测，推测，猜想。

For fears of

Local property taxes 当地房产税

Taxpayer 纳税人。

Presence of ... 。。。的存在。

 

To grow a robust entrepreneurial sector. 发展一个强大的创业部门。

Entrepreneur 企业家。

The spirits of entrepreneur 企业家精神。

In this sense 从这个意义上说，

Overall 总体上来说。

Assert yourself 坚定自己。Make statements clearly and firmly believe something is true.

She’s continue to assert that she was innocent. 她一直坚称自己是清白的。

 

Page 72

Big dent = reduction. 削减。Cripple = undermine 削弱。

Prodigies = geniuses , 天才，奇才。

Feign = fake

The resemblance = analogue 相似物。

Conventional = prevalent. 传统的，常见的惯例的= 流行的，风靡的。

Profane = blasphemous 亵渎神明的，不敬的。

Turmoil = agitation  动乱的混乱的，焦虑

Cohort = associate 志同道合的的人，有相同特点特征的人；伙伴，助手。

Social whirl 花样翻新的社会娱乐活动。

Mental sharp = exuberant 思维灵敏，精力充沛充满活力。

Squarely= directly 直截了当的，果敢的，直接正面的。 直面的，诚实的，直截了当的。

To hoard = to stash away 贮存。

Regulation = stabilization 已经确立的规定，章程。

Yoked = tied 绑定在一起。

Rural centers = rural hub 农村的中心地区。

Roughly = approximately 大概的，粗略的，粗糙的。

Surcharge = premium 保险费，附加费。

Extremely = ultimately 最大限度地，极端的。

Car crash = car smash.

Contentment, 满足感，= gratification 喜悦，满足感

A fulfillment of what you want, 先要得到什么的满足感。

I feel confident and self-possessed, 我感到自己很自信和自制。

The calamity of losing toss. 我从重大的打击中恢复过来了。

Vantage-point 俯视全球的制高点。

Fundamentally = profoundly 有重大意义的，意味深长的，根本上的。

Struggling = scrambling 艰难的攀登，奋斗。挣扎。

Tough = steep 陡峭的，艰难的。

Vulnerability = inferiority 低等的，劣等的，脆弱的。

Throughout the world. 遍布全世界。

Myth 神话，神话故事，荒诞的，谬论。

Coalition = alliance, fragile coalition = fragile alliance. 脆弱的联盟。

To fall apart = 瓦解。走向瓦解。

Tax increases =tax hikes.

Incredible kind = awfully kind.

Ceremonial = ritual 礼节上的，仪式上的。

Versatile = adaptable 适应性的，适应力强的。

Intercepted = captured 截取的，截获的，捕捉的。

Lingering = remaining 残留着的，

Transitory = transient = 短暂的，路过的。

Deranged = delirious 神志不清的，昏迷的， 脱离正常轨道的。

Striking results = spectacular 令人惊叹的。

Utilitarian approach = practical approach 功利主义的态度，实用主义的态度。

We crave the food = we store the food. 我们储藏食物。

Irritating problems = annoying problems 令人恼火的问题。

Spill = leak 溢出，泄露。

Artifice = maneuver 技巧策略。

Talk of such sums has aroused indignation among ordinary people.

Indignation = wrath . 愤怒，愤慨，义愤。

Benefaction = donation. 捐赠品，捐赠物。

Collided = clashed 碰撞，顶撞。

Accommodating = reconciling 容纳，包容，使。。。和谐共处。

Futile attempt = abortive 无用的，徒劳的，失败的尝试。

Examined = scrutinized 仔细检查。

Depression = dejection  沮丧，难过，抑郁症

Words：

Impoverish 使得贫穷，使枯竭。

Catastrophic 灾难性的。

Expenditure 花费，经费。

Impoverishment 贫穷。

Chronic 慢性的，传染的。

Non-communicable 非传染性的。

Vaccine 疫苗

Tailor 剪裁，裁缝，dressmaker 同义

Mobilization 动员，调动，

Catalyze 催化。

 

Proactive 积极主动地。

Advocacy 主张，拥护。

Attainment 获得，成就。

Prioritize 按优先权排序。

Reproductive 复制，繁殖，再生

Provider 供应者，提供者。

Indicator 指标，迹象

Polio 小儿麻痹症。

Tropical 热带的，来自热带的。

Maternal 母亲的，母系的，母系遗传的。

Prequalification 资格预审

Diagnostic 诊断学

Integrated 综合的，完整的，互相协调的。集成的。

Epidemics 流行病

Implement 实施，执行，实现，使生效。

Transformational 转换的，改变的。

Have access to 有。。。的机会。

Drop out 退出，退学，脱离。

Agree on 在某件事情上达成了协议。

Set the target 设置目标。

Take a different path .采取不同的路径。

Universal health coverage 全民健康覆盖。

Sustainable development goal 可持续发展目标。

International health regulations 国际卫生条例。

 

Ethical = moral 道德上的，社会公德上的。

Personification = 拟人化的描写手法 ，

Antithesis 对照，对偶，对立 (描写手法)

Expedite 加快，加速。

Safeguarded 防伪防护，

Chronically 慢性的，长期的。

Chromatic 彩色的。

Fatal = catastrophic 灾难性的。

Perennial 长期的，持续的。

Marshalling = mobilizing

Fairness = equity 公平。

Scarce drug 稀缺的药物。

Amid 在一群东西之间。

Saw a design fresh 看见了一个全新的设计。

In the event of ....万一，如果，

Compulsory 义务的，必修的，强制的。

Cornerstone 基础，基石，最重要的部分。

Access to 去往。。。的通道，。。。。的机会。

1. Words

Vengeance 复仇

Administration 行政部门，管理部门，尤其指政府机构。

Equity 股本，资产净值。

Securities 证券。

Probe 调查，探索。

Hearing 听证，听审，聆听

Recovery 复苏，反弹。

Monopoly 垄断，专营服务。

Acumen 精明，敏锐。

Exclusionary 排他的，排外的。

Predatory 掠夺性的，捕猎性的。

Stark 鲜明的，

Hands-off 不介入的，放手的/

Fever pitch 极度狂热。

Slap 啪一巴掌

Fine 罚金。

Lobbyist 说客。

Scrutinize 仔细审查。

Repercussion 反应，反响，影响/

Garner 获得，收集。

Campaign 斗争，竞选。

Nomination 提名。

Complacent 自满的，沾沾自喜的。

Dent 削减的。

Acronym 首字母大写。

Abysmal 糟透的，极坏的。

Attainable 可获得的，可得到的。

Shake-up 重大调整，整顿。

 


2. Phrase and expressions

On sb.’s radar

With a Vengeance 猛烈的，过度的，激烈的。

Gut punch 对准对方腹部一记重击

The US department of Justice 美国司法部。

The house Judiciary Committee 美国众议院司法委员会。

Reuters 路透社。

The federal Reserve .美国联邦储备。

On the verge of 即将，临近。

Bloomberg intelligence 美国彭博资讯

Trade tensions 贸易紧张关系。

J.P Morgan 美国摩根大通银行。

Corporate management 公司管理部门。

Factor in 将。。。。考虑进去。

Emerging market 新兴市场。

Equity fund 股权基金

 

conspiracy theory 阴谋论

Several generals formed a conspiracy to overthrow the government.

Acumen = shrewdness 精明的，敏锐的。

Shrewd-brain 精明能干的头脑。

Shrewd humility 精明的

Shrewd Zhuge Liang 聪明的诸葛亮。

A huge amount of money 大把的钱。

 

Regulators 监管机构

Penalties 罚款，罚金。

Heavyweight 重量级人物，压轴，大人物。

Growth stocks 成长股，stocks 股。

 

Pessimistic 悲观的。

Tobacco 烟草。香烟 cigarette.香烟。

A strong repercussion in the heart of students. 在学生心中引起巨大反响。

Garner universal support 得到普遍的支持。

Republican presidential nomination 共和党总统候选人提名

Gloomy = abysmal 阴暗的，沉郁的。

 

Complacent = conceited 沾沾自喜的，骄傲自大的，自负的。

predacious 食肉的

Predatory 掠夺性的，掠食性的，

Investigate = probe 调查探索。

 

Rebounds 反弹，反响/。

Confrontation 对峙，冲突，前线。

Elite education 精英教育。

Stark contrast 鲜明的合同。

 

Themed ETFs 以这个为主题的。

To ... a number
表示达到了一个怎样的数据

Weeding out
穿过，剔除
Weed
想象成一把刀片
We have not reached a decision in this weeding out process.
在这种淘汰过程中我们判断不出一个最大的数。

It is a melancholy experience for a professional mathematician to find himself writing about mathematics.
一个职业数学家写关于数学的事是悲哀的。

The rhythm and cadence of the music delighted the ear.
那抑扬顿挫的音乐节奏，听来非常悦耳。


phacoerysis


Couching distance originally refers to the distance one can reach without leaving the couch or sofa.
“沙发距离”最初指无需离开沙发就能够到的距离。
v.(用某种文体或方式)表达，措辞;
n.蹲伏；挑绣；针拨白内障;


Revenue 收入，收益，财政收益，税收

Subsidiaries 子公司，子部门

Stranglehold 钳制，牵制，一般用在部门，强大竞争对手上

Excessive hunting 过度捕捞，过度捕猎

Irrespective of = in spit of = despite of 不管，无论，与。。。无关

Define as.... 给。。。下定义

Just sat by staring into the dark ...

Watchful , watch over , watchfulness 警惕性。

Whereas = however 然而，但是。

Labour party 劳工党 。

Created a magnetic fields 制造一个磁场。

Detect magnetic fields 观测一个磁场。

threaten to declare a state of emergency 威胁说要宣布紧急状态

Give sb access to sth. 给某人做某事的机会。



