consign
v.把…置于；把…交付给；打发，发落；交给，交付，寄送


gallantry
n.勇敢；殷勤


chloroplast
n.叶绿体


align
v.使成一线，使成一行，校准；使一致


cog
n.轮齿, 【机】齿, 嵌齿, 【机】嵌齿论


liken
v.比作, 弄得像…


watery
adj.水的；含水的；水分很多的；虚弱的，苍白无力的；稀薄无味的


fraternal
adj.兄弟般的；亲如手足的


thermonuclear
adj.热核的


disjointed
adj.不连贯的，支离破碎的


scholastic
adj.学校的, 教育的, 学业的, 经院哲学的


assorted
adj.各种各样的，什锦的，混合的


demagogue
n.蛊惑民心的政客


veer
v.突然转向，改变方向；改变，转变


dissuade
v.劝阻，阻止


directive
n.指示, 命令


clamber
v.攀爬


figurehead
n.有名无实的领导人, 傀儡, （过去的）艏饰像


corollary
n.必然的结果（或结论）


uncanny
adj.出奇的，异常的；难以解释的


knock
n.敲的声音；碰撞；打击


sequel
n.续集, 结果, 后续的事, 随之而来的事


heretofore
adv.直到此时，在此之前


gastritis
n.【病】胃炎


command
v.指挥，统帅；命令；控制，对…有支配权；俯瞰


kinship
n.亲属关系, （因出身或态度相似而产生的）亲切感


felicity
n.幸福，十分快乐；贴切，恰当；（讲话或写作）言辞巧妙，措辞恰当


alight
adj.容光焕发, 燃烧, 着火, 兴奋


edgy
adj.紧张的，烦躁不安的；（电影、书籍、乐曲等）激动人心的


curator
n.（博物馆或美术馆等的）馆长


spleen
n.脾, 愤怒, 怒气


rear-admiral
n.海军少将


irretrievable
adj.不能复得的，无法挽救的，无法挽回的


paranoid
adj.过分猜疑的，多疑的；患妄想症的，患偏执症的


outlandish
adj.奇异的，古怪的；稀奇的，不寻常的


impregnable
adj.牢不可破的；不可战胜的


radiantly
adv.光芒四射地；灿烂地；容光焕发地


indiscriminate
adj.随意的，恣意的，不加分析的，不加鉴别的


vernacular
n.方言，土语；（建筑的）民间风格


divine
adj.上帝的；神一样的；极好的，绝妙的


respect
n.尊敬, 敬重; 关系; 方面; 注重, 重视


partiality
n.偏袒，偏心；偏爱；偏见


inadvertent
adj.非故意的，无意的


histrionic
adj.矫揉造作的；装腔作势的


imprudent
adj.不谨慎的，不明智的


incumbent
n.在职者，现任者


exacerbate
v.使加剧，使恶化


mesmerize
v.迷住，吸引


scribe
n.抄书吏


incense
n.(祭供等用的)香, 熏香


respectability
n.体面, 名望, 得体


audition
n.（拟进行表演者的）试演


accountancy
n.会计工作, 会计职业


bereaved
adj.丧失亲友的


Messiah
n.救世主基督，弥赛亚；救星


afresh
adv.重新, 从头, 另行


wobble
v.摇晃，晃动；犹豫不决，动摇


stow
v.妥善放置，收好；收藏


intrusive
adj.入侵的，闯入的；打扰的，烦扰的


orgy
n.淫乐的聚会, 狂欢会, 放纵, 放荡


juvenile
adj.少年的；未成年的；幼稚的，不成熟的


credibility
n.可靠性，可信性


demography
n.人口学, 人口统计, 人口统计学


let
v.让，允许；出租


reciprocate
v.回报，回应；沿直线往复移动


hunk
n.（尤指食物切下或掰下的）大块, 魁梧性感的男子, 猛男


nectar
n.花蜜, 果汁饮料


hereafter
adv.此后，今后，将来；在本文件其余部分，以下


incontrovertible
adj.不容置疑的，无可辩驳的


omniscient
adj.无所不知的，全知全能的；博闻广识的


slick
adj.华而不实的, 虚有其表的, 取巧的, 花言巧语的


relieve
v.减轻，缓解；救助，救济；换班，接替


dignitary
n.显贵, 要人, 达官贵人


bear
v.承受, 忍受; 承担责任; 显示, 带有; 支撑; 生育; 结(果实), 长出(花、叶)


cringe
v.畏缩，退缩；感到尴尬不安


tarnish
v.（使）失去光泽，（使）变暗淡；玷污，损坏，败坏


preschool
adj.(小)学前的


notary
n.公证人，公证员


ponder
v.仔细考虑，沉思，琢磨


derail
v.（使）脱轨


baroque
adj.巴罗克风格的（17 至 18 世纪早期流行于欧洲，气势雄伟、装饰华丽的特色反映在建筑、绘画和音乐等艺术上）


rampage
v.狂暴地行动；横冲直撞


appease
v.安抚，抚慰


lukewarm
adj.（液体）微温的；温和的；无兴趣的，不热情的


ethic
n.伦理标准，道德准则；伦理学，道德学


rickshaw
n.人力车, 黄包车


alimony
n.赡养费, 生活费


hallowed
adj.受崇敬的, 神圣（化）的


erotic
adj.性欲的, 性爱的, 色情的


monolingual
adj.单语的, 只用一种语言的


colossus
n.巨人，巨物，巨型雕像


upkeep
n.保养（费）, 维修（费）, 抚养（费）, 喂养（成本）


rabid
adj.极端的，激进的；患狂犬病的；疯狂的，狂热的


preoccupied
adj.全神贯注的，专注的；心事重重的


quaver
v.颤抖，颤动；声音抖动


progress
n.进步，进展；前进，进行


pervert
v.败坏；使反常，使走样；误导，误用；腐蚀，使堕落


posthumous
adj.死后发生（或做、出版等）的


torso
n.（身体的）躯干；躯干雕像；未完成的作品；残缺不全的东西


cramp
n.痉挛，抽筋；绞痛


reservist
n.预备役军人, 后备军战士


simpleton
n.傻瓜，易上当受骗的人


waistcoat
n.（西服的）背心


reaffirm
v.重申, 再次确定


epitome
n.典型，典范


discharge
v.允许…离开；释放；解雇；放出，排出；开（枪或炮），射（箭）；完成，履行


laborious
adj.费力的，艰难的


allure
n.诱惑力；引诱力；吸引力


invulnerable
adj.不会受伤害的，攻不破的，无懈可击的


claim
v.声称，断言，主张；索取；对…宣示所有权，认领


sue
v.控告（某人）；请求（常于法庭上）


precinct
n.选区, 步行商业区, 警区, 分区警察局


inconceivable
adj.难以想象的；无法相信的


catholicism
n.天主教的信条[主张], 普遍性, 宽宏大量


motionless
adj.静止不动(的), 呆若木鸡(的)


hypermarket
n.特大型商店（坐落在城外，商品种类繁多）


hemp
n.大麻


jerky
adj.忽动忽停的；颠簸不稳的


connote
v.意味，暗指，暗示


nib
n.钢笔尖


anthology
n.（不同作家作品的）选集


mutant
n.突变体, 突变型, 突变异体怪物, 异形


quell
v.制止，镇压；缓解，减轻


buttock
n.臀部, 屁股的一边


midget
n.侏儒，矮人，小矮子，小东西（指人或动物）


cumbersome
adj.笨重的，难以携带的；繁琐的；冗长的，复杂的


illicit
adj.违禁的，违法的；违背社会常规的，不正当的


stealthily
adv.悄悄地，暗中进行地


prospective
adj.预期的；有望的，可能的；未来的，即将发生的


soprano
n.女高音歌手, 女高音声部


silhouette
n.剪影, （浅色背景衬托出的）暗色轮廓, （人的）体形, （事物的）形状


incantation
n.咒语，符咒，念咒语


rampant
adj.猖獗的，遏制不住的；（指植物）过于繁茂的，疯长的


assiduous
adj.刻苦的，勤奋的


pancake
n.薄饼, 烙饼, （尤指舞台化妆用的）粉饼


lucid
adj.表达清楚的，明白易懂的；头脑清晰的，清醒的


scuba
n.〈美〉水肺


ordinance
n.条例, 法令, 指示, 训令


brokerage
n.经纪业务, 经纪人佣金（或回扣）


equivocal
adj.有歧义的，模棱两可的，含糊的


manslaughter
n.过失杀人


imperceptible
adj.（因细小、轻微等）觉察不出的


notion
n.概念，观念；想法，见解；打算，意图


panacea
n.万灵药，灵丹妙药；万能之计


confederacy
n.联盟, 同盟, 联邦


glean
v.四处搜集（信息、情况等）


paramilitary
adj.非法军事组织的, 辅助军事的, 准军事的


aerospace
n.航空航天业；航空航天技术


humbug
n.谎言；骗人的把戏


fuse
v.结合，融合；（使）熔化


incarnate
adj.人体化的，化身的


untruth
n.（lie 的委婉说法）妄语, 虚伪, 虚假, 不真实


idolize
v.崇拜，热爱


slight
adj.少量的; 轻微的; 极不重要的, 不足道的; 纤细的; 瘦小的; 不结实的; 不牢靠的


agitate
v.使不安，使紧张；鼓动；搅动，搅拌


auspicious
adj.吉利的，吉祥的


folivore
n.（尤指灵长目）食叶动物


commensurate
adj.相称的，相等的


coup
n.政变；努力办到难办的事；意想不到的成功之举


revere
v.尊敬，崇敬


flaunt
v.炫耀，夸示，夸耀，卖弄


feud
n.宿怨，世仇，长期不和


rodeo
n.（尤指美国的）牛仔竞技比赛


abdicate
v.正式放弃（官职、权力），让位，退位


regularity
n.规律性，经常性；匀称，端正；有规律的事物，有规则的东西


vocative
n.呼格, 呼格词, 呼语


lilac
n.丁香, 淡紫色, 丁香紫


footwork
n.（体育、舞蹈的）步法；应变能力


handiness
n.轻便，巧妙，敏捷


flammable
adj.易燃的, 可燃的


anus
n.肛门


shatter
v.（使）破碎，（使）碎裂；粉碎，破灭；严重打击，使…极度惊愕


impending
adj.即将发生的，迫在眉睫的


trample
v.践踏，踩踏；蹂躏，摧残；踩伤，踩坏


conversant
adj.精通的，内行的，熟知的


sepulchre
n.（在岩石上凿出或用石头砌成的）坟墓


differentiate
v.辨别，区分；构成…间的差别；差别对待，区别对待


HIV
n.艾滋病病毒


indolent
adj.懒惰的，懒散的，好逸恶劳的


hieroglyphics
n.用象形文字书写的东西


leukaemia
n.【医】白血病


magnate
n.巨头，大亨，大人物，权贵


falsify
v.篡改，伪造


hapless
adj.不幸的，不走运的


oracle
n.(古希腊的)神谕宣示所；神谕, 神示；传达神谕的祭司；能提供宝贵信息的人（或书）


wilt
v.（使植物）凋谢，枯萎；（使人）萎靡不振，颓丧


liven
v.（使）愉快, 变得愉快, 振奋起来, 提味


influx
n.（人、资金或事物的）涌入


ungodly
adj.亵渎神灵的, 不敬神的, 邪恶的


ensemble
n.乐团, 整体, 全体, 全套服装


crater
n.火山口, 弹坑, 弧坑, 【天文学】巨爵座


leniency
n.宽大，宽厚；怜悯


housewifery
n.家政


failing
n.弱点，缺点


foil
v.阻挠，制止，挫败


charisma
n.超凡的个人魅力；感召力，号召力


impassioned
adj.充满激情的，热烈的


hundredweight
n.英担（在英国等于 112 磅，在美国等于 100 磅。一吨为 20 英担）


rotor
n.（机器的）转子


ligament
n.【解】韧带


Eskimo
n.爱斯基摩人（有些人喜欢 Inuit （因纽特人）这个名称）


yank
v.猛拉，猛拽


dribble
v.流口水, 流涎, 滴落, 【篮,足】运(球)


mystic
n.神秘主义者, 潜修者


debris
n.碎片, 残骸, 破片, 残渣


occidental
n.西方人，欧美人


balustrade
n.（阳台、桥等的）栏杆


skid
v.打滑；侧滑；滑行


repulse
v.使厌恶，使反感；击退，打垮；拒绝，回绝


escalate
v.（使）逐步扩大，不断恶化，加剧


agile
adj.（动作）敏捷的，灵活的；（思维）机敏的，机灵的


upholster
v.为（椅子等）装软垫（或套子等）


pleat
n.（布料上缝的）褶


etiquette
n.礼仪


inquire
v.询问，打听；查究，调查


downgrade
v.降低, 使降职, 使降级, 贬低


pidgin
n.皮钦语, 洋泾浜语, 洋泾浜英语（或法语、日语等）, 洋泾浜式


chisel
n.凿子, 錾子


freehand
adv.徒手画地


furtive
adj.偷偷摸摸的，鬼鬼祟祟的，躲躲闪闪的


animosity
n.仇恨，愤怒，深恶痛绝


slanderous
adj.毁谤的, 造谣中伤的


nominee
n.被提名人, 候选人


uproot
v.将（植物）连根拔起；根除，灭绝


provisional
adj.暂时的，临时的


deform
v.改变…的外形；（使）成畸形


homeopathy
n.顺势疗法


self-effacing
adj.谦逊的, 不求闻达的


archipelago
n.群岛, 列岛, 群岛和周围的海


saga
n.萨迦（关于英雄业绩的长篇故事，尤指用古挪威语或古冰岛语记载的中世纪叙事散文）；英雄传奇；长篇故事；长篇记叙；一连串事件


psychotherapist
n.精神治疗医师


ascetic
adj.过清苦生活的, （尤指）苦行的, 禁欲的


forte
n.专长, 特长


oncoming
adj.即将到来的；迎面而来的


tilt
v.（使）倾斜，（使）翘起


anarchist
n.无政府主义者


fray
v.磨损，磨破；使变得令人紧张（急躁）


nasal
adj.鼻的, 与鼻子相关的, 带鼻音的, 从鼻腔发出的


rectify
v.改正，纠正，矫正


punitive
adj.惩罚性的，处罚的；刑罚的；苛刻的


proposition
n.提议，建议；事情，任务；主张，见解，观点


fitful
adj.一阵阵的；断断续续的；间歇的


nonstop
adj.不停的, (列车,飞机等)直达的


cursory
adj.粗略的，仓促的


trick
n.诡计，花招；恶作剧；戏法，把戏；窍门，诀窍


hoax
n.恶作剧，骗局


ramification
n.衍生物；分枝，分叉；支流；(众多复杂而又难以预料的）结果


collude
v.共谋，勾结，串通


signet
n.印, 图章, 玺, 〈比喻〉痕迹


juxtapose
v.将（人或事物）并列或并置


self-restraint
n.自我克制


absentee
n.缺席者, 缺勤者, 缺课者


occur
v.发生，出现


ardent
adj.热情的，热烈的


typographical
adj.印刷上的；排字上的


flux
n.不断的变动，不停的变化；通量，流动


ventricular
adj.【解】(心)室的, 膨胀的


vandal
n.故意破坏公物者


wriggle
v.扭动，蠕动


nipple
n.乳头, 奶嘴, 橡胶乳头, 乳头状物品


blackout
n.停电, 断电, 新闻封锁, 灯火管制（期）,暂时失去意识


strut
v.趾高气扬地走，高视阔步


astrophysics
n.天体物理（学）


unduly
adv.过分地，过度地；不适当地


bisect
v.对半分, 二等分


broker
n.经纪人, 掮客


wane
v.月亏，月缺；衰败，衰落；减弱，减小


exhilarate
v.使高兴，使兴奋


cache
n.隐藏物（如武器）, （秘密）贮存物, 高速缓冲存储器, 高速缓存


samba
n.桑巴舞, 桑巴舞曲


cranky
adj.（人、念头）古怪的；脾气坏的


valet
n.仆从，贴身仆人；服务员


encumber
v.妨碍，阻碍，拖累；使负担沉重


strait-laced
adj.（在道德行为上）拘谨保守的


shamble
v.蹒跚而行，拖着脚走；摇摇晃晃地走


cynic
n.愤世嫉俗者，认为人皆自私的人，悲观者，怀疑者


bastion
n.堡垒, 捍卫者, 防御工事


recession
n.经济衰退, 经济萎缩, 退后, 撤回


outrageous
adj.骇人的, 无法容忍的, 反常的, 令人惊讶的


forerunner
n.先行者, 先驱, 预兆, 前兆


accountable
adj.有责任的；有义务加以解说的


cyclical
adj.周期的, 循环的, 【化】环状的, 【植】轮列的


anarchic
adj.无政府(主义)的


headstrong
adj.固执的，倔强任性的


intimidate
v.恫吓，恐吓，威胁


Nordic
adj.斯堪的纳维亚的, 北欧国家的, 北欧人的, 有北欧民族特征的


fieldwork
n.实地研究, 野外考察


refer
v.谈到，提及；查阅，参考；涉及，关于；提交


afloat
adj.（在水上）漂浮, 有偿债能力, 能维持下去


oceanography
n.海洋学


evermore
adv.始终，永远


malformed
adj.畸形的


compulsion
n.强制，强迫；难以抗拒的冲动，欲望


textual
adj.文本的, 篇章的


undulate
v.波动，起伏，荡漾


incompatible
adj.不一致，不相配；合不来的，不能和谐相处的；不兼容，互斥的


misconduct
n.品行不良，行为不端；失职，处理不当


percussion
n.打击乐器, 敲击乐器, （管弦乐团的）打击乐器组


defuse
v.缓和，平息，消除危险；拆除（炸弹等的）引信


backfire
v.事与愿违，招致相反的效果；（发动机或车辆）逆火，回火


banjo
n.班卓琴（似吉他，有羊皮纸或塑料包覆的共鸣箱，多用于演奏爵士乐和美国民乐）；班卓琴形物品；铲子


tentative
adj.试验性的; 不确定的; 暂时的; 犹豫的, 踌躇不决的


fete
n.露天游乐会，义卖游乐会，庆祝活动


sprint
v.快跑，冲刺


lopsided
adj.一侧比另一侧低（或小等）的, 向一侧倾斜的, 不平衡的


senile
adj.衰老的，年老糊涂的


psychoanalyst
n.精神分析学家（或医生）


disclaim
v.否认，拒绝承认；放弃


meek
adj.温顺的，谦恭的；驯服的，逆来顺受的


showy
adj.显眼的, 艳丽的, 花哨的


hybrid
n.杂交种, 杂种动物, 杂交植物, （不同事物的）混合物


ultrasound
n.超声, 超声波扫描检查


hack
v.砍, 劈, 猛踢, 非法侵入（他人的计算机系统）


resultant
adj.因而发生的，由此导致的，因此产生的


uninviting
adj.无吸引力的, 不诱人的


potency
n.影响力，支配力；（药品等的）效力


proceeding
n.诉讼；一系列行动；会议记录


hearth
n.壁炉炉床；壁炉前的地面


bizarre
adj.古怪的，怪诞的


finery
n.高雅华丽的衣服, 精美的饰物


spoil
v.损坏，糟蹋；宠坏，溺爱


enmity
n.敌意，敌对，仇恨


tuba
n.大号（低音铜管乐器）


proportion
n.份，部分，份额；比例，比率；匀称，均衡


waive
v.放弃


luxuriant
adj.浓密的，茂盛的；丰富的；华丽的


lethal
adj.致命的，可致死的；危害极大的


levee
n.防洪堤, （河边乘客上下船的）码头


turbot
n.大菱鲆（产于欧洲的一种可食用比目鱼）


contort
v.扭曲，歪曲


emaciated
adj.瘦弱的，憔悴的


rummage
v.翻寻，搜寻，翻找


hoover
n.胡佛, Herbert Clark 胡佛, 一种真空吸尘器


spurious
adj.虚假的，伪造的；建立在错误的观念上的，谬误的


membrane
n.（身体内的）膜, （植物的）细胞膜


apposite
adj.适当的，适合的


litigation
n.诉讼, 打官司


psycho
n.精神病患者, 精神病人


meteor
n.流星


humility
n.谦虚，谦逊


dent
n.凹痕, 【名】登特


oxidize
v.（使）氧化；（尤指使）生锈


adulterate
v.掺假，掺杂


hermetic
adj.不透气的，密封的；封闭的，不受外界影响的


umpire
n.裁判员


warrant
n.授权令；逮捕状；搜查证；正当理由


fraudulent
adj.欺骗的，欺诈的


commentate
v.作实况报道，作现场解说


pinch
v.捏，掐，拧；捏住，夹紧；偷拿


voluminous
adj.（衣服）肥大的, 宽松的; （书等）篇幅长的, 大部头的; （容器等）大的, 容量大的


airstrip
n.简易机场, 简易跑道


accrue
v.增加，增长；（钱款、债务）积累


colt
n.（四或五岁以下的）雄马驹, （年轻运动队的）队员, 科耳特左轮手枪


sod
n.草地；草皮；（指讨厌的人，尤指男人）讨厌鬼


folder
n.文件夹, 【计】(电脑程序中的)文件夹, 折叠机, 折叠式印刷品


hologram
n.全息图


decency
n.得体；大方；正派；礼仪，行为准则


floodgate
n.（常见于比喻用法）防洪闸门, 泄水闸门


gripe
v.抱怨，发牢骚


misplace
v.放错地方


battalion
n.（军队的）营, （有组织的）队伍


slimy
adj.似泥浆的，黏糊糊的；谄媚的，假惺惺的


elicit
v.诱出，探出（事实、反应等）


penis
n.阴茎


divisive
adj.造成不和的, 引起分歧的, 制造分裂的


discreet
adj.（言行）谨慎的，慎重的，考虑周到的


frogman
n.蛙人，潜水员


depart
v.启程，出发，离开；离职，离开（某组织）


debilitate
v.使衰弱，虚弱，衰竭；削弱…的力量，使软弱无力


unleash
v.宣泄，发泄，释放


shoal
n.浅滩，鱼群，水下沙洲


ballast
n.（船中保持平衡的）压舱物, （热气球的）镇重物


plaintiff
n.原告, 起诉人


viola
n.【乐】中提琴, 【植】堇菜属的植物, 【女名】维奥拉


rapist
n.强奸犯, 强奸者


extradite
v.引渡（罪犯）


patriarchal
adj.父系的, 父权的, (男性)族长的, 家长的


deposit
v.使沉积；将…存入，寄存


subjection
n.服从, 征服


shove
v.推挤，推撞；乱放，乱丢


chuck
v.抛掷，投掷；放弃，终止；与…终止恋爱关系；扔掉，丢弃


entwine
v.盘绕，（使）缠绕，（使）交错


issue
n.发给，分配；（报刊）期，号；问题，议题，争论点


passive
adj.被动的，消极的


crap
n.废话, 胡说, 胡扯, 质量差的东西


fortify
v.筑防御工事以防卫；加强，增强；增加（食物的）营养价值


wreck
n.（轮船、汽车等失事后的）残骸；受到严重损伤的人


negate
v.取消，使无效；否定，否认


regarding
prep.关于, 至于


fruition
n.（计划、过程或活动的）完成，实现，取得成果


jack-in-the-box
n.玩偶匣（揭开匣盖即跳起的玩偶）


pore
n.毛孔，孔隙


aground
adj.(用作表语)搁浅的


vermin
n.害虫, 害兽, 害鸟, 体外寄生虫


parole
n.假释，有条件的释放


ruffle
v.弄皱；激怒，惹怒；使沮丧，使担心


soggy
adj.湿而软的, 潮湿的, 受潮的；沉闷的，乏味的


deaden
v.使（声音、感觉等）减弱，缓和，迟钝


precarious
adj.不稳定的；不保险的，危险的；不稳固的，摇摇欲坠的


frisk
v.搜身，搜查；（动物）活蹦乱跳


redemption
n.拯救，救赎；赎回


hypnosis
n.催眠状态


daisy
n.黛西, 【植】雏菊, 延命菊, 〈俚〉卓越的人或物


revulsion
n.嫌恶, 恶心, 惊恐


macho
adj.〈贬〉有男子汉气概的


hinge
n.（门、盖子等上的）铰链，合叶


marital
adj.婚姻的, 夫妻关系的


dowager
n.（具有亡夫头衔的）孀居贵妇, 气度不凡的老年贵妇人


unceremonious
adj.粗暴无礼的, 粗野的


assimilate
v.消化，吸收（食物、思想等）；（使）同化；使接受


pungent
adj.（气味等）浓烈的，刺激性的；一语道破的，一针见血的


gentility
n.文雅；彬彬有礼；幽静古朴


grumpy
adj.脾气坏的，性情暴躁的


admissible
adj.（尤指法庭）可接受的，受理的，可采信的


insurgent
n.起义者，叛乱者


wail
v.号啕大哭，恸哭；大叫，高声抱怨；呼啸


sully
v.弄脏，玷污；败坏，有损于


stuffy
adj.闷热的；通风不良的，令人窒息的；刻板的，呆滞的


hearsay
n.传闻


brace
v.绷紧; 顶住; 使防备; 加固; 振作精神, 做好准备


senatorial
adj.参议院[员]的, 上(议)院的, 元老院(议员)的


threadbare
adj.磨薄的，破旧的；陈腐的，老一套的


holiness
n.神圣, 圣座


permissible
adj.容许的，可准许的


stile
n.（供人翻越田地等处所设的围栏、栅栏门等的）台阶


ephemeral
adj.短暂的，瞬息的


mitigate
v.减轻，缓和，缓解


evince
v.表现，表明，显示


withstand
v.经得起，顶得住；承受，经受


vet
n.兽医；兽医诊所


intercession
n.调解，仲裁


bulk
n.大宗，大批（买卖）；（大）体积，（大）量；大部分；巨大的一团；巨大的形状


intractable
adj.难对付的，难处理的


shuffle
v.拖着脚走；坐立难安；洗牌；搞乱，打乱次序


froth
n.（液体表面上的）泡，泡沫；浅薄空洞的想法


confection
n.甜食，精工制作的物品（如建筑物或衣物）


rely
v.信任，信赖；依赖，依靠


inundate
v.使不胜负荷；使应接不暇；泛滥，淹没


immaterial
adj.不重要的，无关紧要；非物质的，无形体的


relish
v.喜欢, 享受, 从…获得乐趣, 渴望


silage
n.青贮饲料


invidious
adj.招人嫉妒的，引起不满的，惹人反感的


intoxicate
v.使喝醉；使陶醉，使狂喜；使中毒


infest
v.（害虫等）大批出没，大量滋生


prominence
n.重要，突出；卓越，杰出；著名，出名


rift
n.裂缝, 分歧, 断裂, 分裂


fanciful
adj.空想的，想象的；式样奇特的，花哨的


add-on
n.附加物, 附加装置


royalist
n.君主主义者, 保皇主义者, 保皇党人


manful
adj.有男子汉气魄的, 雄伟的, 刚勇的, 果断的


snare
n.圈套, 陷阱, 罗网, 骗局


milligram
n.毫克, 千分之一克


haunch
n.臀胯部, （四足动物的）腰腿, （四足动物可食用的）腰腿肉


endorse
v.赞同，认可；（在广告中）宣传，代言；（在票据等）背面签字；在（驾驶执照上）记录违章事项


wrench
v.猛拧，猛扭；猛拉；使痛苦


gauge
n.计量器，仪器；规格；标准，尺度


lawsuit
n.诉讼, 【法】官司, 诉讼案件


acquit
v.宣判…无罪；表现


backside
n.背部；后方；臀部


perceptible
adj.可察觉的，看得出的；可感知的，可理解的


withdraw
v.收回，取回；（使）撤退，（使）退出


rap
n.扣击，快速敲击；说唱；罪名，罪责


sacrilegious
adj.亵渎(神物)的, 窃取圣物的, 有罪孽的


enrage
v.激怒，使狂怒


fur-lined
adj.毛皮衬里的


whimsical
adj.异想天开的, 想入非非的, 心血来潮的, 滑稽可笑的


damper
n.风门，挡板；（钢琴的）制音器


onset
n.开始，开端


fidget
v.坐立不安，烦躁


regent
n.摄政王, 摄政者


abound
v.大量存在，充满


clatter
v.发出响声，发出碰撞声


hyphenate
v.用连字符连接, 用连字符分割（词语）


insipid
adj.无味道的；淡而无味的；枯燥乏味的，没有趣味的


commit
v.犯（罪）；答应负责，承诺


roger
n.罗杰, 【男名】男子名


penthouse
n.顶层豪华公寓, 阁楼套房


self-made
adj.靠自己奋斗成功的, 白手起家的


overtake
v.超过，赶超；突然发生，突然降临


distraught
adj.心烦意乱的；心急如焚的；心神狂乱的


patio
n.天井, 院子, 庭院, (西班牙式房屋的)露天庭院


rodent
n.啮齿动物


express
v.表达，表示；描绘，表达（情绪）


foreknowledge
n.预知, 事先知道


sporadic
adj.偶发的，间或发生的；零星的


comparison
n.比较，对照；比拟


charitable
adj.慈善的；宽厚的，慷慨的


bawl
v.号哭, 嚎啕大哭, 大喊, 大叫


slump
v.沉重地倒下或落下；暴跌，剧降


resume
v.重新开始; 继续; 恢复; 重返; 重新得到; 重新使用; 取回, 收回; 接着说


intermittent
adj.断续的，间歇的


projection
n.投影, 投射, 预测, 放映


buff
n.爱好者, 行家里手, 米色, 浅黄褐色


postulate
v.假定，假设


salivate
v.（尤指看到或嗅到食物时）垂涎


eulogy
n.颂词, 颂文, （颂扬死者的）悼辞


fixture
n.（定期定点举行的）体育活动，固定装置或设备，固定在某位置的人或物


detonate
v.引爆，起爆，爆炸


impel
v.促使，驱使


snort
v.哼, 用鼻子吸（毒品）


mainstay
n.支柱，中流砥柱


composure
n.镇静，沉着，泰然自若


apace
adv.高速地, 迅速地


racket
n.喧哗, 吵闹（声）, 诈骗, 勒索, 球拍


unorthodox
adj.非正统的, 非传统的, 不正规的


carnage
n.大屠杀


bum
n.屁股, 流浪乞丐, 无业游民, 懒汉


actuality
n.实际, 真实, 真实情况, 现实情况


elope
v.私奔


infiltrate
v.使悄悄进入，潜入；渗透，渗入


parody
n.滑稽的模仿，拙劣的模仿；荒诞不经的事


ludicrous
adj.不合理的，不能当真的，荒谬的


plumb
v.探索，探究；铺设水管；测量深度


flush
v.冲洗；脸红，发红，脸红；涌流；把…赶出


ebony
n.乌木, 黑檀


abrasive
adj.有研磨作用的，研磨的；粗鲁的，生硬的


causal
adj.因果关系的, 前因后果的, 原因的


yoga
n.瑜伽派（印度哲学派别）, 瑜伽术（健体和控制呼吸的锻炼）


hangman
n.刽子手, 执行绞刑的人


overstate
v.夸大，言过其实


starboard
n.右侧；右舷


euphoria
n.（通常指持续时间较短的）极度愉快的心情


florist
n.花店, 花商


intersperse
v.散置，散布，点缀


python
n.蟒, 蚺蛇


reprove
v.指责，谴责；责备，非难


torrid
adj.炎热而干燥的，酷热的；热情的，狂热的，激情的


inflammable
adj.易燃的；易激动的，易激怒的


decadent
adj.颓废的，堕落的；贪图享乐的


mores
n.风俗习惯, 传统


endow
v.赋予，授予；资助，捐赠


baffle
v.使困惑，难倒


dwell
v.居住，生活于，栖息


squeak
v.短促而尖厉地叫, 吱吱叫, 嘎吱作响, （尤指紧张或激动时）尖声说话; 侥幸成功；险胜；勉强通过（测试）


stance
n.立场, （尤指体育运动中的）站立姿势


appendix
n.附录；阑尾


respite
n.暂停，暂缓；小间歇，喘息


maladministration
n.管理不善，腐败


malign
v.诽谤，毁谤，中伤


inmate
n.囚犯，（精神病院里的）病人


entourage
n.（统称）随行人员


clinch
v.成功取得，赢得；解决；确定，决定；（格斗中）互相扭抱


hilt
n.刀（或剑等的）柄


payout
n.付出的巨款


attach
v.缚，系，贴；把（重点等）放在，重视；与…有关联


omelette
n.【食】煎蛋卷, 摊鸡蛋


insidious
adj.阴险的；隐伏的，潜在的


harmonium
n.簧风琴（键盘乐器，以气流使簧片振动发声）


cuckoo
n.布谷鸟；杜鹃（鸟）


edict
n.法令, 命令, 敕令


stressful
adj.压力重的, 紧张的


vestige
n.遗迹，痕迹，残留部分；毫无，一点也不


gratify
v.（使）高兴，（使）满意；满足


prefabricate
v.预制, 〈美〉用预制构件建筑[制造], 预先构思


serrated
adj.锯齿状的


inexhaustible
adj.无穷尽的，用不完的


detract
v.贬低，诋毁，减损


rickets
n.佝偻病


configuration
n.构造，布局，形状，结构；（计算机的）配置


sagacity
n.精明，聪明；有远见；洞察力


liberty
n.自由，解放；放肆，无礼，冒昧


deft
adj.灵巧的，熟练的；机敏的


stanza
n.（诗的）节


itemize
v.列出清单


house-warming
n.乔迁聚会


clog
v.堵塞, 阻塞, 妨碍, 影响


aspire
v.渴望（成就）；有志（成为）


platoon
n.（军队的）排


timely
adj.及时的，适时的


incubate
v.孵化，孵（卵）；培养（细菌等），使繁殖


trundle
v.缓慢地滚动、移动；沉重缓慢地行走


heck
n.〈英口〉同“hell”, 〈英方〉(河里阻拦鱼游向的)鱼栏


handiwork
n.手工（艺），手工（艺）制品，某人（或团伙）之所为（尤指坏事）


hype
n.天花乱坠的宣传报道；促销广告


reason
n.原因，理由；理性，思考力；道理，情理


drone
v.嗡嗡叫, 嗡嗡响; 低沉单调地说; 懒散地度过; 单调无聊地进行


cesspit
n.（覆盖的）粪池，藏污纳垢的场所


cynicism
n.愤世嫉俗, 玩世不恭, (古希腊的)犬儒哲学, 冷言冷语, 犬儒学派


problematic
adj.有问题的，成问题的；造成困难的，疑难的


colon
n.冒号, 【解】结肠, 大肠


detachable
adj.可拆卸的, 可分开的


delineate
v.说明, 阐明, 准确描述; 标明边界


sierra
n.（尤指西班牙和美洲的）锯齿状山脉


feverish
adj.发热的，发烧的；激动的，焦虑不安的


catchy
adj.不连贯的，悦耳易记的， (乐曲、名字、广告) 引人注意的; 容易记住的，诡诈的，易使人上当的


arrest
v.逮捕，拘留；吸引（注意）；阻止，中止


untouchable
adj.不可处罚（或批评）的, 管不了的, 不可触及（或改变）的


alms
n.施舍物, 救济金


painstaking
adj.辛苦的, 下苦功的; 仔细的; 煞费苦心的


dynamism
n.活力, 精力, 劲头


monsoon
n.季风, 雨季的降雨


hermitage
n.隐居处, 修道院


exemplary
adj.可作楷模的，典范的


foolproof
adj.使用简便的，完全可靠的，万无一失的


facet
n.（事物的）部分，方面；（宝石的）琢面，小平面


pollen
n.花粉


sulphurous
adj.【化】亚硫的, 硫磺色的, 〈比喻〉地狱似的, 吵闹到极点的


savor
v.品尝，细品；体会，体味；享受


desegregate
v.废除…的种族隔离


inflow
n.注入，涌入，流入（物、量）


swoop
v.向下猛冲，俯冲；突然搜查，突击行动，突袭


invincible
adj.难以征服的，不可战胜的，不能改变的


authorize
v.授权，批准，允许


fold
v.折叠, 包, 可叠平（以便贮存或携带）, 裹；倒闭，结束


odds
n.可能性，概率；几率，机会；不利条件，逆境；赔率


emissary
n.特使, 密使


gambit
n.开局, 开场白, 开头一招, （国际象棋中为获得优势而采取的）开局让棋法


insinuate
v.暗示，含沙射影地说；缓慢进入


retribution
n.报应, 惩罚, 报复


ledge
n.岩架, 悬崖岩石突出部, （平窄的）壁架, （尤指）窗台


arbitrate
v.仲裁，公断，裁决


respondent
n.被告, 回答问题的人, （尤指）调查对象


savagery
n.残暴行为


quaint
adj.古雅的，古色古香的；离奇有趣的


tingle
v.（使）感到刺痛或激动


connoisseur
n.鉴赏家, 鉴定家, 行家


muzzle
n.炮口, 枪口, （狗、马等动物的）口鼻, （防止动物咬人的）口套


palatal
adj.腭的, 【语】腭音的


existentialist
n.【哲】存在主义者


concentric
adj.同心的


plea
n.恳求，请求；辩解，辩护；借口，托辞


maze
n.迷宫, 错综复杂, 纵横交错, 密如蛛网


musk
n.麝香


domicile
n.住所


eczema
n.湿疹


sentinel
n.哨兵


cerebral
adj.脑的，大脑的；理智的


tongs
n.夹具, 钳子, 夹剪, 烧瓶钳


faucet
n.龙头, 旋塞


aggrieved
adj.受委屈的；愤愤不平的


regatta
n.赛艇会, 划船比赛, 帆船比赛


bifocals
n.双光眼镜（上半为近视镜片，下半为远视镜片）


arrears
n.逾期欠款


silver
n.银, 银色, 银器, 银白色


sustain
v.支撑，承受；维持，支持；蒙受，遭受


exotic
adj.奇异的；来自异国的；异国风味的


rationalize
v.据理说明，合理解释；使合理化


deface
v.损坏…的表面（或外观）


deify
v.把…神化，把…奉若神明；崇拜


ghastly
adj.可怕的，恐怖的；令人毛骨悚然的；糟糕的，令人不快的；讨厌的；有病的，不适的；死人般苍白的


divulge
v.泄露，透露（秘密等）


potent
adj.有强效的；烈性的；有效力的


mortality
n.必死的命运，生命之有限；死亡数量，死亡率


jumble
v.使混乱；使乱堆；使杂乱


slab
n.（石、木等坚硬物质的）厚板, 厚片, 厚块


deluxe
adj.华美的，豪华的，高级的


warp
v.使弯曲，使扭曲；使表面翘曲；使（心理、行为等）反常，使变奇怪


verbatim
adj.一字不差的，逐字的


conjecture
v.推测，猜测


pantomime
n.哑剧, 默剧;（英国多在圣诞节期间上演的）童话剧; 滑稽可笑的局面


sinuous
adj.弯曲有致的, 蜿蜒的


rookie
n.新手，生手，（第一年参加比赛的）新队员


ambience
n.环境，气氛，格调


interloper
n.闯入者，干涉者


sardonic
adj.轻慢的, 轻蔑的, 嘲弄的


polemic
n.论战，激烈争论，辩论文章，辩论术


baleful
adj.凶恶的；恶意的；威吓的


ion
n.离子


tacit
adj.心照不宣的，不言而喻的；默许的，默示的


bay
n.（海或湖的）湾


sheath
n.护套, 护层, （刀、剑等的）鞘, （工具的）套


holocaust
n.大灾难，大毁灭


freelance
adj.特约的, 自由职业（者）的


chalet
n.（尤指瑞士山区的）小木屋, 棚屋


deckhand
n.舱面水手, 普通水手


dice
n.骰子, 色子, 掷骰游戏, 掷骰赌博


plush
adj.舒适的, 豪华的


secretive
adj.不外露的，隐藏的；讳莫如深的；有城府的


quartz
n.石英


madden
v.使非常生气, 使发疯


ordinal
adj.序数的


larynx
n.喉


indiscreet
adj.不谨慎的，鲁莽的，轻率的


cape
n.岬, 海角; 披肩, 披风, 短斗篷


muster
v.找寻，寻求；聚集，激起（勇气、支持等）；集合，召集


correlate
v.（使）有相互关系；相互依赖


erasure
n.擦掉, 抹掉, 消除, 消灭


counterfeit
adj.伪造的，仿造的


light
n.光，光线；灯光，灯火；电灯


flirt
v.调情


monotony
n.单调乏味, 千篇一律


girdle
n.腰带, （女子的）紧身褡, 围绕物


intimacy
n.亲密，亲切，关系密切


paradoxical
adj.自相矛盾的，矛盾的


untold
adj.难以形容的（大、恶劣等），未讲过的，未叙述的


canny
adj.精明的；老谋深算的


expedite
v.使（计划等）加快实施，加速（行动等）


garland
n.花环，花冠，环状花饰


hand-picked
adj.仔细挑选的, 精选的


trestle
n.（放置桌面等成对的）支架


rupture
n.破裂，断裂；爆裂；决裂，绝交；疝气


sleeper
n.轨枕, 睡眠者, 睡得…的人, 睡觉者


notification
n.通知, 通告, 告示


sighting
n.看见；瞄准


haemorrhoid
n.【医】痔疮


remark
n.谈论，议论；言论，评论


purge
v.清除异己，整肃；净化，荡涤


mythology
n.（统称）神话, 某文化（或社会等）的神话, 虚幻的想法, 错误的观点


modify
v.调整，稍作修改；缓和，使温和；修饰


glacial
adj.冰河时代的，冰河期的；冰川的；冰冷的；冷若冰霜的


bountiful
adj.慷慨的，大方的；充足的，大量的


recline
v.倾斜，斜躺；向后倾，向后倚靠


dapper
adj.矮小利落的；衣冠楚楚的


invigilate
v.监（考）


imbibe
v.喝，饮（酒等）；吸收，接受（信息等）


ambivalent
adj.有矛盾情绪的


pelican
n.【鸟】鹈鹕


imagery
n.意象, 像, 形象的描述, 画像


pester
v.打扰，纠缠，烦扰


treatise
n.（专题）论文


pivotal
adj.关键性的, 核心的


sheik
n.酋长, (阿拉伯国家的)家长, 伊斯兰教教主, 〈美口〉美男子


tantalize
v.逗弄，逗引，招惹；吊胃口，使干着急


equidistant
adj.等距, 等距离


pastel
n.彩色粉笔, 蜡笔, 彩色粉笔画, 蜡笔画


lenient
adj.宽容的，宽大的，仁慈的


diarrhea
n.【医】腹泻


abrupt
adj.突然的，出其不意的；唐突的，无礼的


lathe
n.车床


meddle
v.干预，干涉；插手，管闲事


bunk
n.（尤指船或火车的）卧铺, 架子床, 双层床, 上铺, 下铺


vigil
n.（看望病人、祷告、抗议等的）不眠时间, （尤指）值夜


honk
n.鹅叫声, 汽车喇叭声


debase
v.使贬值；败坏…的名誉


lure
n.吸引力；诱惑力；鱼饵；诱饵


hypnotism
n.催眠, 催眠术


acute
adj.[医]急性的; 严重的; 剧烈的, 激烈的; 尖锐的; 敏锐的; 尖的, 锐的; 高音的, 尖音的


annuity
n.年金（常为养老金）, 年金保险


dowry
n.（新娘家给新郎的）嫁妆, （新郎给新娘家的）彩礼


lacquer
n.漆器，清漆，生漆，（涂在金属上的）漆


replicate
v.仿造，复制；再造，再生


favoritism
n.徇私，偏袒行为


sleek
adj.光滑的，有光泽的；线条流畅的，造型优美的；时髦的


twilight
n.暮色，黄昏；没落时期，衰退期


phonology
n.音系, 音系学


trivia
n.琐事, 细枝末节, （智力测验比赛用的）各种科目的知识


rhinoceros
n.【动】犀牛, 主要分布于亚洲和非洲


stricture
n.指摘，苛评；限制，约束


malfunction
n.故障, 失灵, 事故, 机能失常


terrain
n.地形, 地带, 地势


con
v.欺骗，哄骗，诈骗


recapture
v.夺回, 赢回, 抓回, 再次捕获


discrete
adj.分离的, 互不相连的; 离散的


cad
n.卑鄙的人, 粗鄙的人, 无赖


equilateral
adj.等面的, 等边的


regular
adj.规则的，有规律的；频繁的，经常的；普通的，平凡的；通常的，惯常的


plaque
n.（纪念性的）牌匾, 纪念匾, 牙菌斑


insurrection
n.起义, 暴动, 叛乱


resumption
n.恢复, 重新开始, 继续进行


optimum
adj.最适宜的，最佳的


masquerade
n.伪装，掩饰；化装舞会，假面舞会


panther
n.黑豹


brash
adj.盛气凌人的，自以为是的


jumbo
adj.特大的，巨型的


flimsy
adj.劣质的，不结实的；易损坏的；不足信的


manoeuvre
n.巧妙的移动，熟练的移动；策略，花招


ravish
v.强暴；使着迷，使心醉


immobile
adj.静止的，不动的；不能移动的，不能活动的


beautify
v.美化, 使更美丽


abuse
v.辱骂；滥用；虐待


rid
v.使摆脱，使去掉，使获自由


howler
n.（尤指言谈或行文中的）愚蠢的错误


bootleg
v.非法制造并销售


vindicate
v.证明…正确，证明…有理；澄清，证明无罪


wring
v.拧干；扭，绞；掐脖子


palette
n.调色板, （画家使用的）主要色彩


outpost
n.前哨（基地）, 偏远村镇, 孤零住区


thermodynamics
n.热力学


eyewash
n.空话，假话；口惠；洗眼药


enthrone
v.使（国王等）登基，使即位


ingrained
adj.根深蒂固的，积深难除的


thereupon
adv.立即，随即；因此，于是


refuge
n.避难所, 庇护, 慰藉, 庇护者


periodic
adj.周期的，定期的，间发性的


throttle
v.使窒息；勒死，掐死


unsettle
v.使人不安，使心神不宁


handle
n.（门）把手；柄


pasta
n.意大利面食


foreshadow
v.预示，是…的预兆


Maori
n.（新西兰）毛利人, 毛利语


fallow
adj.休耕的；休闲的；休眠的


manger
n.马槽, 牛槽, 饲料槽


crave
v.热望，渴望；恳求，请求


flier
n.（同“flyer”）（常指驾驶小飞机而非客机的）飞行员, 飞机乘客


harrow
n.耙


barrow
n.两轮流动售货车（售卖水果、蔬菜等）, 古坟, 古冢


corrugate
v.弄皱，起皱


subvert
v.颠覆，破坏；使背叛，使变节


picket
n.纠察队, 罢工警戒, 哨兵, 尖板条


constancy
n.持久不变，始终如一；忠实，忠诚


chronology
n.按事件发生的年代排列的顺序, 年表


cackle
v.咯咯叫, 嘎嘎地笑


stoic
n.坚忍克己的人；不以苦乐为意的人


oboe
n.双簧管


counterbalance
v.使平衡；抵消


haze
n.烟雾, 雾霭, 迷蒙, 迷糊


wreath
n.花圈（用于祭奠）, 花环（传统上圣诞节时挂在门上）


surly
adj.脾气坏的, 乖戾的, 态度粗暴的


versatility
n.多才多艺，多种技能；多用途，多功能


delicacy
n.精致，优美；脆弱，敏感；美味，佳肴


Zionism
n.犹太复国运动, 犹太复国主义，锡安主义


stretch
v.伸展，伸开；绷紧，拉紧；滥用，曲解


treacherous
adj.不可信任的；背信弃义的，不忠的；危险的


backhand
n.【体】(网球等)反手击球, 【体】(棒球)反手接球


temper
n.脾气, 性情; 情绪, 心情; (钢等的)硬度, 韧度


re-examine
v.再次检查, 重新考虑


rut
n.车辙；刻板的状态，一成不变的状态；发情期


debut
n.(演员、运动员等的)首次登台, 初次亮相; (新事物的)问世


pristine
adj.崭新的，完好如新的；原始状态的


sheen
n.光泽, 光彩, 光辉


abnormality
n.畸形, 反常, 异常畸形, 晶状体异常


flyleaf
n.（书的）扉页，空白页，衬页


gibber
v.（常因害怕而）急促不清地说


rosette
n.玫瑰形饰物（用缎带制成，政党或运动队的支持者所佩戴，亦作为获奖的标志）


strontium
n.锶


quadrant
n.象限, 象限仪, 四分之一圆（或圆周）


typography
n.排字式样, 印刷(术), 印刷品, 字体排印学


safari
n.游猎, （尤指在非洲东部或南部的）观赏（或捕猎）野兽的旅行


mural
n.壁画


replica
n.复制品，仿制品


gruesome
adj.令人厌恶的；恐怖的，可怕的


cinder
n.灰烬, 余烬


alleviate
v.缓和，减轻（痛苦等）


jellyfish
n.水母, 海蜇；意志薄弱的人


bigot
n.（种族、宗教或政治的）顽固盲从者


quirk
n.怪癖, 怪异的性格（或行为）, （尤指偶发的）怪事


yuppie
n.雅皮士（城市中收入高、生活优裕的年轻专业人员）


quartet
n.四重奏乐团, 四重唱组合, 四重奏（曲）, 四重唱（曲）


lateral
adj.侧面的; 横向的; 平级的, 同级的


adversary
n.（辩论、战斗中的）敌手


rambler
n.漫步者；蔓生植物，攀援植物


casual
adj.漫不经心的，随便的；非正式的；临时的；碰巧的；不定期的，偶尔的


corps
n.兵团, （陆军）特种部队, （从事某工作或活动的）一群人


salivary
adj.唾液的，产生唾液的


imprint
n.印迹，痕迹，压印；持久影响


aerobatics
n.特技飞行


quash
v.宣布无效，撤销；制止，阻止，平息


paradigm
n.范例, 〈正式〉模型, 〈正式〉模范, 【语】词形变化表


derby
n.德比, 速度比赛, 体育竞赛, 德比马赛（特指几个一年一度的马赛）


roost
n.栖息处


muffin
n.英格兰松饼（通常烤热加黄油吃）, 杯状小松糕（常含小块水果等）


abase
v.表现卑微；卑躬屈节；屈从


mime
n.哑剧, 默剧, 哑剧表演


quotient
n.商（除法所得的结果）


encampment
n.（常指临时居住的）营房，营地


pollster
n.民意测验主办人, 民意调查员


protocol
n.礼仪，礼节；草案，议定书；协议，规约


militant
adj.好战的，有战斗性的；激进的


imbecile
n.笨蛋, 蠢货, 低能者, 弱智者


squeal
v.发出长而尖的声音；尖声长叫


mercenary
n.雇佣兵


predicament
n.困境，穷途；尴尬的处境，窘境


ajar
adj.半开, 微启


yeoman
n.自由民，（美国海军的）文书军士；自耕农


boggle
v.畏缩不前，不知所措


dais
n.（尤指房间一端的）讲台


plead
v.恳求，祈求；申辩，辩护；推脱，找借口


decipher
v.破译（密码）；辨认


acrimony
n.（态度、言辞）尖刻，辛辣


beating
n.揍, 狠打, 笞打, 惨败, 有规律的敲打


archer
n.弓箭手, 射箭运动员


strew
v.撒，播；布满，撒满


reserve
v.储备，保存；保留，留作专用；预订，预约


evoke
v.引起，唤起（感情、记忆或形象）


firedamp
n.【化】(煤矿内)易爆炸的烃类混合物，沼气


leeway
n.自由活动的空间


poignant
adj.心酸的，悲惨的；沉痛的，感伤的


hurtle
v.猛冲，飞驰


hub
n.轮毂, （某地或活动的）中心


entitle
v.使有权利，使有资格；给…命名


ostentatious
adj.摆阔的，铺张的；炫耀的，卖弄的；夸张的，招摇的


denizen
n.（某地的）居民，动物，植物，常客


rink
n.(室内)溜冰场, (冰上)溜石游戏场, (草地)木球场


slug
n.鼻涕虫，蛞蝓；少量，一小杯；弹丸，子弹


segregation
n.分离，隔离；种族/宗教隔离


servile
adj.奴性的，卑屈的；逢迎的，恭顺的


contingent
adj.偶然的; 依情况而定的


scavenge
v.觅食；捡破烂，拾荒；吃腐肉


monolith
n.（尤指古人凿成、表示某种宗教意义的）单块巨石；（少有变化，不关心个人的）单一庞大的组织


vice
n.邪恶, 堕落; 缺点, 弱点; 恶习; 虎钳


underlie
v.位于…之下; 潜存于…之下; 引起, 使发生; 构成…的起因(或基础)


allegiance
n.效忠


expedient
adj.方便的，适当的，权宜的


provident
adj.未雨绸缪的，有先见之明的；节俭的，为未来精打细算的


repellent
adj.令人厌恶的，使人反感的；防…的，隔绝…的


bombard
v.轰炸，轰击；大量提问，大肆抨击


homage
n.敬辞, 表示敬意的举动


squalid
adj.肮脏的，邋遢的；卑鄙的，丑恶的


dividend
n.股利, 股息, 红利, （足球彩票的）彩金


disenchant
v.使失望，使幻想破灭


firebrick
n.耐火砖, 耐火砖块


supremacy
n.至高无上, 最大权力, 最高权威, 最高地位


mane
n.（马）鬃, （狮）鬣毛, 长发, 浓密的头发


lull
v.使放松，使镇静；使减弱，缓和


heifer
n.（尤指未生育过的）小母牛


lullaby
n.摇篮曲，催眠曲


darn
v.缝补，织补


merry-go-round
n.旋转木马


mainspring
n.主体部分, 主要影响, （钟表等的）主发条


folklore
n.民俗, 民间传统, 民间传说


hardball
n.棒球运动（与垒球运动相对）, 果决（尤指政治手段）


transcribe
v.抄录，记录；转录；用音标标出；改编


grace
n.优美，优雅；文雅，高雅；恩惠，恩赐


stumble
v.绊脚，绊跌；蹒跚而行，行动不稳；结结巴巴地说


brittle
adj.易碎的，脆弱的，易损坏的；尖利的，刺耳的


dripping
n.（肉，脂肪等）受热后的滴下物；水滴


underwrite
v.承担经济责任，提供经济担保；承担保险责任；包销，承销


perjury
n.伪证, 伪誓, 伪证罪


scupper
v.故意弄沉（船等）；使失败，使泡汤


inflict
v.使遭受打击，使吃苦头


hardball
n.棒球运动（与垒球运动相对）, 果决（尤指政治手段）


transcribe
v.抄录，记录；转录；用音标标出；改编


grace
n.优美，优雅；文雅，高雅；恩惠，恩赐


stumble
v.绊脚，绊跌；蹒跚而行，行动不稳；结结巴巴地说


brittle
adj.易碎的，脆弱的，易损坏的；尖利的，刺耳的


dripping
n.（肉，脂肪等）受热后的滴下物；水滴


underwrite
v.承担经济责任，提供经济担保；承担保险责任；包销，承销


perjury
n.伪证, 伪誓, 伪证罪


scupper
v.故意弄沉（船等）；使失败，使泡汤


inflict
v.使遭受打击，使吃苦头


pitfall
n.困难, 隐患, 危险, 陷阱


farce
n.闹剧, 滑稽戏（剧本）, 闹剧（剧本）, 笑剧（剧本）


fiend
n.恶魔, 魔鬼，恶魔般的人，残忍的人； 对...有嗜好的人；着魔者


honeycomb
n.蜂巢


horrid
adj.很不友好的；令人讨厌的


harness
n.马具，挽具；背带，保护带


federalist
n.联邦主义者


footman
n.侍者，男仆


suburbanite
n.郊区居民


vulture
n.兀鹫, 秃鹫, 乘人之危的人, 趁火打劫的人


sibling
n.兄, 弟, 姐, 妹


full-length
adj.全身的, 足本的, 长及地面的, 落地的


facade
n.(建筑物的)正面; (尤指给人以假象的)表面, 外观


font
n.字型, 圣洗池（设于教堂中，常为石造）


demented
adj.极度焦躁不安的, 忧虑失常的, 发狂的, 痴呆的


exorcize
v.（用祈祷或法术）祛除（邪恶）, 消除


foothill
n.山麓小丘


bumper
n.（汽车头尾的）保险杠


mollify
v.抚慰，平息；安抚，使平静


femininity
n.阴柔, 女子气质


carp
n.【鱼】鲤鱼, 鲤科 (包括金鱼或锦鲤)


irruption
n.侵入，闯进，急剧繁殖，侵袭


target
n.靶子；攻击（批评、嘲笑）的对象，目标


interplay
n.相互作用，相互影响


inarticulate
adj.不善表达的，不善言辞的；含糊其辞的，词不达意的


mandatory
adj.强制性的，义务性的；法定的


hypothesis
n.[复数hypotheses] 假设, 假说; (凭空的)猜测


unobtrusive
adj.不突出的, 不显眼的


adjunct
n.附件, 附加语, 修饰成分, 附属物


omega
n.希腊字母表的最后一个字母; 最后，结尾


translucent
adj.半透明的, 微微透明的, 有光泽的, 透光的


prone
adj.易于…的，有…倾向的；俯卧的，面朝下的


zenith
n.天顶；鼎盛时期，顶峰


asthma
n.【病】气喘


infrastructure
n.（国家或机构的）基础设施


outgoing
adj.爱交际的，外向的；将卸任的，即将离职的；向外的


slimnastics
n.减肥操


dipper
n.河乌；长柄勺


avail
v.有帮助；有益，有用；利用


allay
v.缓和，减轻


impressionable
adj.易受影响的


default
n.债务违约，拖欠；（电脑的）预设，默认状态；常规做法


override
v.比…更重要，凌驾于…之上；否决，推翻


dispirited
adj.气馁的，垂头丧气的


asterisk
n.星号（置于词语旁以引起注意或另有注释）


sense
n.官能，感觉；意思，意义；意识，感觉；理解力，判断力


tarry
v.耽搁，逗留


abstinence
n.（因道德、宗教或健康原因对饮食、酒、色等的）节制, 禁欲


haphazard
adj.无计划的，组织混乱的，无秩序的


wiggle
v.扭动，摆动，摇动


fritter
v.浪费（时间、金钱），挥霍


caviar
n.（尤指用鲟鱼子腌制的）鱼子酱


din
n.嘈杂声, 喧嚣声, 吵闹声


insuperable
adj.难以克服的，无法解决的，难以超越的


operative
n.工作人员，技术工人


miscarriage
n.小产，流产；失败，失策


pageant
n.选美比赛；华丽的场面，盛大的庆典； 再现历史场景的娱乐活动


supplementary
adj.增补性的, 补充性的, 额外的, 外加的


embezzle
v.盗用，挪用（公款），侵吞（财物）


enigma
n.神秘的人, 费解的事物, 令人困惑的处境


abstain
v.戒，戒除；放弃（投票等），弃权；离开，回避


astray
adv.走错方向，误入歧途


crease
n.折痕，皱褶；褶缝，褶线；皱纹；（球赛场地上划的）界线


austere
adj.严厉的，严肃的；苦行的，禁欲的；朴素的，简陋的


fitting
n.试衣；附件；可拆除装置；安装


jurisdiction
n.管辖权, 司法权, 审判权, 管辖范围


heterogeneous
adj.由不同种类组成的；各种各样的


nudity
n.裸体, 赤裸


immunize
v.使免疫


coup d'etat
n.政变


hidebound
adj.守旧的；迂腐的；死板的，僵化的


fallible
adj.会犯错误的，易出错的


unwieldy
adj.笨重的, 笨拙的, 不灵巧的, 难控制（或操纵、管理）的


amass
v.积聚，积累


allergic
adj.过敏的；对…反感的，厌恶的


jolt
v.摇动，晃动，颠簸；震惊，使觉醒


defoliate
v.毁掉（树木、花草的）叶，使落叶


rapprochement
n.友好关系的恢复，和解


ascribe
v.把…归因于，认为…是某人所做


harmonize
v.（使）协调，（使）一致，融洽；用和声唱（演奏）


introspection
n.反省，内省


ruling
n.裁决, 裁定, 判决


unequivocal
adj.表达明确的, 毫不含糊的, 斩钉截铁的


reedy
adj.尖利刺耳的, 芦苇丛生的, 长满芦苇的


cavern
n.大洞穴, 大山洞


torsion
n.（物体等一端固定的）扭转


gladiator
n.（古罗马）角斗士


stalemate
n.僵局，僵持局面；和棋


hangnail
n.（指甲根部或两侧的）倒刺


hobnail
n.(钉在靴底上的)平头钉, 乡下佬


dank
adj.阴湿的，湿冷的


slime
n.污浊的泥浆, （恶心的）黏液


sectarian
adj.（宗教）教派的


nucleus
n.核；原子核；细胞核；核心，中心


emend
v.校订，修改（文摘）


polio
n.小儿麻痹症, 脊髓灰质炎


felony
n.重罪, 重刑罪


succession
n.继续，连续；连续的若干事物，一连串；继承，继承权


urinate
v.排尿, 小便


gravel
n.沙砾；砾石；石子


submit
v.服从，屈从；呈送，提交，提出


falcon
n.猎鹰，隼


saline
adj.盐的，含盐的，咸的


lesbian
n.女同性恋者, 希腊莱斯博斯岛的居民


depopulate
v.使人口减少


newsreel
n.（旧时在电影院播放的）新闻短片


affinity
n.喜好，喜爱；密切的关系，类同


pant
v.气喘, 喘息; 气喘吁吁地讲; 渴望


hoggish
adj.猪似的, 肮脏的, 卑鄙的, 贪婪的


isotope
n.同位素


freak
n.狂热爱好者；怪人；畸形；怪异的事


audacious
adj.大胆的；敢于冒险的


indoctrinate
v.强行灌输（信仰或学说）


cater
v.满足…需要; 迎合; 提供饮食; 承办酒席; 考虑


thy
pron.（用作第二人称单数所有格形式）你的


Titan
n.巨人, 高人, 伟人


afoot
adj.在酝酿中（的），在进行中（的）


audible
adj.听得见的，可听到的


morphine
n.吗啡


calamity
n.大灾难，灾祸，极不幸的事件


protracted
adj.延长的，拖延的；拖拉的；持久的


discerning
adj.识别力强的，有洞察力的，有眼力的


cliche
n.陈词滥调, 老生常谈


havoc
n.灾害，祸患，浩劫


acoustics
n.声学, 音响效果


electroplate
v.电镀


forfeit
v.被没收；丧失，失去


autopsy
n.尸体解剖, 验尸


cremate
v.焚烧, （尤指）火葬


navel
n.脐，肚脐；中心，中央


extort
v.强夺，勒索，敲诈


jocular
adj.滑稽的，诙谐的，幽默的；爱开玩笑的，打趣的


vindictive
adj.想复仇的, 报复性的, 怀恨的


terse
adj.简要的，洗练的；简短生硬的


livid
adj.暴怒的，狂怒的；青灰色的，乌青色的


querulous
adj.抱怨的, 显得恼怒的


wrest
v.攫取，抢夺；费力地获取


curtail
v.缩短，减缩


carnivore
n.食肉动物


totalitarian
adj.极权主义的


glum
adj.阴郁的，闷闷不乐的


protrude
v.突出，伸出；鼓出，凸出


sailcloth
n.厚篷帆布


systematize
v.使系统化, 使成体系, 使条理化


centralize
v.使集中；集权控制


verdure
n.青葱的草木, 郁郁葱葱的植物


choreography
n.（尤指芭蕾舞的）编舞艺术


elucidate
v.阐明，说明


ovum
n.卵, 卵子, 卵细胞


portfolio
n.文件夹, 职务, 有价证券组合, 公事包


reparation
n.赔款；赔偿，补偿


dacron
n.【商】达克纶, 聚酯纤维, 涤纶织物


nominal
adj.名义上的，有名无实的；象征性的；极小的，微薄的；名词（性）的


estimable
adj.值得尊敬的


redundant
adj.多余的，不需要的；被裁减的


sulk
v.愠怒，怄气


empiricism
n.经验主义, 经验论


canvass
v.游说；拉选票；调查（民意）；征求（意见）；详细讨论


coefficient
n.系数, （测定物质某种特性的）系数


windfall
n.意外之财, 意外获得的东西, 风吹落的果子（尤指苹果）


pedagogic
adj.教学法的


fruiterer
n.水果商


schizophrenia
n.精神分裂症, 早发性痴呆


tripod
n.（照相机、望远镜等的）三脚架


thistle
n.蓟（野生植物，叶有刺，花呈紫色、黄色或白色，为苏格兰民族象征）


perk
n.补贴，津贴；额外待遇，特殊待遇


chieftain
n.酋长, 首领, （苏格兰的）族长


semantics
n.语义学；（单词、短语或其他符号系统的）含义


abort
v.使流产；流产，小产；使夭折，使（计划）失败


snivel
v.抽泣，啜泣；哭诉


abide
v.忍受，容忍；逗留，停留


thunderclap
n.雷声, 霹雳


hothouse
n.温室, 暖房, 有利于迅速发展的地方（或环境）


launderette
n.投币式自助洗衣店


teeter
v.蹒跚，摇晃，上下动，前后动


flare
v.加剧, （短暂）烧旺, （摇曳着）燃烧, （火光）闪耀


sophist
n.智者, （古希腊的）哲学教师, 诡辩者, 诡辩家


blurt
v.不假思索地脱口而出


self-preservation
n.自我保存, 自我保护


finale
n.结局, （音乐的）终曲, 结尾


flaxen
adj.浅黄色的, 亚麻色的


semantic
adj.语义的


constituent
n.组成部分, 成分; 选区居民; 选民; 委托人


wield
v.行使，运用；掌握，支配；挥；拿着


carnal
adj.肉体的，肉欲的


horde
n.一大群人


irrevocable
adj.无法改变的，不可更改的


oblivion
n.神志不清，不省人事；被遗忘，被忘却；被摧毁，被毁灭


doctorate
n.博士学位


showpiece
n.（供展示用的）优质样品


revamp
v.改进，修改；翻新，改进外观


slangy
adj.充满俚语的


roach
n.蟑螂；拟鲤（见于欧洲的淡水小鱼）；大麻卷烟的烟蒂


hegemony
n.支配权, 霸权


gurgle
v.发出咯咯声；发汩汩声，发潺潺流水声


mirage
n.海市蜃楼，幻象；幻想，妄想


airborne
adj.空运的，空降的；（飞机）在飞行中的；空气中的，空气传播的


granular
adj.含颗粒的，由颗粒构成的


ravine
n.沟壑, 溪谷


nimble
adj.灵活的，敏捷的；机智的，思路敏捷的


simmer
v.煨，炖；充满某种感情；即将爆发，酝酿


nomenclature
n.（尤指某学科的）命名（法）


shack
n.棚屋, 简陋的小屋


spindle
n.轴, 纺锤, 心轴, 指轴


convoy
n.车队, 船队


slop
v.溢出，溅出；倒出，泼出


scrawny
adj.干瘦的, 瘦巴巴的


consist
v.由…组成，由…构成；在于，存在于


abject
adj.（境况）凄惨的，绝望的；（人或行为）无耻的，卑鄙的


extremism
n.极端主义, 过激论


dungeon
n.（尤指城堡中的）地牢


preclude
v.阻止，妨碍；使行不通


vial
n.药水瓶, (小)玻璃瓶, 管(状)瓶


graft
n.嫁接枝条；移植物（皮肤或骨）；贪污，受贿；艰巨的工作


goody
n.好吃的东西; 人们渴望得到的东西;（尤指小说和电影中的）正面人物，主人公，好人


degrade
v.降低…身份；侮辱…的人格；使受屈辱；退化，降解，分解；降低，削弱（质量）


present
adj.目前的，当前的；现存的；到场的，出席的


abreast
adv.并排，并肩


fastidious
adj.讲究的，爱挑剔的


indemnify
v.保证赔偿


ecstasy
n.狂喜，入迷


postscript
n.跋, （加于信末的）附言, 补充, 补编


matrix
n.发源地，（事物成长发展的）环境；矩阵；道路网；基体


indelible
adj.无法忘记的，不可磨灭的；（笔迹）无法消除的，擦不掉的


retention
n.保留, 保持, 维持, 记忆力


flabby
adj.（肌肉）松弛的，肥胖的；软弱的，无力的


revert
v.归还，归属；回复，恢复；重提，回到


mount
v.组织，安排；增加，增多，增强；登上，攀登


monogamy
n.一夫一妻（制）, 单配偶, 单配性


fallacious
adj.谬误的；错误的


bemused
adj.困惑不解的，茫然的


loll
v.懒洋洋地待着、坐着或站着；耷拉，下垂


firepower
n.（军队、舰船等的）火力


abiding
adj.永恒的，持久的，长久的


tartan
n.方格花纹, （与苏格兰某家族有关的）花格图案, 花格布料


diagonal
adj.斜线的, 对角线的


sexism
n.（尤指对女性的）性别歧视


harpoon
n.鱼叉, 渔猎标枪


preferential
adj.优先的；优待的；优惠的


antidote
n.解毒药, 解毒剂, 消除不快的事物, 矫正方法


giddy
adj.眩晕的，头晕的；令人头晕眼花的


observant
adj.善于观察的，观察力敏锐的


atrocious
adj.糟糕的，十分讨厌的；残忍的，凶暴的，极恶的


microbiology
n.微生物学


X-chromosome
n.X染色体


adhesive
n.黏合剂, 黏着剂


dynamics
n.动力; 动力学; 动态; 力度; 力度变化


figment
n.虚构，虚构的事物


Braille
n.（布莱叶）盲文，盲人点字法；【人】布莱叶


beeper
n.给无人驾驶飞机发送信号的装置


repel
v.逐退，击退；赶走；使厌恶，使反感；排斥


frill
n.（衣服、窗帘等的）饰边，不实用的装饰，虚饰


flinch
v.退缩，畏缩


leverage
n.杠杆，杠杆作用，影响力


possess
v.拥有，具有，持有；支配，控制


follow
v.跟着，跟随；紧随其后，在…后发生；位于…之后；听从，遵循；跟风，仿效；沿着…行进；领会，理解；是…的结果；关注


simulate
v.假装，冒充；模拟，模仿


insulate
v.使绝缘，使隔绝（热、声音等）；使免受（不良影响）；隔离


misfit
n.不容易适应环境的人, 不适合(的东西), 不合身的衣着


mandate
n.授权；任期；委托书；授权令


confederate
n.同伙，同谋，共犯


essence
n.本质，实质；要素；香精，精油


scathing
adj.严厉批评的, 无情抨击的, 尖刻地斥责的


cohesive
adj.凝聚的，凝结的


down
prep.沿着, 顺着, 往下, 朝着


haven
n.避难所, 安全的地方, 保护区


communicate
v.与某人交流（意见、消息等），传递，传达；传染（疾病）；（房间）相连，相通


solace
n.安慰，慰藉；给予慰藉的人或事物


temporal
adj.世俗的，世间的；时间的；太阳穴的


stupefaction
n.(被)麻醉, 麻木状态, 昏迷, 恍惚


banish
v.放逐，驱逐出境；赶走，驱赶


bogus
adj.假的，假冒的，伪造的


daredevil
n.胆大的人，冒失鬼


dictate
v.口授, 口述; 使听写; 命令, 发号施令; 支配


eligible
adj.有资格的; 合格的, 符合条件的; (尤指作为结婚对象)合适的, 合意的


elude
v.逃避，避开；使不记得，使不理解


aerodynamics
n.空气动力（特性）, 空气动力学


gable
n.三角墙, 山墙


inflame
v.使愤怒，使激动；使（局势）恶化；使更棘手


domineer
v.专横；压制


fishery
n.渔场


infatuated
adj.迷恋的，沉溺的，痴情的


disprove
v.证明…是错误（虚假）的


afflict
v.使（身体、精神）痛苦，折磨


elf
n.（故事中的）精灵


maniac
n.躁狂者，疯子，狂人；狂热分子，过激分子


quail
n.鹌鹑（肉）


degenerate
v.(使)退化; (使)堕落; (使)蜕化; (使)变坏


underhand
adj.秘密的，阴险的， 狡诈的；（球赛时投球）下投的，低手的


lentil
n.兵豆


decompose
v.腐烂；（使）分解


icicle
n.（屋檐等处滴水形成的）冰锥


hutch
n.（养兔子等小动物的）笼子, 厨柜


glare
v.瞪眼，怒视；发出刺眼的强光


parliament
n.议会, 国会, 英国议会（包括下议院和上议院）


zany
adj.古怪的，滑稽可笑的


indecision
n.无决断力, 优柔寡断


cursive
adj.连笔的, 草书的, 草写体的


vile
adj.极其讨厌的，糟糕透顶的；卑鄙的，邪恶的


inglorious
adj.可耻的，不光彩的


adrift
adj.漂流的，随波逐流的；松动的；漫无目的的；（非正式）失灵的；（非正式）未达到目标的


ferret
n.【动物, 动物学】(猎兔用的)白鼬


verse
n.诗；韵文；诗节；歌曲的段落


snorkel
n.（浮潜用的）呼吸管


savant
n.博学之士，学者，专家，独通一行的人；[人名]萨文特


haemorrhage
n.体内（大）出血, （人、资金等的）大量流失


flywheel
n.飞轮, 惯性轮


interlude
n.（演出、活动间的）暂休，间歇；插曲


epilog
n.后记, (戏剧,广播和电视节目的)收场白


expectancy
n.期待，盼望；预期，预料


harelip
n.兔唇


jab
v.戳，刺；猛击


milometer
n.里程表，计程器


oversight
n.监督,照管；疏忽, 失察, 忽略, 负责


hardtop
n.硬顶小汽车


pheasant
n.雉, 野鸡, 野鸡肉


tensile
adj.张力的，拉力的，抗张的；可拉长的，可延展的


ventricle
n.心室, （体内的）室, （尤指）脑室


chaste
adj.忠贞的，贞洁的；纯洁的；（风格）简朴的，不装饰的


vulgarity
n.庸俗, 粗野, 下流, 庸俗的物品（或图画等）


mart
n.贸易场所，集市


improvise
v.（即兴、即席地）创作（演奏、讲话）；临时拼凑


gaiety
n.欢乐，高兴


whirlwind
n.旋风, 旋流, 一片忙乱


hemline
n.（衣裙的）底边，衣裙长度


inmost
adj.最内的，最深的，最秘密的


rustle
v.（使）发出沙沙声，发出摩擦声；偷窃牲口


humanitarian
n.慈善家；人道主义者


semblance
n.表象，假象；外观，外貌


critical
adj.批评的, 批判的; 紧要的, 关键性的; 严重的, 危急的; 审慎的, 严谨的; 评论性的; 挑剔的; 临界的


Allah
n.安拉


artful
adj.施展巧计的，取巧的；精巧的，巧妙的


depress
v.使消沉，使抑郁；使萧条，使不景气；减少，降低


cleanse
v.清洁，清洗；净化，使纯洁


diffident
adj.缺乏自信的，胆怯的，羞怯的


infringe
v.违反，违背；侵害，侵犯


prophecy
n.预言，先兆；预言能力


insanity
n.精神失常，精神错乱，精神病


veritable
adj.名副其实的，真正的，不折不扣的


phosphorous
adj.磷的, 含有三价磷的, 含磷的


utilitarian
adj.实用的, 功利的, 实惠的, 功利主义的


rind
n.（某些水果的）厚皮, （熏肉和某些干酪等食物的）外皮


carat
n.开（以纯金为24开表示金含量的单位）；克拉（宝石的计重单位，相当于0.2克）


squeamish
adj.易心烦意乱的，易生气的；易恶心的，易呕吐的；神经脆弱的,神经质的


mink
n.水貂, 貂皮, 貂皮大衣, 貂皮外套


disarray
n.混乱, 紊乱


hotpot
n.火锅；焖罐（内装炖的肉、土豆、洋葱等）；小电热锅（可烧水或热饭）


indigo
n.靛蓝, 靛蓝类染料, 一种深蓝色, 【植】能产生靛蓝的植物


dire
adj.极其严重的, 危急的, 极糟的, 极差的


hash
n.回锅肉丁；井号键


wand
n.魔杖, 棒, 棍, 杆


decelerate
v.（使）减速；减缓，变慢


migrant
n.移民, 候鸟, （为工作）移居者, 迁徙动物


blanch
v.（使）变白，（使）变苍白


whitewash
n.石灰水，白涂料；粉饰，掩饰；完胜，全胜


stealth
n.秘密行动, 偷偷摸摸, 不声张的活动


colonize
v.在（某国家或地区）建立殖民地, 移民于殖民地, （在某一地区）聚居


scurry
v.碎步疾跑


misadventure
n.意外致死, 厄运, 恶运, 不幸遭遇


asylum
n.避难, 精神病院


lucrative
adj.获利多的，赚钱的


lee
n.背风处, 避风处, （酒瓶等容器中的）沉淀物


evict
v.驱逐，赶出，逐出


rouse
v.唤醒，弄醒；激励，激起；使活跃，使产生兴趣


interrogate
v.讯问；审问，盘问


virile
adj.强壮的, 精力充沛的, （尤指）性机能强的, 有阳刚之气的


accessible
adj.可到达的；可进入的；可使用的；容易理解的；易懂的


luscious
adj.美味的，可口的；柔软的；绚丽的；悦耳的；性感的


silt
n.淤泥


hereto
adv.到此为止, 至此, 于此


alcoholism
n.酒精中毒；酗酒


heyday
n.全盛期


anaemia
n.贫血（症）


therein
adv.在那里


nip
v.夹，钳，掐；啃咬；损害，伤害


hogshead
n.(容量约63-140美制加仑的)大桶, 液量单位


fortuitous
adj.巧合的，偶然发生的


farsighted
adj.有远见的，深谋远虑的；远视的


swipe
v.挥拳打，抡打；扒窃，刷磁卡


eccentricity
n.怪癖, 古怪行为, 反常


pulpit
n.（教堂中的）小讲坛；（the pulpit）神职人员


misapprehend
v.误解，误会


housecraft
n.<英>管家的技能 家政学


muddle
v.搞乱，搅混；使糊涂，使困惑


recipient
n.接受者, 受方


deflate
v.放掉（轮胎等）的气，（使）瘪下来；使泄气，挫败…的锐气；（通货）紧缩


pastoral
adj.田园生活的，乡村生活的；牧师的，教牧的


pertinent
adj.恰当的，中肯的；与…有关的，关于…的


earl
n.伯爵


redbrick
adj.新学院的, 地方设立的新大学的


hereof
adv.关于此点


lexical
adj.词汇的


gill
n.鳃


momentary
adj.短促的，短暂的；片刻的，瞬息间的


novelty
n.新颖，新奇，新鲜；新颖的事物；新奇的小玩意儿


hassle
n.麻烦，困难；分歧，争论；烦恼


whisk
v.突然带走，匆匆送走；搅打，搅动


skin-diving
n.轻装潜水


discredit
v.使丢脸，败坏…的名声；使不可置信；使怀疑


spire
n.尖顶


reorient
v.重新调整方向；重新适应环境


devout
adj.虔诚的；笃信的


earthwork
n.土垒（旧时防御用的工事）


serenade
n.（男子在所爱慕的女子窗下歌唱或演奏的）小夜曲


salutary
adj.有益的；磨练人的


erupt
v.（火山）爆发,；（岩浆、烟等）喷出； 突然发生；爆发；突然发出（叫喊）


mound
n.土墩, 小丘, 小山岗, 一堆


dissolute
adj.放纵的, 放荡的, 道德沦丧的


inanimate
adj.无生命的；死的


demonstrable
adj.可表明的，可证实的，可论证的


restore
v.恢复；修复，重建；复职，复位；归还，交还


crackle
v.发轻微的爆裂声（如干柴燃烧时的响声），发噼啪声


canter
v.（马）慢跑


germinate
v.（使）发芽，萌芽，开始生长


wry
adj.啼笑皆非的，挖苦的，讽刺的，揶揄的


procure
v.取得，设法获得


namesake
n.同名的人（或物）


halter
n.缰绳，（女式露背装的）绕颈系带


extricate
v.使摆脱，脱离；解救，救出


twitch
v.痉挛，抽搐；急拉，猛拽


laurel
n.月桂树, 月桂灌木, 荣誉, 赞誉


zest
n.狂热，热情；兴奋，激动；有趣，愉快


inflexible
adj.缺乏弹性的，僵化的；固守己见的，顽固的；不能弯曲的，硬的


sedan
n.轿车, 常用于美式英语, 轿子, 【地】色当


benevolent
adj.仁慈的，慈善的


billow
v.鼓起, 大量冒出


aberrant
adj.反常的，异常的，违反常规的


shunt
v.使（火车）转轨；转移，调走


pickle
n.泡菜，腌菜；腌汁


forcible
adj.用暴力的，强行的


surrealist
n.超现实主义者


staccato
adv.断奏地


hotplate
n.烤盘


nostalgia
n.怀旧，念旧；对往事的怀念


tepid
adj.不冷不热的，微温的，温吞的，不热情的


handlebar
n.（自行车或摩托车的）把手


matron
n.（学校的）女舍监；女护士长；上年纪的已婚妇女


titanic
adj.巨大的, 强大的, 极端重要的, 四价钛的


empathy
n.同情，同感，共鸣


vista
n.景色，景观，远景；前景，未来可能发生的事


injurious
adj.造成伤害的, 有害的


separate
adj.分离的，分开的；各自的，单独的


slither
v.蛇行, 滑行, 爬行, （因地面陡峭或湿滑等）跌跌撞撞地溜行


impertinent
adj.无礼的，粗鲁的


glutton
n.贪吃者, 吃得过多的人, 饕餮, 喜欢艰苦工作的人


relegate
v.降位，贬职；使降级；降组


scaremonger
n.散布恐怖消息的人, 制造恐慌的人, 危言耸听的人


resuscitation
n.复活, 复兴


blatant
adj.公然的；明目张胆的


complexion
n.肤色，气色，面色；（事物的）性质，特性


boo
v.发嘘声，喝倒彩


plight
n.困境，苦难，苦境；誓约，婚约


obsolete
adj.废弃的，过时的，淘汰的


regret
v.懊悔，悔恨，后悔；遗憾，惋惜


militiaman
n.民兵, 国民卫队队员


trinket
n.（价值不高的）小首饰, 小装饰物


metallurgy
n.冶金学，冶金术


microscope
n.显微镜


grisly
adj.骇人听闻的，可怕的


lance
n.（旧时骑兵的）长矛


tubular
adj.管子构成的, 有管状部分的, 管状的


irascible
adj.易怒的，暴躁的


spectrum
n.光谱，声谱，频谱；范围，幅度；系列，层次


fleck
n.斑点, 色斑, 微粒, 小片


sabre
n.马刀，（击剑运动用的）佩剑


oasis
n.（沙漠中的）绿洲, （困苦中）令人快慰的地方（或时刻）, 乐土, 乐事


malpractice
n.玩忽职守，渎职


shin
n.胫, 胫部


fig
n.【植】无花果, 【植】无花果树


evangelist
n.（基督教）布道者, 圣史（写作《圣经》中四福音的人）


breath
n.呼吸的空气；微量，迹象


totalitarianism
n.〔政〕极权主义, 极权政治


fraught
adj.充满…的；焦虑的，忧虑的


spectre
n.幽灵, 鬼, 恐惧, 恐慌


lowbrow
adj.<贬>无艺术文化修养的；对艺术文化无兴趣的；粗俗的，浅薄的


vagabond
n.流浪汉, 无业游民, 漂泊者


agonizing
adj.使人痛苦的，令人焦虑不安的；带来巨大困难的


impair
v.损害；削弱


bonnet
n.包头软帽（旧时女人所戴，在颏下系带、帽前有宽边）, （在颏下系带的）婴儿帽；（车辆的）引擎盖


defrost
v.除霜, 解冻, 给（冰箱或冷冻柜）除霜, 除去（汽车玻璃上的）冰霜


duet
n.二重奏（曲）, 二重唱（曲）


ignition
n.点火, 着火, 点燃, 点火装置


agnostic
n.【哲】不可知论者


ejaculate
v.射精； 突然说出, 喊出, 喊叫


heartland
n.中心区域, 核心区域


bequeath
v.遗赠，遗留


fatuous
adj.愚蠢的；愚昧的


fiendish
adj.残忍的，令人憎恶的；巧妙而杂的；极其困难的


dustcart
n.垃圾车


indeterminate
adj.不确定的，模糊的，难以识别的


shimmer
v.发出微弱的闪光, 闪烁


hotfoot
v.急急忙忙地走


ingenuous
adj.纯朴的，天真无邪的


pitcher
n.罐, （尤指旧时的）带柄的陶罐, 投球手


communicable
adj.（思想、感觉等）易于传达的；（疾病）可传染的


quicksand
n.流沙, 难以摆脱的困境, 危险局面


haystack
n.干草垛, 干草堆


raiser
n.(资金等的)筹集者, 提出者, 栽培者, (面包厂等的)发酵工人


abate
v.减弱，减轻，减退，减少


mockery
n.嘲笑, 笑柄, 愚弄, 被嘲笑的对象


pedantic
adj.学究式的，迂腐的


pious
adj.虔诚的，笃信的；伪善的，假正经的


dimple
n.酒窝, 凹痕, 凹处, 波纹


brevity
n.简短，简洁，短暂


hurdle
n.赛跑用的跳栏；难关，障碍


hairpiece
n.（使头发看上去更长或更浓密的）假发


dilapidated
adj.年久失修的；荒废的；破旧的


unbecoming
adj.不相称的，不合适的；不恰当的，不得体的


asymmetric
adj.不对称的, 不对等的


unnerve
v.使紧张，使不安；使丧失信心


perturb
v.使不安，使焦虑


logistics
n.物流, 后勤, 组织工作, 军事后勤


dumbfound
v.使惊呆，使目瞪口呆


attrition
n.消耗；削弱


stamina
n.耐力，耐性；持久力，毅力


susceptible
adj.敏感的; 过敏的; 易动感情的; 易受影响的; 可能有…的


hierarchy
n.等级制度；统治集团


shun
v.规避，避免；避开，回避


self-fulfilling
adj.（预言等）自我应验的


hobbyhorse
n.木马, 玩具马, 嗜好, 爱反复讲的话题


unabated
adj.不减, 未变弱


croak
v.发出（像青蛙的）低沉沙哑声, 呱呱地叫, 用低沉而沙哑的声音说话, 死


moribund
adj.行将灭亡的，即将倒闭的，濒于崩溃的，垂死的


renown
n.名誉, 声望


terry
n.毛圈棉织物（多用以做毛巾）


replenish
v.补充，重新装满


manageable
adj.可操纵的；可处理的；能应付的


smug
adj.沾沾自喜的, 自鸣得意的


obscenity
n.污言秽语，下流行为


limelight
n.公众注意的中心


reconciliation
n.和解, 协调, 调解, 和谐一致


makeshift
adj.临时代用的；权宜的


throughput
n.（某一时期内的）生产量


perceptive
adj.思维敏捷的；有洞察力的；理解能力强的；感知的


fleeting
adj.短暂的，稍纵即逝的


firebrand
n.挑动政治争端者, 煽动动乱者；火把, 在燃烧的木柴


pertain
v.与…有关联；依附于，从属于；适合，相配


amalgamate
v.（指业务、公司等）合并，联合；使混合，使合并


kernel
n.果仁，核；核心，中心，要点


husk
n.外皮


sizeable
adj.相当大的


hangover
n.宿醉（饮酒过量后的不适）；遗留物，后遗症，残余的影响


relapse
v.复发；再度陷入，退回原状


faction
n.（大团体中的）派系，派别，小集团；派系斗争，内讧


therewith
adv.与此，与之；随即，立即


scoop
n.勺, 独家新闻, 铲子, 一勺（的量）


hormone
n.激素, 荷尔蒙


anthropology
n.人类学


vie
v.竞争；争夺


lychee
n.荔枝


trying
adj.令人厌烦的；难以对付的


dated
adj.过时的，陈旧的


deterrent
n.威慑因素；遏制力


embody
v.体现，代表，具体表现；包含，包括，收录


centenary
n.100 周年纪念


overture
n.（歌剧或芭蕾舞的）序曲，友好姿态，建议


inhibit
v.抑制；阻碍；使拘束，使尴尬


positive
adj.积极的, 乐观的, 正面的; 赞同的, 肯定的; 确信的; 绝对的; 正数的; 正极的; 阳性的


scoring
n.得分


limit
n.界限，限制；限量，限额；边界，范围


consummate
adj.技艺高超的，完美的


pompous
adj.浮夸的；自负的；爱摆架子的


homing
adj.接受过返回原地训练的, 有返回原地本能的, 自动寻向的, 自导引的


prenatal
adj.产前的


jetty
n.栈桥，突堤，登岸码头


voluble
adj.健谈的, 滔滔不绝的, 流利的, 明快的


ensconce
v.安置，使安顿


clutter
v.乱堆放


interpose
v.插入，打断谈话；夹进


viral
adj.病毒的, 病毒性的, 病毒引起的


unpalatable
adj.不好吃的，不可口的；使人不快的；无法认同的，难以接受的


misappropriate
v.盗用，挪用；私吞


lug
v.用力拖硬拉走，〔口语〕引出（无关系的话等），抢


dampen
v.弄湿，使潮湿；减弱，抑制，控制


disjunctive
adj.分离的，分裂的；转折的，反意的


wrath
n.盛怒；震怒；怒火


writhe
v.扭动，翻滚


custard
n.蛋奶沙司（通常与熟水果、布丁等一同食用）, （烤制的）蛋奶糕


transfer
v.转移，迁移；调动；转让，让与；换乘


grievance
n.委屈, 抱怨, 牢骚, 不平的事


befit
v.适合；对…相称


tinge
v.给…着色，给…染色


leprosy
n.麻风


hankie
n.手帕


weighty
adj.严重的, 重要的, 重大的, 沉重的


empower
v.授权，给…权力；增加…的自主权


pseudo
adj.假的，伪的，冒充的


sophisticate
n.老于世故的人; 精于…之道的人


jog
v.慢跑；轻击，轻撞


movable
adj.可移动的, 活动的, 不固定的


fend
v.照顾自己，自谋生路


christen
v.（施洗时）为…命名, 给…施洗, 给…取名（或命名）, 首次使用


beckon
v.向（某人）示意；召唤；吸引，引诱


ram
v.和…相撞, 撞击, 塞进, 挤进


mediate
v.调停，调解；斡旋


stratify
v.（使）分层


henchman
n.追随者


denominate
v.以（某种货币）为单位；将…命名为；称…为


control
v.控制，指挥，掌管；限制，限定；操作；抑制，克制


disrepute
n.丧失名誉, 坏名声


quip
v.讥讽, 讲俏皮话, 嘲弄, 打趣


bunker
n.掩体, 地堡, 煤舱, 煤箱


nautical
adj.航海的；船舶的；海员的


wedge
n.楔子；楔形物


resemble
v.与……相似，类似


superior
adj.(质量等方面)比…好的, 比…强的; (职位、地位、等级等)更高的; 上级的; 有优越感的; 高傲的


crossbow
n.十字弓, 弩, 弩弓


nag
v.不停地唠叨，不断抱怨；困扰，烦扰


forensic
adj.（与）刑侦（有关）的，（与）司法鉴定（有关）的；（与）法庭（有关）的


bashful
adj.害羞的，羞怯的，腼腆的


lyrical
adj.抒情的


bluff
v.虚张声势，吓唬；欺骗


calculating
adj.工于心计的，用尽心机的


ooze
v.渗出，流出；洋溢着，充满


concur
v.同意；同时发生


surreal
adj.离奇的, 怪诞的, 梦幻般的, 超现实的


vicarious
adj.设身处地的，间接感受到的


harass
v.侵扰，骚扰；不断攻击（敌人）


forsake
v.遗弃，抛弃；离开


estancia
n.〈外〉(拉美的)大庄园


hydroelectricity
n.水力电气


fetid
adj.恶臭的


foray
n.初次尝试, 涉足; 突袭；短暂访问


nebulous
adj.模糊的，朦胧的，不清楚的


devoid
adj.完全没有，缺乏


tie-up
n.（两家公司的）联合；合作；交通阻塞；牛棚；停泊处


housebound
adj.（因病或年迈）不能离家的


prolific
adj.多产的，创作丰富的；多育的；肥沃的


cholesterol
n.胆固醇


incapacitate
v.使失去能力


scaffold
n.脚手架, 断头台, 绞刑架, 建筑架


legendary
adj.非常著名的，享有盛名的；传说的，传奇的


lay
v.安放，安置；下（蛋），产（卵）；摆放（餐具）；打基础；提出，提交


rancor
n.深仇, 怨恨


swagger
v.神气十足地走，大摇大摆地走


seethe
v.怒火中烧；生闷气；充满，遍布；翻滚，涌动


shirk
v.逃避工作、职责，偷懒


susceptibility
n.敏感性, 易受影响（或伤害等）的特性, 过敏性, 感情脆弱处


didactic
adj.教诲的，说教的


stalk
v.潜近（猎物或人）；（非法）跟踪；怒冲冲地走；趾高气扬地走


bind
v.绑；使结合；约束；装订


viable
adj.可行的，可实施的；能独立发展的，能独立生存的


ease
n.舒适，悠闲，自在；轻易，毫不费力


bazaar
n.集市；义卖会


pensioner
n.领养老金（或退休金、抚恤金）者


parasite
n.寄生虫, 寄生物, 寄生植物, 依赖他人过活者


cholera
n.<vocab>病</vocab>霍乱


spatial
adj.空间的


correspond
v.符合，一致；相当，相类似；通信


fiscal
adj.财政的；国库的


patter
v.发出轻快的拍打声, 轻盈地走


entangle
v.缠住，使纠缠；使卷入，使陷入


occupancy
n.使用


formative
adj.（对某事或人的性格发展）有持续重大影响的；形成的


squirt
v.喷, （使）喷射, （用…）向…喷射


gusto
n.（做某事的）热情


scrub
v.擦洗，刷洗；取消（原有安排）


deplore
v.公开谴责，强烈反对


retrospect
n.回顾，回想；追溯往事


remove
v.移开，拿开；去除，消除；免职，开除


glossary
n.术语汇编；词汇表


boisterous
adj.喧闹的；充满活力的，活蹦乱跳的


innate
adj.天生的，与生俱来的


bedding
n.寝具，铺盖, （给动物歇息的）垫草；[地]层理；[建]基床


ungrateful
adj.不领情的, 忘恩负义的


pesticide
n.杀虫剂, 除害药物


gazette
n.（某一组织的）公报, （用于报刊名）报


forecourt
n.大片空地（在建筑物如加油站或旅馆前面，常用作停车）


amnesty
n.大赦, 赦免期（此期间交代罪行或交出武器可获赦免）


gimmick
n.噱头


existential
adj.关于人类存在的, 与人类存在有关的, （关于）存在主义的


coop
n.（关小动物或鸟的）笼子


jasmine
n.茉莉，素馨


canoe
n.划艇, 独木舟


drowse
v.假寐，打盹，打瞌睡


shapely
adj.有曲线美的, 匀称的


fender
n.（汽车的）挡泥板，翼子板，（自行车的）挡泥板，壁炉的栅栏


novice
n.新手, 初学者, 初学修士（或修女）, （修会等的）初学生


itch
n.痒；渴望


ethereal
adj.轻飘飘的，缥缈的；优雅的


existential
adj.关于人类存在的, 与人类存在有关的, （关于）存在主义的


coop
n.（关小动物或鸟的）笼子


jasmine
n.茉莉，素馨


canoe
n.划艇, 独木舟


drowse
v.假寐，打盹，打瞌睡


shapely
adj.有曲线美的, 匀称的


fender
n.（汽车的）挡泥板，翼子板，（自行车的）挡泥板，壁炉的栅栏


novice
n.新手, 初学者, 初学修士（或修女）, （修会等的）初学生


itch
n.痒；渴望


ethereal
adj.轻飘飘的，缥缈的；优雅的


befall
v.发生，降临


impeccable
adj.无瑕疵的，无错误的，完美的


strident
adj.刺耳的，强硬的，咄咄逼人的


zoom
v.快速移动，迅速前往；猛涨，急升


broccoli
n.绿花菜, 绿菜花, 【植】西兰花


unparalleled
adj.无可比拟的，空前的，无双的


eddy
n.埃迪〔姓氏〕, 涡, 涟漪


frenzied
adj.狂乱的，狂躁的，发狂的


prowess
n.杰出的才能，高超的技能


highchair
n.婴儿高脚椅


infirm
adj.体弱的，虚弱的


fluidity
n.流畅优美, 易变（性）, 不稳定（性）, 流动（性）


vengeful
adj.图谋报复的，心存报复的；复仇的


delimit
v.确定…的范围（或界限）；限定；界定


frock
n.连衣裙；女装


stipulate
v.讲明要求，规定


forestall
v.先发制人，预先阻止


declare
v.宣布，声明；声称，宣称；申报（收入、财产等）


incursion
n.突然入侵；突然侵犯；袭击；搅扰，介入


silo
n.筒仓, （核武器的）发射井, （危险物品的）地下贮藏库, 青贮窖


neurosis
n.神经机能病，神经官能症；过分的恐惧或焦虑


heart-warming
adj.使人幸福愉快的；暖心的


tout
v.标榜，吹嘘；推销，兜售


anaesthetic
n.麻醉剂, 麻醉药


self-styled
adj.自封的, 自诩的


forego
v.放弃，弃绝；在…之前


capital
n.首都；大写字母；资本


inception
n.（机构、组织等的）开端


hepatitis
n.肝炎


according
adj.相符的，一致的


inordinate
adj.过度的，过分的；超乎预料的


staff
n.全体职员，员工；（学校的）管理人员，行政人员；拐杖，棍棒


blemish
n.斑点；疤痕；瑕疵


hallucinate
v.产生幻觉，幻听，幻视


beset
v.困扰；威胁


identify
v.认出，识别；确定，发现；表明…的身份


resurgent
adj.复兴的, 恢复生机活力的, 再度流行的


fizz
v.起泡发嘶嘶声


extremity
n.末端；端点；尽头；极端；极限；[pl.]（人体的）四肢，手足


explicable
adj.可解释的，可理解的


housecoat
n.（女式）家居袍


myriad
n.无数，大量


optimize
v.使最优化；充分利用


acclaim
v.给予高度评价；称赞


juggle
v.抛耍; 玩杂耍; 变戏法; 尽力对付, 努力应付; 力图使平衡; 歪曲, 篡改; 欺骗


strand
n.(线、绳等的)股、缕；海滨，海滩；湖滨；（观点、计划、故事等的）部分


insular
adj.岛屿的，海岛的；心胸狭窄的，褊狭的


dunce
n.愚笨的人, （尤指）迟钝的学生


brain
n.大脑，脑子；智力，头脑；极聪明的人，人才


turner
n.特纳, 车工, 【姓氏】特纳, 〈英〉翻飞鸽


self-annihilation
n.自我毁灭


underdog
n.处于劣势的人（或团队、国家等），弱者，比赛前不被看好者


peculiar
adj.奇怪的，怪异的；独特的，特有的


up-market
adj.高档的，高档消费的


plaster
n.灰泥；熟石膏；创可贴；膏药


backdate
v.倒填日期（在支票等上签写比实际较早的日期）；（实际生效日）追溯到


antibody
n.抗体（血液中抵抗疾病或当某些物质进入身体时产生反应的物质）


sash
n.（尤指制服的）腰带，（垂直推拉窗任何一扇的）窗扇


excerpt
n.摘录, 节选, （音乐、电影的）片段


validate
v.证实，确认；使生效；批准，认可


quizzical
adj.诧异的，疑惑的；感到好笑的，可笑的


despoil
v.抢劫，掠夺；蹂躏，破坏


vignette
n.短文，简介；片段，小品


referendum
n.全民公决, 全民投票


flawless
adj.无瑕的，完美的


harrowing
adj.使人痛苦的，折磨人的；恐怖的


hump
n.隆起物；丘，冈；土墩；驼峰；（人的）驼背


August
n.八月


gesticulate
v.做手势；用手势（动作）表达


embroil
v.使卷入（纠纷）；使陷入（困境）；使纠缠于


quizzical
adj.诧异的，疑惑的；感到好笑的，可笑的


despoil
v.抢劫，掠夺；蹂躏，破坏


vignette
n.短文，简介；片段，小品


referendum
n.全民公决, 全民投票


flawless
adj.无瑕的，完美的


harrowing
adj.使人痛苦的，折磨人的；恐怖的


hump
n.隆起物；丘，冈；土墩；驼峰；（人的）驼背


August
n.八月


gesticulate
v.做手势；用手势（动作）表达


embroil
v.使卷入（纠纷）；使陷入（困境）；使纠缠于


vortex
n.旋涡, 涡旋, 低涡, 感情（或局势）的旋涡


plank
n.木板, 板条, 政纲的核心


hoary
adj.（头发因年老）灰白的，花白的；老掉牙的，陈旧的


inoculate
v.给…接种，打预防针


wily
adj.狡猾的，诡计多端的，爱捉弄人的


blackmail
n.敲诈, 勒索, 威胁, 胁迫


penalize
v.处罚，惩罚；判罚；将…置于不利地位；不公平地对待


piston
n.活塞


harmonica
n.口琴


diocese
n.教区, 主教辖区


vortex
n.旋涡, 涡旋, 低涡, 感情（或局势）的旋涡


plank
n.木板, 板条, 政纲的核心


hoary
adj.（头发因年老）灰白的，花白的；老掉牙的，陈旧的


inoculate
v.给…接种，打预防针


wily
adj.狡猾的，诡计多端的，爱捉弄人的


blackmail
n.敲诈, 勒索, 威胁, 胁迫


penalize
v.处罚，惩罚；判罚；将…置于不利地位；不公平地对待


piston
n.活塞


harmonica
n.口琴


diocese
n.教区, 主教辖区


abacus
n.算盘, 【建】(圆柱顶部的)顶板


converge
v.聚集，集中，汇合


grip
n.紧握，紧抓；支配，控制；理解，了解；


migraine
n.偏头痛


encounter
v.偶然碰到; 相遇; 遇到, 遭到, 受到; 与…发生冲突; 与…交战


wallow
v.打滚，翻滚；沉湎，放纵


perfunctory
adj.敷衍的，潦草的


gratuitous
adj.无缘无故的；无正当理由的


steroid
n.类固醇, 甾族化合物


bliss
n.极乐


kiwi
n.奇异果, 【动】鹬鸵, 喙长, 【植】猕猴桃


heinous
adj.极其可恶的；十恶不赦的；道德败坏的


ablaze
adj.猛烈燃烧的；闪耀，发光，明亮；充满激情的；情绪激动的


undercut
v.削价竞争，减价竞争


hew
v.砍，劈；砍成，劈出（某种形状、某物）


ardor
n.热情（“ardour”的美式拼写）


saffron
n.西红花，番红花粉（用作食用色素），橘黄色


curd
n.凝乳（牛奶变酸后形成的稠而软的物质）


dune
n.沙丘


finicky
adj.苛求的，过分讲究的；需认真对待的


virtuous
adj.品行端正的, 品德高的, 有道德的, 自命不凡的


martial
adj.战争的，军事的；军队的，军人的；与战斗有关的


venerate
v.敬重，崇敬，敬仰


inculcate
v.反复灌输，谆谆教诲


prescribe
v.开药，开处方；命令，指示，规定


mince
v.用绞肉机绞（食物，尤指肉）, 装模作样地小步快走


ingratiate
v.设法讨好，迎合，取悦


charwoman
n.女清洁工


subjectivity
n.主观性, 主观主义


succulent
adj.汁多味美的, 肉质的, 多汁的


isotherm
n.（天气图上的）等温线


obligatory
adj.必须的，强制性的，规定性的；随大溜的，赶时髦的


nurture
v.养育，养护；培育，培养；扶持，帮助；滋长，助长


rumble
v.发出持续而低沉的声音；轰鸣着缓慢行进；发现真相，看穿


fetish
n.迷恋，癖好；恋物，奉若神明之物


mire
n.淤泥，污辱，酸沼


orientation
n.方向，目标；个人基本信仰，态度；入职培训，迎新会


eon
n.极漫长的时间, 千万年, 宙（地质学上的年代分期，下分代）


eclectic
adj.折中的，兼收并蓄的


stimulant
n.兴奋剂, 有激励作用的事物


mongrel
n.杂种狗


rough
adj.表面粗糙的，崎岖不平的；粗暴的，粗野的；粗略的，大概的；困难的


coherent
adj.条理清楚的, 连贯的, 前后一致的; 协调的; 一致的; 有黏性的; 聚合在一起的


luminous
adj.发光的，夜光的；鲜艳的，鲜亮的


fuzzy
adj.覆有绒毛的，毛茸茸的；模糊的，不清楚的


moat
n.护城河


imperil
v.危及，使陷于危险


congested
adj.堵塞的，不畅通的


upstream
adv.逆流, 向（或在）上游


momentous
adj.重要的，重大的，关键的


apex
n.顶点, 最高点


exploit
v.利用；开拓，开采；压榨；剥削


frantic
adj.紧张忙乱的，手忙脚乱的；无法控制感情的，发狂似的


shrubby
adj.像灌木的, 灌木状的


swivel
v.（使）旋转，（使）转动


jubilant
adj.喜气洋洋的，欢欣鼓舞的


hothead
n.莽撞的人, 急躁的人


mediocre
adj.平庸的；普通的，平凡的


mellow
adj.柔和的，宜人的；醇香的，甘美的；老练的，成熟的


lager
n.贮藏啤酒（味淡，通常多泡沫）


lexicography
n.词典编纂学


chauvinism
n.本性别至上主义；沙文主义；本民族（本国）至上主义


stalwart
n.忠实拥护者，坚定分子


demoralize
v.使士气低落，使泄气，使失去斗志


dawdle
v.游荡；拖延，磨蹭


tendon
n.腱


intermediary
n.中间人, 调解人


flank
n.侧面；（动物的）胁腹；（军队）侧翼


bicker
v.（为小事）吵嘴，争吵


unscrew
v.旋松，拧开；拧下（螺丝钉等）


incinerate
v.焚化


secession
n.退出, 【史】(1861年美国南方十一州的)脱离联邦


scuffle
v.打斗，争斗；扭打，混战


survey
n.调查；勘测，测量


onomatopoeia
n.象声, 拟声, 拟声法


draw
v.描画; 拖(动), 拉(动), 牵引; 取出; 抽出; 提取; 取得; 推断出; 引起; 吸引; 打成平局


pressing
adj.紧急的, 急迫的, 难以推却的, 不容忽视的


subside
v.趋于平静，平息；减退，消退；减弱，减轻；下沉，沉降


advent
n.（重要事件等的）到来，来临


pinpoint
v.准确定位；准确指出原因；查明，准确描述


mummy
n.木乃伊, （儿语）妈咪, 经处理保存的人体或动物干尸


ungracious
adj.（尤指对别人的善意）不客气的；失礼的


concerto
n.协奏曲


vantage
n.优势, 优越的地位, 【网】平分 后得到的一分, 获利


cobble
n.鹅卵石, 【地】中砾, 卵石路, 圆煤块


fetter
n.桎梏，束缚；脚镣


fairground
n.露天游乐场, 农畜产品集市场地, 商品交易会场址, 展销会场地


matinee
n.（戏剧、电影的）午后场


exalt
v.提拔，提升；赞扬，表扬


menstrual
adj.月经的


crescent
n.新月形, 月牙形, 新月形街区（一排房屋）, 新月（伊斯兰教的象征）


righteous
adj.公正的, 正直的, 正当的, 公平合理的


horticulture
n.园艺, 园艺学


Creole
n.克里奥尔人（尤指居住在西印度群岛的欧洲人和非洲人的混血儿）；克里奥耳语


chime
n.钟声


sarong
n.莎笼（马来西亚人和印度尼西亚人裹在腰或胸以下的长条布，男女均穿）


supersede
v.取代，代替，接替


concord
n.和谐，和睦，协调；一致


Hispanic
adj.西班牙的, 西班牙语国家（尤指拉丁美洲）的


facile
adj.不动脑筋的，肤浅的；轻易可得的，得来容易的


slat
n.窄条


dentistry
n.牙医业, 牙科


chaplain
n.牧师，特遣牧师


requiem
n.安魂曲, （基督教）追思弥撒, 安魂弥撒曲


captivity
n.被俘，被监禁


churn
v.剧烈搅动, （使）猛烈翻腾, 恶心（忧虑、厌恶或恐惧的强烈感觉）


memento
n.纪念品


reckon
v.想，认为，考虑；估计，估算；料想，预计


mutilate
v.使伤残；使残缺不全；严重损毁，毁坏


measurable
adj.可测量的, 可度量的, 显著的, 有明显影响的


nibble
v.小口咬，一点一点地咬；对…略微表现出兴趣


raffle
n.抽彩


hot-blooded
adj.易怒的；情感强烈的；血气方刚的


heredity
n.遗传；遗传特征


patchy
adj.散落的，零散的；分布不匀的；不完整的，参差不齐的；不可靠的


manifesto
n.宣言，声明


fateful
adj.有重大影响的，决定性的


circumstantial
adj.按情况而定的；间接的；与特定条件（环境、情况）有关的


heterodox
adj.异端的；非正统的


ineffectual
adj.无能的，软弱的，达不到目的的


shrubbery
n.灌木丛


checkmate
n.失败；（象棋）将军；困死，击破


quitter
n.有始无终的人, 虎头蛇尾的人, 半途而废者


ensign
n.（表明国籍的）舰旗, （美国）海军少尉


visualize
v.使形象化；想象，设想，构想


archive
n.档案, 档案馆, 档案室


iodine
n.碘


sterile
adj.不能生殖的，不育的；（指土地）不毛的，荒瘠的；无结果的，无效的；无菌的，消过毒的


rolling-stock
n.铁路上使用的各种车辆的总称


transfigure
v.使改观，美化


fixer
n.（有时用不正当的手段）代人安排者；协调处理问题者；定影剂，定色剂


reshape
v.重塑, 改变…的形状（或结构）, 改组


forester
n.林务员, 护林人


exterminate
v.彻底毁灭，根除，灭绝


hardboard
n.硬质纤维板（由碎木压成）


implant
v.注入，灌输（观念、看法等）；（在思想上）生根；将…移植入


scintillation
n.【天,物】闪烁(现象), 闪光, 放射闪光, (才气的)焕发


meteorology
n.气象学


orator
n.雄辩家, 讲演者, 善于演说的人


babble
v.含糊不清地说；潺潺作响


illustrious
adj.著名的，杰出的，显赫的


drab
adj.单调乏味的, 无光彩的, 无生气的


chrome
n.铬，铬合金；铬黄


retaliate
v.报复，复仇；反击


claimant
n.要求者, 索要者, （因失业等）领取救济金者


sickbay
n.保健室


irk
v.使厌烦；激怒


thrice
adv.（诗、文）三次；三倍；非常，十分


monochrome
adj.黑白的, 单色的


grievous
adj.令人悲痛的；极严重的


genesis
n.起源, 开端, 创始


opaque
adj.不透明的；不透光的；意义不明的，晦涩难懂的


satyr
n.萨堤尔（古希腊神话中半人半羊的森林之神）


blob
n.（尤指液体的）一点, 斑点


funky
adj.（爵士乐等）节奏适宜跳舞的；时髦的


vex
v.使苦恼，使烦恼；使困扰，使迷惑；使沮丧


turbid
adj.浑浊的，污浊不清的


ribald
adj.猥亵诙谐的，粗俗下流的


squash
v.压扁, 挤扁; 挤压; 硬放, 硬塞; 粉碎, 镇压; 打消, 去除


jack-of-all-trades
n.博而不精的人；万金油；三脚猫


jest
v.开玩笑，说笑话


reassure
v.使…安心, 打消…的疑虑


opal
n.蛋白石, 猫眼石


subscribe
v.订阅; 订购; 签署; 签名; 同意, 赞成; 认捐; 捐助


scarcity
n.缺乏，不足，缺少


poppy
n.罂粟


lighten
v.减轻，减少；使明亮；使愉快（轻松起来）


accomplice
n.共犯，帮凶，同谋


hulking
adj.很大的；很沉重的；大得吓人的


impetus
n.推动（力），刺激，促进；动能，惯性


syndicate
n.辛迪加, 财团, 企业联合组织, 私人联合会


interlocutor
n.参加谈话者，对话者，（代表他人的）中间对话者


fester
v.（伤口）化脓，溃烂


prophesy
v.预言，预示，预告


stately
adj.宏大的, 壮观的, 气宇不凡的, 仪态高贵的


drape
v.披, 装饰, 遮盖, 盖住


duplicity
n.欺骗


chromosome
n.染色体


scenario
n.方案；设想; 可能发生的事，可能出现的情况，设想的场景；（电影、戏剧等的）剧情梗概


democratic
adj.民主的, 民主政体的, 民主制度的, 民主权利的，民主党的


thyroid
n.甲状腺


elemental
adj.强劲的，似自然力的；基本的，主要的


compunction
n.内疚，悔恨


handily
adv.方便地，便利地，容易地，轻松地


adverse
adj.不利的，有害的，反面的


deodorant
n.除臭剂


sovereign
adj.最高的，至高无上的；独立的，有主权的


animate
adj.有生命的；有生气的


concern
v.与…有关，涉及；使担心，使忧虑


ventral
adj.腹的, 腹部的, 腹侧的


outcry
n.呐喊, 怒吼, 强烈的抗议


presumption
n.假定，假设；推定，推测；可能的事，认为真实的事


lexis
n.（某语言的）全部词汇


severity
n.严重，严重性


volitional
adj.意志的


wag
v.摇摆，摇动


handstand
n.倒立（动作）


rateable
adj.应纳税的, 可评价的


levity
n.轻浮，轻率


sumptuous
adj.华贵的, 豪华的, 奢华的


mash
v.捣烂，压碎


singe
v.（尤指不小心）烤焦


spatter
v.溅，洒；滴下，洒落


irreparable
adj.无法修复的，不能挽回的，不能弥补的


booby trap
n.饵雷, 诡雷, （为开玩笑而设下的）陷阱


ubiquitous
adj.普遍存在的，无处不在的


boon
n.非常有用的东西, 益处


espionage
n.间谍活动, 谍报活动, 刺探活动


amiable
adj.亲切的，和蔼可亲的


forbidding
adj.冷峻的；令人生畏的


countenance
n.面部表情，面容


unilateral
adj.单方面的，单边的


dinghy
n.小艇，敞篷小船，小舢板


impersonate
v.扮演，假扮，冒充


neoclassical
adj.新古典主义的


wares
n.（通常指在街上或集市上出售的）商品，货物


brainstorming
n.头脑风暴法


homogeneous
adj.同种类的；由相同事物组成的


autograph
n.（名人的）亲笔签名


incise
v.（在表面）雕，刻；切入


demon
n.恶魔, 魔鬼, 〈幽默〉高手, 恶棍


daunt
v.使胆怯，使畏缩；使气馁


candid
adj.率直的，坦诚的，直言不讳的


extent
n.程度，限度；范围，广度；大小，面积，范围


rejuvenate
v.使更年轻，使更有活力


fractious
adj.暴躁的，易怒的，脾气坏的


hobgoblin
n.（传说中的）淘气小妖


hamstring
n.腿筋，肌腱


instill
v.逐步灌输，注入


circumstance
n.情况，情形；客观环境，遭遇


tatters
n.破衣烂布；破烂不堪、千疮百孔的状态


foretaste
n.预示, 预先的体验, 征象


coax
v.哄劝，劝诱；耐心地摆弄（机器等）


compare
v.比较, 对照; 把…比作; 相比; 比得上


scowl
v.怒视；作怒容，绷着脸


gobble
v.狼吞虎咽，贪婪地吃；（火鸡）咯咯叫


prologue
n.序幕, 序言, 开场白


camouflage
n.伪装，隐蔽；保护色；隐瞒


synoptic
adj.提要的, 以共同观点叙述的(福音书的)


persecute
v.迫害，残害，压迫；找麻烦，骚扰


fugitive
n.逃亡者，亡命者


stupor
n.（尤指由于醉酒、吸毒或惊吓而出现的）神志不清


equiangular
adj.等角的


doting
adj.溺爱的, 宠爱的


detail
n.细节，详细情况；特遣队，小分队


ado
n.忙乱, 费力


clot
v.(使)群集, (使)凝结, (使)结块


rendition
n.演奏, 演唱, 表演


infuriate
v.使大怒，激怒


payroll
n.（公司员工的）工资名单, （公司的）工资总支出


tattooist
n.文身师, 刺青师


norm
n.规范，行为标准；常态，正常行为


freewheel
v.（骑自行车）滑行


duct
n.导管, 管子


armada
n.（大型）舰队


languid
adj.慢悠悠的，慵懒的，无精打采的


contrive
v.设法做到；促成；巧妙地策划


remnant
n.残余部分, 剩余部分, （织物的）零头, 布头


pounce
v.猛扑，突袭；攫住，抓住不放


veal
n.小牛肉, 牛犊肉


baton
n.接力棒, （乐队）指挥棒, （行进中军乐队队长的）指挥杖


mimic
v.模仿


ensue
v.接着发生，随之而来


implicit
adj.含蓄的，不直接表明的；内含的；绝对的，无疑问的


rig
v.操纵，控制；装帆，提供索具；安装，装配


dissension
n.分歧，纷争，不和


heartstrings
n.深切的爱（或同情）, 心弦


palpable
adj.可意识到的，可感知的；明显的，易于察觉的


fainthearted
adj.懦怯的, 胆小的, 羞怯的


wean
v.给（孩子）断奶；使戒除


reminiscent
adj.使回忆起（人或事）, 回忆过去的, 怀旧的, 缅怀往事的


impasse
n.绝境，僵局


stardom
n.明星的地位（或身份）


bulky
adj.庞大的，巨大的；笨重的


ruddy
adj.红润健康的, 红色的, 可恶的


spook
n.鬼, 间谍, 特工


spinner
n.纺纱工, 投旋转球的投球手, 纺线者, （钓鱼用的）旋式诱饵


physique
n.体格


privilege
n.特权，优惠；荣幸


whack
v.猛打, 重击, 狠揍, 草草放下


prostate
n.前列腺


intuitive
adj.直觉的，来自直觉的，有直觉力的


sanctify
v.使神圣化，宣布…的圣洁；批准，认可，使合法


dote
v.溺爱；过分喜爱


mortuary
n.太平间，停尸房


definitive
adj.不可更改的；最后的；决定性的


invoice
v.（开）发票，（开列）货品清单


trounce
v.彻底打败，击溃；轻松取胜


magnanimous
adj.宽宏大量的；大度的


surreptitious
adj.秘密的, 趁人不注意赶紧进行的


subject
n.主题，话题；学科，科目


skinny
adj.皮包骨的，极瘦的；紧身的


rinse
v.冲洗，洗涮；漂洗，清洗


opulent
adj.豪华的，华丽的；极富有的，阔气的


errant
adj.犯错误的；行为不当的；出格的


buggy
n.（常指无顶无门的）专用小汽车, 婴儿车, 童车


evanescent
adj.迅速消失的，迅速遗忘的


mar
v.破坏，毁坏；损毁，损害


mascot
n.吉祥物


full-blown
adj.具所有特征的，成熟的


emblem
n.图案，标志，徽章，象征


unawares
adv.出其不意地, 猝然, 冷不防, 不留神地


bile
n.胆汁, 愤怒, 憎恨


peripheral
adj.次要的，附带的；外围的，周边的


instep
n.足背，足弓，鞋面


implore
v.恳求，哀求，央求


intake
n.吸收，吸入；（液体、气体等的）入口；（食物、饮料等的）摄入量；吸纳的新人数


booze
v.痛饮，狂欢


inexorable
adj.无法改变的；不可阻挡的


bingo
n.宾戈游戏（玩者均持有一张数字卡，第一个凑齐庄家喊出的全部或一组数字者胜出）


induct
v.使正式就职；吸收会员；征召入伍；使了解，传授


standing
n.名声，地位；声望


self-opinionated
adj.刚愎自用的, 固执己见的


dissolve
v.（使）溶解；解散，解除；（使）衰弱，（使）消失


proliferation
n.激增，涌现；增殖；扩散


redolent
adj.使人联想起的，使人想到的；有强烈气味的


logo
n.标志


suffrage
n.选举权, 投票权


indent
n.订货单


proponent
n.支持者, 倡导者, 拥护者


interface
n.界面，分界面；（两个系统互相交接和影响的）接合部位，边缘区域，交接处


ballistics
n.弹道学, 发射学


gaunt
adj.憔悴的，骨瘦如柴的；寒碜的，破败的


caricature
n.漫画，讽刺画；讽刺文章


ubiquitousness
n.普遍存在，无所不在


harp
n.竖琴


stoke
v.给…添加（燃料），煽动，激起，促使…的增加


instantaneous
adj.瞬间发生的，立即的，立刻的


pentathlon
n.现代五项运动


takings
n.（某一时期的）进账


deadlock
n.僵局, 僵持, 相持不下, 需用钥匙开关的门锁


bobsleigh
n.大雪橇（供两人或以上比赛用）


rarity
n.罕见, 稀有, 珍品, 稀有物


lunge
v.猛冲，猛扑


swathe
n.（尤指割了庄稼的）一长条田地, 一长片


ability
n.能力；才能，才智


twirl
v.（使）转动，（使）旋转；盘绕，缠绕


brusque
adj.寡而无礼的，唐突的


estrange
v.使疏远，离间


conciliate
v.安抚，抚慰


quintessence
n.精髓, 精华, 典范, 范例


memorandum
n.协议备忘录, 建议书, 报告


domain
n.域, 区域, 范围, 领地


vivacity
n.活泼, 快活, 愉快


salvo
n.齐射，齐投，奇袭


impound
v.扣押，没收；收留


contraceptive
n.避孕药；避孕用品


misgiving
n.疑虑，顾虑，担忧


hangar
n.飞机库


henceforth
adv.此后, 从此以后


dissonance
n.不和谐音, 不协和和弦, 不协调, 不一致


fleet
n.舰队, 车队, 海军, 捕鱼船队


drily
adv.幽默而不形于色地, 冷冰冰地, 冷淡地, 不动感情地


inquisitive
adj.好奇的；好学的；兴趣广泛的；刨根问底的


callous
adj.无同情心的，冷酷无情的，冷漠的


sham
n.伪装, 假象, 假情假义, 伪善


mortar
n.砂浆, 臼, 迫击炮, 灰泥


accentuate
v.着重，强调，使突出


crematorium
n.火葬场


censure
v.严厉批评，斥责，谴责


indisputable
adj.无可争辩的，不容置疑的，无可否认的


gloat
v.洋洋自得，幸灾乐祸


pave
v.筑路，铺路；为…铺平道路，为…创造条件


insolent
adj.粗鲁的，无礼的；傲慢的


fetus
n.胎儿


combustible
adj.易燃的，易着火的


obscene
adj.淫秽的，下流的；惊人的，骇人的


undercharge
v.向…少要价钱，少收…的钱；过低要价


attest
v.证明，证实；作证，证明


enshrine
v.把（法律、权利等）奉为神圣, 把…庄严地载入


helm
n.舵柄, 舵轮


controversy
n.（公开的）争论，争议


racketeer
n.诈骗者, 非法获取钱财者


begrudge
v.妒忌；对…感到不满；勉强做，不乐意地做


mayhem
n.骚乱，慌乱


daft
adj.傻的，愚蠢的


diametrically
adv.完全（不同）, 截然（相反）


cryptic
adj.含义隐晦的，晦涩难懂的


lineage
n.世系, 血统, 宗系, 家系


commandant
n.司令，指挥官


canopy
n.天篷, 罩盖, 顶篷, （尤指森林里）天篷似的冠层


resurrect
v.重新应用，恢复使用；使复兴，复苏；起死回生，使复活


bleep
n.（电子仪器发出的）短促响亮的声音


syntactic
adj.句法的


qualifier
n.预选赛, （击败对手可进入某竞赛的）合格者, 资格赛, 外围赛


esoteric
adj.只有内行才懂的；难懂的


husky
adj.深沉沙哑的；魁梧的，高大威猛的


irreducible
adj.不能再分的；无法简化的


squall
n.飑；狂风，暴风


lyric
adj.抒情的, 吟唱的, 为吟唱谱写的


interject
v.突然插入，插话，打断（别人的话）


foreshore
n.（海滩上或河边高潮线和低潮线之间的）前滨


disseminate
v.散布，传播


deplete
v.大量减少；耗尽；使衰竭


affable
adj.友善的，和蔼可亲的


virulent
adj.致命的，恶性的，剧毒的；恶意的，狠毒的


exonerate
v.宣布（某人）无罪；免除责任


silica
n.二氧化硅


straggle
v.蔓生，蔓延；散乱地分布；掉队，落后


intricacy
n.错综复杂；错综复杂的事物


bargain
v.讨价还价; 讲条件, 谈判


ovation
n.热烈鼓掌，热烈欢迎


crypt
n.（尤指旧时做墓穴用的）教堂地下室


extraterrestrial
n.外星人


self-willed
adj.任性的, 固执的, 倔强的


iodide
n.碘化物


flighty
adj.反复无常的，难捉摸的


reflect
v.反射; 反映; 表明, 显示; 反省, 反思


courtship
n.求爱, 求爱期, 追求, （动物的）求偶


desiccate
v.变干；使脱水


rack
n.架子, 支架, 挂物架; 行李架; 喂草架; 痛苦, 折磨; 齿条, 齿轨; (羊、猪等带前肋的)颈脊肉


far-fetched
adj.难以置信的，牵强的


inestimable
adj.无法评估的；难以估量的


unwind
v.解开，打开；放开，松开；放松，松弛


swirl
v.（使）打旋，旋动；（使）涡卷，起旋涡


expound
v.详述，阐述，解释


velocity
n.速度，速率；高速


kin
n.亲属


epitaph
n.悼文, 祭文, 碑文, 墓志铭


duchy
n.公爵领地


munitions
n.军火，军需品


tenor
n.男高音, 大意, 要旨, 男高音歌手


notoriety
n.恶名，坏名声；臭名昭著，声名狼藉


burrow
n.洞穴，藏身处


tyrannize
v.施行暴政；专横地对待，欺压


vanguard
n.先锋, 前卫, 尖兵, 先头部队


sublime
adj.宏伟的，壮丽的；令人赞叹的；极端而盲目的，不顾后果的


virtue
n.德行，美德；优良品德；优点，好处


scrum
n.【橄】(橄榄球赛中双方球员)争球, 〈非正式〉争夺, 混战；相互拥挤的人群


egocentric
adj.以自我为中心的，自私自利的


turnout
n.出席人数, 到场人数, 投票人数


evacuate
v.使撤退，撤离，疏散


tulip
n.郁金香


pedigree
n.家谱, 世系, 门第, 起源; 动物血统记录, 动物纯种系谱


benediction
n.（基督教的）祝福


lapse
n.失误，小过失；间隔时间；行为失检；失足


critique
n.批判


thicket
n.灌木丛, 树丛, 错综复杂, 盘根错节


dissociate
v.把…分开；使分离；使脱离


delirious
adj.精神错乱的，胡言乱语的，极度兴奋的


electrify
v.使充电，使电气化；使激动，使兴奋


orchestrate
v.编管弦乐曲；筹划，策划；精心安排


vernal
adj.春季的


sic
adv.〈外〉原文如此


segregate
v.隔离，分开；歧视，区别对待


fingertip
n.指端，指尖


sol
n.索尔, 太阳, 【化】溶胶, 【罗神】太阳神


declaim
v.高声朗诵，慷慨陈词，大声辩说


ruinous
adj.毁灭性的；被毁坏的；负担不起的；贵得离谱的


flunk
v.（考试等）失败，不合格；评定（某人）不及格


faze
v.使惊慌失措，使慌乱


hindmost
adj.最后方的


pamper
v.溺爱，娇惯，纵容；精心护理，细心照顾


ode
n.颂诗, 颂歌


hovel
n.（不适于居住的）肮脏简陋的住所


rickety
adj.不结实的，不稳固的，易折断的


physiotherapy
n.理疗, 物理疗法


Co-Ed
n.(男女同校学校的)女学生


hearten
v.鼓励，（使）振作


instigate
v.使开始，使发生；怂恿，唆使，煽动


airlift
n.空运, 空投


apathy
n.漠不关心，无动于衷，冷淡


dull
adj.无聊的，枯燥的；暗淡的，不鲜明的；阴沉的；隐约的；钝的；愚钝的；沉闷的


disservice
n.损害，伤害，危害


ruffian
n.恶棍, 暴徒


hector
v.威吓，威逼


peek
v.偷看，窥视；探出，微微露出


equitable
adj.公平合理的，公正的


proximity
n.接近，邻近


devour
v.狼吞虎咽地吃；如饥似渴地阅读；津津有味地看；毁灭，吞噬；耗尽，用完


infantry
n.（统称）步兵


utter
adj.完全的，彻底的；绝对的，无条件的


plunger
n.柱塞, 活塞, （疏通管道用的）搋子


obsess
v.使痴迷, 使迷恋, 使着迷; 唠叨, 挂念


hacksaw
n.钢锯


ladle
n.长柄勺，一勺的量，【机】钢水包


premature
adj.过早的，提前的；不成熟的，未成熟的；仓促的，草率的


funicular
n.缆索铁道


ignominy
n.耻辱，可耻的行为


loathe
v.憎恨，厌恶


personify
v.是…的典型；表现；拟人，使人格化


armoury
n.军械库, （美国或加拿大国民卫队等的）总部大楼, 锦囊, 宝库


hibernate
v.冬眠，蛰伏


plaid
n.格子呢, 毛呢, 方格花呢长披肩（苏格兰民族服饰的一部分）


irreconcilable
adj.无法化解的，不能调和的；（思想、观点）相对立得，相矛盾的


coroner
n.验尸官


impenetrable
adj.不能进入的，穿不过的，无法透视的；不可理解的；高深莫测的


deprecate
v.反对，对…表示不赞成


haulage
n.（公路或铁路的）货运


diabetes
n.糖尿病


inset
n.（套印在大图片、地图等中的）小图, 嵌入物, 附加物


rearmament
n.〔政〕重新武装


festive
adj.节日的, 喜庆的, 欢乐的, 圣诞节的


tan
v.（使某物）晒成褐色，晒黑；硝（皮），鞣（革）


philanthropic
adj.博爱的，慈善的


substantiate
v.证实，证明


hypocrisy
n.伪善（行为），虚伪，矫饰


misbehave
v.行为不当，举止无理


ballad
n.民谣, 民歌, 叙事诗, （节奏缓慢的）情歌


methodical
adj.有条不紊的，讲究方法的；有条理的，有秩序的


hotly
adv.愤怒地, 激动地, 强烈地, 起劲地


clandestine
adj.秘密的，保密的，暗中从事的


decry
v.强烈批评，（公开）谴责


viscount
n.子爵（英国贵族，低于伯爵而高于男爵）


doldrums
n.萧条，忧郁，郁闷，消沉


neon
n.氖, 氖气


underdone
adj.未煮熟的, 欠火的


plutonium
n.钚（放射性化学元素）


scanty
adj.不足的，匮乏的，欠缺的


bronchitis
n.支气管炎


outright
adj.完全的，彻底的；直率的，直截了当的


squint
v.眯着眼睛看，瞟；斜视


phosphorus
n.磷


sinew
n.肌腱, 力量的来源, 关键环节, 要害之处


disentangle
v.理顺，分清，清理出（混乱的论据、想法等）；使解脱，使摆脱；解开…的结


managerial
adj.经理的, 管理的


theorem
n.定理


devolve
v.把（财产、金钱等）移交，转给，传给；（将职责、权力、责任等）移交，委任


intrepid
adj.无畏的，勇敢的，刚毅的


transcend
v.超出，超越；优于，胜过


reticent
adj.寡言少语, 不愿与人交谈, 有保留


bash
v.猛击，猛撞；严厉批评


pier
n.码头，突堤；桥墩，桥柱


fen
n.（尤指英格兰东部）低位沼泽；分（中国货币单位）


frostbite
n.冻伤, 冻疮


spore
n.孢子


stark
adj.无修饰的，粗陋的；了无生气，荒凉的；严酷的


fated
adj.命中注定的，命运决定的


hale
adj.（老年人）健壮的，矍铄的


set-piece
n.（小说、电影、喜剧等中）以固定模式或风格安排的场景


patriarch
n.族长, 德高望重的男性长者, 宗主教


scab
n.痂，（动物）疥癣，（植物）疮痂病，拒绝参加罢工的工人


sobriety
n.清醒，未醉；行事慎重, 严肃


strangle
v.扼死，勒死；抑制，扼杀


Quaker
n.公谊会教徒 （属于基督教派，废除礼仪，反对暴力和战争）


helium
n.氦, 氦气


juncture
n.关键时刻；关头


sabbath
n.安息日（犹太教定为星期六，基督教定为星期日）


blotter
n.吸墨纸板, 吸墨用具, （警察管区的）拘捕记录


exuberant
adj.精力充沛的，兴高采烈的；（植物等）繁茂的，茁壮的


slur
v.含糊不清地说；诋毁，诽谤


confetti
n.（在婚礼或美国其他特殊活动中撒的）五彩纸屑


electrode
n.电极


broke
adj.破产, 没钱, 囊中羞涩


threat
n.恐吓，威胁；噩兆，凶兆；造成威胁的人或事物


sordid
adj.卑鄙的, 丑恶的, 无耻的, 肮脏的


turbine
n.汽轮机, 涡轮机


marginal
adj.微小的，少量的；微不足道的，不重要的；非主体的，边缘的；页边的


irrespective
adv.不考虑，不顾及


obscurity
n.默默无闻，鲜为人知；晦涩，费解；难懂的事


perimeter
n.周长；外缘，边缘


dictum
n.格言, 名言


presidium
n.（尤指共产主义国家的）常务委员会


capricious
adj.反复无常的，善变的，任性的


disparate
adj.迥然不同的；多元的


snuff
v.掐灭，熄灭；出声地嗅；用鼻子吸入


constrain
v.强迫，强制；限制，约束


brothel
n.妓院


supply
v.供给，供应；满足（需要）


hammock
n.吊床；小丘，冈


hoarding
n.大幅广告牌, （建筑工地用木板搭起的）临时围栏, 贮存, 聚藏


sketch
n.速写，素描；略图，草图；概略，简述；短剧，小品


censor
n.（书报、电影等的）审查员，检查员


honor
n.（=honour）荣誉，荣幸；尊敬；名誉；正义感；气节


dispose
v.排列，布置，安排；丢弃


servitude
n.奴役（状况）, 任人差遣（的状况）


efface
v.擦掉，抹去，消除


flagrant
adj.穷凶极恶的，骇人听闻的，明目张胆的


debit
n.收方，借方


exude
v.流露，显露；流出，渗出，散发出


duo
n.一对表演者, 搭档


carbohydrate
n.碳水化合物, 糖类, 含碳水化合物的食物, 淀粉质食物


abode
n.住所, 家


salient
adj.最重要的；显著的，突出的


entree
n.〈外〉主菜, 〈正式,外〉获准进入(组织或某一地方)的权利或机会


marking
n.阅卷，批改，打分；（兽类、鸟类或树木的）斑纹；（道路，汽车上的）线条，颜色，形状，标识；（足球比赛中的）钉人防守


taut
adj.拉紧的, 绷紧的, 显得紧张的（或焦虑的、不安的等）, 肌肉结实的


trance
n.出神, 发呆, 昏睡状态, 催眠状态


rancid
adj.（含油食品）变质的，变味的，哈喇的


overshadow
v.使暗淡，使黯然失色；给…蒙上阴影；遮蔽，掩盖


archaic
adj.过时的，陈旧的；古代的，早期的；古体的，已不通用的


louse
n.虱, 虱子, 不受欢迎的人, 讨厌鬼


staid
adj.没意思的，古板的，一本正经的


womanly
adj.女性特有的, 女子般的, 适合女人的


lush
adj.（植物）繁茂的，茂密的；华丽舒适的，豪华的


syllabic
adj.音节的, 分音节的, 成音节的


dossier
n.档案, 材料汇编, 卷宗


pivot
n.支点, 枢轴, 中心, 中心点


galvanize
v.刺激（某人）；使兴奋；激励；给（金属）镀锌


mauve
n.苯胺紫（染料），红紫色


resin
n.树脂, 合成树脂


hyperactive
adj.过分活跃的；多动的


etceteras
n.额外事物，零星杂项（复数）


undertake
v.着手做，从事；承担；答应，同意；保证


dismantle
v.拆开，拆卸；废除，取消


sombre
adj.昏暗的, 阴沉的, 暗淡的, 阴郁的


anomaly
n.异常事物, 反常现象


florid
adj.过分华丽的，过分装饰的；（脸色）红润的


pace
n.步伐；步速，速度；一步，步距


fabricate
v.捏造，编造，虚构


juror
n.陪审团成员, 陪审员


qualm
n.疑虑，不安，顾虑


chirp
v.吱喳叫, 唧唧叫, 发啁啾声, 轻松愉快地讲（话）


lynch
v.用私刑处死（被认为有罪的人，通常为绞刑）


demean
v.降低身份；贬损，贬低


prod
v.刺，戳，捅；激励，鼓动；催促，督促


upsurge
n.急剧上升，飙升；猛增，暴涨


skimmer
n.蜻蜓，【鸟】撇水鸟，撇乳器，撇油器


meningitis
n.脑膜炎，脑脊膜炎


permeate
v.渗入，透过；弥漫，充满


hotelier
n.旅馆老板, 旅馆经理


retainer
n.预付费用，保留金；保持器


invocation
n.调用, 祈祷, （向神或权威人士的）求助, 启用


medication
n.药物


ceremonious
adj.讲究礼节的；隆重的


thermocouple
n.【物】热电偶


covert
adj.秘密的，隐秘的，暗地的


huff
v.气鼓鼓地说


balk
v.犹豫，逡巡不前；畏缩，回避；阻止，阻碍


tinker
v.小修小补，稍作修改


gloss
n.光泽，光亮；亮光漆；虚假的外表，虚饰；注释，评注


trust
n.信任，信赖；（金钱或财产的）托管，信托


valve
n.阀; 阀门; (心脏的)瓣膜; <主英>电子管, 真空管


ebb
n.退潮，落潮


authoritarian
adj.威权主义的, 专制的


hideaway
n.藏身处, 退隐处


astrology
n.占星术, 占星学


festoon
v.给…饰以花彩，结彩于，张灯结彩


cocaine
n.可卡因, 古柯碱


composite
adj.混合成的；合成的；复合的


venereal
adj.性病的, 性交传染的


grandiose
adj.浮夸的，不切实际的


convulse
v.使痉挛（抽筋）；（身体）抖动


centrist
n.（政治上的）中间派


culminate
v.（在某一点）结束；以…告终


ditto
adv.也一样


lament
n.哀歌，挽歌，悼词


shoddy
adj.做工粗糙的, 粗制滥造的, 劣质的, 奸诈的


know-how
n.专门知识（或技术），本事，技能


premium
n.保险费, 额外费用, 奖金, 津贴


dispensable
adj.不必要的，不重要的


inveterate
adj.积习难改的，成瘾的；根深蒂固的，由来已久的


foothold
n.(攀登时的）立足处；（可以借此发展的）稳定地位，立足点


bitch
n.母狗, 泼妇, 讨厌的女人；怨言, 牢骚；棘手的事


fatality
n.宿命, （事故、战争、疾病等中的）死亡, （疾病的）致命性, 听天由命


coerce
v.强制，胁迫


undersell
v.低价出售，竞价销售；降低…的印象，贬损


aggravate
v.使严重，使恶化；（故意地）激怒，惹恼


lousy
adj.非常糟的，极坏的，恶劣的


spur
n.刺激, 激励, 鞭策; 踢马刺, 靴刺; 骨刺; 山嘴, 尖坡


anagram
n.相同字母异序词


condom
n.安全套, （女用）避孕套


quadratic
n.【数】二次方程式, 二次项, 【数】二次方程式论


humdrum
adj.平淡的，乏味的，单调的


billiards
n.（三球落袋式）台球


downhearted
adj.情绪低落的，消沉的；垂头丧气的


bask
v.晒太阳, 取暖


secrete
v.分泌；隐藏，藏匿


modular
adj.分单元的（由独立单元组成，学生可选修）, 组合式的, 模块化的


subtlety
n.微妙, 敏锐, 细微, 狡猾


indistinguishable
adj.不能区分的，无法分辨的


rampart
n.壁垒, 城墙


huddle
n.挤在一起的一群人或东西


circumvent
v.设法回避，规避；绕过，绕行


truce
n.休战, 停战协定, 停战期


trudge
v.缓慢或吃力地走


apartheid
n.种族隔离（前南非政府推行的政策）


fiddly
adj.难弄的，需要手巧的


magpie
n.【鸟】喜鹊, 爱收藏东西的人, 爱说话的人


hallmark
n.特点, 特征


obsessive
adj.着迷的，痴迷的；难以释怀的；过分（到不正常的程度）的


Medicaid
n.医疗补助制度（美国政府向贫困者提供医疗保险）


renunciation
n.克己, 声明摒弃, 宣布放弃, 弃绝物质享受


hobnob
v.（与权贵人物）过从甚密；亲近，巴结


sensory
adj.感觉的, 感官的


mind
n.头脑，大脑；思想，精神；思考能力，智力；聪明人，富有聪明才智的人


repentance
n.懊悔，后悔；悔改，忏悔


neurological
adj.神经系统的；神经（病）学的


mare
n.母马, 母驴


heart-rending
adj.令人悲痛的


shag
adj.（地毯等）长绒的


damsel
n.闺女, 少女, 姑娘


furnishings
n.家具陈设


patronize
v.以高人一等的态度对待；资助，赞助；惠顾，光顾


fishmonger
n.鱼贩, 鱼商, 鱼店


absorb
v.吸收（液体、气体等）；理解，吸收；吸引（注意），使全神贯注


enhance
v.增加，提高，增强


dressy
adj.漂亮雅致的, 讲究的, 正式的, 衣着讲究的


dislodge
v.（把某物）强行去除；取出；移动；（把某人）逐出，驱赶出


smother
v.使窒息，闷死；厚厚地覆盖；压抑，抑制；溺爱


sultry
adj.闷热的，酷热的；撩人的，风情万种的


crockery
n.陶器, 瓦器, （烤箱用的）碟


stallion
n.牡马,（尤指）种马


outnumber
v.（在数量上）压倒


irradiate
v.照射，用辐射处理；使生辉，使焕发


thump
v.重击，捶打；揍，打；发出砰砰的闷响


paranoia
n.妄想症, 偏执狂;（对别人的）无端恐惧, 多疑


daffodil
n.水仙花, 【植】水仙, 黄水仙, 鲜黄色


capsize
v.（使）倾覆


sufferance
n.勉强同意；容忍


generic
adj.一般的，普通的，通用的


indigenous
adj.本地的，土产的，土生土长的


allude
v.暗指，间接提及


habitue
n.常客，有毒瘾的人


blurb
n.（书的）宣传语, （生产商等的）产品推介


slink
v.鬼鬼祟祟地移动，偷偷摸摸地走；躲闪，溜


sprawl
v.四肢摊开着坐、卧或倒下；散乱地延伸，蔓延


tributary
n.支流；进贡者；附庸国


vagrant
n.无业游民，流浪者，乞丐


electroscope
n.【物】验电器


communique
n.公报


domesticate
v.驯养，驯化（动物）；培育（植物或农作物）；使喜爱家务


vandalism
n.故意毁坏(公共)财产的行为


drench
v.使湿透，浸湿


fairyland
n.仙境, 仙界


fiberglass
n.玻璃纤维丝


manic
adj.狂热的, 兴奋的, 忙乱的, 躁狂的


incest
n.乱伦


snub
v.冷落，怠慢


brainwash
v.给（某人）洗脑，强制说服


vertex
n.顶点, （三角形或锥形的）顶点, 角顶, 至高点


elite
n.精英, 精华, 杰出人物


antipathy
n.厌恶，反感


sage
n.圣人, 智者, 鼠尾草


hatchback
n.掀背式轿车


flair
n.天赋，天分；才华，资质


pharmaceutical
adj.制药的, 配药的, 卖药的，药物的(医药的)


means
n.方法, 手段; 工具; 财富, 财产


montage
n.蒙太奇，剪辑，剪辑组合物，蒙太奇手法


gynaecology
n.妇科，妇科学


wade
v.趟水，跋涉；费力地处理；困难地阅读


cajole
v.（以甜言蜜语）哄骗，诱骗


repudiate
v.否认，驳斥；拒绝，回绝；断绝关系，拒绝往来


incur
v.遭受，招致，引起；引致，带来（成本、花费等）


intermingle
v.（使）混合


catchword
n.流行语，【戏】（对话中引起对手接说的）提示语，（词典的）眉题；关键词


conservation
n.保护，保存


planetary
adj.行星的


ulcer
n.溃疡


prodigy
n.奇才，天才；精英，神童


slag
n.矿渣，熔渣，炉渣，荡妇


disparity
n.不等，差异，悬殊


anew
adv.重新，再度


overboard
adv.从船上落下；向船外


disavow
v.否认，不承认


bridal
adj.新娘的, 婚礼的


hiatus
n.间断, 停滞, 空隙, （尤指文章或说话中的）缺漏


ostensibly
adv.表面上


barrister
n.大律师


sortie
n.（在军事行动中飞机的）出动架次, （军队的）出击, （短暂）外出；尝试参与，一试身手


personage
n.名人, 要人


destitute
adj.贫困的，赤贫的；缺少的，毫无…的


predatory
adj.捕食性的, 压榨他人的


barricade
n.路障，街垒


antagonize
v.使成敌人，使对抗（对立）；使生气


scatterbrain
n.思想不集中的人, 健忘的人


nude
adj.裸体的, 裸体者的, 肉色的


totter
v.踉跄，蹒跚；摇摇晃晃，跌跌撞撞


frivolous
adj.愚蠢的，可笑的；无聊的


sexist
n.性别歧视者


orchid
n.【植】兰花, 淡紫色


multilateral
adj.多边的，多国的；涉及多方面的；有多个部分的


fecund
adj.肥沃的，丰饶的


continuum
n.（相邻两者相似但起首与末尾截然不同的）连续体


menial
adj.不需要技巧的；报酬低的；枯燥的，琐碎的


partake
v.吃喝，享用；参与，参加


backbreaking
adj.累断脊骨的；艰苦繁重的；累死人的


amnesia
n.【病】失忆症


numb
adj.失去知觉的，麻木的；呆滞的，发愣的


overview
n.概述, 概况, 纵览, 概论


monumental
adj.重要的；意义深远的，不朽的；巨大的；纪念碑的


aerobics
n.有氧运动（经常分班伴随音乐进行的增强心肺功能的健身活动）


maladjusted
adj.适应不良的；心理失调的


uneconomic
adj.不盈利的, 不赚钱的; 不经济的, 浪费的


substantial
adj.大量的，充裕的，丰足的；大而坚固的；本质上的，实质性的


taint
v.污染，玷污；使腐坏，败坏


yummy
adj.很好吃的, 性感的, 有吸引力的


propagate
v.传播，宣传；繁殖，增殖


incendiary
adj.放火的，纵火的；煽动性的


condescend
v.俯就，屈尊；自以为高人一等


disposal
n.清除，丢掉，处理；处置，变卖，转让


certain
pron.某，某一，某种


horseshoe
n.马蹄铁, 马蹄铁形物


scrounge
v.白要，白拿，讨要


dungarees
n.工装裤, 背带工作服, 粗布工作裤, 劳动布工装裤


swine
n.猪, 讨厌的人, 令人不愉快的事物, 难处理的东西


supple
adj.灵活的, 柔韧性好的, 易弯曲的, 柔韧的


flex
v.活动，伸展


impartial
adj.公平的，不偏不倚的

